﻿{"Record": [
{"Country":"Austria","OrderID":"10258","CustomerID":"ERNSH","OrderDate":"2006.07.17","RequiredDate":"2006.08.14","btn":"1","ShipName":"Ernst Handel","ShipCity":"Graz","ShipAddress":"Kirchgasse 6"},
{"Country":"Austria","OrderID":"10263","CustomerID":"ERNSH","OrderDate":"2006.07.23","RequiredDate":"2006.08.20","btn":"0","ShipName":"Ernst Handel","ShipCity":"Graz","ShipAddress":"Kirchgasse 6"},
{"Country":"Austria","OrderID":"10747","CustomerID":"PICCO","OrderDate":"2007.11.19","RequiredDate":"2007.12.17","btn":"1","ShipName":"Piccolo und mehr","ShipCity":"Salzburg","ShipAddress":"Geislweg 14"},
{"Country":"Belgium","OrderID":"10252","CustomerID":"SUPRD","OrderDate":"2006.07.09","RequiredDate":"2006.08.06","btn":"Passed","ShipName":"Supremes delices","ShipCity":"Charleroi","ShipAddress":"Boulevard Tirou, 255"},
{"Country":"Brazil","OrderID":"10250","CustomerID":"HANAR","OrderDate":"2006.07.08","RequiredDate":"2006.08.05","btn":"0","ShipName":"Hanari Carnes","ShipCity":"Rio de Janeiro","ShipAddress":"Rua do Pao, 67"},
{"Country":"Brazil","OrderID":"10253","CustomerID":"HANAR","OrderDate":"2006.07.10","RequiredDate":"2006.07.24","btn":"Processing","ShipName":"Hanari Carnes","ShipCity":"Rio de Janeiro","ShipAddress":"Rua do Pao, 67"},
{"Country":"Brazil","OrderID":"10261","CustomerID":"QUEDE","OrderDate":"2006.07.19","RequiredDate":"2006.08.16","btn":"1","ShipName":"Que Delicia","ShipCity":"Rio de Janeiro","ShipAddress":"Rua da Panificadora, 12"},
{"Country":"Brazil","OrderID":"10256","CustomerID":"WELLI","OrderDate":"2006.07.15","RequiredDate":"2006.08.12","btn":"Passed","ShipName":"Wellington Importadora","ShipCity":"Resende","ShipAddress":"Rua do Mercado, 12"},
{"Country":"France","OrderID":"10265","CustomerID":"BLONP","OrderDate":"2006.07.25","RequiredDate":"2006.08.22","btn":"1","ShipName":"Blondel pere et fils","ShipCity":"Strasbourg","ShipAddress":"24, place Kleber"},
{"Country":"France","OrderID":"10251","CustomerID":"VICTE","OrderDate":"2006.07.08","RequiredDate":"2006.08.05","btn":"1","ShipName":"Victuailles en stock","ShipCity":"Lyon","ShipAddress":"2, rue du Commerce"},
{"Country":"France","OrderID":"10248","CustomerID":"VINET","OrderDate":"2006.07.04","RequiredDate":"2006.08.01","btn":"1","ShipName":"Com Test'c\t5bc","ShipCity":"Reims","ShipAddress":""},
{"Country":"Germany","OrderID":"10260","CustomerID":"OTTIK","OrderDate":"2006.07.19","RequiredDate":"2006.08.16","btn":" ","ShipName":"Ottilies Kseladen","ShipCity":"Kln","ShipAddress":"Mehrheimerstr. 369"},
{"Country":"Germany","OrderID":"10249","CustomerID":"TOMSP","OrderDate":"2006.07.05","RequiredDate":"2006.08.16","btn":"1","ShipName":"Toms Spezialitten","ShipCity":"Munster","ShipAddress":"Luisenstr. 48"},
{"Country":"Mexico","OrderID":"10259","CustomerID":"CENTC","OrderDate":"2006.07.18","RequiredDate":"2006.08.15","btn":"N\/A","ShipName":"Centro comercial Moctezuma","ShipCity":"Mexico D.F.","ShipAddress":"Sierras de Granada 9993"},
{"Country":"Sweden","OrderID":"10264","CustomerID":"FOLKO","OrderDate":"2006.07.24","RequiredDate":"2006.08.21","btn":"Stopped","ShipName":"Folk och f HB","ShipCity":"Brcke","ShipAddress":"kergatan 24"},
{"Country":"Switzerland","OrderID":"10254","CustomerID":"CHOPS","OrderDate":"2006.07.11","RequiredDate":"2006.08.08","btn":"1","ShipName":"Chop-suey Chinese","ShipCity":"Bern","ShipAddress":"Hauptstr. 31"},
{"Country":"Switzerland","OrderID":"10255","CustomerID":"RICSU","OrderDate":"2006.07.12","RequiredDate":"2006.08.09","btn":"1","ShipName":"Richter Supermarkt","ShipCity":"Genève","ShipAddress":"Starenweg 5"},
{"Country":"USA","OrderID":"10262","CustomerID":"RATTC","OrderDate":"2006.07.22","RequiredDate":"2006.08.19","btn":"1","ShipName":"Rattlesnake Canyon Grocery","ShipCity":"Albuquerque","ShipAddress":"2817 Milton Dr."},
{"Country":"Venezuela","OrderID":"10257","CustomerID":"HILAA","OrderDate":"2006.07.16","RequiredDate":"2006.08.13","btn":"1","ShipName":"HILARION-Abastos","ShipCity":"San Cristobal","ShipAddress":"Carrera 22 con Ave. Carlos Soublette #8-35"}
]}