France	10248	VINET	2006-7-4	2006-8-1		"Com Test'c	5bc"	Reims	
Germany	10249	TOMSP	2006-7-4	2006-8-16	11.6100	Toms Spezialitten	Munster	Luisenstr. 48
Brazil	10250	HANAR	2006-7-4	2006-8-5	65.8300	Hanari Carnes	Rio de Janeiro	Rua do Pao, 67
France	10251	VICTE	2006-7-4	2006-8-5	41.3400	Victuailles en stock	Lyon	2, rue du Commerce
Belgium	10252	SUPRD	2006-7-4	2006-8-6	51.3000	Supremes delices	Charleroi	Boulevard Tirou, 255
Brazil	10253	HANAR	2006-7-4	2006-7-24	58.1700	Hanari Carnes	Rio de Janeiro	Rua do Pao, 67
Switzerland	10254	CHOPS	2006-7-11	2006-8-8	22.9800	Chop-suey Chinese	Bern	Hauptstr. 31
Switzerland	10255	RICSU	2006-7-11	2006-8-9	148.3300	Richter Supermarkt	Geneve	Starenweg 5
Brazil	10256	WELLI	2006-7-11	2006-8-12	13.9700	Wellington Importadora	Resende	Rua do Mercado, 12
Venezuela	10257	HILAA	2006-7-11	2006-8-13	81.9100	HILARION-Abastos	San Cristobal	Carrera 22 con Ave. Carlos Soublette #8-35
Austria	10258	ERNSH	2006-7-17	2006-8-14	140.5100	Ernst Handel	Graz	Kirchgasse 6
Mexico	10259	CENTC	2006-7-18	2006-8-15	3.2500	Centro comercial Moctezuma	Mexico D.F.	Sierras de Granada 9993
Germany	10260	OTTIK	2006-7-19	2006-8-16	55.0900	Ottilies Kseladen	Kln	Mehrheimerstr. 369
Brazil	10261	QUEDE	2006-7-19	2006-8-16	3.0500	Que Delicia	Rio de Janeiro	Rua da Panificadora, 12
USA	10262	RATTC	2006-7-22	2006-8-19	48.2900	Rattlesnake Canyon Grocery	Albuquerque	2817 Milton Dr.
Austria	10263	ERNSH	2006-7-23	2006-8-20	146.0600	Ernst Handel	Graz	Kirchgasse 6
Sweden	10264	FOLKO	2006-7-24	2006-8-21	3.6700	Folk och f HB	Brcke	kergatan 24
France	10265	BLONP	2006-7-24	2006-8-22	55.2800	Blondel pere et fils	Strasbourg	24, place Kleber
Finland	10266	WARTH	2006-7-24	2006-9-6	25.7300	Wartian Herkku	Oulu	Torikatu 38
Germany	10267	FRANK	2006-7-24	2006-8-26	208.5800	Frankenversand	Munchen	Berliner Platz 43
Venezuela	10268	GROSR	2006-7-30	2006-8-27	66.2900	GROSELLA-Restaurante	Caracas	5a Ave. Los Palos Grandes
USA	10269	WHITC	2006-7-30	2006-8-14	4.5600	White Clover Markets	Seattle	1029 - 12th Ave. S.
Finland	10270	WARTH	2006-8-1	2006-8-29	136.5400	Wartian Herkku	Oulu	Torikatu 38
USA	10271	SPLIR	2006-8-1	2006-8-29	4.5400	Split Rail Beer & Ale	Lander	P.O. Box 555
USA	10272	RATTC	2006-8-1	2006-8-30	98.0300	Rattlesnake Canyon Grocery	Albuquerque	2817 Milton Dr.
Germany	10273	QUICK	2006-8-1	2006-9-2	76.0700	QUICK-Stop	Cunewalde	Taucherstrae 10
France	10274	VINET	2006-8-6	2006-9-3	6.0100	Vins et alcools Chevalier	Reims	59 rue de l'Abbaye
Italy	10275	MAGAA	2006-8-7	2006-9-4	26.9300	Magazzini Alimentari Riuniti	Bergamo	Via Ludovico il Moro 22
Mexico	10276	TORTU	2006-8-8	2006-8-22	13.8400	Tortuga Restaurante	Mexico D.F.	Avda. Azteca 123
Germany	10277	MORGK	2006-8-9	2006-9-6	125.7700	Morgenstern Gesundkost	Leipzig	Heerstr. 22
Sweden	10278	BERGS	2006-8-12	2006-9-9	92.6900	Berglunds snabbkp	Lule	Berguvsvgen  8
Germany	10279	LEHMS	2006-8-13	2006-9-10	25.8300	Lehmanns Marktstand	Frankfurt a.M.	Magazinweg 7
Sweden	10280	BERGS	2006-8-14	2006-9-11	8.9800	Berglunds snabbkp	Lule	Berguvsvgen  8
Spain	10281	ROMEY	2006-8-14	2006-8-28	2.9400	Romero y tomillo	Madrid	Gran Via, 1
Spain	10282	ROMEY	2006-8-15	2006-9-12	12.6900	Romero y tomillo	Madrid	Gran Via, 1
Venezuela	10283	LILAS	2006-8-16	2006-9-13	84.8100	LILA-Supermercado	Barquisimeto	Carrera 52 con Ave. Bolivar #65-98 Llano Largo
Germany	10284	LEHMS	2006-8-19	2006-9-16	76.5600	Lehmanns Marktstand	Frankfurt a.M.	Magazinweg 7
Germany	10285	QUICK	2006-8-20	2006-9-17	76.8300	QUICK-Stop	Cunewalde	Taucherstrae 10
Germany	10286	QUICK	2006-8-21	2006-9-18	229.2400	QUICK-Stop	Cunewalde	Taucherstrae 10
Brazil	10287	RICAR	2006-8-22	2006-9-19	12.7600	Ricardo Adocicados	Rio de Janeiro	Av. Copacabana, 267
Italy	10288	REGGC	2006-8-23	2006-9-20	7.4500	Reggiani Caseifici	Reggio Emilia	Strada Provinciale 124
UK	10289	BSBEV	2006-8-26	2006-9-23	22.7700	B's Beverages	London	Fauntleroy Circus
Brazil	10290	COMMI	2006-8-27	2006-9-24	79.7000	Comercio Mineiro	Sao Paulo	Av. dos Lusiadas, 23
Brazil	10291	QUEDE	2006-8-27	2006-9-24	6.4000	Que Delicia	Rio de Janeiro	Rua da Panificadora, 12
Brazil	10292	TRADH	2006-8-28	2006-9-25	1.3500	Tradiao Hipermercados	Sao Paulo	Av. Ines de Castro, 414
Mexico	10293	TORTU	2006-8-29	2006-9-26	21.1800	Tortuga Restaurante	Mexico D.F.	Avda. Azteca 123
USA	10294	RATTC	2006-8-30	2006-9-27	147.2600	Rattlesnake Canyon Grocery	Albuquerque	2817 Milton Dr.
France	10295	VINET	2006-9-2	2006-9-30	1.1500	Vins et alcools Chevalier	Reims	59 rue de l'Abbaye
Venezuela	10296	LILAS	2006-9-3	2006-10-1	0.1200	LILA-Supermercado	Barquisimeto	Carrera 52 con Ave. Bolivar #65-98 Llano Largo
France	10297	BLONP	2006-9-4	2006-10-16	5.7400	Blondel pere et fils	Strasbourg	24, place Kleber
Ireland	10298	HUNGO	2006-9-5	2006-10-3	168.2200	Hungry Owl All-Night Grocers	Cork	8 Johnstown Road
Brazil	10299	RICAR	2006-9-6	2006-10-4	29.7600	Ricardo Adocicados	Rio de Janeiro	Av. Copacabana, 267
Italy	10300	MAGAA	2006-9-9	2006-10-7	17.6800	Magazzini Alimentari Riuniti	Bergamo	Via Ludovico il Moro 22
Germany	10301	WANDK	2006-9-9	2006-10-7	45.0800	Die Wandernde Kuh	Stuttgart	Adenauerallee 900
Belgium	10302	SUPRD	2006-9-10	2006-10-8	6.2700	Supremes delices	Charleroi	Boulevard Tirou, 255
Spain	10303	GODOS	2006-9-11	2006-10-9	107.8300	Godos Cocina Tipica	Sevilla	C/ Romero, 33
Mexico	10304	TORTU	2006-9-12	2006-10-10	63.7900	Tortuga Restaurante	Mexico D.F.	Avda. Azteca 123
USA	10305	OLDWO	2006-9-13	2006-10-11	257.6200	Old World Delicatessen	Anchorage	2743 Bering St.
Spain	10306	ROMEY	2006-9-16	2006-10-14	7.5600	Romero y tomillo	Madrid	Gran Via, 1
USA	10307	LONEP	2006-9-17	2006-10-15	0.5600	Lonesome Pine Restaurant	Portland	89 Chiaroscuro Rd.
Mexico	10308	ANATR	2006-9-18	2006-10-16	1.6100	Ana Trujillo Emparedados y helados	Mexico D.F.	Avda. de la Constitucion 2222
Ireland	10309	HUNGO	2006-9-19	2006-10-17	47.3000	Hungry Owl All-Night Grocers	Cork	8 Johnstown Road
USA	10310	THEBI	2006-9-20	2006-10-18	17.5200	The Big Cheese	Portland	89 Jefferson Way Suite 2
France	10311	DUMON	2006-9-20	2006-10-4	24.6900	Du monde entier	Nantes	67, rue des Cinquante Otages
Germany	10312	WANDK	2006-9-23	2006-10-21	40.2600	Die Wandernde Kuh	Stuttgart	Adenauerallee 900
Germany	10313	QUICK	2006-9-24	2006-10-22	1.9600	QUICK-Stop	Cunewalde	Taucherstrae 10
USA	10314	RATTC	2006-9-25	2006-10-23	74.1600	Rattlesnake Canyon Grocery	Albuquerque	2817 Milton Dr.
UK	10315	ISLAT	2006-9-26	2006-10-24	41.7600	Island Trading	Cowes	Garden House Crowther Way
USA	10316	RATTC	2006-9-27	2006-10-25	150.1500	Rattlesnake Canyon Grocery	Albuquerque	2817 Milton Dr.
USA	10317	LONEP	2006-9-30	2006-10-28	12.6900	Lonesome Pine Restaurant	Portland	89 Chiaroscuro Rd.
UK	10318	ISLAT	2006-10-1	2006-10-29	4.7300	Island Trading	Cowes	Garden House Crowther Way
Mexico	10319	TORTU	2006-10-2	2006-10-30	64.5000	Tortuga Restaurante	Mexico D.F.	Avda. Azteca 123
Finland	10320	WARTH	2006-10-3	2006-10-17	34.5700	Wartian Herkku	Oulu	Torikatu 38
UK	10321	ISLAT	2006-10-3	2006-10-31	3.4300	Island Trading	Cowes	Garden House Crowther Way
Mexico	10322	PERIC	2006-10-4	2006-11-1	0.4000	Pericles Comidas clasicas	Mexico D.F.	Calle Dr. Jorge Cash 321
Germany	10323	KOENE	2006-10-7	2006-11-4	4.8800	Kniglich Essen	Brandenburg	Maubelstr. 90
USA	10324	SAVEA	2006-10-8	2006-11-5	214.2700	Save-a-lot Markets	Boise	187 Suffolk Ln.
Germany	10325	KOENE	2006-10-9	2006-10-23	64.8600	Kniglich Essen	Brandenburg	Maubelstr. 90
Spain	10326	BOLID	2006-10-10	2006-11-7	77.9200	Bolido Comidas preparadas	Madrid	C/ Araquil, 67
Sweden	10327	FOLKO	2006-10-11	2006-11-8	63.3600	Folk och f HB	Brcke	kergatan 24
Portugal	10328	FURIB	2006-10-14	2006-11-11	87.0300	Furia Bacalhau e Frutos do Mar	Lisboa	Jardim das rosas n. 32
USA	10329	SPLIR	2006-10-15	2006-11-26	191.6700	Split Rail Beer & Ale	Lander	P.O. Box 555
Venezuela	10330	LILAS	2006-10-16	2006-11-13	12.7500	LILA-Supermercado	Barquisimeto	Carrera 52 con Ave. Bolivar #65-98 Llano Largo
France	10331	BONAP	2006-10-16	2006-11-27	10.1900	Bon app'	Marseille	12, rue des Bouchers
Canada	10332	MEREP	2006-10-17	2006-11-28	52.8400	Mere Paillarde	Montreal	43 rue St. Laurent
Finland	10333	WARTH	2006-10-18	2006-11-15	0.5900	Wartian Herkku	Oulu	Torikatu 38
France	10334	VICTE	2006-10-21	2006-11-18	8.5600	Victuailles en stock	Lyon	2, rue du Commerce
Ireland	10335	HUNGO	2006-10-22	2006-11-19	42.1100	Hungry Owl All-Night Grocers	Cork	8 Johnstown Road
Portugal	10336	PRINI	2006-10-23	2006-11-20	15.5100	Princesa Isabel Vinhos	Lisboa	Estrada da saude n. 58
Germany	10337	FRANK	2006-10-24	2006-11-21	108.2600	Frankenversand	Munchen	Berliner Platz 43
USA	10338	OLDWO	2006-10-25	2006-11-22	84.2100	Old World Delicatessen	Anchorage	2743 Bering St.
Canada	10339	MEREP	2006-10-28	2006-11-25	15.6600	Mere Paillarde	Montreal	43 rue St. Laurent
France	10340	BONAP	2006-10-29	2006-11-26	166.3100	Bon app'	Marseille	12, rue des Bouchers
Denmark	10341	SIMOB	2006-10-29	2006-11-26	26.7800	Simons bistro	Kobenhavn	Vinbltet 34
Germany	10342	FRANK	2006-10-30	2006-11-13	54.8300	Frankenversand	Munchen	Berliner Platz 43
Germany	10343	LEHMS	2006-10-31	2006-11-28	110.3700	Lehmanns Marktstand	Frankfurt a.M.	Magazinweg 7
USA	10344	WHITC	2006-11-1	2006-11-29	23.2900	White Clover Markets	Seattle	1029 - 12th Ave. S.
Germany	10345	QUICK	2006-11-4	2006-12-2	249.0600	QUICK-Stop	Cunewalde	Taucherstrae 10
USA	10346	RATTC	2006-11-5	2006-12-17	142.0800	Rattlesnake Canyon Grocery	Albuquerque	2817 Milton Dr.
Brazil	10347	FAMIA	2006-11-6	2006-12-4	3.1000	Familia Arquibaldo	Sao Paulo	Rua Oros, 92
Germany	10348	WANDK	2006-11-7	2006-12-5	0.7800	Die Wandernde Kuh	Stuttgart	Adenauerallee 900
USA	10349	SPLIR	2006-11-8	2006-12-6	8.6300	Split Rail Beer & Ale	Lander	P.O. Box 555
France	10350	LAMAI	2006-11-11	2006-12-9	64.1900	La maison d'Asie	Toulouse	1 rue Alsace-Lorraine
Austria	10351	ERNSH	2006-11-11	2006-12-9	162.3300	Ernst Handel	Graz	Kirchgasse 6
Portugal	10352	FURIB	2006-11-12	2006-11-26	1.3000	Furia Bacalhau e Frutos do Mar	Lisboa	Jardim das rosas n. 32
Austria	10353	PICCO	2006-11-13	2006-12-11	360.6300	Piccolo und mehr	Salzburg	Geislweg 14
Mexico	10354	PERIC	2006-11-14	2006-12-12	53.8000	Pericles Comidas clasicas	Mexico D.F.	Calle Dr. Jorge Cash 321
UK	10355	AROUT	2006-11-15	2006-12-13	41.9500	Around the Horn	Colchester	Brook Farm Stratford St. Mary
Germany	10356	WANDK	2006-11-18	2006-12-16	36.7100	Die Wandernde Kuh	Stuttgart	Adenauerallee 900
Venezuela	10357	LILAS	2006-11-19	2006-12-17	34.8800	LILA-Supermercado	Barquisimeto	Carrera 52 con Ave. Bolivar #65-98 Llano Largo
France	10358	LAMAI	2006-11-20	2006-12-18	19.6400	La maison d'Asie	Toulouse	1 rue Alsace-Lorraine
UK	10359	SEVES	2006-11-21	2006-12-19	288.4300	Seven Seas Imports	London	90 Wadhurst Rd.
France	10360	BLONP	2006-11-22	2006-12-20	131.7000	Blondel pere et fils	Strasbourg	24, place Kleber
Germany	10361	QUICK	2006-11-22	2006-12-20	183.1700	QUICK-Stop	Cunewalde	Taucherstrae 10
France	10362	BONAP	2006-11-25	2006-12-23	96.0400	Bon app'	Marseille	12, rue des Bouchers
Germany	10363	DRACD	2006-11-26	2006-12-24	30.5400	Drachenblut Delikatessen	Aachen	Walserweg 21
UK	10364	EASTC	2006-11-26	2007-1-7	71.9700	Eastern Connection	London	35 King George
Mexico	10365	ANTON	2006-11-27	2006-12-25	22.0000	Antonio Moreno Taqueria	Mexico D.F.	Mataderos  2312
Spain	10366	GALED	2006-11-28	2007-1-9	10.1400	Galeria del gastronomo	Barcelona	Rambla de Catalua, 23
Denmark	10367	VAFFE	2006-11-28	2006-12-26	13.5500	Vaffeljernet	Rhus	Smagsloget 45
Austria	10368	ERNSH	2006-11-29	2006-12-27	101.9500	Ernst Handel	Graz	Kirchgasse 6
USA	10369	SPLIR	2006-12-2	2006-12-30	195.6800	Split Rail Beer & Ale	Lander	P.O. Box 555
Switzerland	10370	CHOPS	2006-12-3	2006-12-31	1.1700	Chop-suey Chinese	Bern	Hauptstr. 31
France	10371	LAMAI	2006-12-3	2006-12-31	0.4500	La maison d'Asie	Toulouse	1 rue Alsace-Lorraine
Brazil	10372	QUEEN	2006-12-4	2007-1-1	890.7800	Queen Cozinha	Sao Paulo	Alameda dos Canarios, 891
Ireland	10373	HUNGO	2006-12-5	2007-1-2	124.1200	Hungry Owl All-Night Grocers	Cork	8 Johnstown Road
Poland	10374	WOLZA	2006-12-5	2007-1-2	3.9400	Wolski Zajazd	Warszawa	ul. Filtrowa 68
USA	10375	HUNGC	2006-12-6	2007-1-3	20.1200	Hungry Coyote Import Store	Elgin	City Center Plaza 516 Main St.
Canada	10376	MEREP	2006-12-9	2007-1-6	20.3900	Mere Paillarde	Montreal	43 rue St. Laurent
UK	10377	SEVES	2006-12-9	2007-1-6	22.2100	Seven Seas Imports	London	90 Wadhurst Rd.
Sweden	10378	FOLKO	2006-12-10	2007-1-7	5.4400	Folk och f HB	Brcke	kergatan 24
Brazil	10379	QUEDE	2006-12-11	2007-1-8	45.0300	Que Delicia	Rio de Janeiro	Rua da Panificadora, 12
Ireland	10380	HUNGO	2006-12-12	2007-1-9	35.0300	Hungry Owl All-Night Grocers	Cork	8 Johnstown Road
Venezuela	10381	LILAS	2006-12-12	2007-1-9	7.9900	LILA-Supermercado	Barquisimeto	Carrera 52 con Ave. Bolivar #65-98 Llano Largo
Austria	10382	ERNSH	2006-12-13	2007-1-10	94.7700	Ernst Handel	Graz	Kirchgasse 6
UK	10383	AROUT	2006-12-16	2007-1-13	34.2400	Around the Horn	Colchester	Brook Farm Stratford St. Mary
Sweden	10384	BERGS	2006-12-16	2007-1-13	168.6400	Berglunds snabbkp	Lule	Berguvsvgen  8
USA	10385	SPLIR	2006-12-17	2007-1-14	30.9600	Split Rail Beer & Ale	Lander	P.O. Box 555
Brazil	10386	FAMIA	2006-12-18	2007-1-1	13.9900	Familia Arquibaldo	Sao Paulo	Rua Oros, 92
Norway	10387	SANTG	2006-12-18	2007-1-15	93.6300	Sante Gourmet	Stavern	Erling Skakkes gate 78
UK	10388	SEVES	2006-12-19	2007-1-16	34.8600	Seven Seas Imports	London	90 Wadhurst Rd.
Canada	10389	BOTTM	2006-12-20	2007-1-17	47.4200	Bottom-Dollar Markets	Tsawassen	23 Tsawassen Blvd.
Austria	10390	ERNSH	2006-12-23	2007-1-20	126.3800	Ernst Handel	Graz	Kirchgasse 6
Germany	10391	DRACD	2006-12-23	2007-1-20	5.4500	Drachenblut Delikatessen	Aachen	Walserweg 21
Austria	10392	PICCO	2006-12-24	2007-1-21	122.4600	Piccolo und mehr	Salzburg	Geislweg 14
USA	10393	SAVEA	2006-12-25	2007-1-22	126.5600	Save-a-lot Markets	Boise	187 Suffolk Ln.
USA	10394	HUNGC	2006-12-25	2007-1-22	30.3400	Hungry Coyote Import Store	Elgin	City Center Plaza 516 Main St.
Venezuela	10395	HILAA	2006-12-26	2007-1-23	184.4100	HILARION-Abastos	San Cristobal	Carrera 22 con Ave. Carlos Soublette #8-35
Germany	10396	FRANK	2006-12-27	2007-1-10	135.3500	Frankenversand	Munchen	Berliner Platz 43
Portugal	10397	PRINI	2006-12-27	2007-1-24	60.2600	Princesa Isabel Vinhos	Lisboa	Estrada da saude n. 58
USA	10398	SAVEA	2006-12-30	2007-1-27	89.1600	Save-a-lot Markets	Boise	187 Suffolk Ln.
Denmark	10399	VAFFE	2006-12-31	2007-1-14	27.3600	Vaffeljernet	Rhus	Smagsloget 45
UK	10400	EASTC	2007-1-1	2007-1-29	83.9300	Eastern Connection	London	35 King George
USA	10401	RATTC	2007-1-1	2007-1-29	12.5100	Rattlesnake Canyon Grocery	Albuquerque	2817 Milton Dr.
Austria	10402	ERNSH	2007-1-2	2007-2-13	67.8800	Ernst Handel	Graz	Kirchgasse 6
Austria	10403	ERNSH	2007-1-3	2007-1-31	73.7900	Ernst Handel	Graz	Kirchgasse 6
Italy	10404	MAGAA	2007-1-3	2007-1-31	155.9700	Magazzini Alimentari Riuniti	Bergamo	Via Ludovico il Moro 22
Venezuela	10405	LINOD	2007-1-6	2007-2-3	34.8200	LINO-Delicateses	I. de Margarita	Ave. 5 de Mayo Porlamar
Brazil	10406	QUEEN	2007-1-7	2007-2-18	108.0400	Queen Cozinha	Sao Paulo	Alameda dos Canarios, 891
Germany	10407	OTTIK	2007-1-7	2007-2-4	91.4800	Ottilies Keseladen	Kln	Mehrheimerstr. 369
France	10408	FOLIG	2007-1-8	2007-2-5	11.2600	Folies gourmandes	Lille	184, chaussee de Tournai
Argentina	10409	OCEAN	2007-1-9	2007-2-6	29.8300	Oceano Atlantico Ltda.	Buenos Aires	Ing. Gustavo Moncada 8585 Piso 20-A
Canada	10410	BOTTM	2007-1-10	2007-2-7	2.4000	Bottom-Dollar Markets	Tsawassen	23 Tsawassen Blvd.
Canada	10411	BOTTM	2007-1-10	2007-2-7	23.6500	Bottom-Dollar Markets	Tsawassen	23 Tsawassen Blvd.
Finland	10412	WARTH	2007-1-13	2007-2-10	3.7700	Wartian Herkku	Oulu	Torikatu 38
France	10413	LAMAI	2007-1-14	2007-2-11	95.6600	La maison d'Asie	Toulouse	1 rue Alsace-Lorraine
Brazil	10414	FAMIA	2007-1-14	2007-2-11	21.4800	Familia Arquibaldo	Sao Paulo	Rua Oros, 92
USA	10415	HUNGC	2007-1-15	2007-2-12	0.2000	Hungry Coyote Import Store	Elgin	City Center Plaza 516 Main St.
Finland	10416	WARTH	2007-1-16	2007-2-13	22.7200	Wartian Herkku	Oulu	Torikatu 38
Denmark	10417	SIMOB	2007-1-16	2007-2-13	70.2900	Simons bistro	Kobenhavn	Vinbltet 34
Germany	10418	QUICK	2007-1-17	2007-2-14	17.5500	QUICK-Stop	Cunewalde	Taucherstrae 10
Switzerland	10419	RICSU	2007-1-20	2007-2-17	137.3500	Richter Supermarkt	Geneve	Starenweg 5
Brazil	10420	WELLI	2007-1-21	2007-2-18	44.1200	Wellington Importadora	Resende	Rua do Mercado, 12
Brazil	10421	QUEDE	2007-1-21	2007-3-4	99.2300	Que Delicia	Rio de Janeiro	Rua da Panificadora, 12
Italy	10422	FRANS	2007-1-22	2007-2-19	3.0200	Franchi S.p.A.	Torino	Via Monte Bianco 34
Brazil	10423	GOURL	2007-1-23	2007-2-6	24.5000	Gourmet Lanchonetes	Campinas	Av. Brasil, 442
Canada	10424	MEREP	2007-1-23	2007-2-20	370.6100	Mere Paillarde	Montreal	43 rue St. Laurent
France	10425	LAMAI	2007-1-24	2007-2-21	7.9300	La maison d'Asie	Toulouse	1 rue Alsace-Lorraine
Spain	10426	GALED	2007-1-27	2007-2-24	18.6900	Galeria del gastronomo	Barcelona	Rambla de Catalua, 23
Austria	10427	PICCO	2007-1-27	2007-2-24	31.2900	Piccolo und mehr	Salzburg	Geislweg 14
Italy	10428	REGGC	2007-1-28	2007-2-25	11.0900	Reggiani Caseifici	Reggio Emilia	Strada Provinciale 124
Ireland	10429	HUNGO	2007-1-29	2007-3-12	56.6300	Hungry Owl All-Night Grocers	Cork	8 Johnstown Road
Austria	10430	ERNSH	2007-1-30	2007-2-13	458.7800	Ernst Handel	Graz	Kirchgasse 6
Canada	10431	BOTTM	2007-1-30	2007-2-13	44.1700	Bottom-Dollar Markets	Tsawassen	23 Tsawassen Blvd.
USA	10432	SPLIR	2007-1-31	2007-2-14	4.3400	Split Rail Beer & Ale	Lander	P.O. Box 555
Portugal	10433	PRINI	2007-2-3	2007-3-3	73.8300	Princesa Isabel Vinhos	Lisboa	Estrada da sa¨²de n. 58
Sweden	10434	FOLKO	2007-2-3	2007-3-3	17.9200	Folk och HB	Bracke	kergatan 24
UK	10435	CONSH	2007-2-4	2007-3-18	9.2100	Consolidated Holdings	London	Berkeley Gardens 12  Brewery
France	10436	BLONP	2007-2-5	2007-3-5	156.6600	Blondel pere et fils	Strasbourg	24, place Kleber
Finland	10437	WARTH	2007-2-5	2007-3-5	19.9700	Wartian Herkku	Oulu	Torikatu 38
Germany	10438	TOMSP	2007-2-6	2007-3-6	8.2400	Toms Spezialitten	Munster	Luisenstr. 48
Canada	10439	MEREP	2007-2-7	2007-3-7	4.0700	Mere Paillarde	Montreal	43 rue St. Laurent
USA	10440	SAVEA	2007-2-10	2007-3-10	86.5300	Save-a-lot Markets	Boise	187 Suffolk Ln.
USA	10441	OLDWO	2007-2-10	2007-3-24	73.0200	Old World Delicatessen	Anchorage	2743 Bering St.
Austria	10442	ERNSH	2007-2-11	2007-3-11	47.9400	Ernst Handel	Graz	Kirchgasse 6
Italy	10443	REGGC	2007-2-12	2007-3-12	13.9500	Reggiani Caseifici	Reggio Emilia	Strada Provinciale 124
Sweden	10444	BERGS	2007-2-12	2007-3-12	3.5000	Berglunds snabbkp	Lule	Berguvsvgen  8
Sweden	10445	BERGS	2007-2-13	2007-3-13	9.3000	Berglunds snabbkp	Lule	Berguvsvgen  8
Germany	10446	TOMSP	2007-2-14	2007-3-14	14.6800	Toms Spezialitten	Munster	Luisenstr. 48
Brazil	10447	RICAR	2007-2-14	2007-3-14	68.6600	Ricardo Adocicados	Rio de Janeiro	Av. Copacabana, 267
Argentina	10448	RANCH	2007-2-17	2007-3-17	38.8200	Rancho grande	Buenos Aires	Av. del Libertador 900
France	10449	BLONP	2007-2-18	2007-3-18	53.3000	Blondel pere et fils	Strasbourg	24, place Kleber
France	10450	VICTE	2007-2-19	2007-3-19	7.2300	Victuailles en stock	Lyon	2, rue du Commerce
Germany	10451	QUICK	2007-2-19	2007-3-5	189.0900	QUICK-Stop	Cunewalde	Taucherstrae 10
USA	10452	SAVEA	2007-2-20	2007-3-20	140.2600	Save-a-lot Markets	Boise	187 Suffolk Ln.
UK	10453	AROUT	2007-2-21	2007-3-21	25.3600	Around the Horn	Colchester	Brook Farm Stratford St. Mary
France	10454	LAMAI	2007-2-21	2007-3-21	2.7400	La maison d'Asie	Toulouse	1 rue Alsace-Lorraine
Finland	10455	WARTH	2007-2-24	2007-4-7	180.4500	Wartian Herkku	Oulu	Torikatu 38
Germany	10456	KOENE	2007-2-25	2007-4-8	8.1200	Kniglich Essen	Brandenburg	Maubelstr. 90
Germany	10457	KOENE	2007-2-25	2007-3-25	11.5700	Kniglich Essen	Brandenburg	Maubelstr. 90
Belgium	10458	SUPRD	2007-2-26	2007-3-26	147.0600	Supremes delices	Charleroi	Boulevard Tirou, 255
France	10459	VICTE	2007-2-27	2007-3-27	25.0900	Victuailles en stock	Lyon	2, rue du Commerce
Sweden	10460	FOLKO	2007-2-28	2007-3-28	16.2700	Folk och f HB	Brcke	kergatan 24
Venezuela	10461	LILAS	2007-2-28	2007-3-28	148.6100	LILA-Supermercado	Barquisimeto	Carrera 52 con Ave. Bolivar #65-98 Llano Largo
UK	10462	CONSH	2007-3-3	2007-3-31	6.1700	Consolidated Holdings	London	Berkeley Gardens 12  Brewery
Belgium	10463	SUPRD	2007-3-4	2007-4-1	14.7800	Supremes delices	Charleroi	Boulevard Tirou, 255
Portugal	10464	FURIB	2007-3-4	2007-4-1	89.0000	Furia Bacalhau e Frutos do Mar	Lisboa	Jardim das rosas n. 32
Denmark	10465	VAFFE	2007-3-5	2007-4-2	145.0400	Vaffeljernet	rhus	Smagsloget 45
Brazil	10466	COMMI	2007-3-6	2007-4-3	11.9300	Comercio Mineiro	Sao Paulo	Av. dos Lusiadas, 23
Italy	10467	MAGAA	2007-3-6	2007-4-3	4.9300	Magazzini Alimentari Riuniti	Bergamo	Via Ludovico il Moro 22
Germany	10468	KOENE	2007-3-7	2007-4-4	44.1200	Kniglich Essen	Brandenburg	Maubelstr. 90
USA	10469	WHITC	2007-3-10	2007-4-7	60.1800	White Clover Markets	Seattle	1029 - 12th Ave. S.
France	10470	BONAP	2007-3-11	2007-4-8	64.5600	Bon app'	Marseille	12, rue des Bouchers
UK	10471	BSBEV	2007-3-11	2007-4-8	45.5900	B's Beverages	London	Fauntleroy Circus
UK	10472	SEVES	2007-3-12	2007-4-9	4.2000	Seven Seas Imports	London	90 Wadhurst Rd.
UK	10473	ISLAT	2007-3-13	2007-3-27	16.3700	Island Trading	Cowes	Garden House Crowther Way
Mexico	10474	PERIC	2007-3-13	2007-4-10	83.4900	Pericles Comidas clasicas	Mexico D.F.	Calle Dr. Jorge Cash 321
Belgium	10475	SUPRD	2007-3-14	2007-4-11	68.5200	Supremes delices	Charleroi	Boulevard Tirou, 255
Venezuela	10476	HILAA	2007-3-17	2007-4-14	4.4100	HILARION-Abastos	San Cristobal	Carrera 22 con Ave. Carlos Soublette #8-35
Portugal	10477	PRINI	2007-3-17	2007-4-14	13.0200	Princesa Isabel Vinhos	Lisboa	Estrada da sa¨²de n. 58
France	10478	VICTE	2007-3-18	2007-4-1	4.8100	Victuailles en stock	Lyon	2, rue du Commerce
USA	10479	RATTC	2007-3-19	2007-4-16	708.9500	Rattlesnake Canyon Grocery	Albuquerque	2817 Milton Dr.
France	10480	FOLIG	2007-3-20	2007-4-17	1.3500	Folies gourmandes	Lille	184, chaussee de Tournai
Brazil	10481	RICAR	2007-3-20	2007-4-17	64.3300	Ricardo Adocicados	Rio de Janeiro	Av. Copacabana, 267
USA	10482	LAZYK	2007-3-21	2007-4-18	7.4800	Lazy K Kountry Store	Walla Walla	12 Orchestra Terrace
USA	10483	WHITC	2007-3-24	2007-4-21	15.2800	White Clover Markets	Seattle	1029 - 12th Ave. S.
UK	10484	BSBEV	2007-3-24	2007-4-21	6.8800	B's Beverages	London	Fauntleroy Circus
Venezuela	10485	LINOD	2007-3-25	2007-4-8	64.4500	LINO-Delicateses	I. de Margarita	Ave. 5 de Mayo Porlamar
Venezuela	10486	HILAA	2007-3-26	2007-4-23	30.5300	HILARION-Abastos	San Cristobal	Carrera 22 con Ave. Carlos Soublette #8-35
Brazil	10487	QUEEN	2007-3-26	2007-4-23	71.0700	Queen Cozinha	Sao Paulo	Alameda dos Canarios, 891
Germany	10488	FRANK	2007-3-27	2007-4-24	4.9300	Frankenversand	Munchen	Berliner Platz 43
Austria	10489	PICCO	2007-3-28	2007-4-25	5.2900	Piccolo und mehr	Salzburg	Geislweg 14
Venezuela	10490	HILAA	2007-3-31	2007-4-28	210.1900	HILARION-Abastos	San Cristobal	Carrera 22 con Ave. Carlos Soublette #8-35
Portugal	10491	FURIB	2007-3-31	2007-4-28	16.9600	Furia Bacalhau e Frutos do Mar	Lisboa	Jardim das rosas n. 32
Canada	10492	BOTTM	2007-4-1	2007-4-29	62.8900	Bottom-Dollar Markets	Tsawassen	23 Tsawassen Blvd.
France	10493	LAMAI	2007-4-2	2007-4-30	10.6400	La maison d'Asie	Toulouse	1 rue Alsace-Lorraine
Brazil	10494	COMMI	2007-4-2	2007-4-30	65.9900	Comercio Mineiro	Sao Paulo	Av. dos Lusiadas, 23
Canada	10495	LAUGB	2007-4-3	2007-5-1	4.6500	Laughing Bacchus Wine Cellars	Vancouver	2319 Elm St.
Brazil	10496	TRADH	2007-4-4	2007-5-2	46.7700	Tradiao Hipermercados	Sao Paulo	Av. Ines de Castro, 414
Germany	10497	LEHMS	2007-4-4	2007-5-2	36.2100	Lehmanns Marktstand	Frankfurt a.M.	Magazinweg 7
Venezuela	10498	HILAA	2007-4-7	2007-5-5	29.7500	HILARION-Abastos	San Cristobal	Carrera 22 con Ave. Carlos Soublette #8-35
Venezuela	10499	LILAS	2007-4-8	2007-5-6	102.0200	LILA-Supermercado	Barquisimeto	Carrera 52 con Ave. Bolivar #65-98 Llano Largo
France	10500	LAMAI	2007-4-9	2007-5-7	42.6800	La maison d'Asie	Toulouse	1 rue Alsace-Lorraine
Germany	10501	BLAUS	2007-4-9	2007-5-7	8.8500	Blauer See Delikatessen	Mannheim	Forsterstr. 57
Mexico	10502	PERIC	2007-4-10	2007-5-8	69.3200	Pericles Comidas clasicas	Mexico D.F.	Calle Dr. Jorge Cash 321
Ireland	10503	HUNGO	2007-4-11	2007-5-9	16.7400	Hungry Owl All-Night Grocers	Cork	8 Johnstown Road
USA	10504	WHITC	2007-4-11	2007-5-9	59.1300	White Clover Markets	Seattle	1029 - 12th Ave. S.
Canada	10505	MEREP	2007-4-14	2007-5-12	7.1300	Mere Paillarde	Montreal	43 rue St. Laurent
Germany	10506	KOENE	2007-4-15	2007-5-13	21.1900	Kniglich Essen	Brandenburg	Maubelstr. 90
Mexico	10507	ANTON	2007-4-15	2007-5-13	47.4500	Antonio Moreno Taqueria	Mexico D.F.	Mataderos  2312
Germany	10508	OTTIK	2007-4-16	2007-5-14	4.9900	Ottilies Kseladen	Kln	Mehrheimerstr. 369
Germany	10509	BLAUS	2007-4-17	2007-5-15	0.1500	Blauer See Delikatessen	Mannheim	Forsterstr. 57
USA	10510	SAVEA	2007-4-18	2007-5-16	367.6300	Save-a-lot Markets	Boise	187 Suffolk Ln.
France	10511	BONAP	2007-4-18	2007-5-16	350.6400	Bon app'	Marseille	12, rue des Bouchers
Brazil	10512	FAMIA	2007-4-21	2007-5-19	3.5300	Familia Arquibaldo	Sao Paulo	Rua Oros, 92
Germany	10513	WANDK	2007-4-22	2007-6-3	105.6500	Die Wandernde Kuh	Stuttgart	Adenauerallee 900
Austria	10514	ERNSH	2007-4-22	2007-5-20	789.9500	Ernst Handel	Graz	Kirchgasse 6
Germany	10515	QUICK	2007-4-23	2007-5-7	204.4700	QUICK-Stop	Cunewalde	Taucherstrae 10
Ireland	10516	HUNGO	2007-4-24	2007-5-22	62.7800	Hungry Owl All-Night Grocers	Cork	8 Johnstown Road
UK	10517	NORTS	2007-4-24	2007-5-22	32.0700	North/South	London	South House 300 Queensbridge
Mexico	10518	TORTU	2007-4-25	2007-5-9	218.1500	Tortuga Restaurante	Mexico D.F.	Avda. Azteca 123
Switzerland	10519	CHOPS	2007-4-28	2007-5-26	91.7600	Chop-suey Chinese	Bern	Hauptstr. 31
Norway	10520	SANTG	2007-4-29	2007-5-27	13.3700	Sante Gourmet	Stavern	Erling Skakkes gate 78
Argentina	10521	CACTU	2007-4-29	2007-5-27	17.2200	Cactus Comidas para llevar	Buenos Aires	Cerrito 333
Germany	10522	LEHMS	2007-4-30	2007-5-28	45.3300	Lehmanns Marktstand	Frankfurt a.M.	Magazinweg 7
UK	10523	SEVES	2007-5-1	2007-5-29	77.6300	Seven Seas Imports	London	90 Wadhurst Rd.
Sweden	10524	BERGS	2007-5-1	2007-5-29	244.7900	Berglunds snabbkp	Lule	Berguvsvgen  8
France	10525	BONAP	2007-5-2	2007-5-30	11.0600	Bon app'	Marseille	12, rue des Bouchers
Finland	10526	WARTH	2007-5-5	2007-6-2	58.5900	Wartian Herkku	Oulu	Torikatu 38
Germany	10527	QUICK	2007-5-5	2007-6-2	41.9000	QUICK-Stop	Cunewalde	Taucherstrae 10
USA	10528	GREAL	2007-5-6	2007-5-20	3.3500	Great Lakes Food Market	Eugene	2732 Baker Blvd.
Belgium	10529	MAISD	2007-5-7	2007-6-4	66.6900	Maison Dewey	Bruxelles	Rue Joseph-Bens 532
Austria	10530	PICCO	2007-5-8	2007-6-5	339.2200	Piccolo und mehr	Salzburg	Geislweg 14
Argentina	10531	OCEAN	2007-5-8	2007-6-5	8.1200	Oceano Atlantico Ltda.	Buenos Aires	Ing. Gustavo Moncada 8585 Piso 20-A
UK	10532	EASTC	2007-5-9	2007-6-6	74.4600	Eastern Connection	London	35 King George
Sweden	10533	FOLKO	2007-5-12	2007-6-9	188.0400	Folk och f HB	Brcke	kergatan 24
Germany	10534	LEHMS	2007-5-12	2007-6-9	27.9400	Lehmanns Marktstand	Frankfurt a.M.	Magazinweg 7
Mexico	10535	ANTON	2007-5-13	2007-6-10	15.6400	Antonio Moreno Taqueria	Mexico D.F.	Mataderos  2312
Germany	10536	LEHMS	2007-5-14	2007-6-11	58.8800	Lehmanns Marktstand	Frankfurt a.M.	Magazinweg 7
Switzerland	10537	RICSU	2007-5-14	2007-5-28	78.8500	Richter Supermarkt	Geneve	Starenweg 5
UK	10538	BSBEV	2007-5-15	2007-6-12	4.8700	B's Beverages	London	Fauntleroy Circus
UK	10539	BSBEV	2007-5-16	2007-6-13	12.3600	B's Beverages	London	Fauntleroy Circus
Germany	10540	QUICK	2007-5-19	2007-6-16	1007.6400	QUICK-Stop	Cunewalde	Taucherstrae 10
Brazil	10541	HANAR	2007-5-19	2007-6-16	68.6500	Hanari Carnes	Rio de Janeiro	Rua do Pao, 67
Germany	10542	KOENE	2007-5-20	2007-6-17	10.9500	Kniglich Essen	Brandenburg	Maubelstr. 90
Venezuela	10543	LILAS	2007-5-21	2007-6-18	48.1700	LILA-Supermercado	Barquisimeto	Carrera 52 con Ave. Bolivar #65-98 Llano Largo
USA	10544	LONEP	2007-5-21	2007-6-18	24.9100	Lonesome Pine Restaurant	Portland	89 Chiaroscuro Rd.
USA	10545	LAZYK	2007-5-22	2007-6-19	11.9200	Lazy K Kountry Store	Walla Walla	12 Orchestra Terrace
France	10546	VICTE	2007-5-23	2007-6-20	194.7200	Victuailles en stock	Lyon	2, rue du Commerce
UK	10547	SEVES	2007-5-23	2007-6-20	178.4300	Seven Seas Imports	London	90 Wadhurst Rd.
Germany	10548	TOMSP	2007-5-26	2007-6-23	1.4300	Toms Spezialitten	Munster	Luisenstr. 48
Germany	10549	QUICK	2007-5-27	2007-6-10	171.2400	QUICK-Stop	Cunewalde	Taucherstrae 10
Spain	10550	GODOS	2007-5-28	2007-6-25	4.3200	Godos Cocina Tipica	Sevilla	C/ Romero, 33
Portugal	10551	FURIB	2007-5-28	2007-7-9	72.9500	Furia Bacalhau e Frutos do Mar	Lisboa	Jardim das rosas n. 32
Venezuela	10552	HILAA	2007-5-29	2007-6-26	83.2200	HILARION-Abastos	San Cristobal	Carrera 22 con Ave. Carlos Soublette #8-35
Finland	10553	WARTH	2007-5-30	2007-6-27	149.4900	Wartian Herkku	Oulu	Torikatu 38
Germany	10554	OTTIK	2007-5-30	2007-6-27	120.9700	Ottilies Kseladen	Kln	Mehrheimerstr. 369
USA	10555	SAVEA	2007-6-2	2007-6-30	252.4900	Save-a-lot Markets	Boise	187 Suffolk Ln.
Denmark	10556	SIMOB	2007-6-3	2007-7-15	9.8000	Simons bistro	Kobenhavn	Vinbltet 34
Germany	10557	LEHMS	2007-6-3	2007-6-17	96.7200	Lehmanns Marktstand	Frankfurt a.M.	Magazinweg 7
UK	10558	AROUT	2007-6-4	2007-7-2	72.9700	Around the Horn	Colchester	Brook Farm Stratford St. Mary
France	10559	BLONP	2007-6-5	2007-7-3	8.0500	Blondel pere et fils	Strasbourg	24, place Kleber
Germany	10560	FRANK	2007-6-6	2007-7-4	36.6500	Frankenversand	Munchen	Berliner Platz 43
Sweden	10561	FOLKO	2007-6-6	2007-7-4	242.2100	Folk och f HB	Brcke	kergatan 24
Italy	10562	REGGC	2007-6-9	2007-7-7	22.9500	Reggiani Caseifici	Reggio Emilia	Strada Provinciale 124
Brazil	10563	RICAR	2007-6-10	2007-7-22	60.4300	Ricardo Adocicados	Rio de Janeiro	Av. Copacabana, 267
USA	10564	RATTC	2007-6-10	2007-7-8	13.7500	Rattlesnake Canyon Grocery	Albuquerque	2817 Milton Dr.
Canada	10565	MEREP	2007-6-11	2007-7-9	7.1500	Mere Paillarde	Montreal	43 rue St. Laurent
France	10566	BLONP	2007-6-12	2007-7-10	88.4000	Blondel pere et fils	Strasbourg	24, place Kleber
Ireland	10567	HUNGO	2007-6-12	2007-7-10	33.9700	Hungry Owl All-Night Grocers	Cork	8 Johnstown Road
Spain	10568	GALED	2007-6-13	2007-7-11	6.5400	Galeria del gastronomo	Barcelona	Rambla de Catalua, 23
USA	10569	RATTC	2007-6-16	2007-7-14	58.9800	Rattlesnake Canyon Grocery	Albuquerque	2817 Milton Dr.
Canada	10570	MEREP	2007-6-17	2007-7-15	188.9900	Mere Paillarde	Montreal	43 rue St. Laurent
Austria	10571	ERNSH	2007-6-17	2007-7-29	26.0600	Ernst Handel	Graz	Kirchgasse 6
Sweden	10572	BERGS	2007-6-18	2007-7-16	116.4300	Berglunds snabbkp	Lule	Berguvsvgen  8
Mexico	10573	ANTON	2007-6-19	2007-7-17	84.8400	Antonio Moreno Taqueria	Mexico D.F.	Mataderos  2312
USA	10574	TRAIH	2007-6-19	2007-7-17	37.6000	Trail's Head Gourmet Provisioners	Kirkland	722 DaVinci Blvd.
Germany	10575	MORGK	2007-6-20	2007-7-4	127.3400	Morgenstern Gesundkost	Leipzig	Heerstr. 22
Mexico	10576	TORTU	2007-6-23	2007-7-7	18.5600	Tortuga Restaurante	Mexico D.F.	Avda. Azteca 123
USA	10577	TRAIH	2007-6-23	2007-8-4	25.4100	Trail's Head Gourmet Provisioners	Kirkland	722 DaVinci Blvd.
UK	10578	BSBEV	2007-6-24	2007-7-22	29.6000	B's Beverages	London	Fauntleroy Circus
USA	10579	LETSS	2007-6-25	2007-7-23	13.7300	Let's Stop N Shop	San Francisco	87 Polk St. Suite 5
Germany	10580	OTTIK	2007-6-26	2007-7-24	75.8900	Ottilies Kseladen	Kln	Mehrheimerstr. 369
Brazil	10581	FAMIA	2007-6-26	2007-7-24	3.0100	Familia Arquibaldo	Sao Paulo	Rua Oros, 92
Germany	10582	BLAUS	2007-6-27	2007-7-25	27.7100	Blauer See Delikatessen	Mannheim	Forsterstr. 57
Finland	10583	WARTH	2007-6-30	2007-7-28	7.2800	Wartian Herkku	Oulu	Torikatu 38
France	10584	BLONP	2007-6-30	2007-7-28	59.1400	Blondel pere et fils	Strasbourg	24, place Kleber
Brazil	10585	WELLI	2007-7-1	2007-7-29	13.4100	Wellington Importadora	Resende	Rua do Mercado, 12
Italy	10586	REGGC	2007-7-2	2007-7-30	0.4800	Reggiani Caseifici	Reggio Emilia	Strada Provinciale 124
Brazil	10587	QUEDE	2007-7-2	2007-7-30	62.5200	Que Delicia	Rio de Janeiro	Rua da Panificadora, 12
Germany	10588	QUICK	2007-7-3	2007-7-31	194.6700	QUICK-Stop	Cunewalde	Taucherstrae 10
USA	10589	GREAL	2007-7-4	2007-8-1	4.4200	Great Lakes Food Market	Eugene	2732 Baker Blvd.
Canada	10590	MEREP	2007-7-7	2007-8-4	44.7700	Mere Paillarde	Montreal	43 rue St. Laurent
Denmark	10591	VAFFE	2007-7-7	2007-7-21	55.9200	Vaffeljernet	rhus	Smagsloget 45
Germany	10592	LEHMS	2007-7-8	2007-8-5	32.1000	Lehmanns Marktstand	Frankfurt a.M.	Magazinweg 7
Germany	10593	LEHMS	2007-7-9	2007-8-6	174.2000	Lehmanns Marktstand	Frankfurt a.M.	Magazinweg 7
USA	10594	OLDWO	2007-7-9	2007-8-6	5.2400	Old World Delicatessen	Anchorage	2743 Bering St.
Austria	10595	ERNSH	2007-7-10	2007-8-7	96.7800	Ernst Handel	Graz	Kirchgasse 6
USA	10596	WHITC	2007-7-11	2007-8-8	16.3400	White Clover Markets	Seattle	1029 - 12th Ave. S.
Austria	10597	PICCO	2007-7-11	2007-8-8	35.1200	Piccolo und mehr	Salzburg	Geislweg 14
USA	10598	RATTC	2007-7-14	2007-8-11	44.4200	Rattlesnake Canyon Grocery	Albuquerque	2817 Milton Dr.
UK	10599	BSBEV	2007-7-15	2007-8-26	29.9800	B's Beverages	London	Fauntleroy Circus
USA	10600	HUNGC	2007-7-16	2007-8-13	45.1300	Hungry Coyote Import Store	Elgin	City Center Plaza 516 Main St.
Venezuela	10601	HILAA	2007-7-16	2007-8-27	58.3000	HILARION-Abastos	San Cristobal	Carrera 22 con Ave. Carlos Soublette #8-35
Denmark	10602	VAFFE	2007-7-17	2007-8-14	2.9200	Vaffeljernet	rhus	Smagsloget 45
USA	10603	SAVEA	2007-7-18	2007-8-15	48.7700	Save-a-lot Markets	Boise	187 Suffolk Ln.
Portugal	10604	FURIB	2007-7-18	2007-8-15	7.4600	Furia Bacalhau e Frutos do Mar	Lisboa	Jardim das rosas n. 32
Canada	10605	MEREP	2007-7-21	2007-8-18	379.1300	Mere Paillarde	Montreal	43 rue St. Laurent
Brazil	10606	TRADH	2007-7-22	2007-8-19	79.4000	Tradiao Hipermercados	Sao Paulo	Av. Ines de Castro, 414
USA	10607	SAVEA	2007-7-22	2007-8-19	200.2400	Save-a-lot Markets	Boise	187 Suffolk Ln.
Germany	10608	TOMSP	2007-7-23	2007-8-20	27.7900	Toms Spezialitten	Munster	Luisenstr. 48
France	10609	DUMON	2007-7-24	2007-8-21	1.8500	Du monde entier	Nantes	67, rue des Cinquante Otages
France	10610	LAMAI	2007-7-25	2007-8-22	26.7800	La maison d'Asie	Toulouse	1 rue Alsace-Lorraine
Poland	10611	WOLZA	2007-7-25	2007-8-22	80.6500	Wolski Zajazd	Warszawa	ul. Filtrowa 68
USA	10612	SAVEA	2007-7-28	2007-8-25	544.0800	Save-a-lot Markets	Boise	187 Suffolk Ln.
Venezuela	10613	HILAA	2007-7-29	2007-8-26	8.1100	HILARION-Abastos	San Cristobal	Carrera 22 con Ave. Carlos Soublette #8-35
Germany	10614	BLAUS	2007-7-29	2007-8-26	1.9300	Blauer See Delikatessen	Mannheim	Forsterstr. 57
Finland	10615	WILMK	2007-7-30	2007-8-27	0.7500	Wilman Kala	Helsinki	Keskuskatu 45
USA	10616	GREAL	2007-7-31	2007-8-28	116.5300	Great Lakes Food Market	Eugene	2732 Baker Blvd.
USA	10617	GREAL	2007-7-31	2007-8-28	18.5300	Great Lakes Food Market	Eugene	2732 Baker Blvd.
Canada	10618	MEREP	2007-8-1	2007-9-12	154.6800	Mere Paillarde	Montreal	43 rue St. Laurent
Canada	10619	MEREP	2007-8-4	2007-9-1	91.0500	Mere Paillarde	Montreal	43 rue St. Laurent
Canada	10620	LAUGB	2007-8-5	2007-9-2	0.9400	Laughing Bacchus Wine Cellars	Vancouver	2319 Elm St.
UK	10621	ISLAT	2007-8-5	2007-9-2	23.7300	Island Trading	Cowes	Garden House Crowther Way
Brazil	10622	RICAR	2007-8-6	2007-9-3	50.9700	Ricardo Adocicados	Rio de Janeiro	Av. Copacabana, 267
Germany	10623	FRANK	2007-8-7	2007-9-4	97.1800	Frankenversand	Munchen	Berliner Platz 43
USA	10624	THECR	2007-8-7	2007-9-4	94.8000	The Cracker Box	Butte	55 Grizzly Peak Rd.
Mexico	10625	ANATR	2007-8-8	2007-9-5	43.9000	Ana Trujillo Emparedados y helados	Mexico D.F.	Avda. de la Constitucion 2222
Sweden	10626	BERGS	2007-8-11	2007-9-8	138.6900	Berglunds snabbkp	Lule	Berguvsvgen  8
USA	10627	SAVEA	2007-8-11	2007-9-22	107.4600	Save-a-lot Markets	Boise	187 Suffolk Ln.
France	10628	BLONP	2007-8-12	2007-9-9	30.3600	Blondel pere et fils	Strasbourg	24, place Kleber
Spain	10629	GODOS	2007-8-12	2007-9-9	85.4600	Godos Cocina Tipica	Sevilla	C/ Romero, 33
Germany	10630	KOENE	2007-8-13	2007-9-10	32.3500	Kniglich Essen	Brandenburg	Maubelstr. 90
France	10631	LAMAI	2007-8-14	2007-9-11	0.8700	La maison d'Asie	Toulouse	1 rue Alsace-Lorraine
Germany	10632	WANDK	2007-8-14	2007-9-11	41.3800	Die Wandernde Kuh	Stuttgart	Adenauerallee 900
Austria	10633	ERNSH	2007-8-15	2007-9-12	477.9000	Ernst Handel	Graz	Kirchgasse 6
France	10634	FOLIG	2007-8-15	2007-9-12	487.3800	Folies gourmandes	Lille	184, chaussee de Tournai
Italy	10635	MAGAA	2007-8-18	2007-9-15	47.4600	Magazzini Alimentari Riuniti	Bergamo	Via Ludovico il Moro 22
Finland	10636	WARTH	2007-8-19	2007-9-16	1.1500	Wartian Herkku	Oulu	Torikatu 38
Brazil	10637	QUEEN	2007-8-19	2007-9-16	201.2900	Queen Cozinha	Sao Paulo	Alameda dos Canarios, 891
Venezuela	10638	LINOD	2007-8-20	2007-9-17	158.4400	LINO-Delicateses	I. de Margarita	Ave. 5 de Mayo Porlamar
Norway	10639	SANTG	2007-8-20	2007-9-17	38.6400	Sante Gourmet	Stavern	Erling Skakkes gate 78
Germany	10640	WANDK	2007-8-21	2007-9-18	23.5500	Die Wandernde Kuh	Stuttgart	Adenauerallee 900
Venezuela	10641	HILAA	2007-8-22	2007-9-19	179.6100	HILARION-Abastos	San Cristobal	Carrera 22 con Ave. Carlos Soublette #8-35
Denmark	10642	SIMOB	2007-8-22	2007-9-19	41.8900	Simons bistro	Kobenhavn	Vinbltet 34
Germany	10643	ALFKI	2007-8-25	2007-9-22	29.4600	Alfreds Futterkiste	Berlin	Obere Str. 57
Brazil	10644	WELLI	2007-8-25	2007-9-22	0.1400	Wellington Importadora	Resende	Rua do Mercado, 12
Brazil	10645	HANAR	2007-8-26	2007-9-23	12.4100	Hanari Carnes	Rio de Janeiro	Rua do Pao, 67
Ireland	10646	HUNGO	2007-8-27	2007-10-8	142.3300	Hungry Owl All-Night Grocers	Cork	8 Johnstown Road
Brazil	10647	QUEDE	2007-8-27	2007-9-10	45.5400	Que Delicia	Rio de Janeiro	Rua da Panificadora, 12
Brazil	10648	RICAR	2007-8-28	2007-10-9	14.2500	Ricardo Adocicados	Rio de Janeiro	Av. Copacabana, 267
Belgium	10649	MAISD	2007-8-28	2007-9-25	6.2000	Maison Dewey	Bruxelles	Rue Joseph-Bens 532
Brazil	10650	FAMIA	2007-8-29	2007-9-26	176.8100	Familia Arquibaldo	Sao Paulo	Rua Oros, 92
Germany	10651	WANDK	2007-9-1	2007-9-29	20.6000	Die Wandernde Kuh	Stuttgart	Adenauerallee 900
Brazil	10652	GOURL	2007-9-1	2007-9-29	7.1400	Gourmet Lanchonetes	Campinas	Av. Brasil, 442
Germany	10653	FRANK	2007-9-2	2007-9-30	93.2500	Frankenversand	Munchen	Berliner Platz 43
Sweden	10654	BERGS	2007-9-2	2007-9-30	55.2600	Berglunds snabbkp	Lule	Berguvsvgen  8
Italy	10655	REGGC	2007-9-3	2007-10-1	4.4100	Reggiani Caseifici	Reggio Emilia	Strada Provinciale 124
USA	10656	GREAL	2007-9-4	2007-10-2	57.1500	Great Lakes Food Market	Eugene	2732 Baker Blvd.
USA	10657	SAVEA	2007-9-4	2007-10-2	352.6900	Save-a-lot Markets	Boise	187 Suffolk Ln.
Germany	10658	QUICK	2007-9-5	2007-10-3	364.1500	QUICK-Stop	Cunewalde	Taucherstrae 10
Brazil	10659	QUEEN	2007-9-5	2007-10-3	105.8100	Queen Cozinha	Sao Paulo	Alameda dos Canarios, 891
USA	10660	HUNGC	2007-9-8	2007-10-6	111.2900	Hungry Coyote Import Store	Elgin	City Center Plaza 516 Main St.
Ireland	10661	HUNGO	2007-9-9	2007-10-7	17.5500	Hungry Owl All-Night Grocers	Cork	8 Johnstown Road
USA	10662	LONEP	2007-9-9	2007-10-7	1.2800	Lonesome Pine Restaurant	Portland	89 Chiaroscuro Rd.
France	10663	BONAP	2007-9-10	2007-9-24	113.1500	Bon app'	Marseille	12, rue des Bouchers
Portugal	10664	FURIB	2007-9-10	2007-10-8	1.2700	Furia Bacalhau e Frutos do Mar	Lisboa	Jardim das rosas n. 32
USA	10665	LONEP	2007-9-11	2007-10-9	26.3100	Lonesome Pine Restaurant	Portland	89 Chiaroscuro Rd.
Switzerland	10666	RICSU	2007-9-12	2007-10-10	232.4200	Richter Supermarkt	Geneve	Starenweg 5
Austria	10667	ERNSH	2007-9-12	2007-10-10	78.0900	Ernst Handel	Graz	Kirchgasse 6
Germany	10668	WANDK	2007-9-15	2007-10-13	47.2200	Die Wandernde Kuh	Stuttgart	Adenauerallee 900
Denmark	10669	SIMOB	2007-9-15	2007-10-13	24.3900	Simons bistro	Kobenhavn	Vinbltet 34
Germany	10670	FRANK	2007-9-16	2007-10-14	203.4800	Frankenversand	Munchen	Berliner Platz 43
France	10671	FRANR	2007-9-17	2007-10-15	30.3400	France restauration	Nantes	54, rue Royale
Sweden	10672	BERGS	2007-9-17	2007-10-1	95.7500	Berglunds snabbkp	Lule	Berguvsvgen  8
Finland	10673	WILMK	2007-9-18	2007-10-16	22.7600	Wilman Kala	Helsinki	Keskuskatu 45
UK	10674	ISLAT	2007-9-18	2007-10-16	0.9000	Island Trading	Cowes	Garden House Crowther Way
Germany	10675	FRANK	2007-9-19	2007-10-17	31.8500	Frankenversand	Munchen	Berliner Platz 43
Mexico	10676	TORTU	2007-9-22	2007-10-20	2.0100	Tortuga Restaurante	Mexico D.F.	Avda. Azteca 123
Mexico	10677	ANTON	2007-9-22	2007-10-20	4.0300	Antonio Moreno Taqueria	Mexico D.F.	Mataderos  2312
USA	10678	SAVEA	2007-9-23	2007-10-21	388.9800	Save-a-lot Markets	Boise	187 Suffolk Ln.
France	10679	BLONP	2007-9-23	2007-10-21	27.9400	Blondel pere et fils	Strasbourg	24, place Kleber
USA	10680	OLDWO	2007-9-24	2007-10-22	26.6100	Old World Delicatessen	Anchorage	2743 Bering St.
USA	10681	GREAL	2007-9-25	2007-10-23	76.1300	Great Lakes Food Market	Eugene	2732 Baker Blvd.
Mexico	10682	ANTON	2007-9-25	2007-10-23	36.1300	Antonio Moreno Taqueria	Mexico D.F.	Mataderos  2312
France	10683	DUMON	2007-9-26	2007-10-24	4.4000	Du monde entier	Nantes	67, rue des Cinquante Otages
Germany	10684	OTTIK	2007-9-26	2007-10-24	145.6300	Ottilies Kseladen	Kln	Mehrheimerstr. 369
Brazil	10685	GOURL	2007-9-29	2007-10-13	33.7500	Gourmet Lanchonetes	Campinas	Av. Brasil, 442
Austria	10686	PICCO	2007-9-30	2007-10-28	96.5000	Piccolo und mehr	Salzburg	Geislweg 14
Ireland	10687	HUNGO	2007-9-30	2007-10-28	296.4300	Hungry Owl All-Night Grocers	Cork	8 Johnstown Road
Denmark	10688	VAFFE	2007-10-1	2007-10-15	299.0900	Vaffeljernet	rhus	Smagsloget 45
Sweden	10689	BERGS	2007-10-1	2007-10-29	13.4200	Berglunds snabbkp	Lule	Berguvsvgen  8
Brazil	10690	HANAR	2007-10-2	2007-10-30	15.8000	Hanari Carnes	Rio de Janeiro	Rua do Pao, 67
Germany	10691	QUICK	2007-10-3	2007-11-14	810.0500	QUICK-Stop	Cunewalde	Taucherstrae 10
Germany	10692	ALFKI	2007-10-3	2007-10-31	61.0200	Alfred's Futterkiste	Berlin	Obere Str. 57
USA	10693	WHITC	2007-10-6	2007-10-20	139.3400	White Clover Markets	Seattle	1029 - 12th Ave. S.
Germany	10694	QUICK	2007-10-6	2007-11-3	398.3600	QUICK-Stop	Cunewalde	Taucherstrae 10
Finland	10695	WILMK	2007-10-7	2007-11-18	16.7200	Wilman Kala	Helsinki	Keskuskatu 45
USA	10696	WHITC	2007-10-8	2007-11-19	102.5500	White Clover Markets	Seattle	1029 - 12th Ave. S.
Venezuela	10697	LINOD	2007-10-8	2007-11-5	45.5200	LINO-Delicateses	I. de Margarita	Ave. 5 de Mayo Porlamar
Austria	10698	ERNSH	2007-10-9	2007-11-6	272.4700	Ernst Handel	Graz	Kirchgasse 6
Germany	10699	MORGK	2007-10-9	2007-11-6	0.5800	Morgenstern Gesundkost	Leipzig	Heerstr. 22
USA	10700	SAVEA	2007-10-10	2007-11-7	65.1000	Save-a-lot Markets	Boise	187 Suffolk Ln.
Ireland	10701	HUNGO	2007-10-13	2007-10-27	220.3100	Hungry Owl All-Night Grocers	Cork	8 Johnstown Road
Germany	10702	ALFKI	2007-10-13	2007-11-24	23.9400	Alfred's Futterkiste	Berlin	Obere Str. 57
Sweden	10703	FOLKO	2007-10-14	2007-11-11	152.3000	Folk och f HB	Brcke	kergatan 24
Brazil	10704	QUEEN	2007-10-14	2007-11-11	4.7800	Queen Cozinha	Sao Paulo	Alameda dos Canarios, 891
Venezuela	10705	HILAA	2007-10-15	2007-11-12	3.5200	HILARION-Abastos	San Cristobal	Carrera 22 con Ave. Carlos Soublette #8-35
USA	10706	OLDWO	2007-10-16	2007-11-13	135.6300	Old World Delicatessen	Anchorage	2743 Bering St.
UK	10707	AROUT	2007-10-16	2007-10-30	21.7400	Around the Horn	Colchester	Brook Farm Stratford St. Mary
USA	10708	THEBI	2007-10-17	2007-11-28	2.9600	The Big Cheese	Portland	89 Jefferson Way Suite 2
Brazil	10709	GOURL	2007-10-17	2007-11-14	210.8000	Gourmet Lanchonetes	Campinas	Av. Brasil, 442
Italy	10710	FRANS	2007-10-20	2007-11-17	4.9800	Franchi S.p.A.	Torino	Via Monte Bianco 34
USA	10711	SAVEA	2007-10-21	2007-12-2	52.4100	Save-a-lot Markets	Boise	187 Suffolk Ln.
Ireland	10712	HUNGO	2007-10-21	2007-11-18	89.9300	Hungry Owl All-Night Grocers	Cork	8 Johnstown Road
USA	10713	SAVEA	2007-10-22	2007-11-19	167.0500	Save-a-lot Markets	Boise	187 Suffolk Ln.
USA	10714	SAVEA	2007-10-22	2007-11-19	24.4900	Save-a-lot Markets	Boise	187 Suffolk Ln.
France	10715	BONAP	2007-10-23	2007-11-6	63.2000	Bon app'	Marseille	12, rue des Bouchers
Argentina	10716	RANCH	2007-10-24	2007-11-21	22.5700	Rancho grande	Buenos Aires	Av. del Libertador 900
Germany	10717	FRANK	2007-10-24	2007-11-21	59.2500	Frankenversand	Munchen	Berliner Platz 43
Germany	10718	KOENE	2007-10-27	2007-11-24	170.8800	Kniglich Essen	Brandenburg	Maubelstr. 90
USA	10719	LETSS	2007-10-27	2007-11-24	51.4400	Let's Stop N Shop	San Francisco	87 Polk St. Suite 5
Brazil	10720	QUEDE	2007-10-28	2007-11-11	9.5300	Que Delicia	Rio de Janeiro	Rua da Panificadora, 12
Germany	10721	QUICK	2007-10-29	2007-11-26	48.9200	QUICK-Stop	Cunewalde	Taucherstrae 10
USA	10722	SAVEA	2007-10-29	2007-12-10	74.5800	Save-a-lot Markets	Boise	187 Suffolk Ln.
USA	10723	WHITC	2007-10-30	2007-11-27	21.7200	White Clover Markets	Seattle	1029 - 12th Ave. S.
Canada	10724	MEREP	2007-10-30	2007-12-11	57.7500	Mere Paillarde	Montreal	43 rue St. Laurent
Brazil	10725	FAMIA	2007-10-31	2007-11-28	10.8300	Familia Arquibaldo	Sao Paulo	Rua Oros, 92
UK	10726	EASTC	2007-11-3	2007-11-17	16.5600	Eastern Connection	London	35 King George
Italy	10727	REGGC	2007-11-3	2007-12-1	89.9000	Reggiani Caseifici	Reggio Emilia	Strada Provinciale 124
Brazil	10728	QUEEN	2007-11-4	2007-12-2	58.3300	Queen Cozinha	Sao Paulo	Alameda dos Canarios, 891
Venezuela	10729	LINOD	2007-11-4	2007-12-16	141.0600	LINO-Delicateses	I. de Margarita	Ave. 5 de Mayo Porlamar
France	10730	BONAP	2007-11-5	2007-12-3	20.1200	Bon app'	Marseille	12, rue des Bouchers
Switzerland	10731	CHOPS	2007-11-6	2007-12-4	96.6500	Chop-suey Chinese	Bern	Hauptstr. 31
France	10732	BONAP	2007-11-6	2007-12-4	16.9700	Bon app'	Marseille	12, rue des Bouchers
Sweden	10733	BERGS	2007-11-7	2007-12-5	110.1100	Berglunds snabbkp	Lule	Berguvsvgen  8
Brazil	10734	GOURL	2007-11-7	2007-12-5	1.6300	Gourmet Lanchonetes	Campinas	Av. Brasil, 442
USA	10735	LETSS	2007-11-10	2007-12-8	45.9700	Let's Stop N Shop	San Francisco	87 Polk St. Suite 5
Ireland	10736	HUNGO	2007-11-11	2007-12-9	44.1000	Hungry Owl All-Night Grocers	Cork	8 Johnstown Road
France	10737	VINET	2007-11-11	2007-12-9	7.7900	Vins et alcools Chevalier	Reims	59 rue de l'Abbaye
France	10738	SPECD	2007-11-12	2007-12-10	2.9100	Specialites du monde	Paris	25, rue Lauriston
France	10739	VINET	2007-11-12	2007-12-10	11.0800	Vins et alcools Chevalier	Reims	59 rue de l'Abbaye
USA	10740	WHITC	2007-11-13	2007-12-11	81.8800	White Clover Markets	Seattle	1029 - 12th Ave. S.
UK	10741	AROUT	2007-11-14	2007-11-28	10.9600	Around the Horn	Colchester	Brook Farm Stratford St. Mary
Canada	10742	BOTTM	2007-11-14	2007-12-12	243.7300	Bottom-Dollar Markets	Tsawassen	23 Tsawassen Blvd.
UK	10743	AROUT	2007-11-17	2007-12-15	23.7200	Around the Horn	Colchester	Brook Farm Stratford St. Mary
Denmark	10744	VAFFE	2007-11-17	2007-12-15	69.1900	Vaffeljernet	rhus	Smagsloget 45
Germany	10745	QUICK	2007-11-18	2007-12-16	3.5200	QUICK-Stop	Cunewalde	Taucherstrae 10
Switzerland	10746	CHOPS	2007-11-19	2007-12-17	31.4300	Chop-suey Chinese	Bern	Hauptstr. 31
Austria	10747	PICCO	2007-11-19	2007-12-17	117.3300	Piccolo und mehr	Salzburg	Geislweg 14