.TDLine { background:url(tab0.bmp) }
.TDLeft { background:url(tabL.bmp) }
.TDSep  { background:url(tabS.bmp) }
.TDNormal { background:url(tabM.bmp); cursor:default }
.TDActive { background:url(tabMH.bmp); cursor:pointer }
.TDRight  { background:url(tabR.bmp) }

.bTDLeft { background:url(btabL.bmp) }
.bTDSep  { background:url(btabS.bmp) }
.bTDNormal { background:url(btabM.bmp); cursor:default }
.bTDActive { background:url(btabMH.bmp); cursor:pointer }
.bTDRight  { background:url(btabR.bmp) }

.IMG1  { background:url(a1.bmp) no-repeat;width:22px;height:22px; cursor:default }
.IMG2  { background:url(a2.bmp) no-repeat;width:22px;height:22px; cursor:default }
.IMG3  { background:url(a3.bmp) no-repeat;width:22px;height:22px; cursor:default }
.IMG4  { background:url(a4.bmp) no-repeat;width:22px;height:22px; cursor:default }
.IMGA1 { background:url(b1.bmp) no-repeat;width:22px;height:22px; cursor:pointer }
.IMGA2 { background:url(b2.bmp) no-repeat;width:22px;height:22px; cursor:pointer }
.IMGA3 { background:url(b3.bmp) no-repeat;width:22px;height:22px; cursor:pointer }
.IMGA4 { background:url(b4.bmp) no-repeat;width:22px;height:22px; cursor:pointer }

.TDN1 { background:#660000; cursor:pointer}
.TDN2 { background:#111111; }
