﻿<?xml version="1.0" encoding="UTF-8" ?>
<!--By Supcan Report -->
<Report>
<WorkSheet name="New Sheet" isDefaultPrint="true"><Properties><BackGround bgColor="#FFFFFF"/>
<DefaultTD>
<TD fontIndex="0" textColor="#000000" leftBorder="0" topBorder="0" leftBorderColor="#C0C0C0" leftBorderStyle="solid" topBorderColor="#C0C0C0" topBorderStyle="solid" decimal="2" align="center" vAlign="middle" transparent="true" isDataSource="false" isProtected="false" isThousandSeparat="true" isRound="true" isPrint="true"/>
</DefaultTD><Other isShowZero="false" LineDistance="0" isRowHeightAutoExtendAble="true"/></Properties>
<Fonts>
<Font faceName="Verdana" height="-15" weight="400"/>
<Font faceName="微软雅黑" charSet="134" height="-34" weight="700" italic="1"/>
<Font faceName="Verdana" height="-15" weight="700"/>
<Font faceName="Courier New" height="-13" weight="400"/></Fonts>
<Table>
<Col width="14"/>
<Col width="75"/>
<Col width="70"/>
<Col width="111"/>
<Col width="111"/>
<Col width="83"/>
<Col width="190"/>
<Col width="119"/>
<Col width="126"/>
<Col width="126"/>
<Col width="139"/>
<Col width="15"/>
<TR height="81" sequence="0"><TD fontIndex="1">长风公司外贸货运清单</TD><TD fontIndex="1"/><TD fontIndex="1"/><TD fontIndex="1"/><TD fontIndex="1"/><TD fontIndex="1"/><TD fontIndex="1"/><TD fontIndex="1"/><TD fontIndex="1"/><TD fontIndex="1"/><TD fontIndex="1"/><TD fontIndex="1"/></TR>
<TR height="26" sequence="1"><TD align="left"/><TD align="left">日期：2008年11月</TD><TD align="left"/><TD/><TD/><TD align="right"/><TD align="left"/><TD align="left"/><TD align="left"/><TD align="left"/><TD align="left"/><TD align="left"/></TR>
<TR height="24" sequence="2"><TD fontIndex="2" datatype="1"/><TD fontIndex="2" bgColor="#E0E0E0" leftBorder="1" topBorder="1" transparent="false" datatype="1" formula="=headrow(&apos;ds1&apos;)">订单号</TD><TD fontIndex="2" bgColor="#E0E0E0" leftBorder="1" topBorder="1" transparent="false" datatype="1">客户号</TD><TD fontIndex="2" bgColor="#E0E0E0" leftBorder="1" topBorder="1" transparent="false" datatype="1">订单日期</TD><TD fontIndex="2" bgColor="#E0E0E0" leftBorder="1" topBorder="1" transparent="false" datatype="1">船期</TD><TD fontIndex="2" bgColor="#E0E0E0" leftBorder="1" topBorder="1" transparent="false" datatype="1">货重</TD><TD fontIndex="2" bgColor="#E0E0E0" leftBorder="1" topBorder="1" transparent="false" datatype="1">船名</TD><TD fontIndex="2" bgColor="#E0E0E0" leftBorder="1" topBorder="1" transparent="false" datatype="1">地址</TD><TD fontIndex="2" bgColor="#E0E0E0" leftBorder="1" topBorder="1" transparent="false" datatype="1">城市</TD><TD fontIndex="2" bgColor="#E0E0E0" leftBorder="1" topBorder="1" transparent="false" datatype="1">邮编</TD><TD fontIndex="2" bgColor="#E0E0E0" leftBorder="1" topBorder="1" transparent="false" datatype="1">国家</TD><TD fontIndex="2" leftBorder="1"/></TR>
<TR height="24" sequence="3"><TD fontIndex="3" align="left" datatype="1"/><TD fontIndex="3" textColor="#008000" leftBorder="1" topBorder="1" align="left" datatype="1" formula="=datarow(&apos;ds1&apos;)"/><TD fontIndex="3" textColor="#800040" leftBorder="1" topBorder="1" align="left" datatype="1"/><TD fontIndex="3" leftBorder="1" topBorder="1" datatype="4" maskid="1"/><TD fontIndex="3" bgColor="#ECECEC" leftBorder="1" topBorder="1" transparent="false" datatype="4" maskid="1"/><TD fontIndex="3" leftBorder="1" topBorder="1" align="right" datatype="6"/><TD fontIndex="3" leftBorder="1" topBorder="1" align="left" datatype="1"/><TD fontIndex="3" leftBorder="1" topBorder="1" align="left" datatype="1"/><TD fontIndex="3" leftBorder="1" topBorder="1" align="left" datatype="1"/><TD fontIndex="3" leftBorder="1" topBorder="1" align="left" datatype="1"/><TD fontIndex="3" leftBorder="1" topBorder="1" align="left" datatype="1"/><TD fontIndex="3" leftBorder="1" align="left"/></TR>
<TR height="13" sequence="4"><TD align="left"/><TD topBorder="1" align="left"/><TD topBorder="1" align="left"/><TD topBorder="1"/><TD topBorder="1"/><TD topBorder="1" align="right"/><TD topBorder="1" align="left"/><TD topBorder="1" align="left"/><TD topBorder="1" align="left"/><TD topBorder="1" align="left"/><TD topBorder="1" align="left"/><TD align="left"/></TR>
</Table>
<Merges>
<Range row1="0" col1="0" row2="0" col2="11"/>
<Range row1="1" col1="1" row2="1" col2="3"/></Merges>
<PrintPage>
<Paper oriantation="landscape" scale="92"><Margin left="10" top="25" right="10" bottom="25"/></Paper>
<Page>
<GridLine/>
<Page-break><FixedRowCols headerRows="3"/></Page-break><PageCode><Font faceName="宋体" charSet="134" height="-14" weight="400"/></PageCode></Page></PrintPage></WorkSheet>
<DataSources Version="255" isAutoCalculateWhenOpen="false" isSaveCalculateResult="false"><DataSource type="5"><!-- Desc: Supcan Report Component DataSource Specification --><Data><ID>ds1</ID><Version>2</Version><Type>5</Type><TypeMeaning>中心数据源</TypeMeaning><Source>reportdata/datacenter.xml</Source><dataID>1001</dataID><Columns></Columns></Data>
</DataSource></DataSources>
<Masks><mask id="1" datatype="4">FormatDate(data,&apos;YYYY.MM.DD&apos;)</mask>
</Masks>
</Report>