﻿<?xml version="1.0" encoding="utf-8"?>
<!--By Supcan Report -->
<Report>
<WorkSheet name="交叉表" isDefaultPrint="true"><Properties><BackGround bgColor="#FFFFFF"/>
<DefaultTD>
<TD fontIndex="0" textColor="#000000" transparent="true" leftBorder="0" topBorder="0" leftBorderColor="#C0C0C0" leftBorderStyle="solid" topBorderColor="#C0C0C0" topBorderStyle="solid" decimal="2" align="center" vAlign="middle" isDataSource="false" isProtected="false" isThousandSeparat="true" isRound="true" isPrint="true"/>
</DefaultTD><Other isShowZero="false" LineDistance="0" isRowHeightAutoExtendAble="true"/></Properties>
<Fonts>
<Font faceName="Verdana" height="-15" weight="400"/>
<Font faceName="微软雅黑" charSet="134" height="-34" weight="700" italic="1"/>
<Font faceName="Verdana" height="-13" weight="400"/>
<Font faceName="宋体" height="-14" weight="400" pitchAndFamily="2" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="宋体" charSet="134" height="-14" weight="700" pitchAndFamily="2" quality="1" outPrecision="3" clipPrecision="2"/></Fonts>
<Table>
<Col width="14"/>
<Col width="117"/>
<Col width="100"/>
<Col width="80"/>
<Col width="80"/>
<Col width="80"/>
<Col width="80"/>
<Col width="22"/>
<TR height="81" sequence="0"><TD fontIndex="1">长风公司发货量交叉汇总表</TD><TD fontIndex="1"/><TD fontIndex="1"/><TD fontIndex="1"/><TD fontIndex="1"/><TD fontIndex="1"/><TD fontIndex="1"/><TD fontIndex="1"/></TR>
<TR height="26" sequence="1"><TD align="left"/><TD align="left">日期：2008年12月</TD><TD align="left"/><TD align="left"/><TD align="left"/><TD/><TD align="left">单位：吨</TD><TD align="left"/></TR>
<TR height="22" sequence="2"><TD fontIndex="2" align="left" datatype="1"/><TD fontIndex="3" bgColor="#E5E5E5" leftBorder="1" topBorder="1" datatype="1" formula="=datarow(&apos;ds1&apos;)"/><TD fontIndex="3" bgColor="#E5E5E5" leftBorder="1" topBorder="1" datatype="1"/><TD fontIndex="4" bgColor="#E5E5E5" leftBorder="1" topBorder="1" datatype="1"/><TD fontIndex="4" bgColor="#E5E5E5" leftBorder="1" topBorder="1" datatype="1"/><TD fontIndex="4" bgColor="#E5E5E5" leftBorder="1" topBorder="1" datatype="1"/><TD fontIndex="4" bgColor="#E5E5E5" leftBorder="1" topBorder="1" datatype="1"/><TD fontIndex="2" leftBorder="1" align="left"/></TR>
<TR height="13" sequence="3"><TD align="left"/><TD topBorder="1" align="left"/><TD topBorder="1" align="left"/><TD topBorder="1" align="left"/><TD topBorder="1" align="left"/><TD topBorder="1"/><TD topBorder="1"/><TD align="left"/></TR>
</Table>
<Merges>
<Range row1="0" col1="0" row2="0" col2="7"/>
<Range row1="1" col1="1" row2="1" col2="5"/>
<Range row1="2" col1="3" row2="2" col2="4"/></Merges>
<GraphicObjects>
<Picture isPrint="true" isTransparent="false" blobID="0" alpha="255"><Rect x1="0" y1="0" x2="76" y2="76"/></Picture>
<TextBox isPrint="true" transparent="true" textColor="#000000" align="left" vAlign="top" formula="=&apos;第&apos; + page() + &apos;页, 共&apos; + pages() +&apos;页&apos;" text="第1页, 共1页" datatype="1" maskid="255"><Rect x1="91" y1="6" x2="217" y2="35"/><Font faceName="楷体_GB2312" charSet="134" height="-15" weight="400" italic="1"/></TextBox></GraphicObjects>
<PrintPage>
<Paper oriantation="landscape" scale="87"><Margin left="10" top="25" right="10" bottom="25"/></Paper>
<Page>
<GridLine isPrintCrossMergeLine="true"/>
<Page-break><FixedRowCols headerRows="4"/></Page-break><PageCode isPrint="false"></PageCode></Page></PrintPage>
<Crosstabs><Crosstab datasourceID="ds1" datasourceXMLNode="" isEnabled="true" isSort="true">
<Items>
<Item type="0" id="freight" exp="@sum" decimal="2" SubTitle="货重" colWidth="80"></Item>
<Item type="0" id="freight" exp="@rows" decimal="0" SubTitle="订单数" colWidth="55"></Item>
<Item type="0" id="" exp="@Value1/@Value2" decimal="2" SubTitle="每单均重" colWidth="70"></Item>
<Item type="1" id="country" exp="country" isNeedSum="true" backColor="#E9E9E9" backColorSubTotal="#5EAEFF"></Item>
<Item type="1" id="shipcity" exp="shipcity" isNeedSum="true" backColor="#F1F1F1" backColorSubTotal="#FFFF80"><Font faceName="Verdana" height="-14" weight="400" pitchAndFamily="34" quality="1" italic="255" outPrecision="3" clipPrecision="2"/><FontSubTotal faceName="宋体" height="-14" weight="700" pitchAndFamily="2" quality="1" outPrecision="3" clipPrecision="2"/></Item>
<Item type="2" id="orderdate" exp="getYear(orderdate)+&apos;年&apos;" isNeedSum="true" backColor="#E5E5E5" backColorSubTotal="#5EAEFF"><Font faceName="宋体" charSet="134" height="-14" weight="700" pitchAndFamily="2" quality="1" outPrecision="3" clipPrecision="2"/></Item><Item type="2" id="orderdate" exp="getMonth(orderdate)+&apos;月&apos;" isNeedSum="true" backColor="#F1F1F1" backColorSubTotal="#FFFF80"><Font faceName="宋体" charSet="134" height="-16" weight="400" pitchAndFamily="2" quality="1" italic="1" outPrecision="3" clipPrecision="2"/><FontSubTotal faceName="宋体" charSet="134" height="-14" weight="700" pitchAndFamily="2" quality="1" outPrecision="3" clipPrecision="2"/></Item>
</Items></Crosstab></Crosstabs></WorkSheet>

<WorkSheet name="纯数据表(未作交叉处理)" isDefaultPrint="true"><Properties><BackGround bgColor="#FFFFFF"/>
<DefaultTD>
<TD fontIndex="0" textColor="#000000" transparent="true" leftBorder="0" topBorder="0" leftBorderColor="#C0C0C0" leftBorderStyle="solid" topBorderColor="#C0C0C0" topBorderStyle="solid" decimal="2" align="center" vAlign="middle" isDataSource="false" isProtected="false" isThousandSeparat="true" isRound="true" isPrint="true"/>
</DefaultTD><Other isShowZero="false" LineDistance="0" isRowHeightAutoExtendAble="true"/></Properties>
<Fonts>
<Font faceName="Verdana" height="-15" weight="400"/>
<Font faceName="黑体" charSet="134" height="-34" weight="700"/>
<Font faceName="Verdana" height="-13" weight="700"/>
<Font faceName="宋体" height="-14" weight="700" pitchAndFamily="2" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="Verdana" height="-15" weight="700"/>
<Font faceName="Consolas" height="-13" weight="400"/>
<Font faceName="Consolas" height="-14" weight="400" pitchAndFamily="2" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="Consolas" height="-15" weight="400" pitchAndFamily="2" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="Consolas" height="-15" weight="400"/></Fonts>
<Table>
<Col width="14"/>
<Col width="60"/>
<Col width="80"/>
<Col width="90"/>
<Col width="90"/>
<Col width="80"/>
<Col width="241"/>
<Col width="200"/>
<Col width="131"/>
<Col width="108"/>
<Col width="115"/>
<Col width="36"/>
<TR height="81" sequence="0"><TD fontIndex="1">长风公司发货列表</TD><TD fontIndex="1"/><TD fontIndex="1"/><TD fontIndex="1"/><TD fontIndex="1"/><TD fontIndex="1"/><TD fontIndex="1"/><TD fontIndex="1"/><TD fontIndex="1"/><TD/><TD/><TD/></TR>
<TR height="26" sequence="1"><TD align="left"/><TD align="left">日期：2008年12月</TD><TD align="left"/><TD align="left"/><TD align="left"/><TD align="left"/><TD/><TD align="left"/><TD align="left"/><TD/><TD>单位：吨</TD><TD/></TR>
<TR height="22" sequence="2"><TD fontIndex="2" align="left" datatype="1"/><TD fontIndex="3" leftBorder="1" topBorder="1" datatype="1" formula="=headrow(&apos;ds1&apos;)">订单号</TD><TD fontIndex="3" leftBorder="1" topBorder="1" datatype="1">客户号</TD><TD fontIndex="3" leftBorder="1" topBorder="1" datatype="1">订单日期</TD><TD fontIndex="3" leftBorder="1" topBorder="1" datatype="1">船期</TD><TD fontIndex="3" leftBorder="1" topBorder="1" datatype="1">货重</TD><TD fontIndex="3" leftBorder="1" topBorder="1" datatype="1">船名</TD><TD fontIndex="3" leftBorder="1" topBorder="1" datatype="1">地址</TD><TD fontIndex="2" leftBorder="1" topBorder="1" align="left" datatype="1">城市</TD><TD fontIndex="4" leftBorder="1" topBorder="1" datatype="1">邮编</TD><TD fontIndex="4" leftBorder="1" topBorder="1" datatype="1">国家</TD><TD fontIndex="4" leftBorder="1" datatype="1"/></TR>
<TR height="22" sequence="3"><TD fontIndex="5" align="left" datatype="1"/><TD fontIndex="6" leftBorder="1" topBorder="1" datatype="1" formula="=datarow(&apos;ds1&apos;)"/><TD fontIndex="6" leftBorder="1" topBorder="1" isDataSource="true" datatype="1"/><TD fontIndex="6" leftBorder="1" topBorder="1" isDataSource="true" datatype="4"/><TD fontIndex="6" leftBorder="1" topBorder="1" isDataSource="true" datatype="4"/><TD fontIndex="6" leftBorder="1" topBorder="1" align="right" isDataSource="true" datatype="6"/><TD fontIndex="7" leftBorder="1" topBorder="1" align="left" isDataSource="true" datatype="1"/><TD fontIndex="7" leftBorder="1" topBorder="1" align="left" isDataSource="true" datatype="1"/><TD fontIndex="8" leftBorder="1" topBorder="1" align="left" isDataSource="true" datatype="1"/><TD fontIndex="8" leftBorder="1" topBorder="1" align="left" isDataSource="true" datatype="1"/><TD fontIndex="8" leftBorder="1" topBorder="1" align="left" isDataSource="true" datatype="1"/><TD fontIndex="8" leftBorder="1" datatype="1"/></TR>
<TR height="13" sequence="4"><TD align="left"/><TD topBorder="1" align="left"/><TD topBorder="1" align="left"/><TD topBorder="1" align="left"/><TD topBorder="1" align="left"/><TD topBorder="1" align="left"/><TD topBorder="1"/><TD topBorder="1"/><TD topBorder="1" align="left"/><TD topBorder="1"/><TD topBorder="1"/><TD/></TR>
</Table>
<Merges>
<Range row1="0" col1="0" row2="0" col2="8"/>
<Range row1="1" col1="1" row2="1" col2="6"/></Merges>
<GraphicObjects>
<Picture isPrint="true" isTransparent="false" blobID="0" alpha="255"><Rect x1="0" y1="0" x2="76" y2="76"/></Picture>
<TextBox isPrint="true" transparent="true" textColor="#000000" align="left" vAlign="top" formula="=&apos;第&apos; + page() + &apos;页, 共&apos; + pages() +&apos;页&apos;" text="第1页, 共26页" datatype="1" maskid="255"><Rect x1="91" y1="6" x2="217" y2="35"/><Font faceName="楷体_GB2312" charSet="134" height="-15" weight="400" italic="1"/></TextBox></GraphicObjects>
<PrintPage>
<Paper><Margin left="10" top="25" right="10" bottom="25"/></Paper>
<Page>
<GridLine isPrintCrossMergeLine="true"/>
<Page-break><FixedRowCols headerRows="3"/></Page-break><PageCode isPrint="false"></PageCode></Page></PrintPage></WorkSheet>
<DataSources Version="255" isAutoCalculateWhenOpen="false" isSaveCalculateResult="false"><DataSource type="5"><!-- Desc: Supcan Report Component DataSource Specification --><Data><ID>ds1</ID><Version>2</Version><Type>5</Type><TypeMeaning>中心数据源</TypeMeaning><Source>reportdata/datacenter.xml</Source><dataID>1001</dataID></Data>
</DataSource></DataSources>
<Pictures>
<Picture><Blob MD5="0e254c7d90e31deaaca5c7ea865b5830" id="0">*9j*4AAQSkZJRgABAQAAAQABAAD*2wBDAAMCAgMCAgMDAwMEAwMEBQgFBQQEBQoH
BwYIDAoMDAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT*2wBDAQME
BAUEBQkFBQkUDQsNFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU
FBQUFBQUFBQUFBQUFBT*wAARCABMAEwDASIAAhEBAxEB*8QAHwAAAQUBAQEBAQEA
AAAAAAAAAAECAwQFBgcICQoL*8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIh
MUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6
Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZ
mqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx
8vP09fb3+Pn6*8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL*8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAV
YnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hp
anN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPE
xcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6*9oADAMBAAIRAxEAPwDg
fgl8Hpfijq9w1xcPb2FuxMsgJyeegr6Bb9lLwjNb+XHPeJLjHmeZmua*Y+vIm07W
rQYE3mb*AHIya9l+Jt5e6R4Fv7iwYx3HC716qD1r4riLOM5nxHHK8JX9lFuKXbXq
+56eEw+H+qOvUjdo+bPiF+zDqPhdXudMu*7RtBzhT86j3FeWf8IlcK5RhIGHUEmv
XtC8Sa3bXAb7bLIGPKu2Qa9O8O*DxPHzNPDaf6UqeZIkQGWA6nn61+x4d43LKajm
VRVEvtpW+9fqj5+ShWf7pW8j5Yh8JuX2uXUHocmq2oeGJdOY+azKo5BJOCK+kPHv
wv1DwhHOb7TLiCNCSty6rsY9ccHg814teX8filZtJciKcZEMh459K9zCS+uQ+sUP
egtH5Gc6cqbUZqzZ5Zq+qx2RKRyEsO+417P+zH8G7TxrrEPiPxmz*wDCOwtugsGc
qb1gf4u4j*nXn*h34VTza276tG32eF+Ub*lofT6etfTvw+0HUNTmghiQpCoCqijA
UegFePnGMp0Zeww8+Z9Wtl5Lz*L1NaNO*vSR9t+EPHFvqKQQWwCQoqoir0VRwBXo
9eP*AAs8Fy6bbQvKDng817BXxp2H4*8A7Ovi4eFfHMJkbbbXDGKTPTk9a+2dT0uH
XNKubKTBiuYyAfr0NfnP4fkaG53qcMr5BH1r7j+CXjlPF3heKCaQG*tFCMCeWXsa
8bxByeqlSzvCL3qdr29bp*JnVleIj72HqbSPENU0mTwzrM9lcJseJyOe49a9R+E*
xWsfB1+zzXVnA3knC3EqqzjnIAJyeg7GtP43eBT4i0d9V09P+Jjarl0XrIo*qK+Q
*EnxH0nSI7WGQmLU4YZt5MNyzCUkBSCilcAA59M9K*SMpxtDivJViFLllopLtL*g
7o8DMKlTJ6vMouWumnQ+rf2kf2jdC8X2a6VBqNjNcyvhIYmzIflBJGQOOD+VfLOj
aHJquqi8GYrdGzuHVz6D2968U0L4lwS*EvTpLu4n1T7VFLaPb21vPJN8wBXau0E8
qOnTmvtLwH4Fl1qeFI4CsXGF24wPTFZ08wq5Ng6mAoSvKcneXZNLbzeuvTp5dUay
x*LWlHlstjq*C*gpfG+m28yRhLmDCkAfeWvpb4VfCuLS7eKSSMAgDqKZ8M*hj*Yu
niQRhW256V654amRrbysAOnGK*KcNiHgMweXVX7s05Qf5x+W6PVlHnp+0W63NOzt
EtYlVVAAqxRRX1Zyn4e6H*rW*wB4*wA69N8HeP5vh9qNvfxPhQQJEzwy9xXmGjyL
E0jscAEn9az9b1xtQufJjJKjqBX7DhMHTx98PWV4y0a8jxnJwfMtz9F*DXi2y8aa
LBqunSrLBKvzKDyp7g1xfjz4AWuraJeeIdAsib9DM7W8ZAEm5QGCjH+yDXz58AfG
GseEbsuGZtHkOJIm*j*3f8a++*hnd22teHjfWbEwM2CpP3Tjniv5c4oxWP8ADfOn
PI*3lC95dY26wfmu*wDwT6StQw+fZe8PjNG9u*qj8Z9FlHhP9ovwhLrMTaTHFqnl
XU042qqtlDkAe*1Nfs98K*hXDpdvFI8QzgHOK8X+N37HXhL4peNNB8aWDnw*4q0j
Ube+8+BR5dx5cisVcdMnGM19m6bLayRZtyu09h2r6bA8W5bxPJ4jCytN7xb1T6*0
jz6GAq4CjGjPVLqS2llHawhFUAYrnoXOm+ICg4Rz0rqq5HWmDa9CF5II6V81xjL6
vQw2Lh8cKkbfPRr7j1MIuZyg9mjrqKamdi564p1foCd1c4D8F9X1c2kMkSHByc*n
XR*DvwHc6v5eoX6NHavyinhpP*rV638G*wBlS913SB438W272+lMxew06UEPcYP+
scdkyOB1OPSvUdC+Hkur60qJDtjBwFVcACvssVnVShGVHDOzejfbyX+Zxwop+9Ix
*AHgCXV7iFEhxGMAKBwBWZrPxc174MfFHxJ*ZV0BDYOsMliysRNgcAj7o479eK+2
fhX8K4NJihkliHGM8V+dHxO8R*2p4w8bTalapJE+o3RZ0Qq6KsjABCB1JHfHQ880
uHMLSxdStGvBSi42aautWv8AI+Q4sxNTD0aHsZNS576O2yf+Z9UfDb9tTwF8SlFj
qN0vhvWwMPBdOAjN0yrV9BWtzdWipLC5ZHUOrKeGBGQR7V+BPxel8m5uRbb4UD7l
YMc4OD1z71++P7K+pL4w*Zl+FmqXcbPPc+GtPaRpm3uzCBAWJ7k4z+NfgvFHhlg6
ePlWyio6Lett18uq*E++yXOatbCRliFzXNqLxXf7NnU*StTw9ps95d*a7kH1Ge9b
j2Wm2h3uIY8d2IFKuv6Wh2LeQZHYNXDlnB+NWIp1s3xbqxpu8Y62v0buenVxlNxc
aMOW5pUVXgv7e6OIpVkPtViv1g8k4Pxv4SbWoTGkJK9MKvFY*hD4XRaXOJZINpzn
kV6pRQBmXNxBotjIwBLohKoqkliBwB9a*EDxN48uTeanFcxvb6hFeSvcQXcbJIrl
uVKnnOT355zX7pUV7uV5rLLHNqHNzW622v8A5ng5rlFPNVBTlblv57n813xQ1o63
C5aAq+AAEGR*9ev1l*ZL1H4ry*s5fDzQzo9zo8VnpaQKLqJll2Bm2EggEZXaQD2x
X3ZRXFjcW8bV9o1Y9DB4WODpKlF3R4voXwl1vUSs2t6lM5PJTdXoWj*D*StIVdsX
mOO7c101FeedxFDbRW4xHGqD2FS0UUAf*9k=</Blob></Picture></Pictures>
</Report>