﻿<?xml version="1.0" encoding="UTF-8" ?>
<!--By Supcan Report -->
<Report>
	<WorkSheet name="New Sheet" isDefaultPrint="true">
		<Properties>
			<BackGround bgColor="#FFFFFF" arrange="tile" alpha="255"/>
			<DefaultTD>
				<TD fontIndex="0" textColor="#000000" transparent="true" leftBorder="0" topBorder="0" leftBorderColor="#C0C0C0" leftBorderStyle="solid" topBorderColor="#C0C0C0" topBorderStyle="solid" decimal="2" align="left" vAlign="middle" isProtected="false" isThousandSeparat="true" isRound="true" isPrint="true"/>
			</DefaultTD>
			<Other isShowZero="true" isRefOriPrecision="true" LineDistance="1" isRowHeightAutoExtendAble="true"/>
		</Properties>
		<Fonts>
			<Font faceName="宋体" charSet="134" height="-14" weight="400"/>
			<Font faceName="微软雅黑" charSet="134" height="-14" weight="400"/>
			<Font faceName="宋体" charSet="134" height="-16" weight="400"/>
			<Font faceName="宋体" charSet="134" height="-16" weight="700"/>
			<Font faceName="宋体" charSet="134" height="-14" weight="700"/>
			<Font faceName="宋体" charSet="134" height="-19" weight="400"/>
			<Font faceName="宋体" charSet="134" height="-15" weight="400"/>
			<Font faceName="宋体" charSet="134" height="-19" weight="700"/>
			<Font faceName="Arial" height="-15" weight="400"/>
			<Font faceName="Arial" height="-15" weight="700"/>
		</Fonts>
		<Table>
			<Col width="12"/>
			<Col width="86"/>
			<Col width="92"/>
			<Col width="91"/>
			<Col width="130"/>
			<Col width="114"/>
			<Col width="112"/>
			<Col width="72"/>
			<Col width="77"/>
			<Col width="12"/>
			<TR height="16" sequence="0">
				<TD formula="=datarow(&apos;ds1&apos;)" isArea="true"/>
				<TD align="right" datatype="1"/>
				<TD/>
				<TD align="right"/>
				<TD fontIndex="3" align="center" datatype="1"/>
				<TD align="right"/>
				<TD datatype="1"/>
				<TD/>
				<TD/>
				<TD/>
			</TR>
			<TR height="27" sequence="1">
				<TD/>
				<TD fontIndex="7" bgColor="#E0E0E0" leftBorder="1" topBorder="1" leftBorderColor="#A4A4A4" topBorderColor="#A4A4A4" align="right" datatype="1">部门:</TD>
				<TD fontIndex="7" textColor="#800000" bgColor="#E0E0E0" topBorder="1" topBorderColor="#A4A4A4" formula="=data(&apos;ds1&apos;, datarowNumber(), &apos;dept&apos;)"/>
				<TD fontIndex="3" bgColor="#E0E0E0" topBorder="1" topBorderColor="#A4A4A4" align="right" formula="=group(&apos;dept&apos;)"/>
				<TD fontIndex="3" bgColor="#E0E0E0" topBorder="1" topBorderColor="#A4A4A4" datatype="1">,基本工资合计:</TD>
				<TD fontIndex="3" bgColor="#E0E0E0" topBorder="1" topBorderColor="#A4A4A4" align="center" formula="=group(&apos;dept&apos;, &apos;item1&apos;)"/>
				<TD fontIndex="2" bgColor="#E0E0E0" topBorder="1" topBorderColor="#A4A4A4" align="right"/>
				<TD bgColor="#E0E0E0" topBorder="1" topBorderColor="#A4A4A4"/>
				<TD bgColor="#E0E0E0" topBorder="1" topBorderColor="#A4A4A4"/>
				<TD leftBorder="1" leftBorderColor="#A4A4A4"/>
			</TR>
			<TR height="24" sequence="2">
				<TD fontIndex="1" leftBorder="1" topBorder="1"/>
				<TD leftBorder="1" topBorder="1" leftBorderColor="#A4A4A4" align="center" datatype="1">序号</TD>
				<TD fontIndex="6" leftBorder="1" topBorder="1" align="center" datatype="1">姓名</TD>
				<TD fontIndex="6" leftBorder="1" topBorder="1" align="center">工龄</TD>
				<TD fontIndex="6" leftBorder="1" topBorder="1" align="center">工龄补贴</TD>
				<TD fontIndex="6" leftBorder="1" topBorder="1" align="center">餐费</TD>
				<TD fontIndex="6" leftBorder="1" topBorder="1" align="center">通讯费</TD>
				<TD fontIndex="6" leftBorder="1" topBorder="1" align="center">个税</TD>
				<TD fontIndex="6" leftBorder="1" topBorder="1" align="center">还借款</TD>
				<TD leftBorder="1" leftBorderColor="#A4A4A4" align="center"/>
			</TR>
			<TR height="24" sequence="3">
				<TD fontIndex="1" leftBorder="1" topBorder="1"/>
				<TD fontIndex="8" leftBorder="1" topBorder="1" leftBorderColor="#A4A4A4" align="center" datatype="1" formula="=dataRowNumber(  )"/>
				<TD leftBorder="1" topBorder="1" align="center" datatype="1" formula="=data(&apos;ds1&apos;, datarowNumber(), &apos;name&apos;)" charSpace="2"/>
				<TD fontIndex="8" leftBorder="1" topBorder="1" align="right" datatype="1" formula="=data(&apos;ds1&apos;, datarowNumber(), &apos;wy&apos;)"/>
				<TD fontIndex="8" leftBorder="1" topBorder="1" align="right" datatype="6" formula="=data(&apos;ds1&apos;, datarowNumber(), &apos;item2&apos;)"/>
				<TD fontIndex="8" leftBorder="1" topBorder="1" align="right" datatype="6" formula="=data(&apos;ds1&apos;, datarowNumber(), &apos;item3&apos;)"/>
				<TD fontIndex="8" leftBorder="1" topBorder="1" align="right" datatype="6" formula="=data(&apos;ds1&apos;, datarowNumber(), &apos;item4&apos;)"/>
				<TD fontIndex="8" leftBorder="1" topBorder="1" align="right" datatype="6" formula="=data(&apos;ds1&apos;, datarowNumber(), &apos;de2&apos;)"/>
				<TD fontIndex="8" leftBorder="1" topBorder="1" align="right" datatype="6" formula="=data(&apos;ds1&apos;, datarowNumber(), &apos;de1&apos;)"/>
				<TD leftBorder="1" leftBorderColor="#A4A4A4"/>
			</TR>
			<TR height="24" sequence="4">
				<TD fontIndex="1" leftBorder="1" topBorder="1"/>
				<TD fontIndex="4" leftBorder="1" topBorder="1" leftBorderColor="#A4A4A4" align="right" datatype="1">小计</TD>
				<TD leftBorder="1" topBorder="1" align="right" datatype="6"/>
				<TD fontIndex="9" leftBorder="1" topBorder="1" align="right" datatype="6"/>
				<TD fontIndex="9" leftBorder="1" topBorder="1" align="right" datatype="6" formula="=group(&apos;dept&apos;, &apos;item2&apos;)"/>
				<TD fontIndex="8" leftBorder="1" topBorder="1" align="right" datatype="6"/>
				<TD fontIndex="9" leftBorder="1" topBorder="1" align="right" datatype="6" formula="=group(&apos;dept&apos;, &apos;item4&apos;)"/>
				<TD fontIndex="8" leftBorder="1" topBorder="1" align="right" datatype="6"/>
				<TD fontIndex="9" leftBorder="1" topBorder="1" align="right" datatype="6" formula="=group(&apos;dept&apos;, &apos;de1&apos;)"/>
				<TD leftBorder="1" leftBorderColor="#A4A4A4"/>
			</TR>
			<TR height="24" sequence="5">
				<TD fontIndex="1" leftBorder="1" topBorder="1"/>
				<TD topBorder="1" topBorderColor="#A4A4A4" align="right"/>
				<TD fontIndex="1" leftBorder="1" topBorder="1"/>
				<TD fontIndex="4" topBorder="1" topBorderColor="#A4A4A4" datatype="6"/>
				<TD fontIndex="1" leftBorder="1" topBorder="1"/>
				<TD fontIndex="5" topBorder="1" topBorderColor="#A4A4A4" align="right"/>
				<TD fontIndex="1" leftBorder="1" topBorder="1"/>
				<TD topBorder="1" topBorderColor="#A4A4A4"/>
				<TD topBorder="1" topBorderColor="#A4A4A4"/>
				<TD/>
			</TR>
			<TR height="15" sequence="6">
				<TD topBorder="3" topBorderStyle="dot"/>
				<TD topBorder="3" topBorderStyle="dot"/>
				<TD topBorder="3" topBorderStyle="dot"/>
				<TD topBorder="3" topBorderStyle="dot"/>
				<TD topBorder="3" topBorderStyle="dot"/>
				<TD topBorder="3" topBorderStyle="dot"/>
				<TD topBorder="3" topBorderStyle="dot"/>
				<TD topBorder="3" topBorderStyle="dot"/>
				<TD topBorder="3" topBorderStyle="dot"/>
				<TD topBorder="3" topBorderStyle="dot"/>
			</TR>
			<TR height="32" sequence="7">
				<TD fontIndex="4" bgColor="#FFFFC0"/>
				<TD fontIndex="4" bgColor="#FFFFC0" align="center">总计：</TD>
				<TD fontIndex="4" bgColor="#FFFFC0"/>
				<TD fontIndex="4" bgColor="#FFFFC0"/>
				<TD fontIndex="4" bgColor="#FFFFC0" align="right" datatype="6" formula="=sum(E4:@E4)"/>
				<TD fontIndex="4" bgColor="#FFFFC0" align="right" datatype="6" formula="=sum(F4:@F4)"/>
				<TD fontIndex="4" bgColor="#FFFFC0" align="right" formula="=sum(G4:@G4)"/>
				<TD fontIndex="4" bgColor="#FFFFC0" align="right" formula="=sum(H4:@H4)"/>
				<TD fontIndex="4" bgColor="#FFFFC0" align="right"/>
				<TD fontIndex="4" bgColor="#FFFFC0"/>
			</TR>
			<TR height="19" sequence="8">
				<TD/>
				<TD/>
				<TD/>
				<TD/>
				<TD/>
				<TD/>
				<TD/>
				<TD/>
				<TD/>
				<TD/>
			</TR>
		</Table>
		<Merges>
			<Range row1="5" col1="1" row2="5" col2="2"/>
			<Range row1="5" col1="3" row2="5" col2="4"/>
			<Range row1="5" col1="5" row2="5" col2="6"/>
			<Range row1="0" col1="0" row2="6" col2="0"/>
		</Merges>
		<PrintPage>
			<Paper oriantation="landscape">
				<Margin left="9" top="24" right="9" bottom="24"/>
			</Paper>
			<Page align="center">
				<Page-break isLandscapePaging="false">
				</Page-break>
				<PageCode isPrint="false"/>
			</Page>
		</PrintPage>
		<Summaries>
			<Summary datasourceID="ds1" datasourceXMLNode="" isEnabled="true" isSumAtBottomRight="true" sort="0" isUniteRows="false" isPrintGridLine="false">
				<Groups>
					<Group id="dept" text="共@rows人" align="0" isMergeBorder="true" bgColor="#FFFFFF">
						<Font faceName="微软雅黑" charSet="134" height="-12" weight="400"/>
						<SubTotals>
							<SubTotal id="item2" decimal="2">@sum</SubTotal>
							<SubTotal id="de1" decimal="2">@sum</SubTotal>
							<SubTotal id="item1" decimal="2">@sum</SubTotal>
							<SubTotal id="item4" decimal="2">@sum</SubTotal>
						</SubTotals>
					</Group>
				</Groups>
			</Summary>
		</Summaries>
	</WorkSheet>
	<DataSources Version="255" isAutoCalculateWhenOpen="false" isSaveCalculateResult="true">
		<DataSource type="5"><!-- Desc: Supcan Report Component DataSource Specification -->
<Data>
	<ID>ds1</ID>
	<Version>2</Version>
	<Type>5</Type>
	<TypeMeaning>中心数据源</TypeMeaning>
	<Source>reportdata/datacenter.xml</Source>
	<Memo>工资表</Memo>
	<dataID>8001</dataID>
	<Columns>
		<Column>
			<name>id</name>
			<text>工号</text>
			<type>string</type>
			<visible>true</visible>
			<sequence>3</sequence>
		</Column>
		<Column>
			<name>name</name>
			<text>姓名</text>
			<type>string</type>
			<visible>true</visible>
			<sequence>4</sequence>
		</Column>
		<Column>
			<name>wy</name>
			<text>工龄</text>
			<type>int</type>
			<visible>true</visible>
			<sequence>2</sequence>
		</Column>
		<Column>
			<name>dept</name>
			<text>部门</text>
			<type>string</type>
			<visible>true</visible>
			<sequence>1</sequence>
		</Column>
		<Column>
			<name>item1</name>
			<text>基本工资</text>
			<type>decimal</type>
			<visible>true</visible>
			<sequence>5</sequence>
		</Column>
		<Column>
			<name>item2</name>
			<text>工龄补贴</text>
			<type>decimal</type>
			<visible>true</visible>
			<sequence>6</sequence>
		</Column>
		<Column>
			<name>item3</name>
			<text>餐费</text>
			<type>decimal</type>
			<visible>true</visible>
			<sequence>7</sequence>
		</Column>
		<Column>
			<name>item4</name>
			<text>通信费</text>
			<type>decimal</type>
			<visible>true</visible>
			<sequence>8</sequence>
		</Column>
		<Column>
			<name>item5</name>
			<text>独生子女费</text>
			<type>decimal</type>
			<visible>true</visible>
			<sequence>9</sequence>
		</Column>
		<Column>
			<name>item6</name>
			<text>加班费</text>
			<type>decimal</type>
			<visible>true</visible>
			<sequence>10</sequence>
		</Column>
		<Column>
			<name>de1</name>
			<text>还借款</text>
			<type>decimal</type>
			<visible>true</visible>
			<sequence>11</sequence>
		</Column>
		<Column>
			<name>de2</name>
			<text>个税</text>
			<type>decimal</type>
			<visible>true</visible>
			<sequence>12</sequence>
		</Column>
	</Columns>
</Data>

		</DataSource>
	</DataSources>
</Report>