﻿<?xml version="1.0" encoding="UTF-8" ?>
<!--By Supcan Report -->
<Report>
	<WorkSheet name="New Sheet" isDefaultPrint="true">
		<Properties>
			<BackGround bgColor="#FFFFFF" arrange="tile" alpha="255"/>
			<DefaultTD>
				<TD fontIndex="0" textColor="#000000" transparent="true" leftBorder="1" topBorder="1" leftBorderColor="#C0C0C0" leftBorderStyle="solid" topBorderColor="#C0C0C0" topBorderStyle="solid" decimal="2" align="left" vAlign="middle" isProtected="false" isThousandSeparat="true" isRound="true" isPrint="true"/>
			</DefaultTD>
			<Other isShowZero="true" isRefOriPrecision="true" LineDistance="1" isRowHeightAutoExtendAble="true"/>
		</Properties>
		<Fonts>
			<Font faceName="宋体" charSet="134" height="-14" weight="400"/>
			<Font faceName="微软雅黑" charSet="134" height="-14" weight="400"/>
			<Font faceName="宋体" charSet="134" height="-16" weight="400"/>
			<Font faceName="宋体" charSet="134" height="-16" weight="700"/>
			<Font faceName="宋体" charSet="134" height="-14" weight="700"/>
			<Font faceName="宋体" charSet="134" height="-19" weight="400"/>
		</Fonts>
		<Table>
			<Col width="12"/>
			<Col width="86"/>
			<Col width="80"/>
			<Col width="91"/>
			<Col width="80"/>
			<Col width="81"/>
			<Col width="100"/>
			<Col width="72"/>
			<Col width="77"/>
			<Col width="12"/>
			<TR height="29" sequence="0" areaNumber="1">
				<TD leftBorder="0" topBorder="0" formula="=datarow(&apos;ds1&apos;)" isArea="true"/>
				<TD leftBorder="0" topBorder="0" align="right" datatype="1">9</TD>
				<TD fontIndex="2" leftBorder="0" topBorder="0">月份工资单</TD>
				<TD leftBorder="0" topBorder="0" align="right">姓名:</TD>
				<TD fontIndex="3" leftBorder="0" topBorder="0" align="center" datatype="1" formula="=data(&apos;ds1&apos;, datarowNumber(), &apos;name&apos;)"/>
				<TD leftBorder="0" topBorder="0" align="right">工号:</TD>
				<TD leftBorder="0" topBorder="0" datatype="1" formula="=data(&apos;ds1&apos;, datarowNumber(), &apos;id&apos;)"/>
				<TD leftBorder="0" topBorder="0"/>
				<TD leftBorder="0" topBorder="0"/>
				<TD leftBorder="0" topBorder="0"/>
			</TR>
			<TR height="24" sequence="1" areaNumber="2">
				<TD fontIndex="1"/>
				<TD align="center">项目</TD>
				<TD align="center">金额</TD>
				<TD align="center">项目</TD>
				<TD align="center">金额</TD>
				<TD align="center">项目</TD>
				<TD align="center">金额</TD>
				<TD align="center">扣款</TD>
				<TD fontIndex="1" align="center"/>
				<TD topBorder="0" align="center"/>
			</TR>
			<TR height="24" sequence="2" areaNumber="3">
				<TD fontIndex="1"/>
				<TD align="right" datatype="1" formula="=head(&apos;ds1&apos;, &apos;item1&apos;)">基本工资</TD>
				<TD align="right" datatype="6" formula="=data(&apos;ds1&apos;, datarowNumber(), &apos;item1&apos;)"/>
				<TD align="right" datatype="1" formula="=head(&apos;ds1&apos;, &apos;item4&apos;)">通信费</TD>
				<TD align="right" datatype="6" formula="=data(&apos;ds1&apos;, datarowNumber(), &apos;item4&apos;)"/>
				<TD align="right" datatype="1" formula="=head(&apos;ds1&apos;, &apos;item6&apos;)">加班费</TD>
				<TD align="right" datatype="6" formula="=data(&apos;ds1&apos;, datarowNumber(), &apos;item6&apos;)"/>
				<TD align="right" datatype="1" formula="=head(&apos;ds1&apos;, &apos;de1&apos;)">还借款</TD>
				<TD align="right" datatype="6" formula="=data(&apos;ds1&apos;, datarowNumber(), &apos;de1&apos;)"/>
				<TD topBorder="0"/>
			</TR>
			<TR height="24" sequence="3" areaNumber="4">
				<TD fontIndex="1"/>
				<TD align="right" datatype="1" formula="=head(&apos;ds1&apos;, &apos;item2&apos;)">工龄补贴</TD>
				<TD align="right" datatype="6" formula="=data(&apos;ds1&apos;, datarowNumber(), &apos;item2&apos;)"/>
				<TD align="right" datatype="1" formula="=head(&apos;ds1&apos;, &apos;item5&apos;)">独生子女费</TD>
				<TD align="right" datatype="6" formula="=data(&apos;ds1&apos;, datarowNumber(), &apos;item5&apos;)"/>
				<TD align="right" datatype="1">其它2</TD>
				<TD align="right" datatype="6"/>
				<TD align="right" datatype="1" formula="=head(&apos;ds1&apos;, &apos;de2&apos;)">个税</TD>
				<TD align="right" datatype="6" formula="=data(&apos;ds1&apos;, datarowNumber(), &apos;de2&apos;)"/>
				<TD topBorder="0"/>
			</TR>
			<TR height="24" sequence="4" areaNumber="5">
				<TD fontIndex="1"/>
				<TD align="right" datatype="1" formula="=head(&apos;ds1&apos;, &apos;item3&apos;)">餐费</TD>
				<TD align="right" datatype="6" formula="=data(&apos;ds1&apos;, datarowNumber(), &apos;item3&apos;)"/>
				<TD align="right" datatype="1">其它</TD>
				<TD align="right" datatype="6"/>
				<TD align="right" datatype="1"/>
				<TD align="right" datatype="6"/>
				<TD align="right" datatype="1"/>
				<TD align="right" datatype="6"/>
				<TD topBorder="0"/>
			</TR>
			<TR height="24" sequence="5" areaNumber="6">
				<TD fontIndex="1"/>
				<TD align="right" datatype="1" formula="=head(&apos;ds1&apos;, &apos;item10&apos;)"/>
				<TD align="right" datatype="6" formula="=data(&apos;ds1&apos;, datarowNumber(), &apos;item10&apos;)"/>
				<TD align="right" datatype="1" formula="=head(&apos;ds1&apos;, &apos;item11&apos;)"/>
				<TD align="right" datatype="6" formula="=data(&apos;ds1&apos;, datarowNumber(), &apos;item11&apos;)"/>
				<TD bgColor="#FFFFC0" leftBorderColor="#000000" topBorderColor="#000000" align="right">应发合计</TD>
				<TD bgColor="#FFFFC0" topBorderColor="#000000" align="right" datatype="6" formula="=sum(@C3:@C6) + sum(@E3:@E6) + sum(@G3:@G5)"></TD>
				<TD bgColor="#FFFFC0" topBorderColor="#000000" align="right">扣款合计</TD>
				<TD bgColor="#FFFFC0" topBorderColor="#000000" align="right" datatype="6" formula="=sum(@I3:@I5)"></TD>
				<TD topBorder="0" leftBorderColor="#000000"/>
			</TR>
			<TR height="24" sequence="6" areaNumber="7">
				<TD fontIndex="1"/>
				<TD leftBorder="0" align="right">实发金额：</TD>
				<TD fontIndex="1"/>
				<TD fontIndex="4" leftBorder="0" datatype="6" formula="=@G6-@I6"></TD>
				<TD fontIndex="1"/>
				<TD fontIndex="5" leftBorder="0" topBorderColor="#000000" align="right">签名：</TD>
				<TD fontIndex="1"/>
				<TD leftBorder="0" topBorderColor="#000000"/>
				<TD leftBorder="0" topBorderColor="#000000"/>
				<TD leftBorder="0" topBorder="0"/>
			</TR>
			<TR height="17" sequence="7" areaNumber="8">
				<TD fontIndex="1"/>
				<TD leftBorder="0" topBorder="0"/>
				<TD leftBorder="0" topBorder="0"/>
				<TD leftBorder="0" topBorder="0"/>
				<TD leftBorder="0" topBorder="0"/>
				<TD fontIndex="1" leftBorder="0" topBorder="0"/>
				<TD fontIndex="1" leftBorder="0" topBorder="0"/>
				<TD leftBorder="0" topBorder="0"/>
				<TD leftBorder="0" topBorder="0"/>
				<TD leftBorder="0" topBorder="0"/>
			</TR>
			<TR height="15" sequence="8" areaNumber="9">
				<TD leftBorder="0" topBorder="3" topBorderStyle="dot"/>
				<TD leftBorder="0" topBorder="3" topBorderStyle="dot"/>
				<TD leftBorder="0" topBorder="3" topBorderStyle="dot"/>
				<TD leftBorder="0" topBorder="3" topBorderStyle="dot"/>
				<TD leftBorder="0" topBorder="3" topBorderStyle="dot"/>
				<TD leftBorder="0" topBorder="3" topBorderStyle="dot"/>
				<TD leftBorder="0" topBorder="3" topBorderStyle="dot"/>
				<TD leftBorder="0" topBorder="3" topBorderStyle="dot"/>
				<TD leftBorder="0" topBorder="3" topBorderStyle="dot"/>
				<TD leftBorder="0" topBorder="3" topBorderStyle="dot"/>
			</TR>
			<TR height="29" sequence="9">
				<TD fontIndex="4" leftBorder="0" topBorder="0" align="right"/>
				<TD fontIndex="4" bgColor="#E0E0E0" leftBorderColor="#808000" topBorderColor="#808000" align="right"/>
				<TD fontIndex="4" bgColor="#E0E0E0" leftBorder="0" topBorderColor="#808000" align="right">实发总计:</TD>
				<TD fontIndex="4" bgColor="#E0E0E0" leftBorder="0" topBorderColor="#808000" formula="=sum(D7:@D7)"/>
				<TD fontIndex="4" bgColor="#E0E0E0" leftBorder="0" topBorderColor="#808000" align="right"/>
				<TD fontIndex="4" bgColor="#E0E0E0" leftBorder="0" topBorderColor="#808000" align="right">应发总计:</TD>
				<TD fontIndex="4" bgColor="#E0E0E0" leftBorder="0" topBorderColor="#808000" formula="=sum(G6:@G6)"/>
				<TD fontIndex="4" bgColor="#E0E0E0" leftBorder="0" topBorderColor="#808000" align="right">扣款总计:</TD>
				<TD fontIndex="4" bgColor="#E0E0E0" leftBorder="0" topBorderColor="#808000" formula="=sum(I6:@I6)"/>
				<TD fontIndex="4" topBorder="0" leftBorderColor="#808000" align="right"/>
			</TR>
			<TR height="17" sequence="10">
				<TD leftBorder="0" topBorder="0"/>
				<TD leftBorder="0" topBorderColor="#808000"/>
				<TD leftBorder="0" topBorderColor="#808000"/>
				<TD leftBorder="0" topBorderColor="#808000"/>
				<TD leftBorder="0" topBorderColor="#808000"/>
				<TD leftBorder="0" topBorderColor="#808000"/>
				<TD leftBorder="0" topBorderColor="#808000"/>
				<TD leftBorder="0" topBorderColor="#808000"/>
				<TD leftBorder="0" topBorderColor="#808000"/>
				<TD leftBorder="0" topBorder="0"/>
			</TR>
		</Table>
		<Merges>
			<Range row1="1" col1="7" row2="1" col2="8"/>
			<Range row1="6" col1="1" row2="6" col2="2"/>
			<Range row1="6" col1="3" row2="6" col2="4"/>
			<Range row1="6" col1="5" row2="7" col2="6"/>
			<Range row1="0" col1="0" row2="8" col2="0"/>
		</Merges>
		<PrintPage>
			<Paper>
				<Margin left="9" top="24" right="9" bottom="24"/>
			</Paper>
			<Page align="center">
				<Page-break isLandscapePaging="false">
				</Page-break>
				<PageCode isPrint="false"/>
			</Page>
		</PrintPage>
	</WorkSheet>
	<DataSources Version="255" isAutoCalculateWhenOpen="false" isSaveCalculateResult="true">
		<DataSource type="5"><!-- Desc: Supcan Report Component DataSource Specification -->
<Data>
	<ID>ds1</ID>
	<Version>2</Version>
	<Type>5</Type>
	<TypeMeaning>中心数据源</TypeMeaning>
	<Source>reportdata/datacenter.xml</Source>
	<Memo>工资表</Memo>
	<dataID>8001</dataID>
	<Columns>
		<Column>
			<name>id</name>
			<text>工号</text>
			<type>string</type>
			<visible>true</visible>
			<sequence>1</sequence>
		</Column>
		<Column>
			<name>name</name>
			<text>姓名</text>
			<type>string</type>
			<visible>true</visible>
			<sequence>2</sequence>
		</Column>
		<Column>
			<name>wy</name>
			<text>工龄</text>
			<type>int</type>
			<visible>true</visible>
			<sequence>3</sequence>
		</Column>
		<Column>
			<name>dept</name>
			<text>部门</text>
			<type>string</type>
			<visible>true</visible>
			<sequence>4</sequence>
		</Column>
		<Column>
			<name>item1</name>
			<text>基本工资</text>
			<type>decimal</type>
			<visible>true</visible>
			<sequence>5</sequence>
		</Column>
		<Column>
			<name>item2</name>
			<text>工龄补贴</text>
			<type>decimal</type>
			<visible>true</visible>
			<sequence>6</sequence>
		</Column>
		<Column>
			<name>item3</name>
			<text>餐费</text>
			<type>decimal</type>
			<visible>true</visible>
			<sequence>7</sequence>
		</Column>
		<Column>
			<name>item4</name>
			<text>通信费</text>
			<type>decimal</type>
			<visible>true</visible>
			<sequence>8</sequence>
		</Column>
		<Column>
			<name>item5</name>
			<text>独生子女费</text>
			<type>decimal</type>
			<visible>true</visible>
			<sequence>9</sequence>
		</Column>
		<Column>
			<name>item6</name>
			<text>加班费</text>
			<type>decimal</type>
			<visible>true</visible>
			<sequence>10</sequence>
		</Column>
		<Column>
			<name>de1</name>
			<text>还借款</text>
			<type>decimal</type>
			<visible>true</visible>
			<sequence>11</sequence>
		</Column>
		<Column>
			<name>de2</name>
			<text>个税</text>
			<type>decimal</type>
			<visible>true</visible>
			<sequence>12</sequence>
		</Column>
	</Columns>
</Data>

		</DataSource>
	</DataSources>
</Report>