﻿<?xml version="1.0" encoding="UTF-8" ?>
<!--By Supcan Report -->
<Report>
<WorkSheet name="演示：Html Table动态列取数" isDefaultPrint="true"><Properties><BackGround bgColor="#FFFFFF" arrange="tile" alpha="255"/>
<DefaultTD>
<TD fontIndex="0" textColor="#000000" transparent="true" leftBorder="0" topBorder="0" leftBorderColor="#808080" leftBorderStyle="solid" topBorderColor="#808080" topBorderStyle="solid" decimal="2" align="left" vAlign="middle" isDataSource="false" isProtected="false" isThousandSeparat="true" isRound="true" isPrint="true"/>
</DefaultTD><Other isShowZero="true" LineDistance="0" isRowHeightAutoExtendAble="true"/></Properties>
<Fonts>
<Font faceName="宋体" charSet="134" height="-14" weight="400"/>
<Font faceName="华文新魏" charSet="134" height="-24" weight="700"/>
<Font faceName="Verdana" height="-13" weight="400"/>
<Font faceName="楷体_GB2312" charSet="134" height="-16" weight="700"/>
<Font faceName="宋体" charSet="134" height="-15" weight="400"/>
<Font faceName="华文新魏" charSet="134" height="-27" weight="700"/>
<Font faceName="宋体" charSet="134" height="-27" weight="400"/>
</Fonts>
<Table>
<Col width="13"/>
<Col width="55"/>
<Col width="106"/>
<Col width="96"/>
<Col width="12"/>
<TR height="69" sequence="0"><TD fontIndex="5" align="center">开放基金净值一览表</TD><TD fontIndex="5" leftBorder="1" align="center"/><TD fontIndex="5" leftBorder="1" datatype="1"/><TD fontIndex="6" leftBorder="1"/><TD fontIndex="1" align="center"/></TR>
<TR height="24" sequence="1"><TD/><TD>样表</TD><TD/><TD>日期：2009.1</TD><TD/></TR>
<TR height="24" sequence="2"><TD fontIndex="2"/><TD fontIndex="3" bgColor="#E0E0E0" leftBorder="1" topBorder="1" align="center" datatype="1">序号</TD><TD fontIndex="3" bgColor="#E0E0E0" leftBorder="1" topBorder="1" align="center" datatype="1" formula="=headrow(&apos;ds1&apos;)"/><TD fontIndex="3" bgColor="#E0E0E0" leftBorder="1" topBorder="1" align="center" datatype="1"/><TD fontIndex="2" leftBorder="1" datatype="1"/></TR>
<TR height="24" sequence="3"><TD fontIndex="2"/><TD fontIndex="4" leftBorder="1" topBorder="1" align="center" datatype="1" formula="=dataRowNumber( )"/><TD fontIndex="4" leftBorder="1" topBorder="1" datatype="1" formula="=datarow(&apos;ds1&apos;)"/><TD fontIndex="4" leftBorder="1" topBorder="1" datatype="1"/><TD fontIndex="2" leftBorder="1" datatype="1"/></TR>
<TR height="15" sequence="4"><TD/><TD topBorder="1"/><TD topBorder="1"/><TD topBorder="1"/><TD/></TR>
</Table>
<Merges>
<Range row1="0" col1="0" row2="0" col2="3"/></Merges>
<PrintPage>
<Paper><Margin left="19" top="25" right="19" bottom="25"/></Paper>
<Page>
<Page-break></Page-break><PageCode><Font faceName="宋体" charSet="134" height="-14" weight="400"/></PageCode></Page></PrintPage>
<Summaries><Summary datasourceID="ds1" datasourceXMLNode="" isEnabled="true" sort="3" isUniteRows="true" isPrintGridLine="false"><Groups><Group id="id_inquire_quote" text="" isMergeBorder="true" bgColor="#FFFFFF"><Font faceName="宋体" charSet="134" height="-12" weight="400"/><SubTotals></SubTotals></Group></Groups><uniteRowsExps><SubTotal id="id_inquire_quote_detail" decimal="0">@last</SubTotal></uniteRowsExps></Summary></Summaries></WorkSheet>
<DataSources Version="255" isAutoCalculateWhenOpen="false" isSaveCalculateResult="false"><DataSource type="2"><!-- Desc: Supcan Report Component DataSource Specification --><Data><ID>ds1</ID><Version>2</Version><Type>2</Type><TypeMeaning>HTML Table</TypeMeaning><Source>reportdata/findata.htm</Source><Table_ID/><DynamicColumns>true</DynamicColumns><Columns><Column><name>单位代码</name><text>单位代码</text><type>string</type><visible>true</visible><sequence>1</sequence></Column></Columns></Data>
</DataSource></DataSources>
</Report>