﻿<?xml version="1.0" encoding="UTF-8" ?>
<!--By Supcan Report -->
<Report>
<WorkSheet name="New Sheet" isDefaultPrint="true"><Properties><BackGround bgColor="#FFFFFF"/>
<DefaultTD>
<TD fontIndex="0" textColor="#000000" leftBorderColor="#808080" topBorderColor="#808080" decimal="2" align="center" vAlign="middle" leftBorder="0" topBorder="0" leftBorderStyle="solid" topBorderStyle="solid" transparent="true" isDataSource="false" isProtected="false" isThousandSeparat="true" isRound="true" isPrint="true"/>
</DefaultTD><Other isShowZero="false" isForGraphicObjectsOnly="false" LineDistance="0" isRowHeightAutoExtendAble="true" FilterHeadRow="2" FilterStartRow="3" FilterEndRow="1" isCalcOnlyFilteredRow="true"/></Properties>
<Fonts>
<Font faceName="Verdana" height="-15" weight="400"/>
<Font faceName="Verdana" height="-15" weight="700"/>
<Font faceName="Courier New" height="-13" weight="400"/>
<Font faceName="楷体_GB2312" charSet="134" height="-29" weight="700"/>
<Font faceName="楷体_GB2312" charSet="134" height="-19" weight="400"/>
<Font faceName="楷体_GB2312" charSet="134" height="-19" weight="700"/>
<Font faceName="Verdana" height="-27" weight="700" italic="1"/>
<Font faceName="微软雅黑" charSet="134" height="-29" weight="700" italic="1"/></Fonts>
<Table>
<Col width="14"/>
<Col width="85" isHide="true" isFilterAble="true" filter="===Ref(2,4) and"/>
<Col width="176"/>
<Col width="181"/>
<Col width="85"/>
<Col width="72"/>
<Col width="9"/>
<TR height="142" rowNumber="0"><TD fontIndex="3"/><TD fontIndex="3"/><TD fontIndex="7" textColor="#008000" align="right">长风公司金属制品</TD><TD fontIndex="7" align="right"/><TD fontIndex="7" align="right"/><TD fontIndex="7" align="right"/><TD fontIndex="3"/></TR>
<TR height="37" rowNumber="1"><TD align="left"/><TD align="left"/><TD fontIndex="5" align="right">产品类别:</TD><TD fontIndex="6" textColor="#C00000" droplistid="1" alwaysshowdroplist="true" autoCalc="true">1</TD><TD fontIndex="6" textColor="#C00000" alwaysshowdroplist="true" autoCalc="true"/><TD fontIndex="6" textColor="#C00000" alwaysshowdroplist="true" autoCalc="true"/><TD align="left"/></TR>
<TR height="22" rowNumber="2"><TD fontIndex="1" datatype="1"/><TD fontIndex="4" bgColor="#F2F2F2" leftBorder="1" topBorder="1" transparent="false" datatype="1">分类号</TD><TD fontIndex="4" bgColor="#F2F2F2" leftBorder="1" topBorder="1" transparent="false" datatype="1">供货商</TD><TD fontIndex="4" bgColor="#F2F2F2" leftBorder="1" topBorder="1" transparent="false" datatype="1">产品名称</TD><TD fontIndex="4" bgColor="#F2F2F2" leftBorder="1" topBorder="1" transparent="false" datatype="1">产品ID</TD><TD fontIndex="4" bgColor="#F2F2F2" leftBorder="1" topBorder="1" transparent="false" datatype="1">单价</TD><TD fontIndex="1" leftBorder="1"/></TR>
<TR height="32" rowNumber="3"><TD fontIndex="2" align="left" datatype="1"/><TD fontIndex="2" bgColor="#F2F2F2" align="left" leftBorder="1" topBorder="1" transparent="false" datatype="6" formula="=datarow(&apos;ds1&apos;)"/><TD fontIndex="2" bgColor="#F2F2F2" align="left" leftBorder="1" topBorder="1" transparent="false" datatype="1"/><TD fontIndex="2" align="left" leftBorder="1" topBorder="1" datatype="1"/><TD fontIndex="2" align="left" leftBorder="1" topBorder="1" datatype="1"/><TD fontIndex="2" align="right" leftBorder="1" topBorder="1" datatype="6"/><TD fontIndex="2" align="left" leftBorder="1"/></TR>
<TR height="13" rowNumber="4"><TD align="left"/><TD align="left" topBorder="1"/><TD align="left" topBorder="1"/><TD topBorder="1"/><TD topBorder="1"/><TD topBorder="1"/><TD align="left"/></TR>
</Table>
<Merges>
<Range row1="0" col1="2" row2="0" col2="4"/></Merges>
<GraphicObjects>
<TextBox isPrint="true" transparent="true" textColor="#000000" align="center" vAlign="top" formula="=&apos;reportdata/product.zip#21&apos; + D2 + &apos;.jpg&apos;" text="reportdata/product.zip#211.jpg" datatype="1" maskid="1"><Rect x1="27" y1="8" x2="155" y2="136"/><Font faceName="宋体" charSet="134" height="-14" weight="400"/></TextBox></GraphicObjects>
<PrintPage>
<Paper oriantation="landscape"><Margin left="19" top="25" right="19" bottom="25"/></Paper>
<Page>
<GridLine/>
<Page-break><FixedRowCols/></Page-break><PageCode><Font faceName="宋体" charSet="134" height="-14" weight="400"/></PageCode></Page></PrintPage></WorkSheet>
<DataSources Version="255" isAutoCalculateWhenOpen="false" isSaveCalculateResult="false"><DataSource type="2"><!-- Desc: Supcan Report Component DataSource Specification --><Data><ID>ds1</ID><Version>2</Version><Type>2</Type><TypeMeaning>HTML Table</TypeMeaning><Source>reportdata/products.htm</Source><Memo>产品</Memo><Table_ID>#1</Table_ID><Columns><Column><name>产品ID</name><text>产品ID</text><type>string</type><visible>true</visible><sequence>4</sequence></Column><Column><name>产品名</name><text>产品名</text><type>string</type><visible>true</visible><sequence>3</sequence><hyperLink>产品ID</hyperLink></Column><Column><name>供应商ID</name><text>供应商ID</text><type>string</type><visible>true</visible><sequence>2</sequence></Column><Column><name>分类号</name><text>分类号</text><type>int</type><visible>true</visible><sequence>1</sequence></Column><Column><name>重量</name><text>重量</text><type>string</type><visible>false</visible><sequence>9</sequence></Column><Column><name>单价</name><text>单价</text><type>decimal</type><visible>true</visible><sequence>5</sequence></Column><Column><name>库存量</name><text>库存量</text><type>int</type><visible>false</visible><sequence>6</sequence></Column><Column><name>订单用量</name><text>在用量</text><type>int</type><visible>false</visible><sequence>7</sequence></Column><Column><name>记录级别</name><text>记录级别</text><type>string</type><visible>false</visible><sequence>10</sequence></Column><Column><name>非连续</name><text>非连续</text><type>string</type><visible>false</visible><sequence>11</sequence></Column><Column><name>条码</name><text>条码</text><type>string</type><visible>false</visible><sequence>8</sequence></Column></Columns></Data>
</DataSource><DataSource type="5"><!-- Desc: Supcan Report Component DataSource Specification --><Data><ID>class</ID><Version>2</Version><Type>5</Type><TypeMeaning>中心数据源</TypeMeaning><Source>reportdata/datacenter.xml</Source><Memo>产品大类销售统计</Memo><dataID>2001</dataID><Columns><Column><name>ProductID</name><text>产品总类编码</text><type>string</type><visible>true</visible><sequence>1</sequence></Column><Column><name>Product</name><text>产品总类</text><type>string</type><visible>true</visible><sequence>2</sequence></Column><Column><name>sales</name><text>销售额</text><type>string</type><visible>true</visible><sequence>3</sequence></Column></Columns></Data>
</DataSource></DataSources>
<Masks><mask id="1" datatype="1">picture()</mask>
</Masks>
<DropLists><DropList id="1" name="产品类别" dsname="class" dsdatacolumn="ProductID" dsdisplaycolumn="Product" isdsautorefresh="true" items="8"><item key="6">安全防护器材</item><item key="7">贵金属</item><item key="8">金属工具</item><item key="1">运动器械</item><item key="2">电子器材</item><item key="3">军工特供</item><item key="4">车辆配件</item><item key="5">出口</item></DropList>
</DropLists>
</Report>