﻿<?xml version="1.0" encoding="UTF-8" ?>
<!--By Supcan Report -->
<Report>
<WorkSheet name="New Sheet" isDefaultPrint="true"><Properties><BackGround bgColor="#FFFFFF"/>
<DefaultTD>
<TD fontIndex="0" textColorIndex="0" leftBorderColorIndex="86" topBorderColorIndex="86" decimal="2" align="center" vAlign="middle" leftBorder="0" topBorder="0" leftBorderStyle="solid" topBorderStyle="solid" transparent="true" isDataSource="false" isProtected="false" isThousandSeparat="true" isRound="true"/>
</DefaultTD><Other isShowZero="false" isForGraphicObjectsOnly="false" FilterHeadRow="2" FilterStartRow="4" FilterEndRow="1" isCalcOnlyFilteredRow="true"/></Properties>
<Fonts>
<Font faceName="Verdana" height="-15" weight="400"/>
<Font faceName="Verdana" height="-15" weight="700"/>
<Font faceName="Courier New" height="-13" weight="400"/>
<Font faceName="楷体_GB2312" charSet="134" height="-29" weight="700"/>
<Font faceName="楷体_GB2312" charSet="134" height="-13" weight="400"/>
<Font faceName="楷体_GB2312" charSet="134" height="-15" weight="400"/>
<Font faceName="楷体_GB2312" charSet="134" height="-19" weight="400"/></Fonts>
<Table>
<Col width="5"/>
<Col width="85" isFilterAble="true"/>
<Col width="150" isFilterAble="true"/>
<Col width="229"/>
<Col width="71"/>
<Col width="78"/>
<Col width="71"/>
<Col width="131"/>
<Col width="144"/>
<Col width="9"/>
<TR height="53" rowNumber="0"><TD fontIndex="3">长风公司产品列表</TD><TD fontIndex="3"/><TD fontIndex="3"/><TD fontIndex="3"/><TD fontIndex="3"/><TD fontIndex="3"/><TD fontIndex="3"/><TD fontIndex="3"/><TD fontIndex="3"/><TD fontIndex="3"/></TR>
<TR height="21" rowNumber="1"><TD align="left"/><TD align="left">日期：2008年11月</TD><TD align="left"/><TD/><TD/><TD align="right"/><TD align="left"/><TD align="left"/><TD align="left"/><TD align="left"/></TR>
<TR height="22" rowNumber="2"><TD fontIndex="1" datatype="1"/><TD fontIndex="6" bgColorIndex="218" leftBorder="1" topBorder="1" transparent="false" datatype="1">分类号</TD><TD fontIndex="6" bgColorIndex="218" leftBorder="1" topBorder="1" transparent="false" datatype="1">供货商</TD><TD fontIndex="6" bgColorIndex="218" leftBorder="1" topBorder="1" transparent="false" datatype="1">产品名</TD><TD fontIndex="6" bgColorIndex="218" leftBorder="1" topBorder="1" transparent="false" datatype="1">单价</TD><TD fontIndex="4" bgColorIndex="218" leftBorder="1" topBorder="1" transparent="false" datatype="1">库存量</TD><TD fontIndex="4" bgColorIndex="218" leftBorder="1" topBorder="1" transparent="false" datatype="1">在用量</TD><TD fontIndex="4" bgColorIndex="218" leftBorder="1" topBorder="1" transparent="false" datatype="1">包装</TD><TD fontIndex="4" bgColorIndex="218" leftBorder="1" topBorder="1" transparent="false" datatype="1"/><TD fontIndex="1" leftBorder="1"/></TR>
<TR height="21" rowNumber="3"><TD fontIndex="1" datatype="1"/><TD fontIndex="6" bgColorIndex="218" leftBorder="1" topBorder="1" transparent="false" datatype="1"/><TD fontIndex="6" bgColorIndex="218" leftBorder="1" topBorder="1" transparent="false" datatype="1"/><TD fontIndex="6" bgColorIndex="218" leftBorder="1" topBorder="1" transparent="false" datatype="1"/><TD fontIndex="6" bgColorIndex="218" leftBorder="1" topBorder="1" transparent="false" datatype="1"/><TD fontIndex="5" bgColorIndex="218" leftBorder="1" topBorder="1" transparent="false" datatype="1">可用量</TD><TD fontIndex="5" bgColorIndex="218" leftBorder="1" topBorder="1" transparent="false" datatype="1">在用量</TD><TD fontIndex="5" bgColorIndex="218" leftBorder="1" topBorder="1" transparent="false" datatype="1">ID</TD><TD fontIndex="5" bgColorIndex="218" leftBorder="1" topBorder="1" transparent="false" datatype="1">重量</TD><TD fontIndex="1" leftBorder="1"/></TR>
<TR height="24" rowNumber="4"><TD fontIndex="2" align="left" datatype="1"/><TD fontIndex="2" bgColorIndex="218" align="left" leftBorder="1" topBorder="1" transparent="false" datatype="1" formula="=datarow(&apos;ds1&apos;)"/><TD fontIndex="2" bgColorIndex="218" align="left" leftBorder="1" topBorder="1" transparent="false" datatype="1"/><TD fontIndex="2" align="left" leftBorder="1" topBorder="1" datatype="1" maskid="1"/><TD fontIndex="2" align="right" leftBorder="1" topBorder="1" datatype="6" maskid="1"/><TD fontIndex="2" decimal="0" align="right" leftBorder="1" topBorder="1" datatype="6"/><TD fontIndex="2" decimal="0" align="right" leftBorder="1" topBorder="1" datatype="6"/><TD fontIndex="2" leftBorder="1" topBorder="1" datatype="1" maskid="3"/><TD fontIndex="2" align="left" leftBorder="1" topBorder="1" datatype="1"/><TD fontIndex="2" align="left" leftBorder="1"/></TR>
<TR height="28" rowNumber="5"><TD align="left"/><TD align="left" topBorder="1"/><TD align="left" topBorder="1"/><TD align="right" topBorder="1"/><TD topBorder="1" align="right" fontIndex="6">合计:</TD><TD topBorder="1" decimal="0" align="right" fontIndex="2" formula="=sum(F5:@F5)"/><TD align="left" topBorder="1"/><TD align="left" topBorder="1"/><TD align="left" topBorder="1"/><TD align="left"/></TR>
</Table>
<Merges>
<Range row1="0" col1="0" row2="0" col2="9"/>
<Range row1="1" col1="1" row2="1" col2="3"/>
<Range row1="2" col1="1" row2="3" col2="1"/>
<Range row1="2" col1="2" row2="3" col2="2"/>
<Range row1="2" col1="3" row2="3" col2="3"/>
<Range row1="2" col1="4" row2="3" col2="4"/>
<Range row1="2" col1="5" row2="2" col2="6"/>
<Range row1="2" col1="7" row2="2" col2="8"/></Merges>


<PrintPage>
<Paper oriantation="landscape"><Margin left="19" top="25" right="19" bottom="25"/></Paper>
<Page>
<GridLine/>
<Page-break><FixedRowCols/></Page-break><PageCode><Font faceName="宋体" charSet="134" height="-14" weight="400"/></PageCode></Page></PrintPage>
<summaries></summaries>
</WorkSheet>
<DataSources Version="255" isAutoCalculateWhenOpen="false" isSaveCalculateResult="false"><DataSource type="2"><!-- Desc: Supcan Report Component DataSource Specification --><Data><ID>ds1</ID><Version>2</Version><Type>2</Type><TypeMeaning>HTML Table</TypeMeaning><Source>reportdata/products.htm</Source><Memo>产品</Memo><Table_ID>#1</Table_ID><Columns><Column><name>产品ID</name><text>产品ID</text><type>string</type><visible>false</visible><sequence>3</sequence></Column><Column><name>产品名</name><text>产品名</text><type>string</type><visible>true</visible><sequence>4</sequence></Column><Column><name>供应商ID</name><text>供应商ID</text><type>string</type><visible>true</visible><sequence>2</sequence></Column><Column><name>分类号</name><text>分类号</text><type>string</type><visible>true</visible><sequence>1</sequence></Column><Column><name>重量</name><text>重量</text><type>string</type><visible>true</visible><sequence>9</sequence></Column><Column><name>单价</name><text>单价</text><type>decimal</type><visible>true</visible><sequence>5</sequence></Column><Column><name>库存量</name><text>库存量</text><type>int</type><visible>true</visible><sequence>6</sequence></Column><Column><name>订单用量</name><text>在用量</text><type>int</type><visible>true</visible><sequence>7</sequence></Column><Column><name>记录级别</name><text>记录级别</text><type>string</type><visible>false</visible><sequence>10</sequence></Column><Column><name>非连续</name><text>非连续</text><type>string</type><visible>false</visible><sequence>11</sequence></Column><Column><name>ID</name><text>ID</text><type>string</type><visible>true</visible><sequence>8</sequence></Column></Columns></Data>
</DataSource></DataSources>

<Limit>0</Limit>
<Masks><mask id="1" datatype="4">FormatDate(data, 'YYYY.MM.DD')</mask>
</Masks>
</Report>