﻿<?xml version="1.0" encoding="utf-8"?>
<!--By Supcan Report -->
<Report>
<WorkSheet name="演示HTML Table取数" isDefaultPrint="true"><Properties><BackGround bgColor="#F5F5F5"/>
<DefaultTD>
<TD fontIndex="0" textColor="#000000" leftBorderColor="#808080" topBorderColor="#808080" decimal="2" align="left" vAlign="middle" leftBorder="0" topBorder="0" leftBorderStyle="solid" topBorderStyle="solid" transparent="true" isDataSource="false" isProtected="false" isThousandSeparat="true" isRound="true" isPrint="true"/>
</DefaultTD><Other isShowZero="true" isForGraphicObjectsOnly="false" LineDistance="0" isRowHeightAutoExtendAble="true"/></Properties>
<Fonts>
<Font faceName="宋体" charSet="134" height="-15" weight="700"/>
<Font faceName="宋体" charSet="134" height="-15" weight="400"/>
<Font faceName="宋体" charSet="134" height="-14" weight="400"/>
<Font faceName="华文中宋" charSet="134" height="-21" weight="700"/>
<Font faceName="隶书" charSet="134" height="-40" weight="700"/>
<Font faceName="宋体" charSet="134" height="-13" weight="700"/>
<Font faceName="宋体" charSet="134" height="-13" weight="400"/></Fonts>
<Table>
<Col width="8"/>
<Col width="641"/>
<Col width="96"/>
<Col width="13"/>
<TR height="66" rowNumber="0"><TD fontIndex="4" align="center">网易新闻排行榜</TD><TD fontIndex="4" align="center" leftBorder="1"/><TD fontIndex="4" leftBorder="1"/><TD fontIndex="4" align="center" leftBorder="1"/></TR>
<TR height="33" rowNumber="1"><TD fontIndex="3" align="center" datatype="4" maskid="2" formula="=now(  )"></TD><TD fontIndex="3" align="center" leftBorder="1"/><TD fontIndex="3" leftBorder="1"/><TD fontIndex="3" align="center" leftBorder="1"/></TR>
<TR height="24" rowNumber="2"><TD/><TD>标题：</TD><TD>点击数：</TD><TD/></TR>
<TR height="26" rowNumber="3"><TD fontIndex="5" align="center"/><TD fontIndex="6" leftBorder="1" topBorder="1" datatype="1" formula="=datarow(&apos;ds1&apos;)"/><TD fontIndex="6" align="center" leftBorder="1" topBorder="1" datatype="1"/><TD fontIndex="5" align="center" leftBorder="1"/></TR>
<TR height="34" rowNumber="4"><TD fontIndex="2"/><TD fontIndex="1" topBorder="1"/><TD fontIndex="1" topBorder="1"/><TD fontIndex="2"/></TR>
</Table>
<Merges>
<Range row1="1" col1="0" row2="1" col2="3"/>
<Range row1="0" col1="0" row2="0" col2="3"/></Merges>
<PrintPage>
<Paper oriantation="landscape"><Margin left="19" top="25" right="19" bottom="25"/></Paper>
<Page align="center">
<GridLine/>
<Page-break><FixedRowCols headerRows="4"/></Page-break><PageCode><Font faceName="宋体" charSet="134" height="-14" weight="400"/></PageCode></Page></PrintPage></WorkSheet>
<DataSources Version="255" isAutoCalculateWhenOpen="false" isSaveCalculateResult="false"><DataSource type="2"><!-- Desc: Supcan Report Component DataSource Specification --><Data><ID>ds1</ID><Version>2</Version><Type>2</Type><TypeMeaning>HTML Table</TypeMeaning><Source>http://news.163.com/rank/</Source><Table_ID>#1</Table_ID><Columns><Column><name>标题</name><text>标题</text><type>string</type><visible>true</visible><sequence>1</sequence></Column><Column><name>点击数</name><text>点击数</text><type>string</type><visible>true</visible><sequence>2</sequence></Column></Columns></Data>
</DataSource></DataSources>
<Masks><mask id="2" datatype="4">FormatDate(data,&apos;YYYY.MM.DD&apos;)</mask>
</Masks>
</Report>