﻿<?xml version="1.0" encoding="UTF-8" ?>
<!--By Supcan Report -->
<Report>
<WorkSheet name="工作表1" isDefaultPrint="true"><Properties><BackGround bgColor="#FFFFFF" arrange="tile" alpha="255"/>
<DefaultTD>
<TD fontIndex="0" textColor="#000000" transparent="true" leftBorder="1" topBorder="1" leftBorderColor="#C0C0C0" leftBorderStyle="solid" topBorderColor="#C0C0C0" topBorderStyle="solid" decimal="2" align="center" vAlign="middle" isDataSource="false" isProtected="false" isThousandSeparat="true" isRound="true" isPrint="true"/>
</DefaultTD><Other isShowZero="true" LineDistance="0" isRowHeightAutoExtendAble="true" isUsingEditMask="true"/></Properties>
<Fonts>
<Font faceName="宋体" charSet="134" height="-13" weight="400"/>
<Font faceName="宋体" charSet="134" height="-16" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="宋体" charSet="134" height="-16" weight="700" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="楷体_GB2312" charSet="134" height="-24" weight="700" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="宋体" charSet="134" height="-16" weight="400"/>
</Fonts>
<Table>
<Col width="21"/>
<Col width="58"/>
<Col width="138"/>
<Col width="138"/>
<Col width="5"/>
<Col width="138"/>
<Col width="138"/>
<Col width="12"/>
<TR height="25" sequence="0"><TD fontIndex="3" leftBorder="0" topBorder="0"/><TD fontIndex="3" leftBorder="0" topBorder="0">分公司月度订单汇总表</TD><TD fontIndex="3" leftBorder="0" topBorder="0"/><TD fontIndex="3" leftBorder="0" topBorder="0"/><TD fontIndex="3" textColor="#0080FF" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="3" textColor="#0080FF" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="3" textColor="#0080FF" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="3" leftBorder="0" topBorder="0"/></TR>
<TR height="13" sequence="1"><TD fontIndex="1" leftBorder="0" topBorder="0"/><TD fontIndex="1" leftBorder="0" topBorder="0"/><TD fontIndex="1" leftBorder="0" topBorder="0"/><TD fontIndex="1" leftBorder="0" topBorder="0"/><TD fontIndex="1" leftBorder="0" topBorder="0"/><TD fontIndex="1" leftBorder="0" topBorder="0"/><TD fontIndex="1" leftBorder="0" topBorder="0"/><TD fontIndex="1" leftBorder="0" topBorder="0"/></TR>
<TR height="33" sequence="2"><TD fontIndex="2" leftBorder="0" topBorder="0"/><TD fontIndex="2" leftBorder="2" topBorder="2" leftBorderColor="#000000" topBorderColor="#000000"/><TD fontIndex="2" topBorder="2" topBorderColor="#000000">指标组一</TD><TD fontIndex="2"/><TD fontIndex="2" topBorder="2" topBorderColor="#000000"/><TD fontIndex="2" topBorder="2" topBorderColor="#000000">指标组二</TD><TD fontIndex="2"/><TD fontIndex="2" leftBorder="2" topBorder="0" leftBorderColor="#000000"/></TR>
<TR height="28" sequence="3"><TD fontIndex="2" leftBorder="0" topBorder="0"/><TD fontIndex="2" leftBorder="2"/><TD fontIndex="4">名称</TD><TD fontIndex="4">数据</TD><TD fontIndex="4"/><TD fontIndex="4">名称</TD><TD fontIndex="4">数据</TD><TD fontIndex="1" leftBorder="2" topBorder="0" leftBorderColor="#000000"/></TR>
<TR height="24" sequence="4"><TD fontIndex="2" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="2" leftBorderColor="#000000">1</TD><TD bgColor="#FFFFE1" align="right"/><TD bgColor="#FFFFE1" align="right"/><TD bgColor="#FFFFE1" align="right"/><TD bgColor="#FFFFE1" align="right"/><TD bgColor="#FFFFE1" align="right"/><TD fontIndex="1" leftBorder="2" topBorder="0" leftBorderColor="#000000"/></TR>
<TR height="24" sequence="5"><TD fontIndex="2" leftBorder="0" topBorder="0"/><TD fontIndex="1" leftBorder="2" leftBorderColor="#000000">2</TD><TD bgColor="#FFFFE1" align="right"/><TD bgColor="#FFFFE1" align="right"/><TD bgColor="#FFFFE1" align="right"/><TD bgColor="#FFFFE1" align="right"/><TD bgColor="#FFFFE1" align="right"/><TD fontIndex="1" leftBorder="2" topBorder="0" leftBorderColor="#000000"/></TR>
<TR height="24" sequence="6"><TD fontIndex="2" leftBorder="0" topBorder="0"/><TD fontIndex="1" leftBorder="2" leftBorderColor="#000000">3</TD><TD bgColor="#FFFFE1" align="right"/><TD bgColor="#FFFFE1" align="right"/><TD bgColor="#FFFFE1" align="right"/><TD bgColor="#FFFFE1" align="right"/><TD bgColor="#FFFFE1" align="right"/><TD fontIndex="1" leftBorder="2" topBorder="0" leftBorderColor="#000000"/></TR>
<TR height="24" sequence="7"><TD fontIndex="2" leftBorder="0" topBorder="0"/><TD fontIndex="1" leftBorder="2" leftBorderColor="#000000">4</TD><TD bgColor="#FFFFE1" align="right"/><TD bgColor="#FFFFE1" align="right"/><TD bgColor="#FFFFE1" align="right"/><TD bgColor="#FFFFE1" align="right"/><TD bgColor="#FFFFE1" align="right"/><TD fontIndex="1" leftBorder="2" topBorder="0" leftBorderColor="#000000"/></TR>
<TR height="24" sequence="8"><TD fontIndex="1" leftBorder="0" topBorder="0"/><TD fontIndex="1" leftBorder="2" leftBorderColor="#000000">5</TD><TD bgColor="#FFFFE1" align="right"/><TD bgColor="#FFFFE1" align="right"/><TD bgColor="#FFFFE1" align="right"/><TD bgColor="#FFFFE1" align="right"/><TD bgColor="#FFFFE1" align="right"/><TD fontIndex="1" leftBorder="2" topBorder="0" leftBorderColor="#000000"/></TR>
<TR height="24" sequence="9"><TD fontIndex="1" leftBorder="0" topBorder="0"/><TD fontIndex="1" leftBorder="2" leftBorderColor="#000000">6</TD><TD bgColor="#FFFFE1" align="right"/><TD bgColor="#FFFFE1" align="right"/><TD bgColor="#FFFFE1" align="right"/><TD bgColor="#FFFFE1" align="right"/><TD bgColor="#FFFFE1" align="right"/><TD fontIndex="1" leftBorder="2" topBorder="0" leftBorderColor="#000000"/></TR>
<TR height="7" sequence="10"><TD fontIndex="1" leftBorder="0" topBorder="0"/><TD fontIndex="1" leftBorder="0" topBorder="2" topBorderColor="#000000"/><TD fontIndex="1" leftBorder="0" topBorder="2" topBorderColor="#000000"/><TD fontIndex="1" leftBorder="0" topBorder="2" topBorderColor="#000000"/><TD fontIndex="1" textColor="#0000E0" leftBorder="0" topBorder="2" topBorderColor="#000000"/><TD fontIndex="1" textColor="#0000E0" leftBorder="0" topBorder="2" topBorderColor="#000000"/><TD fontIndex="1" textColor="#0000E0" leftBorder="0" topBorder="2" topBorderColor="#000000"/><TD fontIndex="1" leftBorder="0" topBorder="0"/></TR>
</Table>
<Merges>
<Range row1="2" col1="2" row2="2" col2="3"/>
<Range row1="2" col1="5" row2="2" col2="6"/>
<Range row1="2" col1="1" row2="3" col2="1"/>
<Range row1="0" col1="1" row2="1" col2="6"/></Merges>
<GraphicObjects>
<Line isLocked="true" color="#808000" thick="1" position="topLeft:bottomRight"><Rect x1="20" y1="38" x2="78" y2="98"/></Line></GraphicObjects>
<PrintPage>
<Paper oriantation="landscape"><Margin left="10" top="25" right="10" bottom="25"/></Paper>
<Page align="center">
<Page-break></Page-break><PageCode isPrint="false"></PageCode></Page></PrintPage></WorkSheet>

</Report>