﻿<?xml version="1.0" encoding="UTF-8" ?>
<!--By Supcan Report -->
<Report>
<WorkSheet name="工作表1" isDefaultPrint="true"><Properties><BackGround bgColor="#FFFFFF" arrange="tile" alpha="255"/>
<DefaultTD>
<TD fontIndex="0" textColor="#000000" transparent="true" leftBorder="0" topBorder="0" leftBorderColor="#C0C0C0" leftBorderStyle="solid" topBorderColor="#C0C0C0" topBorderStyle="solid" decimal="2" align="center" vAlign="middle" isProtected="false" isThousandSeparat="true" isRound="true" isPrint="true"/>
</DefaultTD><Other isShowZero="true" isRefOriPrecision="true" LineDistance="0" isRowHeightAutoExtendAble="true" isUsingEditMask="true"/></Properties>
<Fonts>
<Font faceName="Verdana" height="-14" weight="400"/>
<Font faceName="Arial" height="-15" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="楷体" charSet="134" height="-21" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="宋体" charSet="134" height="-18" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="宋体" charSet="134" height="-18" weight="700" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="宋体" charSet="134" height="-18" weight="700"/>
<Font faceName="宋体" charSet="134" height="-18" weight="400"/>
<Font faceName="楷体" charSet="134" height="-31" weight="700" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="楷体" charSet="134" height="-31" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="宋体" height="-18" weight="700" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="宋体" charSet="134" height="-21" italic="1" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="华文行楷" charSet="134" height="-40" italic="1" weight="700" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="隶书" charSet="134" height="-34" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="隶书" charSet="134" height="-34" weight="700" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="Verdana" height="-15" weight="700" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="Verdana" height="-14" weight="700"/>
<Font faceName="宋体" charSet="134" height="-15" weight="400"/>
</Fonts>
<Table>
<Col width="39"/>
<Col width="129"/>
<Col width="138"/>
<Col width="122"/>
<Col width="132"/>
<Col width="169"/>
<Col width="12"/>
<TR height="44" sequence="0"><TD fontIndex="7"/><TD fontIndex="7">分子公司一月份销售业绩申报表</TD><TD fontIndex="7"/><TD fontIndex="7"/><TD fontIndex="11" textColor="#0080FF" align="left"/><TD fontIndex="11" textColor="#0080FF" align="left"/><TD fontIndex="8" align="right"/></TR>
<TR height="16" sequence="1"><TD fontIndex="7"/><TD fontIndex="7"/><TD fontIndex="7"/><TD fontIndex="7"/><TD fontIndex="7" align="left"/><TD fontIndex="7" align="left"/><TD fontIndex="8" align="right"/></TR>
<TR height="23" sequence="2"><TD fontIndex="2" align="left"/><TD fontIndex="2" align="right">分公司：</TD><TD fontIndex="2" align="left" alias="OrgName"/><TD fontIndex="2" align="right">组织号:</TD><TD fontIndex="2" align="left"/><TD fontIndex="2" align="left" alias="OrgID"/><TD fontIndex="1" align="right"/></TR>
<TR height="37" sequence="3"><TD fontIndex="4"/><TD fontIndex="4" leftBorder="2" topBorder="2" leftBorderColor="#000000" topBorderColor="#000000"/><TD fontIndex="10" leftBorder="1" topBorder="2" topBorderColor="#000000">1月份</TD><TD fontIndex="10" leftBorder="1" topBorder="1"/><TD fontIndex="10" leftBorder="1" topBorder="1"/><TD fontIndex="10" leftBorder="1" topBorder="1"/><TD fontIndex="3" leftBorder="2" leftBorderColor="#000000" align="right"/></TR>
<TR height="33" sequence="4"><TD fontIndex="4"/><TD fontIndex="4" leftBorder="2" topBorder="1"/><TD fontIndex="6" leftBorder="1" topBorder="1" isThousandSeparat="false">指标</TD><TD fontIndex="6" leftBorder="1" topBorder="1" isThousandSeparat="false">销售额</TD><TD fontIndex="6" leftBorder="1" topBorder="1" isThousandSeparat="false">是否合同金额</TD><TD fontIndex="5" leftBorder="1" topBorder="1" isThousandSeparat="false">完成率</TD><TD fontIndex="3" leftBorder="2" leftBorderColor="#000000" align="right"/></TR>
<TR height="32" sequence="5"><TD fontIndex="4"/><TD fontIndex="3" leftBorder="2" topBorder="1" leftBorderColor="#000000">钢材</TD><TD bgColor="#FFFFC0" leftBorder="1" topBorder="1" align="right" datatype="6" tabOrder="10" alias="Target1"/><TD bgColor="#FFFFC0" leftBorder="1" topBorder="1" align="right" datatype="6" tabOrder="40" alias="Volume1"/><TD bgColor="#FFFFC0" leftBorder="1" topBorder="1" isCheckbox="true" tabOrder="70" alias="isCon1"/><TD bgColor="#FFFFC0" leftBorder="1" topBorder="1" decimal="4" align="right" datatype="6" maskid="1" formula="=D6/C6" alias="Rate1"/><TD fontIndex="3" leftBorder="2" leftBorderColor="#000000" align="right"/></TR>
<TR height="32" sequence="6"><TD fontIndex="4"/><TD fontIndex="3" leftBorder="2" topBorder="1" leftBorderColor="#000000">铝材</TD><TD bgColor="#FFFFC0" leftBorder="1" topBorder="1" align="right" datatype="6" tabOrder="20" alias="Target2"/><TD bgColor="#FFFFC0" leftBorder="1" topBorder="1" align="right" datatype="6" tabOrder="50" alias="Volume2"/><TD bgColor="#FFFFC0" leftBorder="1" topBorder="1" isCheckbox="true" tabOrder="80" alias="isCon2"/><TD bgColor="#FFFFC0" leftBorder="1" topBorder="1" decimal="4" align="right" datatype="6" maskid="1" formula="=D7/C7" alias="Rate2"/><TD fontIndex="3" leftBorder="2" leftBorderColor="#000000" align="right"/></TR>
<TR height="32" sequence="7"><TD fontIndex="4"/><TD fontIndex="3" leftBorder="2" topBorder="1" leftBorderColor="#000000">铜材</TD><TD bgColor="#FFFFC0" leftBorder="1" topBorder="1" align="right" datatype="6" tabOrder="30" alias="Target3"/><TD bgColor="#FFFFC0" leftBorder="1" topBorder="1" align="right" datatype="6" tabOrder="60" alias="Volume3"/><TD bgColor="#FFFFC0" leftBorder="1" topBorder="1" isCheckbox="true" tabOrder="90" alias="isCon3"/><TD bgColor="#FFFFC0" leftBorder="1" topBorder="1" decimal="4" align="right" datatype="6" maskid="1" formula="=D8/C8" alias="Rate3"/><TD fontIndex="3" leftBorder="2" leftBorderColor="#000000" align="right"/></TR>
<TR height="30" sequence="8"><TD fontIndex="9"/><TD fontIndex="14" leftBorder="2" topBorder="1" leftBorderColor="#000000">合计</TD><TD fontIndex="15" bgColor="#FFFFC0" leftBorder="1" topBorder="1" align="right" datatype="6" formula="=Sum(C6:C8)">0</TD><TD fontIndex="15" bgColor="#FFFFC0" leftBorder="1" topBorder="1" align="right" datatype="6" formula="=Sum(D6:D8)">0</TD><TD fontIndex="15" bgColor="#FFFFC0" leftBorder="1" topBorder="1" decimal="4" align="right" datatype="6" maskid="1"/><TD fontIndex="15" bgColor="#FFFFC0" leftBorder="1" topBorder="1" decimal="4" align="right" datatype="6" maskid="1" formula="=D9/C9"/><TD fontIndex="9" leftBorder="2" leftBorderColor="#000000" align="right"/></TR>
<TR height="20" sequence="9"><TD fontIndex="1" align="right"/><TD fontIndex="12" topBorder="2" topBorderColor="#000000"/><TD fontIndex="12" topBorder="2"/><TD fontIndex="12" topBorder="2"/><TD fontIndex="13" textColor="#0000E0" topBorder="2"/><TD fontIndex="13" textColor="#0000E0" topBorder="2"/><TD fontIndex="1" align="right"/></TR>
</Table>
<Merges>
<Range row1="3" col1="2" row2="3" col2="5"/>
<Range row1="3" col1="1" row2="4" col2="1"/>
<Range row1="9" col1="1" row2="9" col2="5"/>
<Range row1="0" col1="1" row2="0" col2="5"/></Merges>
<GraphicObjects>
<Line isLocked="true" color="#808000" thick="1" position="topLeft:bottomRight"><Rect x1="41" y1="84" x2="170" y2="153"/></Line>
<TextBox isLocked="true" transparent="true" fontIndex="16" align="center" vAlign="middle" text="产品" isThousandSeparat="true" isRound="true"><Rect x1="49" y1="122" x2="109" y2="152"/></TextBox>
<TextBox isLocked="true" transparent="true" fontIndex="16" align="center" vAlign="middle" text="指标完成情况" isThousandSeparat="true" isRound="true"><Rect x1="105" y1="84" x2="165" y2="119"/></TextBox></GraphicObjects><Validations>
<Validation errorText="钢材指标未填写!" id="C6" title="0" icon="730">C6</Validation>
<Validation errorText="铝材指标未填写!" id="C7" title="0" icon="730">C7</Validation>
<Validation errorText="铜材指标未填写!" id="C8" title="0" icon="730">C8</Validation>
</Validations>
<PrintPage>
<Paper oriantation="landscape"><Margin left="10" top="25" right="10" bottom="25"/></Paper>
<Page align="center">
<Page-break></Page-break><PageCode isPrint="false"></PageCode></Page></PrintPage></WorkSheet>

<Masks><mask id="1" datatype="6">Percent(data)</mask>
</Masks>
</Report>