﻿<?xml version="1.0" encoding="UTF-8" ?>
<!--By Supcan Report -->
<Report>
<WorkSheet name="New Sheet" isDefaultPrint="true"><Properties><BackGround bgColor="#F5F5F5"/>
<DefaultTD>
<TD fontIndex="0" textColor="#000000" leftBorder="1" topBorder="1" leftBorderColor="#C0C0C0" leftBorderStyle="solid" topBorderColor="#C0C0C0" topBorderStyle="solid" decimal="2" align="left" vAlign="middle" transparent="true" isDataSource="false" isProtected="false" isThousandSeparat="true" isRound="true" isPrint="true"/>
</DefaultTD><Other isShowZero="false" LineDistance="0" isRowHeightAutoExtendAble="true"/></Properties>
<Fonts>
<Font faceName="Arial" charSet="134" height="-14" weight="400"/></Fonts>
<Table>
<Col width="93"/>
<Col width="223"/>
<Col width="12"/>
<Col width="224"/>
<Col width="140"/>
<Col width="15"/>
<TR height="24" sequence="0"><TD/><TD/><TD/><TD/><TD/><TD topBorder="0"/></TR>
<TR height="24" sequence="1"><TD/><TD topBorder="0" align="center">简体繁体共存</TD><TD align="center"/><TD align="center"/><TD/><TD topBorder="0"/></TR>
<TR height="24" sequence="2"><TD/><TD>Treelist、Freeform、Tree等组件经常会用到图片，例如背景图片、下拉图片、按钮图片等，如果一个页面中的小图片过多，那么向服务器发起的请求也多，势必影响性能，为此，Supcan对图片的URL作了一个扩展，允许将图片部署在服务器端的一个zip包中，客户端的图片URL如果是采用如下写法</TD><TD/><TD>Treelist、Freeform、Tree等組件經常會用到圖片，例如背景圖片、下拉圖片、按鈕圖片等，如果一個頁面中的小圖片過多，那麼向服務器發起的請求也多，勢必影響性能，為此，Supcan對圖片的URL作了一個擴展，允許將圖片部署在服務器端的一個zip包中，客戶端的圖片URL如果是採用如下寫法</TD><TD/><TD topBorder="0"/></TR>
<TR height="24" sequence="3"><TD/><TD/><TD/><TD/><TD/><TD topBorder="0"/></TR>
<TR height="24" sequence="4"><TD/><TD/><TD/><TD/><TD/><TD topBorder="0"/></TR>
<TR height="24" sequence="5"><TD/><TD/><TD/><TD/><TD/><TD topBorder="0"/></TR>
<TR height="24" sequence="6"><TD/><TD/><TD/><TD/><TD/><TD topBorder="0"/></TR>
<TR height="24" sequence="7"><TD/><TD/><TD/><TD/><TD/><TD topBorder="0"/></TR>
<TR height="24" sequence="8"><TD/><TD/><TD/><TD/><TD/><TD topBorder="0"/></TR>
<TR height="24" sequence="9"><TD/><TD/><TD/><TD/><TD/><TD topBorder="0"/></TR>
<TR height="24" sequence="10"><TD/><TD/><TD/><TD/><TD/><TD topBorder="0"/></TR>
<TR height="24" sequence="11"><TD/><TD/><TD/><TD/><TD/><TD topBorder="0"/></TR>
<TR height="24" sequence="12"><TD/><TD/><TD/><TD/><TD/><TD topBorder="0"/></TR>
<TR height="24" sequence="13"><TD/><TD/><TD/><TD/><TD/><TD topBorder="0"/></TR>
<TR height="24" sequence="14"><TD/><TD/><TD/><TD/><TD/><TD topBorder="0"/></TR>
<TR height="24" sequence="15"><TD/><TD/><TD/><TD/><TD/><TD topBorder="0"/></TR>
<TR height="24" sequence="16"><TD/><TD/><TD/><TD/><TD/><TD topBorder="0"/></TR>
<TR height="24" sequence="17"><TD/><TD/><TD/><TD/><TD/><TD topBorder="0"/></TR>
<TR height="24" sequence="18"><TD/><TD/><TD/><TD/><TD/><TD topBorder="0"/></TR>
<TR height="15" sequence="19"><TD leftBorder="0"/><TD leftBorder="0"/><TD leftBorder="0"/><TD leftBorder="0"/><TD leftBorder="0"/><TD leftBorder="0" topBorder="0"/></TR>
</Table>
<Merges>
<Range row1="2" col1="2" row2="8" col2="2"/>
<Range row1="1" col1="1" row2="1" col2="3"/>
<Range row1="0" col1="1" row2="0" col2="3"/>
<Range row1="2" col1="1" row2="8" col2="1"/>
<Range row1="2" col1="3" row2="8" col2="3"/></Merges>
<PrintPage>
<Paper><Margin left="19" top="25" right="19" bottom="25"/></Paper>
<Page>
<GridLine/>
<Page-break><FixedRowCols/></Page-break><PageCode><Font faceName="Arial" charSet="134" height="-14" weight="400"/></PageCode></Page></PrintPage></WorkSheet>

</Report>