﻿<?xml version="1.0" encoding="UTF-8" ?>
<!--By Supcan Report -->
<Report>
<WorkSheet name="演示表" isDefaultPrint="true"><Properties><BackGround bgColor="#FFFFFF"/>
<DefaultTD>
<TD fontIndex="0" textColor="#000000" transparent="true" leftBorder="0" topBorder="0" leftBorderColor="#C0C0C0" leftBorderStyle="solid" topBorderColor="#C0C0C0" topBorderStyle="solid" decimal="2" align="center" vAlign="middle" isDataSource="false" isProtected="false" isThousandSeparat="true" isRound="true" isPrint="true"/>
</DefaultTD><Other isShowZero="true" LineDistance="0" isRowHeightAutoExtendAble="true"/></Properties>
<Fonts>
<Font faceName="Verdana" height="-13" weight="700" pitchAndFamily="2" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="Verdana" height="-13" weight="700"/>
<Font faceName="Verdana" height="-13" weight="400"/>
<Font faceName="Verdana" height="-13" weight="400" pitchAndFamily="2" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="华文新魏" charSet="134" height="-31" weight="700"/>
<Font faceName="Verdana" height="-16" weight="400" pitchAndFamily="2" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="微软雅黑" charSet="134" height="-24" weight="400" isAntiAlias="true"/>
<Font faceName="Verdana" height="-16" weight="400" pitchAndFamily="2" quality="1" italic="1" outPrecision="3" clipPrecision="2"/></Fonts>
<Table>
<Col width="7"/>
<Col width="102"/>
<Col width="69"/>
<Col width="63"/>
<Col width="154"/>
<Col width="98"/>
<Col width="102"/>
<Col width="142"/>
<Col width="13"/>
<TR height="66" sequence="0"><TD fontIndex="4" isPrint="false"/><TD fontIndex="6">长风公司货运单</TD><TD fontIndex="4" leftBorder="1"/><TD fontIndex="4" leftBorder="1"/><TD fontIndex="4" leftBorder="1"/><TD fontIndex="4"/><TD fontIndex="4"/><TD fontIndex="4"/><TD fontIndex="4"/></TR>
<TR height="62" sequence="1"><TD align="left"/><TD align="left"/><TD decimal="0" align="left" isThousandSeparat="false"/><TD align="left"/><TD/><TD/><TD/><TD/><TD fontIndex="1" align="left"/></TR>
<TR height="26" sequence="2"><TD align="left"/><TD align="left" isPrint="false"/><TD decimal="0" align="left" isThousandSeparat="false"/><TD align="left"/><TD/><TD/><TD/><TD/><TD fontIndex="1" align="left"/></TR>
<TR height="23" sequence="3"><TD fontIndex="3" align="left"/><TD bgColor="#E0E0E0" leftBorder="1" topBorder="1" isThousandSeparat="false" datatype="1" formula="=headrow(&apos;ds1&apos;)"/><TD bgColor="#E0E0E0" leftBorder="1" topBorder="1" datatype="1"/><TD leftBorder="1" topBorder="1"/><TD bgColor="#E0E0E0" leftBorder="1" topBorder="1" datatype="1"/><TD bgColor="#E0E0E0" leftBorder="1" topBorder="1" datatype="1"/><TD bgColor="#E0E0E0" leftBorder="1" topBorder="1" datatype="1"/><TD bgColor="#E0E0E0" leftBorder="1" topBorder="1" datatype="1"/><TD fontIndex="2" leftBorder="1" align="left"/></TR>
<TR height="23" sequence="4"><TD fontIndex="3" align="left" datatype="1"/><TD fontIndex="3" leftBorder="1" topBorder="1" align="left" isThousandSeparat="false" datatype="1" formula="=datarow(&apos;ds1&apos;)"/><TD fontIndex="3" leftBorder="1" topBorder="1" align="left" isDataSource="true" datatype="1"/><TD fontIndex="3" leftBorder="1" topBorder="1" align="right"/><TD fontIndex="3" leftBorder="1" topBorder="1" align="left" isDataSource="true" datatype="1"/><TD fontIndex="3" leftBorder="1" topBorder="1" isDataSource="true" datatype="1"/><TD fontIndex="3" leftBorder="1" topBorder="1" align="right" isDataSource="true" datatype="6"/><TD fontIndex="3" leftBorder="1" topBorder="1" align="left" isDataSource="true" datatype="1"/><TD fontIndex="2" leftBorder="1" align="left" datatype="1"/></TR>
<TR height="23" sequence="5"><TD fontIndex="3" align="left" datatype="1"/><TD bgColor="#FFFFC0" leftBorder="1" topBorder="1" align="left" isThousandSeparat="false" datatype="1"/><TD bgColor="#FFFFC0" leftBorder="1" topBorder="1" align="left" datatype="1"/><TD fontIndex="3" leftBorder="1" topBorder="1" align="right"/><TD bgColor="#FFFFC0" leftBorder="1" topBorder="1" datatype="1">合计(吨):</TD><TD bgColor="#FFFFC0" leftBorder="1" topBorder="1" datatype="1"/><TD bgColor="#FFFFC0" leftBorder="1" topBorder="1" align="right" datatype="6" formula="=sum(G5:@G5)"/><TD bgColor="#FFFFC0" leftBorder="1" topBorder="1" align="left" datatype="1"/><TD fontIndex="2" leftBorder="1" align="left" datatype="1"/></TR>
<TR height="13" sequence="6"><TD fontIndex="3" align="left"/><TD fontIndex="3" topBorder="1" align="left"/><TD fontIndex="3" topBorder="1" align="left"/><TD fontIndex="3" topBorder="1" align="left"/><TD fontIndex="3" topBorder="1"/><TD fontIndex="3" topBorder="1"/><TD fontIndex="3" topBorder="1"/><TD fontIndex="3" topBorder="1"/><TD fontIndex="2" align="left"/></TR>
</Table>
<Merges>
<Range row1="1" col1="1" row2="1" col2="2"/>
<Range row1="2" col1="1" row2="2" col2="2"/>
<Range row1="3" col1="2" row2="3" col2="3"/>
<Range row1="4" col1="2" row2="4" col2="3"/>
<Range row1="0" col1="1" row2="0" col2="8"/>
<Range row1="5" col1="2" row2="5" col2="3"/>
<Range row1="5" col1="4" row2="5" col2="5"/></Merges>
<GraphicObjects>
<TextBox fontIndex="5" align="left" vAlign="middle" formula="=data(&apos;ds0&apos;, 1, &apos;id&apos;)" datatype="1"><Rect x1="136" y1="77" x2="236" y2="99"/></TextBox>
<TextBox fontIndex="7" align="right" vAlign="middle" formula="=head(&apos;ds0&apos;, &apos;id&apos;) + &apos;:&apos;" datatype="1"><Rect x1="30" y1="77" x2="130" y2="99"/></TextBox>
<TextBox fontIndex="5" align="left" vAlign="middle" formula="=data(&apos;ds0&apos;, 1, &apos;rate&apos;)" datatype="1"><Rect x1="333" y1="101" x2="433" y2="123"/></TextBox>
<TextBox fontIndex="5" align="left" vAlign="middle" formula="=data(&apos;ds0&apos;, 1, &apos;cust&apos;)" datatype="1"><Rect x1="333" y1="77" x2="688" y2="99"/></TextBox>
<TextBox fontIndex="5" align="left" vAlign="top" formula="=data(&apos;ds0&apos;, 1, &apos;dt&apos;)" datatype="1"><Rect x1="136" y1="101" x2="236" y2="123"/></TextBox>
<TextBox fontIndex="5" align="left" vAlign="middle" formula="=data(&apos;ds0&apos;, 1, &apos;total&apos;)" datatype="6" maskid="2" decimal="2" isThousandSeparat="false" isRound="true"><Rect x1="606" y1="101" x2="706" y2="123"/></TextBox>
<TextBox fontIndex="5" align="left" vAlign="top" formula="=data(&apos;ds0&apos;, 1, &apos;country&apos;)" datatype="1"><Rect x1="136" y1="125" x2="236" y2="147"/></TextBox>
<TextBox fontIndex="5" align="left" vAlign="middle" formula="=data(&apos;ds0&apos;, 1, &apos;city&apos;)" datatype="1"><Rect x1="333" y1="125" x2="491" y2="147"/></TextBox>
<TextBox fontIndex="5" align="left" vAlign="middle" formula="=data(&apos;ds0&apos;, 1, &apos;checked&apos;)" datatype="5" maskid="1"><Rect x1="607" y1="125" x2="707" y2="147"/></TextBox>
<TextBox fontIndex="7" align="right" vAlign="middle" formula="=head(&apos;ds0&apos;, &apos;dt&apos;) + &apos;:&apos;" datatype="1"><Rect x1="30" y1="101" x2="130" y2="123"/></TextBox>
<TextBox fontIndex="7" align="right" vAlign="middle" formula="=head(&apos;ds0&apos;, &apos;country&apos;) + &apos;:&apos;" datatype="1"><Rect x1="30" y1="125" x2="130" y2="147"/></TextBox>
<TextBox fontIndex="7" align="right" vAlign="middle" formula="=head(&apos;ds0&apos;, &apos;cust&apos;) + &apos;:&apos;" datatype="1"><Rect x1="260" y1="77" x2="327" y2="99"/></TextBox>
<TextBox fontIndex="7" align="right" vAlign="middle" formula="=head(&apos;ds0&apos;, &apos;rate&apos;) + &apos;:&apos;" datatype="1"><Rect x1="260" y1="101" x2="327" y2="123"/></TextBox>
<TextBox fontIndex="7" align="right" vAlign="middle" formula="=head(&apos;ds0&apos;, &apos;city&apos;) + &apos;:&apos;" datatype="1"><Rect x1="260" y1="125" x2="327" y2="147"/></TextBox>
<TextBox fontIndex="7" align="right" vAlign="middle" formula="=head(&apos;ds0&apos;, &apos;total&apos;) + &apos;:&apos;" datatype="1"><Rect x1="499" y1="101" x2="599" y2="123"/></TextBox>
<TextBox fontIndex="7" align="right" vAlign="middle" formula="=head(&apos;ds0&apos;, &apos;checked&apos;) + &apos;:&apos;" datatype="1"><Rect x1="499" y1="125" x2="599" y2="147"/></TextBox>
<Line color="#000000" thick="2" style="dot" position="topLeft:topRight"><Rect x1="248" y1="50" x2="497" y2="50"/></Line></GraphicObjects>
<PrintPage>
<Paper oriantation="landscape"><Margin left="8" top="25" right="8" bottom="25"/></Paper>
<Page align="center">
<GridLine isUseOriginalColor="true"/>
<Page-break isLandscapePaging="false" dataSourceRowsPerPage="8" dataSourceFillFirstRowText="(以下无内容)" dataSourceFillTextAlign="center"><FixedRowCols headerRows="4"/></Page-break><PageCode><Font faceName="宋体" charSet="134" height="-14" weight="400"/></PageCode></Page></PrintPage></WorkSheet>
<DataSources Version="255" isAutoCalculateWhenOpen="false" isSaveCalculateResult="false"><DataSource type="0"><!-- Desc: Supcan Report Component DataSource Specification --><Data><ID>ds1</ID><Version>2</Version><Type>0</Type><TypeMeaning>XML</TypeMeaning><Memo>订单</Memo><XML_RecordAble_Nodes><Node><name>row</name></Node></XML_RecordAble_Nodes><Columns><Column><name>row\sn</name><text>序列号</text><type>string</type><visible>true</visible><sequence>1</sequence></Column><Column><name>row\prodId</name><text>产品ID</text><type>string</type><visible>true</visible><sequence>2</sequence></Column><Column><name>row\product</name><text>产品名</text><type>string</type><visible>true</visible><sequence>3</sequence></Column><Column><name>row\LimitDate</name><text>保质期</text><type>string</type><visible>true</visible><sequence>4</sequence></Column><Column><name>row\num</name><text>数量</text><type>string</type><visible>true</visible><sequence>5</sequence></Column><Column><name>row\memo</name><text>备注</text><type>string</type><visible>true</visible><sequence>6</sequence></Column></Columns></Data>
</DataSource><DataSource type="0"><!-- Desc: Supcan Report Component DataSource Specification --><Data><ID>ds0</ID><Version>2</Version><Type>0</Type><TypeMeaning>XML</TypeMeaning><Memo>表头</Memo><XML_RecordAble_Nodes><Node><name>row</name></Node></XML_RecordAble_Nodes><Columns><Column><name>row\id</name><text>订单号</text><type>string</type><visible>true</visible><sequence>1</sequence></Column><Column><name>row\rate</name><text>汇率</text><type>string</type><visible>true</visible><sequence>2</sequence></Column><Column><name>row\cust</name><text>客户</text><type>string</type><visible>true</visible><sequence>3</sequence></Column><Column><name>row\dt</name><text>日期</text><type>string</type><visible>true</visible><sequence>4</sequence></Column><Column><name>row\total</name><text>总价</text><type>string</type><visible>true</visible><sequence>5</sequence></Column><Column><name>row\country</name><text>国家</text><type>string</type><visible>true</visible><sequence>6</sequence></Column><Column><name>row\city</name><text>城市</text><type>string</type><visible>true</visible><sequence>7</sequence></Column><Column><name>row\checked</name><text>商业保险</text><type>string</type><visible>true</visible><sequence>8</sequence></Column></Columns></Data>
</DataSource></DataSources>
<Masks><mask id="1" datatype="5">if(data, 是, 否)</mask>
<mask id="2" datatype="6">&apos;￥&apos; + data</mask>
</Masks>
</Report>