﻿<?xml version="1.0" encoding="UTF-8" ?>
<!--By Supcan Report -->
<Report>
<WorkSheet name="工作表1" isDefaultPrint="true"><Properties><BackGround bgColor="#FFFFFF"/>
<DefaultTD>
<TD fontIndex="0" textColor="#000000" leftBorder="1" topBorder="1" leftBorderColor="#C0C0C0" leftBorderStyle="solid" topBorderColor="#C0C0C0" topBorderStyle="solid" decimal="2" align="right" vAlign="middle" transparent="true" isDataSource="false" isProtected="false" isThousandSeparat="true" isRound="true" isPrint="true"/>
</DefaultTD><Other isShowZero="true" LineDistance="0" isRowHeightAutoExtendAble="true"/></Properties>
<Fonts>
<Font faceName="Verdana" height="-15" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="Verdana" height="-15" weight="400"/>
<Font faceName="微软雅黑" charSet="134" height="-21" weight="400" pitchAndFamily="34" quality="1" italic="1" outPrecision="3" clipPrecision="2"/></Fonts>
<Table>
<Col width="100"/>
<Col width="133"/>
<Col width="360"/>
<Col width="179"/>
<Col width="14"/>
<TR height="46" sequence="0"><TD fontIndex="2" leftBorder="0" topBorder="0" align="center">显示掩码示例</TD><TD fontIndex="2" align="center"/><TD fontIndex="2" align="center"/><TD fontIndex="2"/><TD leftBorder="0" topBorder="0"/></TR>
<TR height="36" sequence="1"><TD bgColor="#FF8000" leftBorderColor="#808080" topBorderColor="#808080" align="center" transparent="false">数值类型</TD><TD bgColor="#FF8000" topBorderColor="#808080" align="center" transparent="false">数值</TD><TD bgColor="#FF8000" topBorderColor="#808080" decimal="0" align="center" transparent="false">显示为</TD><TD bgColor="#FF8000" topBorderColor="#808080" align="center" transparent="false">备注</TD><TD topBorder="0" leftBorderColor="#808080"/></TR>
<TR height="36" sequence="2"><TD topBorderColor="#808080" align="center">数值型</TD><TD bgColor="#E6E6E6" topBorderColor="#808080" transparent="false" isThousandSeparat="false" datatype="6" isRound="false">213245.23</TD><TD topBorderColor="#808080" datatype="6" maskid="1" formula="=b3">213245.23</TD><TD topBorderColor="#808080" align="center">人民币大小写</TD><TD topBorder="0"/></TR>
<TR height="51" sequence="3"><TD align="center">数值型</TD><TD bgColor="#E6E6E6" transparent="false" isThousandSeparat="false" datatype="6" isRound="false">213245.23</TD><TD datatype="6" maskid="2" formula="=b4">213245.23</TD><TD align="center">英文数字</TD><TD topBorder="0"/></TR>
<TR height="36" sequence="4"><TD align="center">数值型</TD><TD bgColor="#E6E6E6" transparent="false" isThousandSeparat="false" datatype="6" isRound="false">0.34</TD><TD datatype="6" maskid="3" formula="=b5">0.34</TD><TD align="center">百分比</TD><TD topBorder="0"/></TR>
<TR height="36" sequence="5"><TD align="center">数值型</TD><TD bgColor="#E6E6E6" decimal="0" transparent="false" isThousandSeparat="false" datatype="6" isRound="false">59</TD><TD decimal="0" datatype="6" maskid="6" formula="=b6">59</TD><TD align="center">小于60分则以红色显示</TD><TD topBorder="0"/></TR>
<TR height="36" sequence="6"><TD fontIndex="1" align="center" isThousandSeparat="false">数值型</TD><TD bgColor="#E6E6E6" transparent="false" isThousandSeparat="false" datatype="6" isRound="false">2000.34</TD><TD datatype="6" maskid="7" formula="=b7">2000.34</TD><TD align="center">自动加人民币符号</TD><TD topBorder="0"/></TR>
<TR height="36" sequence="7"><TD align="center">数值型</TD><TD bgColor="#E6E6E6" decimal="3" transparent="false" isThousandSeparat="false" datatype="6" isRound="false">1.925</TD><TD datatype="6" formula="=b8">1.93</TD><TD align="center">四舍五入</TD><TD topBorder="0"/></TR>
<TR height="36" sequence="8"><TD align="center">数值型</TD><TD fontIndex="1" bgColor="#E6E6E6" transparent="false" isThousandSeparat="false" datatype="6" isRound="false">9112213245.23</TD><TD datatype="6" formula="=b9">9112213245.23</TD><TD align="center">千位符分隔</TD><TD topBorder="0"/></TR>
<TR height="36" sequence="9"><TD align="center">日期型</TD><TD bgColor="#E6E6E6" transparent="false" isThousandSeparat="false" datatype="4" isRound="false">2009.1.22</TD><TD datatype="4" maskid="4" formula="=b10">2009.1.22</TD><TD align="center">中文格式</TD><TD topBorder="0"/></TR>
<TR height="36" sequence="10"><TD fontIndex="1" align="center" isThousandSeparat="false">日期型</TD><TD fontIndex="1" bgColor="#E6E6E6" transparent="false" isThousandSeparat="false" datatype="4">2009.1.22</TD><TD fontIndex="1" isThousandSeparat="false" datatype="4" maskid="5" formula="=b11">2009.1.22</TD><TD fontIndex="1" align="center" isThousandSeparat="false">银行书写格式</TD><TD topBorder="0"/></TR>
<TR height="36" sequence="11"><TD fontIndex="1" align="center" isThousandSeparat="false">日期型</TD><TD fontIndex="1" bgColor="#E6E6E6" transparent="false" isThousandSeparat="false" datatype="4">2009.1.22</TD><TD fontIndex="1" isThousandSeparat="false" datatype="4" maskid="15" formula="=C11">2009.1.22</TD><TD fontIndex="1" align="center" isThousandSeparat="false">英文日期格式</TD><TD topBorder="0"/></TR>
<TR height="36" sequence="12"><TD fontIndex="1" align="center" isThousandSeparat="false">日期型</TD><TD fontIndex="1" bgColor="#E6E6E6" transparent="false" isThousandSeparat="false" datatype="4">2009.1.22</TD><TD fontIndex="1" isThousandSeparat="false" datatype="4" maskid="8" formula="=B13">2009.1.22</TD><TD fontIndex="1" align="center" isThousandSeparat="false">中文年度</TD><TD topBorder="0"/></TR>
<TR height="14" sequence="13"><TD leftBorder="0"/><TD leftBorder="0"/><TD leftBorder="0"/><TD leftBorder="0"/><TD leftBorder="0" topBorder="0"/></TR>
</Table>
<Merges>
<Range row1="0" col1="0" row2="0" col2="3"/></Merges>
<PrintPage>
<Paper oriantation="landscape"><Margin left="19" top="25" right="19" bottom="25"/></Paper>
<Page align="center" vAlign="middle">
<GridLine/>
<Page-break><FixedRowCols/></Page-break><PageCode isPrint="false"/></Page></PrintPage></WorkSheet>

<Masks><mask id="1" datatype="6">RMB(data)</mask>
<mask id="2" datatype="6">EnglishNum(data)</mask>
<mask id="3" datatype="6">=Percent(data)</mask>
<mask id="6" datatype="6">=data+&apos;分&apos;; TextColor=if(data&gt;=60, 0, Red)</mask>
<mask id="7" datatype="6">=formatNum(data, &apos;￥#,##0.00&apos;)</mask>
<mask id="4" datatype="4">ChineseDate(data,&apos;YYYY年M月D日&apos;)</mask>
<mask id="5" datatype="4">ChineseBankDate(data)</mask>
<mask id="8" datatype="4">ChineseDate(data,&apos;YY年度&apos;)</mask>
<mask id="15" datatype="4">FormatDate(data, &apos;day.,mon.,d, yyyy&apos;)</mask>
</Masks>
</Report>