﻿<?xml version="1.0" encoding="UTF-8" ?>
<!--By Supcan Report -->
<Report>
<WorkSheet name="演示：从Web Service取数" isDefaultPrint="true"><Properties><BackGround pictureID="2" arrange="tile" rotate="46" alpha="24" bgColor="#FFFFFF"/>
<DefaultTD>
<TD fontIndex="0" textColor="#000000" transparent="true" leftBorder="1" topBorder="1" leftBorderColor="#C0C0C0" leftBorderStyle="solid" topBorderColor="#C0C0C0" topBorderStyle="solid" decimal="2" align="left" vAlign="middle" isDataSource="false" isProtected="false" isThousandSeparat="true" isRound="true" isPrint="true"/>
</DefaultTD><Other isShowZero="true" LineDistance="0" isRowHeightAutoExtendAble="true"/></Properties>
<Fonts>
<Font faceName="宋体" charSet="134" height="-14" weight="400"/>
<Font faceName="宋体" charSet="134" height="-14" weight="700"/>
<Font faceName="华文新魏" charSet="134" height="-24" weight="700" isAntiAlias="1"/></Fonts>
<Table>
<Col width="19"/>
<Col width="71"/>
<Col width="102"/>
<Col width="104"/>
<Col width="98"/>
<Col width="92"/>
<Col width="112"/>
<Col width="13"/>
<TR height="56" sequence="0"><TD fontIndex="2" leftBorder="0" topBorder="0" align="center">长风公司员工情况表</TD><TD fontIndex="2" topBorder="0" align="center"/><TD fontIndex="2" topBorder="0" align="center"/><TD fontIndex="2" topBorder="0" align="center"/><TD fontIndex="2" topBorder="0" align="center"/><TD fontIndex="2" topBorder="0" align="center"/><TD fontIndex="2" topBorder="0" align="center"/><TD fontIndex="2" topBorder="0" align="center"/></TR>
<TR height="24" sequence="1"><TD leftBorder="0" topBorder="0"/><TD leftBorder="0" topBorder="0"/><TD leftBorder="0" topBorder="0">日期：2008.11.11</TD><TD/><TD leftBorder="0" topBorder="0"/><TD leftBorder="0" topBorder="0" align="center"/><TD leftBorder="0" topBorder="0"/><TD leftBorder="0" topBorder="0"/></TR>
<TR height="27" sequence="2"><TD leftBorder="0" topBorder="0"/><TD fontIndex="1" textColor="#F8F8F8" align="center" datatype="1" formula="=headrow(&apos;ds1&apos;)">部门</TD><TD fontIndex="1" align="center" datatype="1">姓名</TD><TD fontIndex="1" align="center" datatype="1">电话</TD><TD fontIndex="1" align="center" datatype="1">婚否</TD><TD fontIndex="1" align="center" datatype="1">薪水</TD><TD fontIndex="1" align="center" datatype="1">培训日期</TD><TD topBorder="0"/></TR>
<TR height="24" sequence="3"><TD leftBorder="0" topBorder="0"/><TD datatype="1" formula="=datarow(&apos;ds1&apos;)"/><TD datatype="1"/><TD datatype="1"/><TD align="center" datatype="5" maskid="2"/><TD align="right" datatype="6" maskid="4"/><TD align="center" datatype="4"/><TD topBorder="0"/></TR>
<TR height="15" sequence="4"><TD leftBorder="0" topBorder="0"/><TD leftBorder="0"/><TD leftBorder="0"/><TD leftBorder="0"/><TD leftBorder="0"/><TD leftBorder="0" align="center"/><TD leftBorder="0"/><TD leftBorder="0" topBorder="0"/></TR>
</Table>
<Merges>
<Range row1="0" col1="0" row2="0" col2="7"/>
<Range row1="1" col1="2" row2="1" col2="3"/></Merges>
<GraphicObjects>
<Line isPrint="true" color="#808080" thick="1" position="topLeft:bottomRight"><Rect x1="20" y1="81" x2="91" y2="107"/></Line>
<TextBox isPrint="true" transparent="true" textColor="#000000" align="left" vAlign="top" text="员工" maskid="1" isThousandSeparat="true" isRound="true"><Rect x1="60" y1="83" x2="90" y2="99"/><Font faceName="宋体" charSet="134" height="-12" weight="400"/></TextBox>
<TextBox isPrint="true" transparent="true" textColor="#000000" align="left" vAlign="top" text="部门" maskid="1" isThousandSeparat="true" isRound="true"><Rect x1="22" y1="92" x2="53" y2="111"/><Font faceName="宋体" charSet="134" height="-12" weight="400"/></TextBox></GraphicObjects>
<PrintPage>
<Paper><Margin left="19" top="25" right="19" bottom="25"/></Paper>
<Page>
<Page-break></Page-break><PageCode><Font faceName="宋体" charSet="134" height="-14" weight="400"/></PageCode></Page></PrintPage></WorkSheet>
<DataSources Version="255" isAutoCalculateWhenOpen="false" isSaveCalculateResult="false"><DataSource type="1"><!-- Desc: Supcan Report Component DataSource Specification --><Data><ID>ds1</ID><Version>2</Version><Type>1</Type><TypeMeaning>XML Web Service</TypeMeaning><Source>http://www.supcan.cn/dotnet/service.asmx</Source><XML_RecordAble_Nodes><Node><name>GetAllDepartmentsResult\Department</name></Node></XML_RecordAble_Nodes><Function>GetAllDepartments()</Function><WebService-Spec>Microsoft .Net</WebService-Spec><Columns><Column><name>GetAllDepartmentsResult\Department\Name</name><text>部门</text><type>string</type><visible>true</visible><sequence>1</sequence></Column><Column><name>GetAllDepartmentsResult\Department\Manager</name><text>姓名</text><type>string</type><visible>true</visible><sequence>2</sequence></Column><Column><name>GetAllDepartmentsResult\Department\Tel</name><text>电话</text><type>string</type><visible>true</visible><sequence>3</sequence></Column><Column><name>GetAllDepartmentsResult\Department\Checked</name><text>婚否</text><type>boolean</type><visible>true</visible><sequence>4</sequence></Column><Column><name>GetAllDepartmentsResult\Department\Price</name><text>薪水</text><type>decimal</type><visible>true</visible><sequence>5</sequence></Column><Column><name>GetAllDepartmentsResult\Department\Date</name><text>培训日期</text><type>date</type><visible>true</visible><sequence>6</sequence></Column></Columns></Data>
</DataSource></DataSources>
<Pictures>
<Picture><Blob MD5="18037d6c0053440a57c684362575064c" id="2">*9j*4AAQSkZJRgABAQEAYABgAAD*2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkS
Ew8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL*2wBDAQkJ
CQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIy
MjIyMjIyMjIyMjIyMjL*wAARCAEhAL0DASIAAhEBAxEB*8QAHwAAAQUBAQEBAQEA
AAAAAAAAAAECAwQFBgcICQoL*8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIh
MUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6
Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZ
mqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx
8vP09fb3+Pn6*8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL*8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAV
YnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hp
anN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPE
xcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6*9oADAMBAAIRAxEAPwD2
6iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigDF8YTzWvgnX7i3leKaLTrh45I2KsjCNiCCOQQe9cX4i
gms*DGrXVvofjK1mhs5pI7iTXyyxMEJDkC8YkAjOMHp0PSu48U2VxqXhDWrG0j8y
5ubCeGJMgbnaNgBk8DkjrXF654MuLrQNRt7TwD4RiuZbWVIpLe4HmK5UgFc2yjcD
jGWXnuOtAHpVeW6zLBJqE95FrGtWdtNKu1JtM1vh3IAUFZkXlzhVCjqABXqVcJrO
l6prD710e9tYr+6tDPDFcRI0axTxM00zLJxJsUqvkljhRuYnYsYA*wCH2oO0utab
Pc6jdSQ3m6OS5tLuNVjMEJ2g3BZlO5mOwuSclgNpFdxWDoFrqelSnSJbSB9Nt4t0
Oo+f+9uHZiT5ke3*AFnUu+75mbcANxCb1ABRRRQAUUUUAFFFFABRRRQAUUUUAFFZ
FzqhtJ2hkug8iAbhDp80u3POCUJwcc4POCPWoE8QQvcwwNeGF5nCRmfTZ4lZj0Xc
+Bk9hnk8VDqQTtfUdjeoqv5d7*z8W*8A34b*AOLqCG5a48jydSsJPtERmh2JnzYx
ty64flfmXkcfMPUVYi*RWDe+JdL027e0vvE+h2tzHjfDPKqOuRkZUyZHBB*Gp7XV
7a+0+bULTXNKuLKDd5txEQ8ce0bm3MJMDAIJz0FAGvRVONriV5UjvbR3hfZKqxEl
G2hsH5+DhlOD2IPeiZri3QPPe2kSF1QM8RUFmYKo5fqSQAO5IFAFyiq*l3v*AD8W
*wD34b*4ujy73*n4t*8Avw3*AMXQBYoqv5d7*wA*Fv8A9+G*+Lo8u9*5+Lf*AL8N
*wDF0AWKKr+Xe*8APxb*APfhv*i6PLvf+fi3*wC*Df8AxdAFiiq*l3v*AD8W*wD3
4b*4ujy73*n4t*8Avw3*AMXQBYoqv5d7*wA*Fv8A9+G*+Lo8u9*5+Lf*AL8N*wDF
0AWKKr+Xe*8APxb*APfhv*i6PLvf+fi3*wC*Df8AxdAFiiq*l3v*AD8W*wD34b*4
ujy73*n4t*8Avw3*AMXQBYoqv5d7*wA*Fv8A9+G*+Lo8u9*5+Lf*AL8N*wDF0AY8
VwsWpa2WIAF4o*8AIENc5rWp*aNS02FW4Oo2vH*bdK6bUvCsGoXs1ymo39oZ9plS
3aMq7ABQ2HRsHAUcYHAqja+ANPg1C2vJdQ1G6NvIsqRzPGFLKcqTsRScHB69uc14
csrqyxn1htWumdEasVDl6lj4gxXE3gDXRBc+Qq2Fw0pEYZnQROdgJ4XJwCcH5dwG
CQy+Yav4bvtQ8WaokOgXU2pol*IMWGmeQxeVWtnJkXLIy5yzZcsrhT8sgHtl9Z2+
pafc2N3H5ltcxNDKmSNyMCGGRyOCelZh8KaQbdIhHdI6uz*aI72dbhiwAO6YP5jA
hUGCxGET+6uPcOc4DxL*AGn*AGt4g+y*239n*t7Ts*Y*sXk79tnj*W*vPMztx*Bn
bnjdRqUdzJ4E8dfbLXW57hbqVm33EMU0f+gRYeXyXSN4wMZVd2RjKk5r0r+xtP8A
sX2P7P8A6P8Aavtmze3+u87z92c5*wBZ82OnbGOKoP4O0aTS7rTXS9a2u5TLcbtR
uC8zFBGQ779zLsAG0nbwOKAPMdZMMfiu*wBJa9SC8ubi1twJmF01pcPBBGssO+7R
3dcqRP5O8fNyQCKg8eWmlW3iDUrm6trXyjqXlLBFFp1u7SeTbSq5kmQuwMspD*eG
1iWIC7X9ZuPCmkXWpvqEsd150lxFcuq3s6xPLHs2MYg4QkeWnVf4RVuTRtPl+0b7
fP2m6ivJfnb5po*L2N14x5UfA4O3kHJyAcv8NLK3s7DU1iW1dxcQqbiC0t4DIrWs
Moz5A2EBpXxgtwfvN1PcVn6Vo9no0U6Waz*v5fOlee4knd32quS0jM33UUde1X80
ALRSZozQAtFJmjNAC0UmaM0ALRSZozQAtFJmjNAC0UmaM0ALRSZozQBzT2tjfanq
zXtrBcGG4WJTOgfavkxtgZ6DLE*Umue1NdOsdS0xtOsra1m*tC2QSwRKjYaVFYZA
HBUkEehrc1TSNd+33smmfYJILt1lbz5niZGCKhHCMGGEBzx1Ix3rFg8HeIbjVrKa
*l06K3guY53MM7yOdjBwACijkqBnPAPfpXgzwmLljfaP4E116eh0RlTUNdzsdd0+
91XTGsrHVH00ysBNcRR7pRF*EIzkBHI4D4OOoGcEeY6LfeJtc1OC3XU*ENnPLKzT
O4LrYzfZiVEqPYxxlcbAUEgBZwwyTur1XVdPi1fSL3TLhnWG8gkt5GjIDBXUqSMg
jOD6Vyy*DLQk1Y38MMFrtv472KO0s4I9mxYsJuKFgu6It8hTPmMDnrXvHOVfFc8a
eJbs3N7dRxRQaaEjTUZ7ZFWS4nE74jkXJWFGck52iMk8A1bs7ye08EsvmzzbtZk0
*fNcSNIIX1FoOJN2*cqN8rbsggelaWreGptcs9Th1G+R3ngnt7PZAVS0WRGTftLH
fJhiC2RxkKE3Pujfw9q188z6prUE2+Wykjjt7R4o4*s8*nH5Wlf5n4UnI4VeDigD
k73Xb*U7fS2t9T8Uact*9intnmWwCTRG4to2b92rOGImVirYU5Ixt+WsXxfrk1v4
t1mddeT7LbNLIkCa2YgdlmQItkd0rg*aFAKCIMTk78HFehXngjTvOtW0ay0jSkSe
GW5aHTVEsqxzRyqiurLtBMYzkN24GKqaj4Fu7nUH1Wz8QT2uqNLM4m8o+WocrtOx
HTcypFAmHZo2EWTGSxNAHHm+1vS*DutWNrql1eSo1nbSXrTXK3GGu5rWUorNcYcm
Lgxqpw+QpKqtULXxz4s1PSbHydQ1GG9dVtty2RkSaZ4DcCU4sjgKCF8tMlhhgwVT
I*odr4LuWtzY6pqNrd6U88U8tglm4jlKBidxklkYlpPKducMYzkEyOTmaJ8JdJ06
CzS+i0u+kt7oTO50xF82MW3kCNgWbq2JSc4L5OATmgCr4n1rWRq9xNo2r6i7qssE
sGkWZvIYDG3yBmMTj7QdzFo*3YI2qzpsVpOl8FSMLe7tZPEN1qr27KiR3irHcQRY
OzzYzGkiuRkZfdvChxjcQI9f8Gf2zr7apjRJt1rHb+Xqmk*a9mxpGyh8xdufMwRg
*dFa3hrRf+Ee0OLTfMgfZLNL*o8Hkxr5krSbUTc21RvwBk8CgDXopKKAFopKKAFo
pKKAFopKKAFopKKAFopKKAMOWW7u7+*RNRmtktpViVYUjP8AyzR8nerc*P7DAFZN
7qV9pV5Y7dXuboSXcMDxTxw7SryKh5RFII3ZHPUd+aTUr250rVNUU6ffyi5mSaKS
3tZJlK+VGnVFODlDwcHoe9c3*wATTV9b02NNK1JVW9glZ5rOSJVVJFdiWdQBwp4z
kn3NeDOeNljbK6gmumljojGHJd7npGq6qmlxQn7NPdTXEvkwW8G3fI2C2AWKqMKr
HJI6euBS22qQTWjTzg2TxpvmhuWVXhGSMtgkAfKcEEg44Jqv4gsZtQsUhi07TdQA
kDPb6gxVCADghgj4YHBB2nv061zjeGfEMVhd20UtncG*tPs8r3V5KzW*zSMAGKFp
QBIFyxU*LnnOB7yOdnVQ63pNzftYQapZS3igs1ulwjSAA4JKg54NVj4t8Ni2+0nx
DpIg8zyvN+2x7d+M7c5xnHOK5eLwzqms2P2O5t7awtILu8minWRmmkaQyoMxlFCq
RITkMcgD1yL+o6X4l1S2topoLKCKNWR7e01eeFWyAFfekStx8w8vocjJ4FLp*X9f
12H1OjbW9JW*jsW1OyF5KcR25uE8xzjPC5yeCDVLVPEM+mahDaLoOp3fntsilt3t
wjttLEfPKpGAD1AHFZWmeE7qy0YWsjWpn+12k7OpOCIViB5Izn922PqOldBf2Mt1
f6ZOjIFtZ2kcMTkgxuvHvlhVNEpsafEGjxwTTT6nZQrbhftHmXMY8gkkAOc4U5BH
XqDTpNe0eFbNpdWsUF7j7KWuUHn5xjZz83UdM9RXP33hS6l0e2hg8k3FvqM17sS6
lthKHaTjzYxvVtsnUA9MdDms6XwRdb0dLGJ4prfybi1Ov3kYU+Y7k+Yq5mDeYeHU
YPQ4NJeZTt*X9fM7KLV4JrIXSq4Q3Bt8OyqdwkMeeTjGR65PYZ4qld+MPD9nayXD
avYyRwzpbzGO5jPlOzbQH+b5cck57A+lZ0Wja2bRtNlt9OW0S++1Rzrdu7sPtHm4
KGIAfKSPvHke+RTsfDGt22lyQKLKLyWtjZ2hunmjURSbyvmtGJFU9Ap8zb244oX9
emghL34jW8M+pPYi0u7S1MUPmtcCNIpTcLC5mcbvLT94pQlct5MxGV2kpa+Oru50
bXLsnRTLFdLY6T9kvTcR3Vy8SMke7am753AyMYG7OAhY5utaF4jlv727itNSnN3c
wMpju7Z3gWG4ik+UP5aKoCOYwwlJ3Zbyi0ge7YaVrc1jqsdzZaj5s+t2F9HLfyWv
mSRI1tvz5LbQVELHGBkbcZJNAFj*AIWJH*atpB*ZmoyW8y3JzbWE85dUniSKWN1X
a8bRuZCV3YBUAkkBu4rjp*BVu3iewuEl1c2aWdyksh1q63LIzwFACZdwBCvkDg7R
nkLXYUALRSUUALRSUUALRSUUALRSUUAFMhLGCMtncVGc9c4+g*kPpTqrweasESiN
AoVRyxBxgdtox34wOg6Z4AH3d3BY2slzcyrFBGMu7dFHqaxP+E78K*8AQfsf+*op
*itJJ*COpxuigvDtwrE5zj2HfNeeXU0Vv4Mi8NWltK9tNAkk0skjMRLvV2Cj+FQV
YY4znPu3JiMXCg*e7HNXxCpPXsetWN7b6lYW19aSeZbXMSzRPgjcjAEHB5HBHWpB
LGZWiDqZFUMyA8gHOCR6HB*I1ieCP+RB8Of9gu2*9FLVCK7ttM8Va*PDpV8SbWKR
zb6dIBcSJv3BX2hXfBQD5uenY46zpNrU9dstIuLeG7Z181XlZ1XKxRIVDSOeyAug
J7btxwqsysu*Een2lzHCTPP5kU0m60ha4x5UkcbrtjBYsGkAwAcbWzjFcV4iazs*
iDNcPrUOmTvFpk5N5q8lsjRJPOZQsedsmVQLsICjeWyCTuyZ7uxvrW1VLzc01hf3
8ttazJ9oWK5vbaeOIoysC7o4Ty2BWQkpnDbqAO4ufiDoNq8BkOoG3mszfLcpp07R
eSAjbtwTpiRSSMheQxU4Bv6t4osNIuJbV4NQuryOAXH2exsJp2KksFGUUqCxRgNx
HTsOa8T1KwstS1q3TU7*AMMR3NxYTC9cXttbnzv3Idn32W+KVmLttYFwd+Cm0hu*
1S*mtbrSk0uw8Nv8sV3b6faamVmuj5aqjQhIAQBs2B92wxBw4Cn5ADrbfxXpFxcP
A0l1bOkD3LG+sprVREhUO26VFGBuXPPGag03xppGpPHEE1C1mLJFJHeafNCIZWCk
Ru7LsVzuUAbuSy4zkZ46SC+j+G2vaNqenWVrPpmgm2lmt71zPKIo28piPLXMTYdh
87DlkIzvALnRkeeXxXLdWXlfarUyalIq24uk+02jM+WbAiQW5EfPzhuNxxJMAej6
VqMOr6RZanbq6w3kCXEayABgrqGAOCRnB9at1g+CP+RB8Of9gu2*9FLW7QAtFJRQ
AtFJRQAtFJRQAtFJRQAtFJRQAVFbjbbRDGMIBjGMcemB*IfQVJVeCRUgiTa4IVRg
RnA4HsPUdh36YOAB17ZWmo2j2l9awXVtJjfDPGHRsHIyp4PIB*Csj*hCfCf*AELG
i*8AgBF*8TR4rkZ*CGptC0iOIDtbaVYHggjoc815tcWdtZeDlgm1K7k8QTRJPHLF
dT4jVmUhXBfbu2E9hx74LYVa8KXxGNWsqe57HBBDbW8dvbxJFDEoSOONQqooGAAB
wAB2qSsHwT*yIXhz*sF23*opap2Agt9dur231G7bTreOUXs93eO8Bl3A4QO21dgD
AlQAM45IIXdbmxsah4i0PSLhbfUtZ0+ymZd6x3N0kbFckZAYg4yDz7Gn6brek6z5
v9l6pZX3lY8z7LcJLsznGdpOM4P5GvNfHq6rN49jh0c3vn3FrZRj7LM0e7EtzIyk
rcQjmOOXqGzggNGSGOTpq3eoeAPGD3dvPPJPpZuVvL1TOgiHmTQx5a6kIfy3DKuA
Y8qzb8qWAPXdQ8RaHpFwtvqWs6fZTMu9Y7m6SNiuSMgMQcZB59jV6SeGJ4kklRHm
bZGrMAXbBbA9ThWOB2BPavH9ct2S3+z6TcafLa6jpxtoW0hVhtpzi8h2hA7ADz7y
0By2Nz7uArFel8Z6iupS6Qun291dw20*2t5bdb6NZFaB1Ty57aFwQRLklW*hxzk4
AO7mnht0DzSpEhZUDOwUFmIVRz3JIAHckCoE1XTpbgW8d*avMWKCNZlLFgXBGM5z
mKXj*pm*9048tCo8XiGTUNOe2s20mAzyz6nqdxIImnlU743VZCihJGwAvGRu2yMV
xdP0mWHQL*7E+qNOLqU5nkurW6hvrhXFq8rPtUyjfHG3lna32kF*ljV3APbL7VdO
0xN+oX9raJtL7riZYxtBVSeSOMugz6sB3FR6brek6z5v9l6pZX3lY8z7LcJLsznG
dpOM4P5GvKviXaf2frVneN9qgsrOBXeS41O5bzlS5slO3Y5MYG5cvhmZlY7NwRzt
eBJdTd9XRLLydUP3pdTvL2WRYjPL5HyTxLlFQyEbWBYrhthYlQD0Nb60fy9t1A3m
ytDHiQHfIu7cg9WGx8jqNp9DT554ba3kuLiVIoYlLySSMFVFAySSeAAO9ec*aNWi
0OCzXS7KKLTtUtrWPUV1F5pGuGljVpv9QnmZeV0l+ZCx85cgkmsz4k2th*aNvdPo
mn3OrCzVryJbWaVjJJLEIdsqwMrOTBJGnmYB3DKlSyEA9dorzj4WWmkwjU2gsNPt
9RRo1cWtrNH5cQjWIqGmjRyDLbykj5sNnJLZNejUALRSUUALRSUUALRSUUAFRW42
20QxjCAYxjHHpgfyH0FSVHbjFtEMYwg4xjHHpgfyH0FAFfVtOXVtLnsWuZrdZgAZ
YQm8AEHjerDnGOQetcq3w1tXVFbxBrLBBtUEWp2jJOB+545JP410XiO9uNN8O395
alRPDEXj3DIyPWuHbxD4vj8GHXZr2zhuMB47KSyAMib1Xerebnb84OSo*IgnnrRo
t*vIp6dV0MKvs7++r6dj0LS9Ph0jSLLTbdnaGzgS3jaQgsVRQoJwAM4HpVSPwx4f
inmnj0LTEmmVllkW0jDSBvvBjjkHvnrSeFr241Hwjot9dyeZc3NhBNK+ANztGpJw
OByT0qrZ6lqg8UPp15LaPC0TyosdtJEyAMu0B3cibhuSijacZxkA9C3Ny1eeGdHv
y5urPzA90Ltx5jgPIIhDyAcFTGNpU*KRnIOTSv4a0eWW5aa086K6z51rNI8lsxLB
y3kMTGGLDcWC5JJOck5p+J4jc3fh+zae6ihudRZJvs1zJAzqLadwCyMGxuVTjPYV
H4dubi18LTOkN7qMkF*eQxx+eHmZFu5EUb5XGcKB95ug70AaE*hvS7qG7iminf7X
KksshupfM3I+9Ar7tyKrcqqkBSTgDJzesbO306wtrG0j8u2tolhiTJO1FAAGTyeA
Otc1Fca1Hr92C32i6gtYLmezSUeS8cjSqI4twGHTyiQ7ECQuQwQbPL5P4n6lfadG
t0dQnsJbqwle2t0meB4TGqkhmW8SN33SDG1HJxjDheQD0OLw5p0NpcW6G9*0jb5k
xv5zOQpyqiYv5gUEn5QwHzNx8xzHD4S8P27kw6TaxRFWU26JtgO4FWbyR8m8qSpf
buKkrnHFcJo19JP4O8R6iNYR4YVMKie*mjH2hVV48XH26VVQmRVO1lyTgnjFcQuv
amdRvni13zIot6xRTa75aM5jhKDP9pZ258zLBnxk*ePyxgHt1x4O0O8mM15bT3Uh
tXtAbm7ml2RugR9m5ztZlABZcMecnk5kg8LaZbpdrG2ob7tY0llbUrlpSqFmUCQy
blALNwpGcnPWuL1DxZLbayq2GuafNb2F5a21ppQkL3OoRzJB+9EjTjeQJn2lgVON
zZIDKTatr9n4Xv47nV7W6Nzomp36zW0MsUttOjLmMM7lsI0zKAVVl8sAgEEUAd2+
g6a9xaymF1S0VEht0mdbdAhyn7kHyyVOCCVyCFx90YL7w9o+p3Ek2oaba3jyLGjC
5jEq4jLlMK2QCPNk5Az8xrxHWPEElleXlgdcuoxCt0klxHfTCWN4nCZSN9SySTuK
hgCcDCMCcd9r3iLWtN8Ua0sawW1rBFpghlurwLCytPIZGbKlYlZRKhZucxptDF1A
AOw0zQNK0a4uJtNs0tTOqI6REiMKhYqFTO1Bl3OFAyWJOSc1p1wngDxNd6zPd29x
f6LcRrLcyIltqRuLlf8ASZOqlR+62sgU8cBTj5gF7qgBaKSigBaKSigBaKSigAzV
eCCLyIiYU3bV6oAc4HsP7o7DoOBip6jtxttohjGEAxjGOPTA*kPoKAM7XtPmu*D9
3Z6fDbmaZQqpK5jQ8gHJCsR8o9D0ArhLnwX4ruvJMsGkExRLCp*tGX7q*dGPIwMD
jjHr1JJ9D1jUk0jSLrUJI2kS3QyMinBIHpXJp8R*M0GTW00C8bTo22vKtxASpyFw
V37gckduhB6VzV6FGq*3n5v9DnrU6U3ap+p0*h3T5dI8M6TptwyNNZ2cNvI0ZJUs
iBSRkA4yPSqh8MiSSZ59Z1WZ2ikigYyRq1qH6mNlQHPAwWLEY9zm9ompf2xoOnap
5Xk*bLWK48vdu2b1DYzgZxnGcCmR63aza4+kxrK0yRNI0gX92CpUFc92G5enTPrX
T1OjbUeNN8zVBfXUxn8ni0iK4WDK4ZuvzSHLDd2U7QBly+do+gahpmqvNJqyS2G6
7eO0jt2jO6ecTZdvMIcr8yghRwx9aoeJ*FmpaRfGysdLRzKvlwXNwlyyvPtZyipD
C5cKoVicqD8wByj7aDePNXk03WJ4dBQy2MBC7Xmz9qbYIoik8UJYtvDYQlsAADLo
GAOwi07ytfu9U83P2i1gt*L2*d8tpWznPOfNxjHG3345rxZ4JvfE93PJ*asNtG9q
9pHiK53pG4G8HZcojZIB5TBwoOcVPJ4uu5vsUllot60U2GIaEyeaDjCxyRb4hlWD
+YziPouQd7Raeu6rc2fh1tWsNmY1Ewt7iBw9wCPlhUEqySOxVRkMQTjYTxQBm6N4
Y1jRPt72+r2TS3e12eW3upv3g2jc3mXTZ+QbeCp4XJIUCq+neCb7TfKng13*AEm3
lllgieB5bUPJ992SWV5C5y3zLKuNx4+Z9*UTXMs2mi60pbW8eRVeDfcFIpFODneq
txg5BAOePXNcnF47n+y+Hri8014BqzLLstYbi8xA1vJIuGWIDzNygFBuIXJ6cgAv
3fhGe61K7ul1y6ihudRtr9rNYYjETD5PBJXeSfJHIYAZHBwdxeeE5dRmuPtN5apb
ussCQ2tmYgYJpkkuFkJc7ncR7d67CC7NgkjFSfx4o17TrS2toXs7+K3e2llvIIWn
WZl+dUeQSBVXdgeWS7cDbtyx4M8fQ+Kfsds8cKXktgLmQQ3Ecm1l2B8orsY1JkXa
GO44cELtG4AZc+Arq41v+0jr90Ttuhtaa6BBlk3oAUuFCogWNdqgBgpzyVKaVt4f
1bT9k1prMMl59gtLKWe9tHm8zyfNJcgSqdzGUHknG09c5HSUUAYXh3SNW0dZYbzU
rK6tnlnnCw2LwuJJZWkPzGVhtBdgBjPTnjnezSUUALmjNJRQAuaM0lFAC5ozSUUA
GarwRsIIv3jqAq*KFAA4HH3R6HsOp6cYnqO3GLaIYxhBxjGOPTA*kPoKAMjxSjDw
pqCYuJy8YULFCZHOSBwqKSfXgcc9q84vb7UrnS7fTItO1eKxjt1he3XR7kKzAgli
RHySVDZ4xkj1LeuXV1BZWslzcyLFDGMu7dFHqaxf+E58Lf8AQesf+*ormr4eNbeT
Xp*wxz1qMam8mvQn8IQy23grQbe4ieKaLTrdJI5FKsjCNQQQeQQe1Zx8Jf2bqY1D
RHdZYrWdIo7u*uJIvNcqVyhYjZwcgexxkDHR2V5b6jYW19aSeZbXMSzRPgjcjAEH
B5HBHWq9vrek3eoS6fbapZTXsWfMt4rhGkTBwcqDkYPFdK3Og4n4qeGdW8TW1jb2
Vg97FHb3JMYcBVuCIxE5Bmj5H7zDHeBk*Ic1B4Q8GXtjY65psmlWtlYXS27Q299b
+fbtKrOZGMP2qXJwIud68hePl57q+1gWl59jgsbq+uhAZzFbGPKrvVQGLsoUtliu
SMiN8cripNNv7m+837RpF7p+zG37U8Lb856eXI*THfHUYzzQB5R4W+HOsaRfrPcW
XlxR2sEpMZtzJJLEbKYxYUJ1eGVAzORnLHBJaTutA0e*bR*D9jqdv9mg0m1t98Rd
XNxcJEBzgkbEY5GeTIoYbQgL2LvxvpFs8kMcWp3dwqSPHDa6ZcSGYJgNsYJtbkqM
5wCwyRU134t021hjn*fSwNazXbSImPKjheNJd6sQwZPMyVxuGxhjcApAC1sNT0yG
bTNPeFLb5pLO5mj8xbcF8mFow6EqASIypACgKQNgMmNY6VqGjjT4xZavqNho7NFZ
QSSWnnMfL8tZQVaNRGse9QGJdjMSyjYpq3qfjy103WptLGkandSxyrD5kHk7GdvI
AA3yKetzCOQPvegJA*xF8PpbQyfacyyaY+p*Zg8fnJGsaS7GXdw5R9wHQhWOcDNA
HNz+DNdgvdAES+bFY2ukW0*kysEcwTO8jY81AVUAEbo3J3DaFOSN3wYniO1+x22r
22ptiwC3d1qFxBJ++XYFWIROfl5mJZ13t8uWOABe0Hxtpevf2gYv9HjsIkmnlkub
eSNUbfzvikdRjy2JyRgYPeoP+Fk+FPu*2zZeZ9q+zbPtUX18zdu27Nvzbs*7P3*k
oA6zNGayNW8R6dokiJfC9G*bteGwnmTLNtVdyIRuLYAXOeRxyKk0rVpNTe6STTbq
ye3ZUdZ5YHO4jdj91I+CAVOGxwwIzQBp5ozSUUALmjNJRQAuaM0lFAC5ozSUUAJm
oIPNWCJRGgUKo5ODjA7bRjvxgdB0zxPUduMW0QxjCDjGMcfQfyH0oAx*FavN4R1O
N0UF4duFYnOcew75rzy7uYrfwbF4bs7aaS2mgWSWWSRmKy71Zgo*hUFWGOM5z7t6
xeWVpqNo9pfWsN1bSY3wzxh0bByMg8HkA*hWT*whXhT*AKFjRf8AwAi*+JrlxFCd
R+5K2ltr*qc9ajKo*dlbS2weCf8AkQ*Dv*YMtv8A0UtZOn3c+manfmzj1u50+Nbm
5uLWex27JTJuCwNsUybiZP4nGMcjvta*qlv4T8K3OoRWkZgsYQIrZHWFccKqgnhR
yBgZPYAnAPnT*HqwG*y9CuWxu27p1Gfv7c8HGcR5643N12jf6NHDVq13Si3bsbuS
WjOr1bTrGXxlEdZFnNpUthdXkltc26CFHjNsvnSbs7pArMN5+6mAAPmLUdB*sHTo
PFus6Ba6WRHdeTaz2Uce0g21uQisv8JkPIBxnPes+y+MUmq+f*ZXhHVb7ys58j58
Z8zZu2qdudsf*fT9dg3mpfFaSCSG1vfBGqq9xJ*osV1HtMzqzFNoK8nd5PTJBc4z
tG+3gcRfkcHcFNLW5Z1nwta6zcWeii7ttQntLcWclvJAkgsbd1TzJmY5KXDbQY2O
c8YTAeQZuoXMW660+11FBqiQaykaWV4BLFPPfw*ZwzRtlCzsgwxA6hsANU3*AAug
PA08HhXUpISrOkm75WUCYg5CnAxFyecYl6+X80ujfGex1nXrPTItIni+1TiFZJLh
F2glwDg4GeI+M5JZgMlV3ueCxMVKcoOy1emwlJbXMnW4tB1*xobq81rRbPbuWWae
3sUzGTGQrRzNJKZ1CmM70QL1AXaUlt+KLe6h1m5k0CTVks7nRJ5LcWEy+VJsSBbc
WwgDSbFd1O0lVG92B2s4f1qiuQo8s8N6hfWmq63Ld6g+npFZwPHLqUl41rab55F2
st1IjyOyqgDgKuQQMch9JG8V2t*N4gub3TLezuokt5JZdLlDQxRl2jlkjM4KKTLJ
uySUAQsF*ebPQaKAPMPiNe2moeHEc3Hh+7W1tWknurq2DI7NGJFit3MmVeUKPlUs
wRg25SE39R4UivdKuLzR9Qk0+LaxlsrWxsfs0QhzgtH87bgSQWB+ZHY5yrRk9PRQ
AZozRRQAZozRRQAZozRRQAZozRRQAlQQSKsMabXBCgYEZwOB7D1HYd+mDieo4Bi3
iGMYQcYxjj6D+Q+lAGfrrtJ4ev8AyTIknknaQpVgcZBHfPNcU+nmHwz5LX93JrLo
sqyJczDYCykKwL43bSew4*An0DULM39jLai4lt*MAHmwhdy8543Aj25HesA+DMgA
+INXIUYGRb8D*vzXJiYYiT*ctbdb*oc1enUk7wtt1MXW38v4Dod+zOkW4zv29VQY
zvXrnGMnOcbXztPlOoaXanw0trYMqTQadBfTh9PTM28rkrcFi+QXC7QFHykcnOfc
vEHh+aX4fy+HtLLs*wBmjtIWd8HaNq5Yhl4wMnHbPyt9w+PJ8L*iC9hFYNIUsgyu
Ldr793GxKEnaDjI3tkj*AJ5vjOV3fT5PiaVFS9pPl1T2338maVItu6Rg2GhW7aXb
Je2jx3Ut1d20uSwnQotv5axx5+eTfIV2Y5DHJUDem74i07TI5JjaGECw1qGwikkZ
WNum6fdGYXYR7BsRgzcOS7M+WdUu2vgH4ixweS8OmzLJMZ2N8lvcssjiIOxaRWOf
XB58puuV3EngD4g3cEMElno8UIninMcdvaxrvUKAXCJ84USyZByPkfg5Xd60swoy
kpOqvx7+nbTsRyPsaeuahqE*9n200VnDqB8+ztyjWlwn2yTcXRlAzvYMsUm5RGXm
L4XYpfj9CvbW5+MlrdWJhis31Mi38lBAnlbiqAKDHjK4GOpzyrklW3X8B*Eq7gMM
8kPlyKECvNGfs6MEDJHgHylw7Kyx4BWJhgjYGseHPh34xtPGena5qcMf7uZJJ3SZ
d54QHO1l3N8zbjk7ijkh8gScs8ThYYWrBTV3GSVr7v1X6*mPlk5I9zooor5c3Cii
igAooooAKKKKACiiigAooooAKKKKAEqOAYt4hjGEHGMY4+g*kPpUlQQQReTGTEm7
aOqgHOB7D0HYdB6UAUvEd7cad4dvry0IFxDEXj3DIz71xJ1*xfH4OOuTXtpDcY3J
ZyWQBkTeq71bzM7fnByVH5EE9rr2nz3mgXdnYQ2*nTKFVZXMaHkA5IViOB6HoBXC
XPgvxVd+SZYdJJhiWFT*AGjL91egx5GBgccY9epJPJiJVk*3Ub6d0tTmr+1v+7V9
O53fhe8uNR8JaNfXUnmXNzYwTSvgDc7RqScDgck9KpwXmtr4qXT5bvT7m1ELTzCK
zeN4VJxGCxlYEkhv4Rwh6Vf8PafLpPhrStNnZGmtLOGCRoySpZECkjIBxkelIdFi
8nU1W6ukl1AkyXCSBZI*l2gIQPl2gcfnySa6+p0nF+M*FWo6J4klaw1eyl+yaZdT
NYJZS3DRsvkMvnCOT5d3O2RlUKC3XOa1dVtvEGkeEvEtxda5DcL9hup4PItpIZIJ
PLJG2QyudoIYgdQTgEKoUXtW8M3es6ws1zqMI0z7LLZvapbESyRS+WZFMpcjkxAZ
CAhWYAhsMNbWNO*tfSptPaXy4rjak3y53xFh5idRjcm5cjkbsjkUAeEz+JrmWWS0
TWXh3zm3W4j1dyyAw7*MG7UymQ3HOU*2i3yV6J4j1*T2g1HVZIr2e2st0MT2Gszw
ic*ZkuUISJgCpDsC43FQoYgpuKaL+CpXiuM6mjyGe4aBJLYmEQzTGaSKRA4aQM23
PzKCI1GMGQSMv*Buo3zamJNR0xo9Swbjfp8ofmKKORVdLhWVG8lSVz7EtQBm6bdX
kmg6tpdhcah9qiWG5t755ZbqZ3eaRNvlO4MQV4CBG8hCqR5vPmCuftta8V2GmTap
fajmcS3d7bs8Ur2kyxpcMkMZEg3xOvmyK52lRCmQytDXazeDri+TXW1G40m5m1aC
CCQDTXSIiIudzr525nw4AYMpXYpHSmWHw9ttN+0wWt75dpcSx3Mnl2cMcxmjx5R3
IoQIhVXCeXy4JJIZlIB18AmWCMTujzBQJHjQorNjkhSSQM9snHqafUcAlWCMTujz
BQJHjQorNjkhSSQM9snHqakoAKKKKACiiigAooooAKKKKACiiigBKjgGLeIYxhBx
jGOPoP5D6VJUEEbCGP8AeOo2j5cAAcDj7o9D2HU9OMAEOsakukaRdag8ZkS3QuyK
cEgelconxGMmhSa2mgXbafG215VuISVOQuCu*cDkjt0IPStzxSjDwrqCYuJ2aMKF
ihaRzkgcKikn14HHPavOr2+1O50y302LTtWiso7dYngXSLkKzAglifL5JKhs8YyR
6luTEV5037sW9Oivqc1erOD91N6dF1PU9F1H+2NB07VPK8n7Zax3Hl7t2zeobGcD
OM9cVV0vxFDql2IFs7uASRGa3lmCbbiMEAsu1iR1Xhgp56dcN8JQTW*grQreeN4Z
49Ot0dHXayMI1BBB6EHsaxtI8NatpVzc3kEOkw3ptXiM6PIft8ucrLOu0bSDnOC5
+c84HPWt*wCv6*r7unoQ+MvHV34Yu7i0SHRhJ9hlu7drrUijtsCgAxeXyzMSFUN8
2xuRip9J8e293HrF3fy6NBp2lYE91aambnJZVZSAI1yp3FQc5LKVANVPH*hnV9Ts
ryTSpLmeS6tzC1pHcTAbihG7Buo4lT7oI2NySSGyRRJ4IvrbSfEsh1B9Qv8AUNKe
ygiEk4XO2TGfOnkySXABJAXnGNzZAA+P7y0jsYr7SLprvz*IuUsrSW4WVltWkdYW
UFN6zq0RXc2NjE4AJHcwTLcQRzIHCSKHUSIUYAjPKsAQfYgEVzGs+Eob3V9KuYn1
NlW+ea5K6rcKI0MEwyg8wbfnZB8gHBI+7mungiW3gjhQuUjUIpkcuxAGOWYkk+5J
JoAkooooAKKKKACiiigAooooAKKKKACiiigAooooASo7cYtohjGEHGMY4+g*kPpU
lQxCWONE2R4UAcN9PRQPX8h68ABdXUFlbSXNzII4Yxl3boo9TWL*AMJx4X*6Dtj*
AN*RUnipXm8J6lG6KC0O3CsTnOPYd8159d3MVv4Pi8OWltK9tNCsksskjMRLvVmC
j+FQVYY4znPu3LiMVGg*e7HNXxCpPXserWV5BqNhb31rJ5ltcxLNE+CNyMAQcHkc
EdaZa6np99cXFvaX1tcTWzbZ44pVdojzwwByp4PX0NZngv8A5EPw8P8AqGW3*opa
wdJhvNM1EzBLi707R7GaCMJpkkE8h3IQg3t++OEzuVVUk8HnFdS3sdPQ7M39molJ
u4AIZBFITIPkc4wp54J3LgHnketMXVNPe0hu0v7VraZgkUwmUpIxOAFbOCc+lc1q
VtcP4rTUorO4ayQLbzoqNmSUg7JduPmCbguefvk*8s6x4fDGoQ6Rp8jBmtozaTQ2
axt5kMxZBMWHoApI9N757Ur6AdprHiLS9D0STV7y7iFqsZeMiRcznaWCx5IDMQDg
Z5rFm+IujRa4ulorzO88ECTRXFuVczBCjKplEjJiRfmVSOvXBrF1rVYf+FS3NnJd
zaXLFppglF7ZvAZn8hsQxmVVDMxXB27jjOMEhhgajeC18Vw77u2h067nFza3lzJc
iGVYfIWKZ*MvEjlII5IDMwiV9rLIpqmrMSPR73xjptjefY2ttWlutxAih0u4Ysod
Vd1OzDIu4EkE8EYySAWS+OtBh0GfWWuJks44hJG09u9v9oyrMqxGUKJGYKcBSe3r
Wbdaja2PiGS90i7fWL5VuIb61hdpCnIZN5jVhGI9jKqEBiHlKh5NyyZOsw2s*wAL
dT03R9aS4e2s3l1WRZmWfcsLE5jJJjaSSMb0YDIaXPzEmkM69*F2kpfpbeZNJHJ5
AS6ggea3LzHCIZEBVWO6M*MRxIhGc1Hqnjfw1pMF68+t6e01ormS1juozMWQHKBC
wO*Ixj14rhrzUbrTfFctvHd6H*aFpqNvZ27Susc0izbSZWtlUGV83UhLrInIfaFD
SK+rrxfWdWuNCtfFmoTWl5Bc290lpawXK2czMiRxyeXEWjTDS53sD8n3gQTQBuv8
QPDS6TqOojVLZo7BmSREuI2Z2CllCYbaxdVJUA88g4KsAJ44sLieT7FaXN9YR3kN
k2o2skDwCSQxhcHzNxAMqAkKcHPpWVr+tDxJ4evtCikudP1mSCKCa1j8t9s04kTy
WLKSUXY0jMoB8tQ6kg1yl7dR2T2+v3t+9zYyXjPcXrPCweSMW8wSFkCpMD*Z2wNh
OZkBBdXUAHo9z4x0201YabJbasZisjbo9LuHX5GVTjCZYZcfMoK+pGVzb0HxDZ+I
rCO8s4r2ON4klAubSSHhxkYLAK*1UsOnPIzxurTzo+uXcl9NYWMGp2treMZBA8m6
e3O8vG2FVYXKhwVZkcK4BiDNq+BNSiuJtXskv4bzy5Y7lDb6m+oRwxumwR+c*wAx
bdDIxUjADjGc8AHZUUUUAFFFFABRRRQBQudXs7WZ4nMzugBcQ28ku3PODsU4OOcd
eR61BH4i02SeKEvcRNK4RDPaSxKWPQbnUDJ7DPPSqkNwE1HWdxwFu1A9*wBxEa57
XNT+0Xumwq3ynUbTgH*pvHXjTzSSxf1eMetrm0aN4uR3V5ZWmo2r2t9aw3NtJjfD
PGHRsHIyDweQD+FZX*CF+Ff+hZ0b*wAAIv8A4mneJLe7u7W2gs5grNODJD9re2ad
ArEqsiAspzhuOoUgkAmsa08Sm30fVTbrKq6daebGuoSeZKH8yVSrtvO4Ax4BBOfU
17JidfBBFbQRwQRJFDEoSOONQqooGAABwAB2qSuIn8VaxYQR6jcR2U9nLPcwLbQx
Osq+UJSHLliCD5WCNoxuznjFWNT1bxDp9nDHFcWV7qEytOqW2nnYIVAySXuVHBYc
7snPC9TSuNK7sdfRXF2XifWL6KPUFWxjsftNtA0BjdpGEqRHIfdgbTJ*dOQO1LrF
pqOo+LLmK2jeeGG1hbYdbubFUJaTJCwqQ2cDk+gqrCTurnZ0Vxdz4j16LT45YYLW
Wa7v5LO2jji3FAhkyzb5UDkiMcblxyct0qKTxL4sa5hs4NCBvYrdZ7mHEJL5d1GM
3AEYITOQZcbsduUtQt*X4Hc0V58o1G38WX12smkm7u9QFjb3FzZMXt0ECybQwkBY
YBGwbcsS2f4asReK9auLLULmNLBV0+0aSQNE58+RWmT5fm+VCYw38Rwce9HS*wDX
cLanc1HDPFcIXhlSRAzIWRgQGUlWHHcEEEdiCK46XW9f8y5tZrmzi*eTWiz2tnI8
iP8AZzKsqoWbdjpswdxGcjO2uNijju59LF7aI8m2+aS3vtFmvhExNoR*o4cyRsVI
Zmdjl3kYFhIrEC57Al7aSR20iXULR3WPs7LICJsqWGw*xfKC3HYE0+OeKV5UjlR3
ibZIqsCUbAbB9DhlOPQg968ug06S88L+FtJit*MsZvDzzi1tIkWXzWWGKWQMzqu4
x3M2M8BmLEOcAaXhKLUz4v1Sa4PiPYl4UlFw9kIcm1gP71Yzkt8qbSgwBjpl8gHo
dFGaM0AFFGaM0AFFGaM0AFFGaM0AYOpeF4tQu5bhNRv7MzEGVLdoyrsAFDYdGwcB
RxgcDvVG28BWMF*b3c2o6jdGCRZVjmeMKXU5UnYik4IB69uc1O1rZX+p6qby1huD
FOsSmdA+1fJjbAz0GWJ+pNYWqJp1hf6a2n2Vtaz*AG+2USwRBGw0qqwyAOCpYEeh
rx543DxxXslTvJvfQ2jGbje+h3F9p1jqlv8AZ9Qsre7g3BvLuIlkXI6HBBGary+H
9FnW3WXSLCQWyeXAHtkPlL*dXj5R7CofEOoXmnWUL2UY3STCOSY20lwIFwTvMcZD
MMgDgjG7JOBVe08SQf2Zczzzw3htLYXMlxYgGKVCXAKZY8*IcjJwe5r2EYlrTfDe
k6TPNcWtjbrdTNI0tz5KCV97FiCwAJGex9BTV8K+HViWJdB0sRrJ5qoLOPAf+8Bj
rx1qn*wmdlHIGubO+trRpJYkvJUTy2ePcWUBWL9EYglcHHXPFJf+ME0rTFv9Q0i9
tI2k2KtxcWkZPGc*NMB+Gd3tR0GbaafZRReVHZ26R7lfYsQA3LjacY6jauPTA9Km
EMSzNMI0ErgKzhRuYDOAT7ZP5msCHxhaXEyeRY30lq0sUJuwiCJWkVWTOW3HO9Rw
pweuKo+IPE93pmtT2lvfaXG0VtHNDZTxs0965L*JGRIME7QBhW5PTtTEtTpp9MsL
qyeyuLG2mtXYs8EkSsjEndkqRgnPP1qrJ4a0Ga3t4JdE014bbPkRtaoViycnaMYX
J9Kzbzx1o9jrw0eZ8XG9I3PnRDY7AFV2FxI2cryqkc9eDhE8b2hijkl03UoBcQCe
0EkaE3QLKoCBXODmRBh9vXPQEhLyA3bjTNPvLea3ubG2ngnYNLHLErLIRjBYEYJ4
HX0FCabYxwGBLK3WExLCY1iUKYxnCYx90ZOB05rKtvFcN1exWKaZfi9Z3WWAiPMG
0pkuQ+3GJFbgnIPHPFc5q3ivWJtIhkGnyWCteSx*a3miVA0UmYwwEu7yvlJlYAkR
xyfLg7lAO4m060nSRWgVTISS8fyOGK7CwZcMrbeNwIIHesk+CtCE6TQ29zaGNWSN
LO+nt441YgsESN1VQSoJAAyRk5PNcxbX+uXviPTDLfazFavrl5BkfZFtnji+07Yw
FHmniMA7xjgkEHaaztb8XajFputXSahbWBuIL3bY3uopFPCy4gTydu5mZWt5WwNq
lpgAzEE0AejafoOnaWlklpC6iyge2t98zyFI3KkrliSRlExnoFAGBxVuCzgtprqa
GPbJdSiaY5J3OEVM89PlRRx6Vm+GtXl1jTZLia40mdlndA2l3ZuIgvVQWKjDAEAj
v14zgbOaACijNGaACijNGaACijNGaACijNGaAOZH*H9rv*X4n*oiGuV1T*kLab*2
Erf*ANHx0UV8k*8AkaP*ABI7ofwWen15tbf8g7xj*wBcp*8A0ouqKK+tOP7PzX6k
XiP*AJEuz*7Cd7*6Dc10+p*8jtpP*YNu*wD0KGiih7ff*wCkgt16f+3GFon*ACKy
f9hHT*8A0C3q94k*5C91*wBdtK*9Kmooq*tL1X5RJWz*AK6s2tM*4+PEP*X4f*RE
dche9PA3*XrH*wCjbWiiph8Uf+3fyY+**bxq6N*yUjV*9+b*ANFWlcT4t*5GP4e*
9h66*wDSuOiikvhj6BLd+v6HP+E*+Tjbj*sJ6h*6DNXqlx*ySzxT*wBxj*0fcUUU
CO4ooooAKKKKACiiigAooooAKKKKAP*Z</Blob></Picture></Pictures>
<Masks><mask id="1" datatype="4">YYYY.MM.DD</mask>
<mask id="2" datatype="5">if(data, 是, 否)</mask>
<mask id="4" datatype="6">&apos;￥&apos;+data; textColor=if(data&lt;3000, 0, Red)</mask>
</Masks>
</Report>