﻿<?xml version="1.0" encoding="UTF-8" ?>
<!--By Supcan Report -->
<Report>
<WorkSheet name="演示表" isDefaultPrint="true"><Properties><BackGround bgColor="#F3F3F3"/>
<DefaultTD>
<TD fontIndex="0" textColor="#000000" transparent="true" leftBorder="0" topBorder="0" leftBorderColor="#C0C0C0" leftBorderStyle="solid" topBorderColor="#C0C0C0" topBorderStyle="solid" decimal="2" align="left" vAlign="middle" isDataSource="false" isProtected="false" isThousandSeparat="true" isRound="true" isPrint="true"/>
</DefaultTD><Other isShowZero="true" LineDistance="0" isRowHeightAutoExtendAble="true"/></Properties>
<Fonts>
<Font faceName="Verdana" height="-13" weight="400" pitchAndFamily="2" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="Verdana" height="-13" weight="700"/>
<Font faceName="Verdana" height="-13" weight="400"/>
<Font faceName="Verdana" height="-13" weight="700" pitchAndFamily="2" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="宋体" height="-13" weight="400" pitchAndFamily="2" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="宋体" height="-13" weight="400"/>
<Font faceName="楷体_GB2312" charSet="134" height="-27" weight="700"/></Fonts>
<Table>
<Col width="19"/>
<Col width="102"/>
<Col width="194"/>
<Col width="117"/>
<Col width="144"/>
<Col width="13"/>
<TR height="46" sequence="0"><TD fontIndex="6" align="center">长风公司订单明细表</TD><TD fontIndex="6" leftBorder="1" align="center"/><TD fontIndex="6" leftBorder="1" align="center"/><TD fontIndex="6" leftBorder="1" align="center"/><TD fontIndex="6" leftBorder="1" align="center"/><TD fontIndex="6" leftBorder="1" align="center"/></TR>
<TR height="23" sequence="1"><TD fontIndex="1"/><TD fontIndex="1">订单:</TD><TD fontIndex="1" leftBorder="1" topBorder="1"/><TD fontIndex="1"/><TD fontIndex="1" align="center"/><TD fontIndex="1"/></TR>
<TR height="23" sequence="2"><TD fontIndex="2"/><TD fontIndex="1" bgColor="#E0E0E0" leftBorder="1" topBorder="1" align="center" datatype="1" formula="=headrow(&apos;ds1&apos;)"/><TD fontIndex="1" bgColor="#E0E0E0" leftBorder="1" topBorder="1" align="center" datatype="1"/><TD fontIndex="1" bgColor="#E0E0E0" leftBorder="1" topBorder="1" align="center" datatype="1"/><TD fontIndex="1" bgColor="#E0E0E0" leftBorder="1" topBorder="1" align="center" datatype="1"/><TD fontIndex="2" leftBorder="1"/></TR>
<TR height="23" sequence="3"><TD fontIndex="2"/><TD fontIndex="2" leftBorder="1" topBorder="1" datatype="1" formula="=datarow(&apos;ds1&apos;)"/><TD fontIndex="2" leftBorder="1" topBorder="1" datatype="1"/><TD fontIndex="2" leftBorder="1" topBorder="1" align="center" datatype="1"/><TD fontIndex="2" leftBorder="1" topBorder="1" datatype="1"/><TD fontIndex="2" leftBorder="1"/></TR>
<TR height="23" sequence="4"><TD fontIndex="2"/><TD fontIndex="2" topBorder="1"/><TD fontIndex="2" topBorder="1"/><TD fontIndex="2" topBorder="1"/><TD fontIndex="2" topBorder="1" align="center"/><TD fontIndex="2"/></TR>
<TR height="23" sequence="5"><TD fontIndex="3"/><TD fontIndex="3">定单产品列表:</TD><TD fontIndex="3" decimal="0" isThousandSeparat="false"/><TD fontIndex="3"/><TD fontIndex="3" align="center"/><TD fontIndex="1"/></TR>
<TR height="23" sequence="6"><TD/><TD fontIndex="3" bgColor="#E0E0E0" leftBorder="1" topBorder="1" align="center" isThousandSeparat="false" datatype="1" formula="=headrow(&apos;ds1\product&apos;)"/><TD fontIndex="3" bgColor="#E0E0E0" leftBorder="1" topBorder="1" align="center" datatype="1"/><TD fontIndex="3" bgColor="#E0E0E0" leftBorder="1" topBorder="1" align="center" datatype="1"/><TD fontIndex="3" leftBorder="1" topBorder="1" align="center"/><TD fontIndex="2" leftBorder="1"/></TR>
<TR height="23" sequence="7"><TD/><TD leftBorder="1" topBorder="1" isThousandSeparat="false" datatype="1" formula="=datarow(&apos;ds1\product&apos;)"/><TD leftBorder="1" topBorder="1" datatype="1"/><TD leftBorder="1" topBorder="1" datatype="1"/><TD leftBorder="1" topBorder="1" align="center"/><TD fontIndex="2" leftBorder="1"/></TR>
<TR height="23" sequence="8"><TD/><TD topBorder="1"/><TD topBorder="1"/><TD topBorder="1"/><TD topBorder="1" align="center"/><TD fontIndex="2"/></TR>
<TR height="23" sequence="9"><TD fontIndex="3"/><TD fontIndex="3">定单子产品列表:</TD><TD fontIndex="3" decimal="0" isThousandSeparat="false"/><TD fontIndex="3"/><TD fontIndex="3" align="center"/><TD fontIndex="1"/></TR>
<TR height="23" sequence="10"><TD/><TD fontIndex="3" bgColor="#E0E0E0" leftBorder="1" topBorder="1" align="center" isThousandSeparat="false" datatype="1" formula="=headrow(&apos;ds1\product\subproduct&apos;)"/><TD fontIndex="3" bgColor="#E0E0E0" leftBorder="1" topBorder="1" align="center" datatype="1"/><TD fontIndex="3" leftBorder="1" topBorder="1" align="center"/><TD fontIndex="3" bgColor="#E0E0E0" leftBorder="1" topBorder="1" align="center" datatype="1"/><TD fontIndex="2" leftBorder="1"/></TR>
<TR height="23" sequence="11"><TD/><TD leftBorder="1" topBorder="1" isThousandSeparat="false" datatype="1" formula="=datarow(&apos;ds1\product\subproduct&apos;)"/><TD leftBorder="1" topBorder="1" datatype="1"/><TD leftBorder="1" topBorder="1" align="right"/><TD leftBorder="1" topBorder="1" align="right" datatype="6"/><TD fontIndex="2" leftBorder="1"/></TR>
<TR height="23" sequence="12"><TD/><TD topBorder="1"/><TD topBorder="1"/><TD topBorder="1"/><TD topBorder="1" align="center"/><TD fontIndex="2"/></TR>
<TR height="23" sequence="13"><TD fontIndex="3"/><TD fontIndex="3">定单客户情况:</TD><TD fontIndex="3" decimal="0" isThousandSeparat="false"/><TD fontIndex="3"/><TD fontIndex="3" align="center"/><TD fontIndex="1"/></TR>
<TR height="23" sequence="14"><TD/><TD fontIndex="3" bgColor="#E0E0E0" leftBorder="1" topBorder="1" align="center" isThousandSeparat="false" datatype="1" formula="=headrow(&apos;ds1\customer&apos;)"/><TD fontIndex="3" bgColor="#E0E0E0" leftBorder="1" topBorder="1" align="center" datatype="1"/><TD fontIndex="3" leftBorder="1" topBorder="1" align="center"/><TD fontIndex="3" bgColor="#E0E0E0" leftBorder="1" topBorder="1" align="center" datatype="1"/><TD fontIndex="2" leftBorder="1"/></TR>
<TR height="23" sequence="15"><TD/><TD leftBorder="1" topBorder="1" isThousandSeparat="false" datatype="1" formula="=datarow(&apos;ds1\customer&apos;)"/><TD leftBorder="1" topBorder="1" datatype="1"/><TD leftBorder="1" topBorder="1"/><TD leftBorder="1" topBorder="1" align="center" datatype="1"/><TD fontIndex="2" leftBorder="1"/></TR>
<TR height="25" sequence="16"><TD fontIndex="4"/><TD fontIndex="4" topBorder="1"/><TD fontIndex="4" topBorder="1"/><TD fontIndex="4" topBorder="1"/><TD fontIndex="4" topBorder="1" align="center"/><TD fontIndex="5"/></TR>
</Table>
<Merges>
<Range row1="0" col1="0" row2="0" col2="5"/>
<Range row1="1" col1="1" row2="1" col2="2"/>
<Range row1="5" col1="1" row2="5" col2="2"/>
<Range row1="9" col1="1" row2="9" col2="2"/>
<Range row1="13" col1="1" row2="13" col2="2"/>
<Range row1="6" col1="3" row2="6" col2="4"/>
<Range row1="7" col1="3" row2="7" col2="4"/>
<Range row1="10" col1="2" row2="10" col2="3"/>
<Range row1="11" col1="2" row2="11" col2="3"/>
<Range row1="14" col1="2" row2="14" col2="3"/>
<Range row1="15" col1="2" row2="15" col2="3"/></Merges>
<PrintPage>
<Paper><Margin left="19" top="25" right="19" bottom="25"/></Paper>
<Page align="center">
<Page-break></Page-break><PageCode><Font faceName="宋体" charSet="134" height="-14" weight="400"/></PageCode></Page></PrintPage></WorkSheet>
<DataSources Version="255" isAutoCalculateWhenOpen="false" isSaveCalculateResult="false"><DataSource type="0"><!-- Desc: Supcan Report Component DataSource Specification --><Data><ID>ds1</ID><Version>2</Version><Type>0</Type><TypeMeaning>XML</TypeMeaning><Source>reportdata/data3.xml</Source><Memo>订单</Memo><XML_RecordAble_Nodes><Node><name/></Node><Node><name alias="客户">Customer</name></Node><Node><name alias="产品">Product</name></Node><Node><name alias="子产品">Product\SubProduct</name></Node></XML_RecordAble_Nodes><Columns><Column><name>OrderID</name><text>订单号</text><type>string</type><visible>true</visible><sequence>1</sequence></Column><Column><name>Desc</name><text>说明</text><type>string</type><visible>true</visible><sequence>2</sequence></Column><Column><name>Date</name><text>日期</text><type>date</type><visible>true</visible><sequence>3</sequence></Column><Column><name>Log</name><text>日志</text><type>string</type><visible>true</visible><sequence>4</sequence></Column><Column><name>Customer\CustID</name><text>用户号</text><type>string</type><visible>true</visible><sequence>1</sequence></Column><Column><name>Customer\CustName</name><text>用户名</text><type>string</type><visible>true</visible><sequence>2</sequence></Column><Column><name>Customer\Tel</name><text>电话</text><type>string</type><visible>true</visible><sequence>3</sequence></Column><Column><name>Product\ProductID</name><text>产品号</text><type>string</type><visible>true</visible><sequence>1</sequence></Column><Column><name>Product\SpecID</name><text>规格</text><type>string</type><visible>true</visible><sequence>2</sequence></Column><Column><name>Product\Provider</name><text>供应商</text><type>string</type><visible>true</visible><sequence>3</sequence></Column><Column><name>Product\SubProduct\code</name><text>子产品码</text><type>string</type><visible>true</visible><sequence>1</sequence></Column><Column><name>Product\SubProduct\code_desc</name><text>产品规格</text><type>string</type><visible>true</visible><sequence>2</sequence></Column><Column><name>Product\SubProduct\count</name><text>数量</text><type>decimal</type><visible>true</visible><sequence>3</sequence></Column></Columns></Data>
</DataSource></DataSources>
</Report>