﻿<?xml version="1.0" encoding="UTF-8" ?>
<!--By Supcan Report -->
<Report>
<WorkSheet name="表一" isDefaultPrint="true"><Properties><BackGround bgColor="#FFFFFF" arrange="tile" alpha="255"/>
<DefaultTD>
<TD fontIndex="0" textColor="#000000" transparent="true" leftBorder="1" topBorder="0" leftBorderColor="#808080" leftBorderStyle="solid" topBorderColor="#808080" topBorderStyle="solid" decimal="2" align="left" vAlign="middle" isProtected="false" isThousandSeparat="true" isRound="true" isPrint="true"/>
</DefaultTD><Other isShowZero="true" isRefOriPrecision="true" LineDistance="0" isRowHeightAutoExtendAble="true"/></Properties>
<Fonts>
<Font faceName="宋体" charSet="134" height="-15" weight="700" ShadowAlpha="75" ShadowBlur="25" ShadowX="1" ShadowY="2"/>
<Font faceName="宋体" charSet="134" height="-15" weight="400"/>
<Font faceName="宋体" charSet="134" height="-14" weight="400"/>
<Font faceName="华文中宋" charSet="134" height="-21" weight="700"/>
<Font faceName="隶书" charSet="134" height="-40" weight="700"/>
<Font faceName="微软雅黑" charSet="134" height="-16" weight="700"/>
<Font faceName="隶书" charSet="134" height="-35" italic="1" weight="400" ShadowAlpha="128" ShadowBlur="25" ShadowX="4" ShadowY="4"/>
<Font faceName="宋体" charSet="134" height="-13" weight="700" ShadowAlpha="60" ShadowBlur="25" ShadowX="8" ShadowY="8"/>
<Font faceName="宋体" charSet="134" height="-13" weight="400" ShadowAlpha="60" ShadowBlur="25" ShadowX="8" ShadowY="8"/>
<Font faceName="宋体" charSet="134" height="-16" weight="400"/>
</Fonts>
<Table>
<Col width="8"/>
<Col width="95"/>
<Col width="76"/>
<Col width="257"/>
<Col width="61"/>
<Col width="84"/>
<Col width="79"/>
<Col width="182"/>
<Col width="73"/>
<Col width="13"/>
<TR height="51" sequence="0"><TD fontIndex="6" leftBorder="0" align="center" charSpace="6">进口车辆待售表</TD><TD fontIndex="4" align="center"/><TD fontIndex="4"/><TD fontIndex="4"/><TD fontIndex="4"/><TD fontIndex="4"/><TD fontIndex="4"/><TD fontIndex="4"/><TD fontIndex="4"/><TD fontIndex="4" align="center"/></TR>
<TR height="7" sequence="1"><TD fontIndex="3" leftBorder="0" align="center" datatype="4" maskid="2"/><TD fontIndex="3" align="center"/><TD fontIndex="3"/><TD fontIndex="3"/><TD fontIndex="3"/><TD fontIndex="3"/><TD fontIndex="3"/><TD fontIndex="3"/><TD fontIndex="3"/><TD fontIndex="3" align="center"/></TR>
<TR height="24" sequence="2"><TD leftBorder="0" align="center"/><TD leftBorder="0" align="center" datatype="1" formula="=headrow(&apos;ds1&apos;)">品牌</TD><TD leftBorder="0" align="center" datatype="1">型号</TD><TD leftBorder="0" align="center" datatype="1">图片</TD><TD leftBorder="0" align="center" datatype="1">排量</TD><TD leftBorder="0" align="center" datatype="1">报价</TD><TD leftBorder="0" align="center" datatype="1">产地</TD><TD leftBorder="0" align="center" datatype="1">规格</TD><TD leftBorder="0" align="center" datatype="1">排量</TD><TD leftBorder="0" align="center"/></TR>
<TR height="134" sequence="3"><TD fontIndex="7" leftBorder="0" align="center"/><TD fontIndex="8" topBorder="1" datatype="1" formula="=datarow(&apos;ds1&apos;)"/><TD fontIndex="8" topBorder="1" align="center" datatype="1" isDataSource="true"/><TD fontIndex="8" topBorder="1" align="center" datatype="1" maskid="1" isDataSource="true"/><TD fontIndex="8" topBorder="1" align="center" datatype="6" isDataSource="true"/><TD fontIndex="8" topBorder="1" align="center" datatype="6" isDataSource="true"/><TD fontIndex="9" bgColor="#C0C0FF" topBorder="1" align="center" datatype="1" droplistid="1" isDataSource="true"/><TD fontIndex="5" textColor="#FFFFFF" bgColor="#000080" topBorder="1" datatype="1"/><TD fontIndex="5" textColor="#FFFFFF" bgColor="#000000" topBorder="1" align="center" datatype="1" formula="=if(@E4&lt;2,&apos;小排量&apos;,if(@E4&gt;3,&apos;大排量&apos;,&apos;中&apos;))"/><TD fontIndex="7" align="center"/></TR>
<TR height="34" sequence="4"><TD fontIndex="2" leftBorder="0"/><TD fontIndex="1" leftBorder="0" topBorder="1"/><TD fontIndex="1" leftBorder="0" topBorder="1"/><TD fontIndex="1" leftBorder="0" topBorder="1"/><TD fontIndex="1" leftBorder="0" topBorder="1"/><TD fontIndex="1" leftBorder="0" topBorder="1"/><TD fontIndex="1" leftBorder="0" topBorder="1"/><TD fontIndex="1" leftBorder="0" topBorder="1"/><TD fontIndex="1" leftBorder="0" topBorder="1"/><TD fontIndex="2" leftBorder="0"/></TR>
</Table>
<Merges>
<Range row1="1" col1="0" row2="1" col2="9"/>
<Range row1="0" col1="0" row2="0" col2="9"/></Merges>
<GraphicObjects>
<TextBox fontIndex="254" align="center" vAlign="middle" formula="=data(&apos;ds1&apos;, 1, &apos;picture&apos;)" maskid="1" datatype="1"><Rect x1="800" y1="11" x2="911" y2="50"/></TextBox></GraphicObjects>
<PrintPage>
<Paper oriantation="landscape"><Margin left="19" top="25" right="19" bottom="25"/></Paper>
<Page align="center">
<GridLine/>
<Page-break><FixedRowCols headerRows="3"/></Page-break><PageCode><Font faceName="宋体" charSet="134" height="-14" weight="400"/></PageCode></Page></PrintPage></WorkSheet>
<DataSources Version="255" isAutoCalculateWhenOpen="false" isSaveCalculateResult="false"><DataSource type="0"><!-- Desc: Supcan Report Component DataSource Specification --><Data><ID>ds1</ID><Version>2</Version><Type>0</Type><TypeMeaning>XML</TypeMeaning><Source>treelistdata/car.xml</Source><XML_RecordAble_Nodes><Node><name>record</name></Node></XML_RecordAble_Nodes><Columns><Column><name>record\TradeMark</name><text>品牌</text><type>string</type><visible>true</visible><sequence>1</sequence></Column><Column><name>record\Category</name><text>车型</text><type>string</type><visible>false</visible><sequence>8</sequence></Column><Column><name>record\Model</name><text>型号</text><type>string</type><visible>true</visible><sequence>2</sequence></Column><Column><name>record\Picture</name><text>图片</text><type>string</type><visible>true</visible><sequence>3</sequence></Column><Column><name>record\Capacity</name><text>排量</text><type>decimal</type><visible>true</visible><sequence>4</sequence></Column><Column><name>record\Automatic</name><text>自动档</text><type>string</type><visible>false</visible><sequence>9</sequence></Column><Column><name>record\Price</name><text>报价</text><type>decimal</type><visible>true</visible><sequence>5</sequence></Column><Column><name>record\inStock</name><text>库存</text><type>int</type><visible>false</visible><sequence>10</sequence></Column><Column><name>record\madein</name><text>产地</text><type>string</type><visible>true</visible><sequence>6</sequence></Column><Column><name>record\other</name><text>规格</text><type>string</type><visible>true</visible><sequence>7</sequence></Column></Columns></Data>
</DataSource></DataSources>
<Masks><mask id="2" datatype="4">FormatDate(data,&apos;YYYY.MM.DD&apos;)</mask>
<mask id="1" datatype="1">picture()</mask>
</Masks>
<DropLists><DropList id="1" name="madein"><item key="1">德国</item>
<item key="2">英国</item>
<item key="3">美国</item>
<item key="4">日本</item>
</DropList>
</DropLists>
</Report>