﻿<?xml version="1.0" encoding="UTF-8" ?>
<!--By Supcan Report -->
<Report>
<WorkSheet name="演示：含动态参数的数据源取数" isDefaultPrint="true"><Properties><BackGround bgColor="#FFFFFF" arrange="tile" alpha="255"/>
<DefaultTD>
<TD fontIndex="0" textColor="#000000" transparent="true" leftBorder="1" topBorder="1" leftBorderColor="#808080" leftBorderStyle="solid" topBorderColor="#808080" topBorderStyle="solid" decimal="2" align="left" vAlign="middle" isDataSource="false" isProtected="false" isThousandSeparat="true" isRound="true" isPrint="true"/>
</DefaultTD><Other isShowZero="true" LineDistance="0" isRowHeightAutoExtendAble="true"/></Properties>
<Fonts>
<Font faceName="Consolas" height="-15" weight="400"/>
<Font faceName="Consolas" height="-13" weight="400"/>
<Font faceName="宋体" charSet="134" height="-14" weight="400"/>
<Font faceName="微软雅黑" charSet="134" height="-21" weight="700"/>
<Font faceName="微软雅黑" charSet="134" height="-13" weight="400"/>
<Font faceName="微软雅黑" charSet="134" height="-16" weight="700"/>
<Font faceName="楷体_GB2312" charSet="134" height="-24" weight="700"/>
<Font faceName="楷体_GB2312" charSet="134" height="-27" weight="700"/>
<Font faceName="微软雅黑" charSet="134" height="-16" weight="400"/>
<Font faceName="微软雅黑" charSet="134" height="-16" underline="1" weight="700"/>
</Fonts>
<Table>
<Col width="13"/>
<Col width="78"/>
<Col width="91"/>
<Col width="99"/>
<Col width="101"/>
<Col width="127"/>
<Col width="15"/>
<Col width="137"/>
<Col width="131"/>
<Col width="12"/>
<TR height="76" sequence="0"><TD fontIndex="7" leftBorder="0" topBorder="0" align="center">北风公司订单查询</TD><TD fontIndex="7" topBorder="0" align="center"/><TD fontIndex="7" topBorder="0" datatype="1"/><TD fontIndex="7" topBorder="0"/><TD fontIndex="7" topBorder="0"/><TD fontIndex="7" topBorder="0"/><TD fontIndex="7" topBorder="0"/><TD fontIndex="7" topBorder="0"/><TD fontIndex="7" leftBorder="0" topBorder="0"/><TD fontIndex="6" leftBorder="0" topBorder="0" align="center"/></TR>
<TR height="24" sequence="1"><TD fontIndex="2" leftBorder="0" topBorder="0"/><TD fontIndex="8" leftBorder="0" topBorder="0" align="right">请选择区域：</TD><TD fontIndex="3" leftBorder="0" topBorder="0"/><TD fontIndex="2" leftBorder="0" topBorder="0" droplistid="2" alwaysshowdroplist="true"/><TD fontIndex="8" leftBorder="0" topBorder="0" align="right">国家：</TD><TD fontIndex="2" leftBorder="0" topBorder="0" droplistid="1" alwaysshowdroplist="true" droplistPara="D2"/><TD leftBorder="0" topBorder="0" align="center" datatype="1"/><TD leftBorder="0" topBorder="0" align="center" datatype="1" isCheckbox="true">仅百吨以上货物</TD><TD fontIndex="9" textColor="#0000FF" leftBorder="0" topBorder="0" align="center" datatype="1" isPrint="false" href="start"> 开始查询..</TD><TD fontIndex="2" leftBorder="0" topBorder="0"/></TR>
<TR height="24" sequence="2"><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="5" bgColor="#E0E0E0" align="center" datatype="1" formula="=headrow(&apos;ds1&apos;)">订单号</TD><TD fontIndex="5" bgColor="#E0E0E0" align="center" datatype="1">客户号</TD><TD fontIndex="5" bgColor="#E0E0E0" align="center" datatype="1">日期</TD><TD fontIndex="5" bgColor="#E0E0E0" align="center" datatype="1">货重</TD><TD fontIndex="5" bgColor="#E0E0E0" align="center" datatype="1">城市</TD><TD fontIndex="5" bgColor="#E0E0E0" align="center" datatype="1">地址</TD><TD fontIndex="5" bgColor="#E0E0E0" align="center" datatype="1"/><TD align="center" datatype="1"/><TD fontIndex="4" topBorder="0" datatype="1"/></TR>
<TR height="24" sequence="3"><TD fontIndex="1" leftBorder="0" topBorder="0"/><TD datatype="1" formula="=datarow(&apos;ds1&apos;,F2,H2)"/><TD isDataSource="true" datatype="1"/><TD align="center" isDataSource="true" datatype="4"/><TD align="right" isDataSource="true" datatype="6"/><TD isDataSource="true" datatype="1"/><TD datatype="1"/><TD isDataSource="true" datatype="1"/><TD datatype="1"/><TD fontIndex="1" topBorder="0" datatype="1"/></TR>
<TR height="24" sequence="4"><TD fontIndex="1" leftBorder="0" topBorder="0"/><TD bgColor="#FFFF80" align="right" datatype="1">合计：</TD><TD align="right" datatype="1"/><TD align="right" datatype="4"/><TD bgColor="#FFFF80" align="right" datatype="6" formula="=sum(E4:@E4)">0</TD><TD bgColor="#FFFF80" datatype="1"/><TD bgColor="#FFFF80" datatype="1"/><TD bgColor="#FFFF80" datatype="1"/><TD bgColor="#FFFF80" datatype="1"/><TD fontIndex="1" topBorder="0" datatype="1"/></TR>
<TR height="15" sequence="5"><TD fontIndex="2" leftBorder="0" topBorder="0"/><TD fontIndex="2" leftBorder="0"/><TD fontIndex="2" leftBorder="0"/><TD fontIndex="2" leftBorder="0"/><TD fontIndex="2" leftBorder="0"/><TD fontIndex="2" leftBorder="0"/><TD fontIndex="2" leftBorder="0"/><TD fontIndex="2" leftBorder="0"/><TD fontIndex="2" leftBorder="0"/><TD fontIndex="2" leftBorder="0" topBorder="0"/></TR>
</Table>
<Merges>
<Range row1="0" col1="0" row2="0" col2="7"/>
<Range row1="1" col1="1" row2="1" col2="2"/>
<Range row1="4" col1="1" row2="4" col2="3"/>
<Range row1="2" col1="6" row2="2" col2="8"/>
<Range row1="3" col1="6" row2="3" col2="8"/>
<Range row1="4" col1="6" row2="4" col2="8"/></Merges>
<PrintPage>
<Paper oriantation="landscape"><Margin left="19" top="25" right="19" bottom="25"/></Paper>
<Page align="center">
<Page-break isLandscapePaging="false"><FixedRowCols headerRows="3"/></Page-break><PageCode><Font faceName="宋体" charSet="134" height="-14" weight="400"/></PageCode></Page></PrintPage></WorkSheet>
<DataSources Version="255" isAutoCalculateWhenOpen="false" isSaveCalculateResult="false"><DataSource type="0"><!-- Desc: Supcan Report Component DataSource Specification --><Data><ID>ds1</ID><Version>2</Version><Type>0</Type><TypeMeaning>XML</TypeMeaning><Source>http://www.supcan.cn/dotnet/GetOrder3.aspx?country=Spain&amp;isWeight=0</Source><Memo>订单</Memo><XML_RecordAble_Nodes><Node><name>record</name></Node></XML_RecordAble_Nodes><Paras><Para1 Name="country" Title="国家">0</Para1><Para2 Name="isWeight" Title="仅超过100吨">0</Para2></Paras><Columns><Column><name>record\OrderID</name><text>订单号</text><type>string</type><visible>true</visible><sequence>1</sequence></Column><Column><name>record\CustomerID</name><text>客户号</text><type>string</type><visible>true</visible><sequence>2</sequence></Column><Column><name>record\RequiredDate</name><text>日期</text><type>date</type><visible>true</visible><sequence>3</sequence></Column><Column><name>record\Freight</name><text>货重</text><type>decimal</type><visible>true</visible><sequence>4</sequence></Column><Column><name>record\ShipCity</name><text>城市</text><type>string</type><visible>true</visible><sequence>5</sequence></Column><Column><name>record\ShipAddress</name><text>地址</text><type>string</type><visible>true</visible><sequence>6</sequence></Column></Columns></Data>
</DataSource><DataSource type="0"><!-- Desc: Supcan Report Component DataSource Specification --><Data><ID>ds2</ID><Version>2</Version><Type>0</Type><TypeMeaning>XML</TypeMeaning><Source>http://www.supcan.cn/dotnet/GetCountryOfContinent.aspx?continent=1</Source><Memo>国家</Memo><XML_RecordAble_Nodes><Node><name>record</name></Node></XML_RecordAble_Nodes><Paras><Para1 Name="continent" Title="ID"/></Paras><Columns><Column><name>record\CountryID</name><text>ID</text><type>string</type><visible>true</visible><sequence>1</sequence></Column><Column><name>record\CountryName</name><text>国家</text><type>string</type><visible>true</visible><sequence>2</sequence></Column></Columns></Data>
</DataSource></DataSources>
<DropLists><DropList id="1" name="国家字典" dsname="ds2" dsdatacolumn="CountryID" dsdisplaycolumn="CountryName"><item key="Argentina">阿根廷</item>
</DropList>
<DropList id="2" name="区域"><item key="1">欧洲</item>
<item key="2">南美洲</item>
</DropList>
</DropLists>
</Report>