﻿<?xml version="1.0" encoding="UTF-8" ?>
<!--By Supcan Report -->
<Report>
<WorkSheet name="发票套打演示" isDefaultPrint="true"><Properties><BackGround picture="report/doc.jpg" arrange="stretch" rotate="359" alpha="255" bgColor="#FFFFFF"/>
<DefaultTD>
<TD fontIndex="0" textColor="#000000" leftBorderColor="#C0C0C0" topBorderColor="#C0C0C0" decimal="2" align="left" vAlign="middle" leftBorder="0" topBorder="0" leftBorderStyle="solid" topBorderStyle="solid" transparent="true" isDataSource="false" isProtected="false" isThousandSeparat="true" isRound="true" isPrint="true"/>
</DefaultTD><Other isShowZero="true" isForGraphicObjectsOnly="false" LineDistance="0" isRowHeightAutoExtendAble="true"/></Properties>
<Fonts>
<Font faceName="Verdana" height="-13" weight="700" pitchAndFamily="2" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="Verdana" height="-13" weight="700"/>
<Font faceName="Verdana" height="-13" weight="400"/>
<Font faceName="Verdana" height="-13" weight="400" pitchAndFamily="2" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="Courier New" height="-24" weight="700" pitchAndFamily="2" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="Verdana" height="-19" weight="700" pitchAndFamily="2" quality="1" outPrecision="3" clipPrecision="2"/></Fonts>
<Table>
<Col width="96"/>
<Col width="69"/>
<Col width="378"/>
<Col width="78"/>
<Col width="94"/>
<Col width="13"/>
<TR height="61" rowNumber="0"><TD fontIndex="1" align="center" isPrint="false"/><TD fontIndex="1" align="center"/><TD fontIndex="1" align="center"/><TD fontIndex="1" align="center"/><TD fontIndex="1" align="center"/><TD fontIndex="1" align="center"/></TR>
<TR height="37" rowNumber="1"><TD/><TD/><TD decimal="0" isThousandSeparat="false"/><TD/><TD align="center"/><TD fontIndex="1"/></TR>
<TR height="39" rowNumber="2"><TD/><TD isPrint="false"/><TD fontIndex="5" decimal="0" isThousandSeparat="false" datatype="1" formula="=data(&apos;ds1&apos;, 1, &apos;unit&apos;)"/><TD/><TD align="center"/><TD fontIndex="1"/></TR>
<TR height="43" rowNumber="3"><TD fontIndex="3"/><TD align="center" isThousandSeparat="false" datatype="1" isPrint="false"/><TD align="center" datatype="1" isPrint="false"/><TD align="center" leftBorder="1" topBorder="1"/><TD align="center" datatype="1" isPrint="false"/><TD fontIndex="2"/></TR>
<TR height="31" rowNumber="4"><TD fontIndex="3"/><TD isThousandSeparat="false" datatype="1" formula="=datarow(&apos;ds1&apos;, &apos;items\item&apos;)"/><TD datatype="1"/><TD fontIndex="4" decimal="0" align="right" isThousandSeparat="false" datatype="6" isRound="false" maskid="1"/><TD align="center" datatype="1"/><TD fontIndex="2"/></TR>
<TR height="13" rowNumber="5"><TD fontIndex="3"/><TD fontIndex="3"/><TD fontIndex="3"/><TD fontIndex="3"/><TD fontIndex="3" align="center"/><TD fontIndex="2"/></TR>
</Table>
<Merges>
<Range row1="1" col1="1" row2="1" col2="2"/>
<Range row1="3" col1="2" row2="3" col2="3"/>
<Range row1="4" col1="1" row2="4" col2="2"/></Merges>
<GraphicObjects>
<TextBox isPrint="true" transparent="false" bgColor="#FFFFFF" textColor="#000000" align="left" vAlign="top" formula="=data(&apos;ds1&apos;, 1, &apos;no&apos;)" datatype="1"><Rect x1="583" y1="95" x2="727" y2="120"/><Font faceName="宋体" charSet="134" height="-19" weight="700"/></TextBox>
<TextBox isPrint="true" transparent="true" textColor="#000000" align="center" vAlign="top" formula="=getYear(data(&apos;ds1&apos;, 1, &apos;Date&apos;))" datatype="4"><Rect x1="583" y1="119" x2="622" y2="142"/><Font faceName="宋体" charSet="134" height="-16" weight="400"/></TextBox>
<TextBox isPrint="true" transparent="true" textColor="#000000" align="center" vAlign="top" formula="=getMonth(data(&apos;ds1&apos;, 1, &apos;Date&apos;))" datatype="4" maskid="255"><Rect x1="637" y1="119" x2="668" y2="140"/><Font faceName="宋体" charSet="134" height="-16" weight="400"/></TextBox>
<TextBox isPrint="true" transparent="true" textColor="#000000" align="center" vAlign="top" formula="=getDay(data(&apos;ds1&apos;, 1, &apos;Date&apos;))" datatype="4" maskid="255"><Rect x1="673" y1="119" x2="715" y2="142"/><Font faceName="宋体" charSet="134" height="-16" weight="400"/></TextBox>
<TextBox isPrint="true" transparent="false" bgColor="#FFFFFF" textColor="#000000" align="left" vAlign="top" text="山东省济南市新鑫材料厂" isThousandSeparat="true" isRound="true"><Rect x1="184" y1="345" x2="382" y2="366"/><Font faceName="宋体" charSet="134" height="-15" weight="700"/></TextBox>
<TextBox isPrint="true" transparent="true" textColor="#000000" align="center" vAlign="top" formula="=sum(D5:@D5) * 100" text="77000" isThousandSeparat="true" isRound="true"><Rect x1="542" y1="314" x2="624" y2="345"/><Font faceName="Courier New" height="-24" weight="700"/></TextBox>
<TextBox isPrint="true" transparent="false" bgColor="#FFFFFF" textColor="#000000" align="left" vAlign="top" formula="=RMB(sum(D5:@D5))" text="柒佰柒拾元整" isThousandSeparat="true" isRound="true"><Rect x1="187" y1="310" x2="534" y2="338"/><Font faceName="宋体" charSet="134" height="-24" weight="700"/></TextBox></GraphicObjects>
<PrintPage>
<Paper><Margin left="3" top="25" right="6" bottom="25"/></Paper>
<Page isPrintBackGround="false"><GridLine isPrintAble="false"/></Page>
</PrintPage></WorkSheet>
<DataSources Version="255" isAutoCalculateWhenOpen="false" isSaveCalculateResult="false"><DataSource type="0"><!-- Desc: Supcan Report Component DataSource Specification --><Data><ID>ds1</ID><Version>2</Version><Type>0</Type><TypeMeaning>XML</TypeMeaning><Source>reportdata/data4.xml</Source><Memo>发票</Memo><XML_RecordAble_Nodes><Node><name alias="发票表头"/></Node><Node><name alias="发票表体">items\item</name></Node></XML_RecordAble_Nodes><Columns><Column><name>unit</name><text>付款单位</text><type>string</type><visible>true</visible><sequence>1</sequence></Column><Column><name>no</name><text>发票号码</text><type>string</type><visible>true</visible><sequence>2</sequence></Column><Column><name>Date</name><text>日期</text><type>date</type><visible>true</visible><sequence>3</sequence></Column><Column><name>items\item\name</name><text>项目内容</text><type>string</type><visible>true</visible><sequence>1</sequence></Column><Column><name>items\item\price</name><text>金额</text><type>string</type><visible>true</visible><sequence>2</sequence></Column><Column><name>items\item\memo</name><text>备注</text><type>string</type><visible>true</visible><sequence>3</sequence></Column></Columns></Data>
</DataSource></DataSources>
<Masks><mask id="1" datatype="6">data*100</mask>
</Masks>
</Report>