﻿<?xml version="1.0" encoding="UTF-8" ?>
<!--By Supcan Report -->
<Report>
<WorkSheet name="工作表1" isDefaultPrint="true"><Properties><BackGround bgColor="#FFFFFF"/>
<DefaultTD>
<TD fontIndex="0" textColorIndex="0" leftBorderColorIndex="86" topBorderColorIndex="86" decimal="2" align="center" vAlign="middle" leftBorder="0" topBorder="0" leftBorderStyle="solid" topBorderStyle="solid" transparent="true" isDataSource="false" isProtected="false" isThousandSeparat="true" isRound="true" isPrint="true"/>
</DefaultTD><Other isShowZero="true" isForGraphicObjectsOnly="false"/></Properties>
<Fonts>
<Font faceName="楷体_GB2312" charSet="134" height="-31" weight="700" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="Arial" height="-15" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="楷体_GB2312" charSet="134" height="-21" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="宋体" charSet="134" height="-18" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="楷体_GB2312" charSet="134" height="-18" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="楷体_GB2312" charSet="134" height="-31" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="Verdana" height="-14" weight="700"/>
<Font faceName="隶书" charSet="134" height="-34" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="Verdana" height="-14" weight="400"/>
<Font faceName="宋体" height="-18" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/></Fonts>
<Table>
<Col width="71"/>
<Col width="258"/>
<Col width="171"/>
<Col width="70"/>
<Col width="179"/>
<Col width="78"/>
<Col width="94"/>
<Col width="78"/>
<Col width="78"/>
<Col width="69"/>
<Col width="156"/>
<Col width="8"/>
<TR height="61" rowNumber="0"><TD>长风公司产品价目表</TD><TD/><TD/><TD/><TD/><TD align="left"/><TD align="left"/><TD align="left"/><TD align="left"/><TD align="left"/><TD align="left"/><TD fontIndex="5" align="left"/></TR>
<TR height="7" rowNumber="1"><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD fontIndex="5" align="right"/></TR>
<TR height="31" rowNumber="2"><TD fontIndex="2" align="left"/><TD fontIndex="2" align="left">   长风金属制品有限公司</TD><TD fontIndex="2" align="left"/><TD fontIndex="4" align="right"/><TD fontIndex="4" align="right"/><TD fontIndex="4" align="right"/><TD fontIndex="4" align="right"/><TD fontIndex="4" align="right"/><TD fontIndex="4" align="right"/><TD fontIndex="4" align="right"/><TD fontIndex="4" align="right"/><TD fontIndex="1" align="right"/></TR>
<TR height="33" rowNumber="3"><TD fontIndex="6" bgColorIndex="219" leftBorderColorIndex="0" topBorderColorIndex="0" leftBorder="2" topBorder="2" transparent="false" isThousandSeparat="false" datatype="1" formula="=headrow(&apos;ds1&apos;)">产品ID</TD><TD fontIndex="6" bgColorIndex="219" topBorderColorIndex="0" leftBorder="1" topBorder="2" transparent="false" datatype="1">产品名</TD><TD fontIndex="6" bgColorIndex="219" textColorIndex="11" topBorderColorIndex="0" leftBorder="1" topBorder="2" transparent="false" datatype="1">供应商ID</TD><TD fontIndex="6" bgColorIndex="219" textColorIndex="11" topBorderColorIndex="0" leftBorder="1" topBorder="2" transparent="false" datatype="1">分类号</TD><TD fontIndex="6" bgColorIndex="219" textColorIndex="108" topBorderColorIndex="0" leftBorder="1" topBorder="2" transparent="false" datatype="1">重量</TD><TD fontIndex="6" bgColorIndex="219" textColorIndex="108" topBorderColorIndex="0" leftBorder="1" topBorder="2" transparent="false" datatype="1">单价</TD><TD fontIndex="6" bgColorIndex="219" textColorIndex="108" topBorderColorIndex="0" leftBorder="1" topBorder="2" transparent="false" datatype="1">库存量</TD><TD fontIndex="6" bgColorIndex="219" textColorIndex="5" topBorderColorIndex="0" leftBorder="1" topBorder="2" transparent="false" datatype="1">订单用量</TD><TD fontIndex="6" bgColorIndex="219" textColorIndex="5" topBorderColorIndex="0" leftBorder="1" topBorder="2" transparent="false" datatype="1">记录级别</TD><TD fontIndex="6" bgColorIndex="219" textColorIndex="5" topBorderColorIndex="0" leftBorder="1" topBorder="2" transparent="false" datatype="1">非连续</TD><TD fontIndex="6" bgColorIndex="219" textColorIndex="5" topBorderColorIndex="0" leftBorder="1" topBorder="2" transparent="false" datatype="1">条码</TD><TD fontIndex="3" textColorIndex="11" leftBorderColorIndex="0" topBorderColorIndex="0" leftBorder="2"/></TR>
<TR height="21" rowNumber="4"><TD fontIndex="8" leftBorderColorIndex="0" leftBorder="2" topBorder="1" isThousandSeparat="false" datatype="1" formula="=datarow(&apos;ds1&apos;)"/><TD fontIndex="8" align="left" leftBorder="1" topBorder="1" datatype="1"/><TD fontIndex="8" textColorIndex="15" align="left" leftBorder="1" topBorder="1" datatype="1"/><TD fontIndex="8" textColorIndex="15" leftBorder="1" topBorder="1" datatype="1"/><TD fontIndex="8" textColorIndex="108" align="left" leftBorder="1" topBorder="1" datatype="1"/><TD fontIndex="8" textColorIndex="108" align="right" leftBorder="1" topBorder="1" datatype="6"/><TD fontIndex="8" textColorIndex="108" align="right" leftBorder="1" topBorder="1" datatype="6"/><TD fontIndex="8" textColorIndex="5" align="right" leftBorder="1" topBorder="1" datatype="6"/><TD fontIndex="8" textColorIndex="5" decimal="0" leftBorder="1" topBorder="1" isThousandSeparat="false" datatype="6"/><TD fontIndex="8" textColorIndex="5" decimal="0" leftBorder="1" topBorder="1" datatype="6"/><TD fontIndex="8" textColorIndex="5" align="left" leftBorder="1" topBorder="1" datatype="1"/><TD fontIndex="9" leftBorderColorIndex="0" align="left" leftBorder="2"/></TR>
<TR height="16" rowNumber="5"><TD fontIndex="7" topBorderColorIndex="0" topBorder="2"/><TD fontIndex="1" topBorderColorIndex="0" align="left" topBorder="2"/><TD fontIndex="1" topBorderColorIndex="0" align="left" topBorder="2"/><TD fontIndex="1" topBorderColorIndex="0" align="left" topBorder="2"/><TD fontIndex="1" topBorderColorIndex="0" align="left" topBorder="2"/><TD fontIndex="1" topBorderColorIndex="0" align="left" topBorder="2"/><TD fontIndex="1" topBorderColorIndex="0" align="left" topBorder="2"/><TD fontIndex="1" topBorderColorIndex="0" align="left" topBorder="2"/><TD fontIndex="1" topBorderColorIndex="0" align="left" topBorder="2"/><TD fontIndex="1" topBorderColorIndex="0" align="left" topBorder="2"/><TD fontIndex="1" topBorderColorIndex="0" align="left" topBorder="2"/><TD fontIndex="1" align="right"/></TR>
</Table>
<Merges>
<Range row1="0" col1="0" row2="0" col2="4"/>
<Range row1="2" col1="1" row2="2" col2="2"/></Merges>
<GraphicObjects>
<Picture isPrint="true" blobID="1" transparent="true"><Rect x1="0" y1="0" x2="128" y2="128"/></Picture></GraphicObjects>

<PrintPage>
<Paper><Margin left="10" top="15" right="10" bottom="15"/></Paper>
<Page align="center">
<GridLine/>
<Page-break printSequence="0"><FixedRowCols headerRows="4" footerRows="1" isFooterRowsAtBottom="false" leftColsWhenLandscapePaging="2" FixedHeaderRowsAsLeftPage="3"/></Page-break><PageCode isPrint="false"/></Page></PrintPage>
<summaries></summaries>
</WorkSheet>
<DataSources Version="255" isAutoCalculateWhenOpen="false" isSaveCalculateResult="false"><DataSource type="2"><!-- Desc: Supcan Report Component DataSource Specification --><Data><ID>ds1</ID><Version>2</Version><Type>2</Type><TypeMeaning>HTML Table</TypeMeaning><Source>reportdata/products.htm</Source><Memo/><Table_ID>#1</Table_ID><Columns><Column><name>产品ID</name><text>产品ID</text><type>int</type><visible>true</visible><sequence>1</sequence></Column><Column><name>产品名</name><text>产品名</text><type>string</type><visible>true</visible><sequence>2</sequence></Column><Column><name>供应商ID</name><text>供应商ID</text><type>string</type><visible>true</visible><sequence>3</sequence></Column><Column><name>分类号</name><text>分类号</text><type>string</type><visible>true</visible><sequence>4</sequence></Column><Column><name>重量</name><text>重量</text><type>string</type><visible>true</visible><sequence>5</sequence></Column><Column><name>单价</name><text>单价</text><type>decimal</type><visible>true</visible><sequence>6</sequence></Column><Column><name>库存量</name><text>库存量</text><type>int</type><visible>true</visible><sequence>7</sequence></Column><Column><name>订单用量</name><text>订单用量</text><type>int</type><visible>true</visible><sequence>8</sequence></Column><Column><name>记录级别</name><text>记录级别</text><type>int</type><visible>true</visible><sequence>9</sequence></Column><Column><name>非连续</name><text>非连续</text><type>int</type><visible>true</visible><sequence>10</sequence></Column><Column><name>条码</name><text>条码</text><type>string</type><visible>true</visible><sequence>11</sequence></Column></Columns></Data>
</DataSource></DataSources>
<Pictures>
<Picture><Blob  MD5="fe6277fa2dd2c4329d5d287463b53607" id="1">*9j*4AAQSkZJRgABAQAAAQABAAD*2wBDAAIBAQEBAQIBAQECAgICAgQDAgICAgUE
BAMEBgUGBgYFBgYGBwkIBgcJBwYGCAsICQoKCgoKBggLDAsKDAkKCgr*2wBDAQIC
AgICAgUDAwUKBwYHCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoK
CgoKCgoKCgoKCgoKCgr*wAARCACAAIADASIAAhEBAxEB*8QAHwAAAQUBAQEBAQEA
AAAAAAAAAAECAwQFBgcICQoL*8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIh
MUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6
Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZ
mqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx
8vP09fb3+Pn6*8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL*8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAV
YnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hp
anN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPE
xcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6*9oADAMBAAIRAxEAPwD9
*KKKKACiisvxn418JfDvwzd+MvHPiG00rS7CEyXd9ezBI41HuepPQAck8AE0Aalc
z8TPjP8ACf4NaT*bfxU+ImkaDbkfuzqV8kby84xGhO6Q57KCa+dvEn7TX7RP7Tl*
L4Z*Zg0WXwl4bclH8YatZhr+7UjBa2hfKwryMO4ZuMgLWz8Nv+Cfnw*0jVT4y+Id
7c+Idfnbfd6xrdy13dSMTk5eQnAz26CgCfWv+CmHwnuZmtPhN8LfHfjV95WO50vQ
fstsxHGd920TY9whrLn*AG6*2k7xg*hv9h55Y25Q6n4+S2Yj3C2cgHT1r3XRfhX4
C0KER2ejp8qbc5xx9BV99A8J2SYTQ7bLEABkByTgf4UAfPcX7dX7Sti4PiX9huWJ
MZb+y*HqXT4xngNZx*zrV0b*AIKXfCi1nS0+LHwt8deC3L7XudT0L7VbKfXzLR5W
x7lBXuCaD4SvEZH0K14JDKIgOlZ2t*CnwBr0TxXmjKPMGG2nj8jQBZ+Gfxn+E*xl
0n+2*hX8RNI163A*eHTb5JHi5xiRAd0Zz2YA101fNPxM*wCCf3w*1fVF8ZfDi5uP
Duv27b7XV9CuGs7qNgcjDxkZ5xkHg1j+H*2mf2hv2YdRj8M*tO6NN4s8NKwji8Y6
XZBb61UAANcwoAsy8cugVuc4agD6uorL8GeNfCXxE8M2njLwN4htNV0u*hElpfWU
weORT7joR0IPIPBANalABRRRQAUUUUAYPxN+Jfg34QeCL*4g+PNWWz03T4t8r4y0
jHhY0Xq7scAKOpNfJ+n6T8QP20fH9v4*+LsDWHhuym87w94QZ8xWsYPE8+DiScjn
nhegrJ+LvxQf9rf44yPbXbP8PfBN88GkwL*q9W1Bflkumx95FIKR54wC38XHsnwr
1K0ttNuJYiqN52wqf4R1x+RFAHpnhzT9D8K6bFpei2scMUaBQEUDtWh*a69N9eee
I*iFD4es2lRfOmfasFuGwZHLBVX2yzDsevQ1zurftH+CPC8liPGWrNpiXl59klma
FpUtpdkhYvsyQgaJl3Y9CQAcgA9kfWUH3mx9ax*E2tPNYtPbTFVhwWcduQBjPGc4
rOs59P1bR49dsNQt9W067Q+RqFpOstvMp4+VlJHrxn8qo+OE1DRvBV9qJ1SIWpgX
y4dUkIc*On+pcZZvYMGHT5loA6XR9Se182SSQtG8j4c85YMQxOPVgT+NaS6yjj5Z
O3rXCeB9dsPHf27SdE8Y2rT6XqV5b32k6bMVvVaO5dWMm*DKueP3a4PZzWx9jIQx
2kTwCCP5mVztjA7tuOAPc*nQB0f9rYPDcZ6Vn+ItP0PxVpz6brNpHMkiEfMgJFed
a18WF*tiPwt4S1az1C*lcLHIhLR9HZj23fKjdDj3OMVp+HPiDa+INLTUrZsBlB2n
nGVzj684*CgDxnUtJ8efsX+Pbnx*8H7aW+8N3c5l8ReEA2IriLvNB2SYDnIHzYw2
etfV*wAMviZ4N+L*AIIsPiF4C1ZbzTdQi3xSAYZG6NG69VdTkFT0Irxv4r38F7pk
FxIgfE3lnI6KQcnv6e9eO*CT4mTfshfHRDdXzD4eeN79IdThYDZpN+2Fjuh*dRyQ
r44xhv4aAPuSiiigArwb*goh8bNS+E3wCl8N+ErwxeI*Gt2uh6M0Z+eISg+fOowe
UhD4PZ3Svea+EP24PGLfED9uHTPBjyM2neAfDKSMnm4UX12wkckdM+SsBz169OtA
EHw58O2Hw88I2HhXSI9kVpCqEL3YKcnjj1*MV2Pgrxn9hnNleXY2zHqTgqwBHJP*
AOvNeYar8T*A2ieJNG8N+LfH+jeHm1*URY6bd65eLbwS3LRTSpEZG+RCywyYLsoJ
AUHcwB9ZT4Ix6RE1n4xa6mlniZUaCVo0wwxvicAbs9Qw9iM0AYnxn8QeIr+yTUfC
soDWEsc8lw4JWHZIrRv8rAn94qDGcHoeCa8i*aE03x1ot7L4l1Kxu7uxbVZnk1GF
CY*NMsizEjP7tVlaVFzgbAuM17b8TtA8daD8GPEU6WMGt6NBZxZ1GIxWN1aHz4sG
QfLBc47lDHIeMJITzseAbHxX488G3d14Ru9NttIsdf1Sw1TU4pYdSuftEeoTrLEs
C5itipOCZizg9YloA+bf2M*i54i0D9p3wp4c8NeKL3T7LXbi8TVtLgmzb3ZWzmdC
8TZUsrIrBsbuOpBIr3T9oz9pn4SfCLTNL0L4pfEmGx1*x5qsGkeEdNnE1ze6vdtc
QptjjjVmCKzqDI21FLAZyQC6x*ZW+FWn*Ffw38WPC+iXtnreg3hmiW2nBXUHaGSJ
xKFQ*MwkY7kUHODggYPxJ*wWl*ZH8b*HhvhFJ8Iba2+Inx3TxHqljpnw30WOSGyh
8PwQrc3NxcTwzrNG9vdS2IE5mhUtfhPLXBNXSpyrVFFbkyairs9Yn*aH+HHjX44*
ETwj4M8eRzeI*BXj*WrTWLS3kkt73T5Y9SnTep4JTdgeZGSueCc8V7XpPxi8cfEL
4caKPFnjK+1d3SVVSQBfNCTOis6oB5jhVA3Nk8euTX5if8E0P2efA3wJ+Ofih*2*
*EXiX4HfFHWNVltYtJvLT7RoD6MGtpHklvp3upGe5ui22bzlRPsT7pG80KP148N*
CLwb4N8G2OjaVokc+kXECvY6hFeGVJ0Z*NEkU8bHOWO5WViRkYPSirTlSnyy3Xr+
oRkpK6PKJPC*xGm8faZ4xiv5NH043dna21ygQy+c7vhlDA7QELgkc4Yr0JI9A+HM
eoeEPDUEJtHFldRRy6eEO7y4HVWiRiB95UKgnnkZyas*Fvw54n8OWHh+21bxJbXU
V74y01bS21pimqrl3AKFB+*XtmVEbAJ8xjgHP+Bt5oH7SHwb0jxj4K+Kmn63oy6J
aLe+H*B97JE9v+4A2X5bbdZO0ny9kK4*hYHNQUP8UeM*7VnjtbS6Xy42O7EmctnH
Ht*9auH+I2had8QfBV74W1aHdBdWzocp91gODyccEj*69ekeJfhJoV3aXXiBSuhx
2w33Op+eI7WEAY*eeYwUfmD6ZPXySz8XaPe6ld2GkeJLfUYrF9r39mkiJLgA5AcA
gY79+O2DQB9Jf8E7fjbqXxb+AMXhzxbe+d4j8FXbaHrLs2XmEQHkTngffhKZPd0e
vea+Dv2HPGUvw*8A24tV8F+dINP8feGmkVTL8rX1oTIhC9M+S1xn*CvvGgAr8w*F
XiRPEP7W3xh8UzzSO58XzaeSGHyi0H2ZQM+0QH0r9PK*Jf7ZNpf7QXxiguJGDn4t
a86ruIJRr6YqAAe9AHln7cNpB4h1DRbO7iWS1WfzDC0W9SxRogSMHIxK3X1rc*4J
o*tD*HD4eftIeCP2fdI+IU198PvEU18l54P8QR*bbW0MdlcSxNaFzvtsSxqSiMI2
DMCvII5r9s1Vu9HtYjNJFme25s5zG4xdQnhu3CH1Bxg5HFcZ+y*480z4Q*tW*Dn4
l+PtVWbRNL16QX2swKqTQie1ntkEkJYKQXljUyKVAzuKqoJoA*Qn9qD4r+HtH+F1
zqHxh+KWkacNWvbTSPDkOv6rBZR3l*Jcw7LOyhYqJJiP4IlZsDJ6Zr5Hg+Jt34Z*
aK+JvjD4D*F4aZ4h0T4qeIrHX7nwrq6GW1uV1e6Jtr2AEhuR*q50IOOK8z*4OIP2
UPjbrOj*ALOv7W2nf2hP4w03xbc6Z4H+F*w98RfaNbuoWjOqJrNtcxxTQpPDJbRr
IIoZk2zW375m2CvF*wDgit*wT4*am*aS8fftC*tceF*FT2PxOsdcWy8W*CP4t3d1
DrOorfSm*l1K5vRbQxxTzXFvMkLPbMrvHdBzCMSHZUJ+xVTpts*ztb8SOdc3Kfp6
n7UHxw+LPwc0e78T+J7DTpr63mi1V*C1l9jOo+XPJEHlYMWG5UBKIVQkk7cHA+UN
T8eav4F*4KOeHNI8M+LLnw+mreBreynvdNkeGdLd7m9ilkDxkMUUSmQ*3fJ8zgx7
l9L+H2teK0+GFn4T1Pw5J4cvtCvb3TdbGpS213PBeR3MhlhgS2lkimClgPPMnlHG
UEgrndR*YD8NfGLxgf21PGXjLUJofBlsLHTdDkhEovLkNNG8txKeCmy*ysUaoFMI
J3KxWtMFWVGq23ZOMl98Wv1FVjzxtbqvzPKf2ofiR4h+If7XHi3wz4m8XX3iBfDd
pb6bZ3N9dNNlIzcQnaW5YP8AZAzMM72LPk7tx9p*4JJ+P*iB4I*aE8QfCvwv8RNZ
svDNx8OdR1D*AIRpLwtZw3y3Nr*pUMT5FvKFkkUtHtyG55AI5P8Abh*Yf+G*w812
f9r3w9qOpLceM*F0Ok6rorsFtrQ2Ntf2lrNasgWSF*s9rGGBYhm3NxuYHlf2PfjH
of7Ov7RNr418Z6zY*wBkax4av*D1vq2sStbJZXNx5Ukcl5JFE++EeQ25kTeCV+U5
LCMRVVaopL+WK+5JfoOEeVW83+LPtv4gftHfAvw3+0t8Lf2WdZ+Kdr*wtDx74us9
U0HwmsU93f3NnAJ5JLydlVlt49sUhVpnUv5bbQwViPg39lH4*fDL4s*DrSPjB+zb
8XpDfaHZw2dxq+hzzWWoaZOsWDFMhCyKDtYgMDHIAcbhms7*AILR*wDBOH4o*Hv9
sn4c*E39iDRtO+O3xYvfhedT+IVtoV3Pp+iaTpsc4t9Hvba7tLyB43mQX0I8y7fz
lsC+1eFqL*gkJ*wSpuPD37GPj74g6D8ZrH4ZfGrTPGz6d8VvhV8SrDyNJs4442l0
uCKdHkvIVe2uZJo7z*SElZ5YhC5gMlN4WpGgqttH6*na2vTUPaR5+U+4PF*xI8ef
Fjwz4d1v4n+NbzXLx9Ds7hxOEihErwozOsEarGrMxJLBckn04rjvhbqjp4v8TGeV
VVb2NUA*hIiQAZ6Z56f1rC8N+J9S8YfDXw7qWrOdOtn0W3jTSdMvGMp8tPK3TXQV
WwSmRHCF4IzIclaq*Ce7t7HXdegisY4IxcQ7IoI9igGCM8D8evJJOTnNcyLPT*Cn
iAeHP2tPg*4qilYOPGMWnrIBj5bsfZipx6iU9a*TyvyWW*uNW*aC+D9tCxLj4t6D
IWUdY1voSf0*lX600wCvyk*aX0q6+Hv7cfxP8LzBY4tQ1WHU7bJGJUuYUmcjI*vy
lfrmv1br87v+Cx*w4l8FfGbwT+0RYwbbTV9Pk0HV5VZhtmjLSQFuCCWWRhz2hoA+
Pf2tbbXNX8CR6ro1sXnspkmCqu4uFOdvpzjGcH6HofAm8W6B438F6mtkxJiije8s
LhQJYws0edy5*AEcZOM5zX1PcT2t5aeRdoJYtgEisCN3vjPPAz*hzXifxp*ZV0jx
Oz+IfBkosdQwHIhbG8gZ5A*EfiaAKXwG*al8bfseftneDNR8M6ncXdgmjyadpVjd
XJkFha3cl5Jew2ySErAsstraM7RhS7W8e4kKBXomh*tman+1h*wUy8Q+LbOC80WF
fhs+kTQWNwsBuLUR2V0YbjysGVTc+bIobcEJbacNXxV8W*Fvie2*aL+H83jye3i1
K1naNplADs0KXjl2UgAk+amNoPXBHGTf*ZH+NaeCP25vH3jGCSBRH4WhWLzYTMYl
nh06AuqqCGwzggsNoXLEELtr7KHsP9V1UcVz6wv1tdy*Nep5j5vr*LfTf9D9Hvhv
4c1zxPfzeC*B2jTX2par4w1ddI0qzQPNdYuGzsGQAqhSWkYqiAbnZRzX0W3wp8P*
AAn*AGZta0XW*Fk9z4rkgL3y+FNQ32yJJdxlbe5kcGC4VcgEKjMp3BHTIavij9iK
+g1n9vj4W+Ir94717zWtVkN9u8xJJp9OvS7Bunzb2GBwM4ACjFeqf8FSP+Cofwl*
YLufh98FPHPgi9v734q38S3Gty3bWmm+GdHi1CCGfUJ3SKR7h1O4iCNQQqEswyiv
8bq9j0ze*aC1*wCDv7R*g3WvgL4s8fal4D8Z+E*iXqw8Oa54rvJJ*Dd8kGoXsAtm
ktx*xLxIJWZpJYWKlFzJIMg*IXxc+F3j74VeIdM8EfFjwbNpWoXGo2k9pbzOk0Go
2771E9pPGWiu4TuB8yJmAJCttbKiH4If8FDvg1+2N+1b8afhV8ONHlaPQvGviHV*
DviG1uDNY+IdEfWXSK7UOivA7C5hby23Aq5OQQVr6r8M+CPh94p*Z10PRfFHhSym
05Bd3DGfC*ZSLufEiSZDQsoZsOrKVySCM0mB8hfsuftXePf2Qf2t*EmkfDW*Edvq
ekzXVzpZlMQn2WWnlA5X75QhypOSm5gOvPffsWfHvWP2mv2tfjR8WPGsEU+o3WpQ
Kf3ruYo49SuhFBgk*JGrlUGTtywHHFfL37SN94Z+E*7fOr6bpHi17+yg8IG5tL64
HzFJLayQIWUASKCjjfwWUD7xO5sP9hH4kfFC4+IHxd8J*CTxAbC81nxMYb27iOZY
LZ7u8kXy3HI5Xr0OQORla+0xVSm+GYvTmajG*WycWl8jy6af15rpq*vufbOuftF+
B*hX8NvDnh23lfXPEUukxi20LSnDshO4gzuOIgM9OXyMYHWup+DGo+KbrRpNf8U2
cNle3yR+dbwKdsYSKNBjcSc7VH4sTgcCuB+DHwB8IfDqxjvZbRLm*O3zZp1GScgY
546YGOgHSvTDqENrGXikYKF2DDAALzzwfrz9K+MPUPRf2YtJu*iB+3F8L*C9uglh
sdSl1W6kz9wW8LzoT9XjA+p96*V+vzu*4I4fDmbxt8Z*G*7RF*aqbTSLJdC0iU5+
aaRxLORxjKhFGe4m96*RGgAry39sz9nex*ai*Z18Q*CWUKt*cW*2nQ7hiR5N9F80
RyCMBjlGOfuyNXqVFAH4c+HLbxD9nm0PX7WS31XSLhrTU7e4jKskqthgV6DkZxzj
n0q**Zd8wG9mUOMMu*5sZ56Y*wAn8vsr*gpZ+yFdeHPFjftafDDRxLbzlV8caZbw
4JAwFu12*k*vhv4mI8B0fwhp2v2EOraYBLDMoaPbwf5cfT60Afm7*wAFIf2aviv4
j8TaL8T*AIVWqXN9pUs7G2bMa3McsYU4YdGG0YzgEO+SDivPv2Lv2ePiz4E8dXnx
K+J+npb6hrL2lvavFJ*x5W8O1ihYAZLvHEf9nyAATuO39aL74T2moxNDe6ajqTyX
APHXvXO+Of2cbDxLop0*T7QQSgBo5Fjw6N6j09fb24rb6xW9j7Lm93exHJDm5ran
gXgrVfEHwQ+JGhfHrwPpyx6r4Y1RLv7HCF8m8WTMEu6JgU8zZM5D4zv2k7gCp9Z*
a9+Df7PX*BV3TfhJ+zZ+zV4p1v4bfETTtbvvEvin4ueN72U65okYtJLf+yrWeIgT
i7kPnCC3aKFI9NZmjjeRc4lx4E8R+GdOuvDvjuwknYqBbalDBnJDqwEgHTGOo9uO
pqXxB4Hu*Dv7QvhTxb4YvDE1wkIF9ZSYXCm+CnP*AAMnPXrXVlVOlVx0Y1Ntbett
PxIxDlGk2hn7DH*BOz9mT9i34i*Fz9j3*goE6fE*xj4ht7Xxb4J+Nfhq6vI*EYii
XyH09rgTmSxliEsF0ibzFcJcyiUyLEiV6J4H8JppfhN*D1zqura1a6F4g1Cy0FvE
gt2eK2iuG8t5oreKOGW5+Yl5SmM*cWOsj9n3R*GHiz9svxB4i8X6zcXlwnhx0nub
qQbQq2lqoJJ+6FCjHIAyeldT4y8ePpI1Hwp8M9CXVdYm1u+ma9uEza2wediHGDmQ
4wR0HfkEU81pU6WMcYO*fffrvd7iw7cqd2fnb*wVb*ZY+L3xf*aT0z4g*Ce6hg1E
+DY7S*lmhZlvFF7dYLkc71Hyg4OVCDI2Ljq*+Cd*7G3iD4A6Bdar4y1J7vVtVv3v
L24ePG52*gUEkhFHQEnkueM4r7R8IfBzxOUfWvGuoyajfy53z3H8ALMdiDoq5Zjt
AHJPqa6JfhmEQH7GvygDCjjpx0H0ridWo4cl9Oxryxve2p5g2n3ZCssb5kw21D1P
oT25PH+RWR4ih8Q+TbaH4e06WfVdWmW106CKLc7zSYVQBnnnnrzwO4r1*WfCdr4e
06bUtVkjjhjj+dnHGAO4*TFe+*8ABNH9kK78QeKU*av+KGjLDb2+5fA+mTQcjOQ1
42f*ABzA6knPyqTmUfTn7Gv7PNn+zB+zv4f+E6bXv4Lf7TrlwrE+dfS*NMcknIU4
RTn7sa16jRRQAUyeZIEMjnAp9ZXi2WWLTHaI87eKAOZ8f*E3QtKsprLUjFJFJGyS
wyqGV1IIKkHggjgivz3+MOnaT+z544uvHHwusXvvCF3M0upaFDl5dMycs8I6tH1O
Oq*TmvZf2lvEviW3upkt2kxk4xXzNr3iDxBPO3nySDnvQB758L7*AOH*AMXfD8Pi
DwPrFtdRSoDtSVSyH3HY11R+E5wALc4GcfKK+IItB8TeDvETeN*hD4rm8N6uW3yr
Cm60umx*y1hyBk8fMpB9c17X8NP+Cl3jDwIiaV+0X8KLmSGLhte8PRm5gIzjcygb
0Hf5gMUAe1aj8D7DVrf7PeacjKexTPX*APXXmXib9n3T*DvjHS7iz0zaiTSSHOcH
CsBx2+*2xnivavhn+2*+yD8U7ZJdC+KelJI4AMNzcBGU+hBPWu6vpvgv40hWS28Y
6XKOqOl2mRx1yDWlGrKjUU47omUVKNmfKPhP4E3Gp*ELVr+2SWNbyziSWeNsN92I
bSR6hD9cV6d4f*Z*0nw5arBp+komFxuEYBNeu2R+C*g6N5p*GWlxBiC7Pdrk4HGe
fr+tcR8Tv24P2QvhZbNJr*xU0uR14EVvOHZj6ADPNFarKtUc5bsIxUVZGb*wqkF9
xttuMZA4*wAmuU+Jl78P*hDoUuv+M9YtrSONc*vJBuY9eB36V5t8TP8Agpd4v8dr
JpP7OvwnuEgkyE17xAhtoFBONyqRvf1+UEcV4sNB8U+LfEaeOPi74qn8S6wrBoRO
m20tWx*yyh5GQc*MxJ9MVmUfQHwD8GaZ+0V42tfHnxYtHsPCFrKsumeH5SUk1Mg5
R5h1WLoccFhjoOT+iHhHxJpN*p8NtpiRRwxRqkMUShVRQMBQBwABxgV+Y3w98UeJ
4tQjETyEbh3r7X*Zu1jWLyyi+2Fug60Ae*g5GRRTICTCpPpT6ACoL+zS9gMLjqKn
ooA8c+KfwJsvE6u*2cEnPavn*wAcfsmzrI7W9mep6LX3C8Ucgw6g1RvPDmmXgPmW
6nPtQB+cmu*sz63au22wbjuFrmr*AOBGuW7ECzf*AL5r9KL*AOGGiXhObZOf9msa
9+B2h3BJ+xpz*s0AfmL4l*ZZ0DxJKZ*EHgSxu5c58+axUyA+z43D8DWDcfsX+EZD
8miarCP7tr4gvoR+STAV+otx+zzoch5sU*75qs37N+hsf+PBP++aAPzFtv2LPCCE
btE1WYf3bnxBfTA*g8xFdD4Y*ZT0Dw7MJ*D*AIDsLSXOTPDYqJD9XxuP4mv0cj*Z
y0NDk2Cf981ctP2f9Di*5cU*75oA+CNL*Z81y6IH2J*++a7Dw1+y1q106+ZYsOf7
tfbth8GdDtsH7Ig*Ctqw8AaLZY226cf7NAHzJ8OP2U0tZY5ri06Y6rX0N8Pvh1ae
GbVI44guB6V1VtpVlajEUIH4VZAAGAKAEUBQFHaloooA*9k=</Blob></Picture></Pictures>
<Limit>0</Limit>

</Report>