﻿<?xml version="1.0" encoding="UTF-8" ?>
<!--By Supcan Report -->
<Report>
	<WorkSheet name="工作表1" isDefaultPrint="true">
		<Properties>
			<BackGround bgColor="#FFFFFF" picture="res/reportsh.jpg" arrange="tile" rotate="49" alpha="22"/>
			<DefaultTD>
				<TD fontIndex="0" textColor="#000000" transparent="true" leftBorder="0" topBorder="0" leftBorderColor="#808080" leftBorderStyle="solid" topBorderColor="#808080" topBorderStyle="solid" decimal="2" align="center" vAlign="middle" isProtected="false" isThousandSeparat="true" isRound="true" isPrint="true"/>
			</DefaultTD>
			<Other isShowZero="true" isRefOriPrecision="true" LineDistance="0" isRowHeightAutoExtendAble="true"/>
		</Properties>
		<Fonts>
			<Font faceName="楷体" charSet="134" height="-31" weight="700" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
			<Font faceName="Arial" height="-15" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
			<Font faceName="楷体" charSet="134" height="-21" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
			<Font faceName="宋体" charSet="134" height="-18" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
			<Font faceName="楷体" charSet="134" height="-31" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
			<Font faceName="Verdana" height="-14" weight="700"/>
			<Font faceName="隶书" charSet="134" height="-34" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
			<Font faceName="Verdana" height="-14" weight="400"/>
			<Font faceName="宋体" height="-18" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
			<Font faceName="楷体" charSet="134" height="-21" weight="700" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
		</Fonts>
		<Table>
			<Col width="61"/>
			<Col width="202"/>
			<Col width="71"/>
			<Col width="6"/>
			<TR height="42" sequence="0">
				<TD fontIndex="9">长风公司产品价目表</TD>
				<TD/>
				<TD/>
				<TD fontIndex="4" align="left"/>
			</TR>
			<TR height="4" sequence="1">
				<TD/>
				<TD/>
				<TD/>
				<TD fontIndex="4" align="right"/>
			</TR>
			<TR height="5" sequence="2">
				<TD fontIndex="2" align="left"/>
				<TD fontIndex="2" align="left"/>
				<TD fontIndex="2" align="left"/>
				<TD fontIndex="1" align="right"/>
			</TR>
			<TR height="33" sequence="3">
				<TD fontIndex="5" leftBorder="2" topBorder="2" leftBorderColor="#000000" topBorderColor="#000000" isThousandSeparat="false" datatype="1" formula="=headrow(&apos;ds1&apos;)">产品ID</TD>
				<TD fontIndex="5" leftBorder="1" topBorder="2" topBorderColor="#000000" datatype="1">产品名</TD>
				<TD fontIndex="5" leftBorder="1" topBorder="2" topBorderColor="#000000" datatype="1">库存量</TD>
				<TD fontIndex="3" textColor="#0040FF" leftBorder="2" leftBorderColor="#000000"/>
			</TR>
			<TR height="21" sequence="4">
				<TD fontIndex="7" leftBorder="2" topBorder="1" leftBorderColor="#000000" decimal="0" isThousandSeparat="false" datatype="6" formula="=datarow(&apos;ds1&apos;)"/>
				<TD fontIndex="7" leftBorder="1" topBorder="1" align="left" datatype="1"/>
				<TD fontIndex="7" leftBorder="1" topBorder="1" align="right" datatype="6"/>
				<TD fontIndex="8" leftBorder="2" leftBorderColor="#000000" align="left"/>
			</TR>
			<TR height="16" sequence="5">
				<TD fontIndex="6" topBorder="2" topBorderColor="#000000"/>
				<TD fontIndex="1" topBorder="2" topBorderColor="#000000" align="left"/>
				<TD fontIndex="1" topBorder="2" topBorderColor="#000000" align="left"/>
				<TD fontIndex="1" align="right"/>
			</TR>
		</Table>
		<Merges>
			<Range row1="0" col1="0" row2="0" col2="2"/>
			<Range row1="2" col1="1" row2="2" col2="2"/>
		</Merges>
		<PrintPage>
			<Paper>
				<Margin left="3" top="3" right="3" bottom="3"/>
			</Paper>
			<Page align="center" vAlign="middle">
				<Page-break printSequence="0" dataSourceRowsPerPage="10" dataSourceMultiPageV="3" dataSourceMultiPageH="2" dataSourceMultiPageSequence="1">
					<FixedRowCols headerRows="4" footerRows="1"/>
				</Page-break>
				<PageCode isPrint="false"/>
			</Page>
		</PrintPage>
	</WorkSheet>
	<DataSources Version="255" isAutoCalculateWhenOpen="false" isSaveCalculateResult="false">
		<DataSource type="2"><!-- Desc: Supcan Report Component DataSource Specification -->
<Data>
	<ID>ds1</ID>
	<Version>2</Version>
	<Type>2</Type>
	<TypeMeaning>HTML Table</TypeMeaning>
	<Source>reportdata/products.htm</Source>
	<Table_ID>#1</Table_ID>
	<Columns>
		<Column>
			<name>产品ID</name>
			<text>产品ID</text>
			<type>int</type>
			<visible>true</visible>
			<sequence>1</sequence>
		</Column>
		<Column>
			<name>产品名</name>
			<text>产品名</text>
			<type>string</type>
			<visible>true</visible>
			<sequence>2</sequence>
		</Column>
		<Column>
			<name>供应商ID</name>
			<text>供应商ID</text>
			<type>string</type>
			<visible>false</visible>
			<sequence>3</sequence>
		</Column>
		<Column>
			<name>分类号</name>
			<text>分类号</text>
			<type>string</type>
			<visible>false</visible>
			<sequence>4</sequence>
		</Column>
		<Column>
			<name>重量</name>
			<text>重量</text>
			<type>string</type>
			<visible>false</visible>
			<sequence>5</sequence>
		</Column>
		<Column>
			<name>单价</name>
			<text>单价</text>
			<type>decimal</type>
			<visible>false</visible>
			<sequence>6</sequence>
		</Column>
		<Column>
			<name>库存量</name>
			<text>库存量</text>
			<type>int</type>
			<visible>true</visible>
			<sequence>7</sequence>
		</Column>
		<Column>
			<name>订单用量</name>
			<text>订单用量</text>
			<type>int</type>
			<visible>false</visible>
			<sequence>8</sequence>
		</Column>
		<Column>
			<name>记录级别</name>
			<text>记录级别</text>
			<type>int</type>
			<visible>false</visible>
			<sequence>9</sequence>
		</Column>
		<Column>
			<name>非连续</name>
			<text>非连续</text>
			<type>int</type>
			<visible>false</visible>
			<sequence>10</sequence>
		</Column>
		<Column>
			<name>条码</name>
			<text>条码</text>
			<type>string</type>
			<visible>false</visible>
			<sequence>11</sequence>
		</Column>
	</Columns>
</Data>

		</DataSource>
	</DataSources>
</Report>