﻿<?xml version="1.0" encoding="UTF-8" ?>
<!--By Supcan Report -->
<Report>
<WorkSheet name="工作表1" isDefaultPrint="true"><Properties><BackGround bgColor="#FFFFFF"/>
<DefaultTD>
<TD fontIndex="0" textColor="#000000" leftBorder="1" topBorder="1" leftBorderColor="#C0C0C0" leftBorderStyle="solid" topBorderColor="#C0C0C0" topBorderStyle="solid" decimal="2" align="center" vAlign="middle" transparent="true" isDataSource="false" isProtected="false" isThousandSeparat="true" isRound="true" isPrint="true"/>
</DefaultTD><Other isShowZero="true" AutoBreakLine="3" LineDistance="0" isRowHeightAutoExtendAble="true"/></Properties>
<Fonts>
<Font faceName="宋体" height="-14" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="楷体_GB2312" height="-14" weight="700" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="楷体_GB2312" height="-14" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="Arial" height="-14" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="楷体_GB2312" charSet="134" height="-28" weight="700" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/></Fonts>
<Table>
<Col width="66"/>
<Col width="27"/>
<Col width="10"/>
<Col width="58"/>
<Col width="16"/>
<Col width="50"/>
<Col width="22"/>
<Col width="49"/>
<Col width="47"/>
<Col width="16"/>
<Col width="27"/>
<Col width="43"/>
<Col width="33"/>
<Col width="54"/>
<Col width="42"/>
<Col width="9"/>
<Col width="40"/>
<Col width="16"/>
<Col width="24"/>
<Col width="43"/>
<Col width="11"/>
<Col width="70"/>
<Col width="18"/>
<Col width="37"/>
<Col width="47"/>
<Col width="13"/>
<Col width="56"/>
<Col width="42"/>
<Col width="40"/>
<Col width="22"/>
<TR height="52" sequence="0"><TD fontIndex="1" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0">机械加工工序卡片</TD><TD fontIndex="4" leftBorder="0" topBorder="0" align="right"/><TD fontIndex="4" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="4" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="right"/></TR>
<TR height="17" sequence="1"><TD fontIndex="2" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="2" leftBorder="0" topBorder="0" decimal="0" align="left"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="3" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="3" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="3" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="3" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="3" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="3" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="3" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="right"/><TD fontIndex="3" leftBorder="0" topBorder="0" align="right"/></TR>
<TR height="23" sequence="2"><TD leftBorder="0" topBorder="0"/><TD leftBorder="2" topBorder="2" leftBorderColor="#808080" topBorderColor="#808080"/><TD topBorder="2"/><TD topBorder="2"/><TD topBorder="2"/><TD topBorder="2" topBorderColor="#808080">机械加工工序卡片</TD><TD topBorder="2"/><TD topBorder="2"/><TD topBorder="2"/><TD topBorder="2"/><TD topBorder="2"/><TD topBorder="2"/><TD topBorder="2"/><TD topBorder="2" topBorderColor="#808080">产品型号</TD><TD topBorder="2"/><TD topBorder="2"/><TD topBorder="2" topBorderColor="#808080"/><TD topBorder="2"/><TD topBorder="2"/><TD topBorder="2"/><TD topBorder="2" topBorderColor="#808080">零件编号</TD><TD topBorder="2"/><TD topBorder="2" topBorderColor="#808080"/><TD topBorder="2"/><TD topBorder="2"/><TD topBorder="2" topBorderColor="#808080"/><TD topBorder="2"/><TD topBorder="2"/><TD topBorder="2"/><TD leftBorder="2" topBorder="0" leftBorderColor="#808080" align="right"/></TR>
<TR height="23" sequence="3"><TD leftBorder="0" topBorder="0"/><TD/><TD align="right"/><TD align="right"/><TD align="left"/><TD/><TD/><TD/><TD align="right"/><TD align="right"/><TD/><TD/><TD/><TD>产品名称</TD><TD/><TD/><TD/><TD/><TD/><TD/><TD>零件名称</TD><TD/><TD/><TD/><TD/><TD>共  页</TD><TD/><TD>第  页</TD><TD/><TD leftBorder="2" topBorder="0" leftBorderColor="#808080" align="right"/></TR>
<TR height="40" sequence="4"><TD leftBorder="0" topBorder="0"/><TD leftBorder="2" leftBorderColor="#808080">材料编号</TD><TD align="right"/><TD align="right"/><TD>(1)</TD><TD/><TD>毛坯种类</TD><TD>毛坯</TD><TD align="right">毛坯</TD><TD>(2)</TD><TD/><TD/><TD>毛坯外形尺寸</TD><TD>毛坯</TD><TD>毛坯</TD><TD>（3）</TD><TD/><TD/><TD>每毛坯可制件数</TD><TD/><TD/><TD>(4)</TD><TD/><TD>每台件数</TD><TD>(5)</TD><TD/><TD>备注</TD><TD>(5)</TD><TD/><TD leftBorder="2" topBorder="0" leftBorderColor="#808080" align="right"/></TR>
<TR height="23" sequence="5"><TD leftBorder="0" topBorder="0"/><TD leftBorder="2" leftBorderColor="#808080">工序号</TD><TD>工序名称</TD><TD/><TD>工序内容</TD><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD>车间</TD><TD>工数</TD><TD/><TD>设备</TD><TD/><TD>工艺装备</TD><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD>工时</TD><TD/><TD leftBorder="2" topBorder="0" leftBorderColor="#808080" align="right"/></TR>
<TR height="23" sequence="6"><TD leftBorder="0" topBorder="0"/><TD leftBorder="2"/><TD/><TD datatype="6"/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD>终准</TD><TD>单件</TD><TD leftBorder="2" topBorder="0" leftBorderColor="#808080" align="right"/></TR>
<TR height="23" sequence="7"><TD leftBorder="0" topBorder="0"/><TD leftBorder="2" leftBorderColor="#808080">(7)</TD><TD>(8)</TD><TD datatype="6"/><TD>(9)</TD><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD>(10)</TD><TD>(11)</TD><TD/><TD>(12)</TD><TD/><TD>(13)</TD><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD>(14)</TD><TD>(15)</TD><TD leftBorder="2" topBorder="0" leftBorderColor="#808080" align="right"/></TR>
<TR height="23" sequence="8"><TD leftBorder="0" topBorder="0"/><TD leftBorder="2" leftBorderColor="#808080"/><TD align="right"/><TD align="right" datatype="6"/><TD align="left"/><TD/><TD/><TD/><TD align="right"/><TD align="right"/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD leftBorder="2" topBorder="0" leftBorderColor="#808080" align="right"/></TR>
<TR height="23" sequence="9"><TD leftBorder="0" topBorder="0"/><TD leftBorder="2" leftBorderColor="#808080"/><TD align="right"/><TD align="right" datatype="6"/><TD align="left"/><TD/><TD/><TD/><TD align="right"/><TD align="right"/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD leftBorder="2" topBorder="0" leftBorderColor="#808080" align="right"/></TR>
<TR height="23" sequence="10"><TD leftBorder="0" topBorder="0"/><TD leftBorder="2" leftBorderColor="#808080"/><TD align="right"/><TD align="right" datatype="6"/><TD align="left"/><TD/><TD/><TD/><TD align="right"/><TD align="right"/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD leftBorder="2" topBorder="0" leftBorderColor="#808080" align="right"/></TR>
<TR height="23" sequence="11"><TD leftBorder="2" topBorder="2" leftBorderColor="#808080" topBorderColor="#808080">描图</TD><TD/><TD align="right"/><TD align="right" datatype="6"/><TD align="left"/><TD/><TD/><TD/><TD align="right"/><TD align="right"/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD leftBorder="2" topBorder="0" leftBorderColor="#808080" align="right"/></TR>
<TR height="23" sequence="12"><TD leftBorder="2" leftBorderColor="#808080"/><TD/><TD align="right"/><TD align="right" datatype="6"/><TD align="left"/><TD/><TD/><TD/><TD align="right"/><TD align="right"/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD leftBorder="2" topBorder="0" leftBorderColor="#808080" align="right"/></TR>
<TR height="23" sequence="13"><TD leftBorder="2" leftBorderColor="#808080">描校</TD><TD/><TD align="right"/><TD align="right" datatype="6"/><TD align="left"/><TD/><TD/><TD/><TD align="right"/><TD align="right"/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD leftBorder="2" topBorder="0" leftBorderColor="#808080" align="right"/></TR>
<TR height="23" sequence="14"><TD leftBorder="2" leftBorderColor="#808080"/><TD/><TD align="right"/><TD align="right" datatype="6"/><TD align="left"/><TD/><TD/><TD/><TD align="right"/><TD align="right"/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD leftBorder="2" topBorder="0" leftBorderColor="#808080" align="right"/></TR>
<TR height="23" sequence="15"><TD leftBorder="2" leftBorderColor="#808080">底图号</TD><TD/><TD align="right"/><TD align="right" datatype="6"/><TD align="left"/><TD/><TD/><TD/><TD align="right"/><TD align="right"/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD leftBorder="2" topBorder="0" leftBorderColor="#808080" align="right"/></TR>
<TR height="23" sequence="16"><TD leftBorder="2" leftBorderColor="#808080"/><TD/><TD align="right"/><TD align="right" datatype="6"/><TD align="left"/><TD/><TD/><TD/><TD align="right"/><TD align="right"/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD leftBorder="2" topBorder="0" leftBorderColor="#808080" align="right"/></TR>
<TR height="23" sequence="17"><TD leftBorder="2" leftBorderColor="#808080">装订号</TD><TD/><TD align="right"/><TD align="right" datatype="6"/><TD align="left"/><TD/><TD/><TD/><TD align="right"/><TD align="right"/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD leftBorder="2" topBorder="0" leftBorderColor="#808080" align="right"/></TR>
<TR height="23" sequence="18"><TD leftBorder="2" leftBorderColor="#808080"/><TD/><TD align="right"/><TD align="right" datatype="6"/><TD align="left"/><TD/><TD/><TD/><TD align="right"/><TD align="right"/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD>设计(日期)</TD><TD/><TD/><TD>审核(日期)</TD><TD/><TD/><TD>标准化(日期)</TD><TD/><TD/><TD>会签(日期)</TD><TD/><TD/><TD leftBorder="2" topBorder="0" leftBorderColor="#808080" align="right"/></TR>
<TR height="14" sequence="19"><TD leftBorder="2" leftBorderColor="#808080"/><TD/><TD align="right"/><TD align="right" datatype="6"/><TD align="left"/><TD/><TD/><TD/><TD align="right"/><TD align="right"/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD leftBorder="2" topBorder="0" leftBorderColor="#808080" align="right"/></TR>
<TR height="8" sequence="20"><TD leftBorder="2"/><TD/><TD align="right"/><TD align="right" datatype="6"/><TD align="left"/><TD/><TD/><TD/><TD align="right"/><TD align="right"/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD/><TD leftBorder="2" topBorder="0" leftBorderColor="#808080" align="right"/></TR>
<TR height="23" sequence="21"><TD leftBorder="2" leftBorderColor="#808080"/><TD>标记</TD><TD datatype="6"/><TD datatype="6">处数</TD><TD align="left"/><TD>更改文件号</TD><TD align="right" datatype="6"/><TD datatype="6">签字</TD><TD datatype="6">日期</TD><TD datatype="6">标记</TD><TD datatype="6"/><TD datatype="6">处数</TD><TD datatype="6">更改文件号</TD><TD datatype="6"/><TD datatype="6">签字</TD><TD datatype="6">日期</TD><TD datatype="6"/><TD datatype="6"/><TD datatype="6"/><TD datatype="6"/><TD datatype="6"/><TD datatype="6"/><TD datatype="6"/><TD datatype="6"/><TD datatype="6"/><TD datatype="6"/><TD datatype="6"/><TD datatype="6"/><TD datatype="6"/><TD leftBorder="2" topBorder="0" leftBorderColor="#808080" align="right"/></TR>
<TR height="36" sequence="22"><TD fontIndex="3" leftBorder="0" topBorder="2" topBorderColor="#808080" align="right"/><TD fontIndex="3" leftBorder="0" topBorder="2" topBorderColor="#808080" align="right"/><TD fontIndex="3" leftBorder="0" topBorder="2" topBorderColor="#808080" align="right"/><TD fontIndex="3" leftBorder="0" topBorder="2" topBorderColor="#808080" align="right"/><TD fontIndex="3" leftBorder="0" topBorder="2" topBorderColor="#808080" align="right"/><TD fontIndex="3" leftBorder="0" topBorder="2" topBorderColor="#808080" align="right"/><TD fontIndex="3" leftBorder="0" topBorder="2" topBorderColor="#808080" align="left"/><TD fontIndex="3" leftBorder="0" topBorder="2" topBorderColor="#808080" align="left"/><TD fontIndex="3" leftBorder="0" topBorder="2" topBorderColor="#808080" align="left"/><TD fontIndex="3" leftBorder="0" topBorder="2" topBorderColor="#808080" align="left"/><TD fontIndex="2" leftBorder="0" topBorder="2" topBorderColor="#808080" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="2" topBorderColor="#808080" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="2" topBorderColor="#808080" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="2" topBorderColor="#808080" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="2" topBorderColor="#808080" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="2" topBorderColor="#808080" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="2" topBorderColor="#808080" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="2" topBorderColor="#808080" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="2" topBorderColor="#808080" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="2" topBorderColor="#808080" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="2" topBorderColor="#808080" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="2" topBorderColor="#808080" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="2" topBorderColor="#808080" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="2" topBorderColor="#808080" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="2" topBorderColor="#808080" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="2" topBorderColor="#808080" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="2" topBorderColor="#808080" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="2" topBorderColor="#808080" align="right"/><TD fontIndex="2" leftBorder="0" topBorder="2" topBorderColor="#808080" align="right"/><TD fontIndex="3" leftBorder="0" topBorder="0" align="right"/></TR>
</Table>
<Merges>
<Range row1="1" col1="6" row2="1" col2="7"/>
<Range row1="1" col1="10" row2="1" col2="28"/>
<Range row1="0" col1="1" row2="0" col2="28"/>
<Range row1="2" col1="1" row2="3" col2="4"/>
<Range row1="2" col1="5" row2="3" col2="12"/>
<Range row1="2" col1="13" row2="2" col2="15"/>
<Range row1="2" col1="16" row2="2" col2="19"/>
<Range row1="3" col1="13" row2="3" col2="15"/>
<Range row1="2" col1="20" row2="2" col2="21"/>
<Range row1="3" col1="20" row2="3" col2="21"/>
<Range row1="3" col1="22" row2="3" col2="24"/>
<Range row1="2" col1="22" row2="2" col2="24"/>
<Range row1="3" col1="25" row2="3" col2="26"/>
<Range row1="3" col1="27" row2="3" col2="28"/>
<Range row1="2" col1="25" row2="2" col2="28"/>
<Range row1="4" col1="27" row2="4" col2="28"/>
<Range row1="4" col1="24" row2="4" col2="25"/>
<Range row1="4" col1="21" row2="4" col2="22"/>
<Range row1="4" col1="18" row2="4" col2="20"/>
<Range row1="4" col1="15" row2="4" col2="17"/>
<Range row1="4" col1="12" row2="4" col2="14"/>
<Range row1="4" col1="9" row2="4" col2="11"/>
<Range row1="4" col1="6" row2="4" col2="8"/>
<Range row1="4" col1="1" row2="4" col2="3"/>
<Range row1="4" col1="4" row2="4" col2="5"/>
<Range row1="3" col1="16" row2="3" col2="19"/>
<Range row1="5" col1="1" row2="6" col2="1"/>
<Range row1="5" col1="2" row2="6" col2="3"/>
<Range row1="5" col1="27" row2="5" col2="28"/>
<Range row1="5" col1="19" row2="6" col2="26"/>
<Range row1="5" col1="17" row2="6" col2="18"/>
<Range row1="5" col1="15" row2="6" col2="16"/>
<Range row1="5" col1="14" row2="6" col2="14"/>
<Range row1="5" col1="4" row2="6" col2="13"/>
<Range row1="7" col1="2" row2="7" col2="3"/>
<Range row1="7" col1="4" row2="7" col2="13"/>
<Range row1="7" col1="15" row2="7" col2="16"/>
<Range row1="7" col1="17" row2="7" col2="18"/>
<Range row1="7" col1="19" row2="7" col2="26"/>
<Range row1="8" col1="2" row2="8" col2="3"/>
<Range row1="8" col1="4" row2="8" col2="13"/>
<Range row1="8" col1="15" row2="8" col2="16"/>
<Range row1="8" col1="17" row2="8" col2="18"/>
<Range row1="8" col1="19" row2="8" col2="26"/>
<Range row1="18" col1="15" row2="18" col2="16"/>
<Range row1="14" col1="2" row2="14" col2="3"/>
<Range row1="14" col1="4" row2="14" col2="13"/>
<Range row1="14" col1="15" row2="14" col2="16"/>
<Range row1="14" col1="17" row2="14" col2="18"/>
<Range row1="14" col1="19" row2="14" col2="26"/>
<Range row1="9" col1="2" row2="9" col2="3"/>
<Range row1="9" col1="4" row2="9" col2="13"/>
<Range row1="9" col1="15" row2="9" col2="16"/>
<Range row1="9" col1="17" row2="9" col2="18"/>
<Range row1="9" col1="19" row2="9" col2="26"/>
<Range row1="10" col1="2" row2="10" col2="3"/>
<Range row1="10" col1="4" row2="10" col2="13"/>
<Range row1="10" col1="15" row2="10" col2="16"/>
<Range row1="10" col1="17" row2="10" col2="18"/>
<Range row1="10" col1="19" row2="10" col2="26"/>
<Range row1="11" col1="2" row2="11" col2="3"/>
<Range row1="11" col1="4" row2="11" col2="13"/>
<Range row1="11" col1="15" row2="11" col2="16"/>
<Range row1="11" col1="17" row2="11" col2="18"/>
<Range row1="11" col1="19" row2="11" col2="26"/>
<Range row1="12" col1="2" row2="12" col2="3"/>
<Range row1="12" col1="4" row2="12" col2="13"/>
<Range row1="12" col1="15" row2="12" col2="16"/>
<Range row1="12" col1="17" row2="12" col2="18"/>
<Range row1="12" col1="19" row2="12" col2="26"/>
<Range row1="13" col1="2" row2="13" col2="3"/>
<Range row1="13" col1="4" row2="13" col2="13"/>
<Range row1="13" col1="15" row2="13" col2="16"/>
<Range row1="13" col1="17" row2="13" col2="18"/>
<Range row1="13" col1="19" row2="13" col2="26"/>
<Range row1="15" col1="2" row2="15" col2="3"/>
<Range row1="15" col1="4" row2="15" col2="13"/>
<Range row1="15" col1="15" row2="15" col2="16"/>
<Range row1="15" col1="17" row2="15" col2="18"/>
<Range row1="15" col1="19" row2="15" col2="26"/>
<Range row1="17" col1="2" row2="17" col2="3"/>
<Range row1="17" col1="4" row2="17" col2="13"/>
<Range row1="17" col1="15" row2="17" col2="16"/>
<Range row1="17" col1="17" row2="17" col2="18"/>
<Range row1="17" col1="19" row2="17" col2="26"/>
<Range row1="16" col1="2" row2="16" col2="3"/>
<Range row1="16" col1="4" row2="16" col2="13"/>
<Range row1="16" col1="15" row2="16" col2="16"/>
<Range row1="16" col1="17" row2="16" col2="18"/>
<Range row1="16" col1="19" row2="16" col2="26"/>
<Range row1="19" col1="0" row2="20" col2="0"/>
<Range row1="18" col1="1" row2="18" col2="2"/>
<Range row1="18" col1="3" row2="18" col2="4"/>
<Range row1="21" col1="1" row2="21" col2="2"/>
<Range row1="19" col1="1" row2="20" col2="2"/>
<Range row1="21" col1="3" row2="21" col2="4"/>
<Range row1="21" col1="5" row2="21" col2="6"/>
<Range row1="19" col1="3" row2="20" col2="4"/>
<Range row1="19" col1="5" row2="20" col2="6"/>
<Range row1="18" col1="5" row2="18" col2="6"/>
<Range row1="21" col1="9" row2="21" col2="10"/>
<Range row1="19" col1="7" row2="20" col2="7"/>
<Range row1="19" col1="8" row2="20" col2="8"/>
<Range row1="19" col1="9" row2="20" col2="10"/>
<Range row1="19" col1="11" row2="20" col2="11"/>
<Range row1="21" col1="12" row2="21" col2="13"/>
<Range row1="19" col1="12" row2="20" col2="13"/>
<Range row1="18" col1="9" row2="18" col2="10"/>
<Range row1="18" col1="12" row2="18" col2="13"/>
<Range row1="21" col1="15" row2="21" col2="16"/>
<Range row1="19" col1="14" row2="20" col2="14"/>
<Range row1="19" col1="15" row2="20" col2="16"/>
<Range row1="20" col1="17" row2="21" col2="19"/>
<Range row1="18" col1="17" row2="19" col2="19"/>
<Range row1="20" col1="20" row2="21" col2="22"/>
<Range row1="18" col1="20" row2="19" col2="22"/>
<Range row1="20" col1="23" row2="21" col2="25"/>
<Range row1="18" col1="23" row2="19" col2="25"/>
<Range row1="20" col1="26" row2="21" col2="27"/>
<Range row1="18" col1="26" row2="19" col2="27"/>
<Range row1="20" col1="28" row2="21" col2="28"/>
<Range row1="18" col1="28" row2="19" col2="28"/></Merges>
<GraphicObjects>
<Line isPrint="true" color="#C0C0C0" thick="1" position="topLeft:bottomRight"><Rect x1="68" y1="71" x2="176" y2="114"/></Line></GraphicObjects>
<PrintPage>
<Paper oriantation="landscape"><Margin left="10" top="25" right="10" bottom="25"/></Paper>
<Page align="center">
<GridLine/>
<Page-break><FixedRowCols/></Page-break><PageCode isPrint="false"/></Page></PrintPage></WorkSheet>

</Report>