﻿<?xml version="1.0" encoding="UTF-8" ?>
<!--By Supcan Report -->
<Report>
<WorkSheet name="New Sheet" isDefaultPrint="true"><Properties><BackGround bgColor="#FFFFFF"/>
<DefaultTD>
<TD fontIndex="0" textColor="#000000" transparent="true" leftBorder="1" topBorder="1" leftBorderColor="#C0C0C0" leftBorderStyle="solid" topBorderColor="#C0C0C0" topBorderStyle="solid" decimal="2" align="left" vAlign="middle" isDataSource="false" isProtected="false" isThousandSeparat="true" isRound="true" isPrint="true"/>
</DefaultTD><Other isShowZero="true" LineDistance="1" isRowHeightAutoExtendAble="true"/></Properties>
<Fonts>
<Font faceName="宋体" charSet="134" height="-14" weight="400"/>
<Font faceName="宋体" charSet="134" height="-14" weight="700"/>
<Font faceName="微软雅黑" charSet="134" height="-24" weight="700"/></Fonts>
<Table>
<Col width="10"/>
<Col width="80"/>
<Col width="90"/>
<Col width="140"/>
<Col width="140"/>
<Col width="140"/>
<Col width="100"/>
<Col width="15"/>
<TR height="54" sequence="0"><TD fontIndex="2" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="center">科目汇总表</TD><TD fontIndex="2" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="center"/></TR>
<TR height="26" sequence="1"><TD leftBorder="0" topBorder="0"/><TD leftBorder="0" topBorder="0" formula="=formatDate(now(),&apos;YYYY年&apos;)"></TD><TD leftBorder="0" topBorder="0"/><TD leftBorder="0" topBorder="0"/><TD leftBorder="0" topBorder="0"/><TD leftBorder="0" topBorder="0" align="right">会计期:</TD><TD leftBorder="0" topBorder="0" decimal="0" isThousandSeparat="false" datatype="6" isRound="false" maskid="1">5</TD><TD leftBorder="0" topBorder="0"/></TR>
<TR height="24" sequence="2"><TD fontIndex="1" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="1" align="center">科目代码</TD><TD fontIndex="1" align="center">科目名称</TD><TD fontIndex="1" align="center">期初余额</TD><TD fontIndex="1" align="center">借方发生额</TD><TD fontIndex="1" align="center">贷方发生额</TD><TD fontIndex="1" align="center">期末余额</TD><TD fontIndex="1" topBorder="0" align="center"/></TR>
<TR height="24" sequence="3"><TD leftBorder="0" topBorder="0"/><TD>101</TD><TD>现金</TD><TD textColor="#C00000" bgColor="#E0E0E0" align="right" datatype="6"/><TD textColor="#C00000" bgColor="#E0E0E0" align="right" datatype="6"/><TD textColor="#C00000" bgColor="#E0E0E0" align="right" datatype="6"/><TD align="right" datatype="6" formula="=D4+E4-F4">0</TD><TD topBorder="0"/></TR>
<TR height="24" sequence="4"><TD leftBorder="0" topBorder="0"/><TD>102</TD><TD>银行</TD><TD align="right" datatype="6" formula="=sum(D6:D8)"></TD><TD align="right" datatype="6" formula="=sum(E6:E8)"></TD><TD align="right" datatype="6" formula="=sum(F6:F8)"></TD><TD align="right" datatype="6" formula="=D5+E5-F5"></TD><TD topBorder="0"/></TR>
<TR height="24" sequence="5"><TD leftBorder="0" topBorder="0"/><TD>10201</TD><TD>工商银行</TD><TD textColor="#C00000" align="right" datatype="6" formula="=balance(B6,G2)"></TD><TD textColor="#C00000" align="right" datatype="6" formula="=debit(B6,G2)"></TD><TD textColor="#C00000" align="right" datatype="6" formula="=loan(B6,G2)"></TD><TD align="right" datatype="6" formula="=D6+E6-F6"></TD><TD topBorder="0"/></TR>
<TR height="24" sequence="6"><TD leftBorder="0" topBorder="0"/><TD>10202</TD><TD>招商银行</TD><TD textColor="#C00000" align="right" datatype="6" formula="=balance(B7,G2)"></TD><TD textColor="#C00000" align="right" datatype="6" formula="=debit(B7,G2)"></TD><TD textColor="#C00000" align="right" datatype="6" formula="=loan(B7,G2)"></TD><TD align="right" datatype="6" formula="=D7+E7-F7"></TD><TD topBorder="0"/></TR>
<TR height="24" sequence="7"><TD leftBorder="0" topBorder="0"/><TD>10203</TD><TD>建设银行</TD><TD textColor="#C00000" align="right" datatype="6" formula="=balance(B8,G2)"></TD><TD textColor="#C00000" align="right" datatype="6" formula="=debit(B8,G2)"></TD><TD textColor="#C00000" align="right" datatype="6" formula="=loan(B8,G2)"></TD><TD align="right" datatype="6" formula="=D8+E8-F8"></TD><TD topBorder="0"/></TR>
<TR height="15" sequence="8"><TD leftBorder="0" topBorder="0"/><TD leftBorder="0"/><TD leftBorder="0"/><TD leftBorder="0"/><TD leftBorder="0"/><TD leftBorder="0"/><TD leftBorder="0"/><TD leftBorder="0" topBorder="0"/></TR>
</Table>
<Merges>
<Range row1="0" col1="1" row2="0" col2="6"/></Merges>
<PrintPage>
<Paper oriantation="landscape"><Margin left="19" top="25" right="19" bottom="25"/></Paper>
<Page align="center">
<Page-break></Page-break><PageCode isPrint="false"></PageCode></Page></PrintPage></WorkSheet>

<Masks><mask id="1" datatype="6">data + &apos;月份&apos;</mask>
</Masks>
</Report>