﻿<?xml version="1.0" encoding="UTF-8" ?>
<!--By Supcan Report -->
<Report>
<WorkSheet name="工作表1" isDefaultPrint="true"><Properties><BackGround bgColor="#FFFFFF"/>
<DefaultTD>
<TD fontIndex="0" textColor="#000000" leftBorder="1" topBorder="1" leftBorderColor="#C0C0C0" leftBorderStyle="solid" topBorderColor="#C0C0C0" topBorderStyle="solid" decimal="2" align="right" vAlign="middle" transparent="true" isDataSource="false" isProtected="false" isThousandSeparat="true" isRound="true" isPrint="true"/>
</DefaultTD><Other isShowZero="true" LineDistance="0" isRowHeightAutoExtendAble="true"/></Properties>
<Fonts>
<Font faceName="Verdana" height="-14" weight="400"/>
<Font faceName="Arial" height="-15" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="楷体_GB2312" charSet="134" height="-21" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="宋体" charSet="134" height="-18" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="楷体_GB2312" charSet="134" height="-18" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="宋体" charSet="134" height="-18" weight="700" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="宋体" charSet="134" height="-18" weight="700"/>
<Font faceName="宋体" charSet="134" height="-18" weight="400"/>
<Font faceName="楷体_GB2312" charSet="134" height="-31" weight="700" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="楷体_GB2312" charSet="134" height="-31" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="宋体" height="-18" weight="700" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="宋体" charSet="134" height="-21" weight="400" pitchAndFamily="34" quality="1" italic="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="微软雅黑" charSet="134" height="-21" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="隶书" charSet="134" height="-37" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="Verdana" height="-15" weight="400" pitchAndFamily="34" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="华文行楷" charSet="134" height="-40" weight="700" pitchAndFamily="34" quality="1" italic="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="Verdana" height="-14" weight="700"/>
<Font faceName="微软雅黑" charSet="134" height="-32" weight="400" italic="1" isAntiAlias="true" ShadowAlpha="128" ShadowX="3" ShadowY="3" ShadowBlur="20" />
<Font faceName="微软雅黑" charSet="134" height="-37" weight="700" italic="1" isAntiAlias="true" ShadowAlpha="118" ShadowX="1" ShadowY="2" ShadowBlur="13" /></Fonts>
<Table>
<Col width="4"/>
<Col width="103"/>
<Col width="78"/>
<Col width="78"/>
<Col width="78"/>
<Col width="78"/>
<Col width="78"/>
<Col width="78"/>
<Col width="78"/>
<Col width="78"/>
<Col width="78"/>
<Col width="78"/>
<Col width="78"/>
<Col width="78"/>
<Col width="12"/>
<TR height="92" sequence="0"><TD fontIndex="8" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="8" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="8" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="8" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="15" textColor="#0080FF" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="15" textColor="#0080E0" leftBorder="0" topBorder="0" align="left">长风国际</TD><TD fontIndex="15" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="15" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="15" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="8" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="8" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="8" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="8" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="8" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="9" leftBorder="0" topBorder="0"/></TR>
<TR height="16" sequence="1"><TD fontIndex="8" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="8" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="8" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="8" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="8" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="8" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="8" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="8" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="8" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="8" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="8" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="8" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="8" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="8" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="9" leftBorder="0" topBorder="0"/></TR>
<TR height="35" sequence="2"><TD fontIndex="2" leftBorder="0" topBorder="0" align="left"/><TD fontIndex="2" leftBorder="0" topBorder="0" align="left">长风金属制品有限公司</TD><TD fontIndex="2" leftBorder="0" topBorder="0"/><TD fontIndex="2" leftBorder="0" topBorder="0"/><TD fontIndex="2" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="4" leftBorder="0" topBorder="0">单位：万元</TD><TD fontIndex="4" leftBorder="0" topBorder="0"/><TD fontIndex="1" leftBorder="0" topBorder="0"/></TR>
<TR height="37" sequence="3"><TD fontIndex="5" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="5" bgColor="#EEEEEE" leftBorderColor="#9B9B9B" topBorderColor="#9B9B9B" align="center" transparent="false"/><TD fontIndex="11" bgColor="#EEEEEE" topBorderColor="#9B9B9B" align="center" transparent="false">1月份</TD><TD fontIndex="11" leftBorderColor="#808080" topBorderColor="#808080" align="center"/><TD fontIndex="11" leftBorderColor="#808080" topBorderColor="#808080" align="center"/><TD fontIndex="11" bgColor="#EEEEEE" topBorderColor="#9B9B9B" align="center" transparent="false">2月份</TD><TD fontIndex="11" leftBorderColor="#808080" topBorderColor="#808080" align="center"/><TD fontIndex="11" leftBorderColor="#808080" topBorderColor="#808080" align="center"/><TD fontIndex="11" bgColor="#EEEEEE" topBorderColor="#9B9B9B" align="center" transparent="false">3月份</TD><TD fontIndex="11" leftBorderColor="#808080" topBorderColor="#808080" align="center"/><TD fontIndex="11" leftBorderColor="#808080" topBorderColor="#808080" align="center"/><TD fontIndex="12" bgColor="#E3E3E3" topBorderColor="#9B9B9B" align="center" transparent="false">季 度 合 计</TD><TD fontIndex="12" leftBorderColor="#808080" topBorderColor="#808080" align="center"/><TD fontIndex="12" leftBorderColor="#808080" topBorderColor="#808080" align="center"/><TD fontIndex="3" topBorder="0" leftBorderColor="#9B9B9B"/></TR>
<TR height="33" sequence="4"><TD fontIndex="5" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="5" leftBorder="2" leftBorderColor="#808080" topBorderColor="#808080" align="center"/><TD fontIndex="7" bgColor="#EEEEEE" align="center" transparent="false" isThousandSeparat="false">指标</TD><TD fontIndex="7" bgColor="#EEEEEE" align="center" transparent="false" isThousandSeparat="false">销售额</TD><TD fontIndex="6" bgColor="#EEEEEE" align="center" transparent="false" isThousandSeparat="false">完成率</TD><TD fontIndex="7" bgColor="#EEEEEE" align="center" transparent="false" isThousandSeparat="false">指标</TD><TD fontIndex="7" bgColor="#EEEEEE" align="center" transparent="false" isThousandSeparat="false">销售额</TD><TD fontIndex="6" bgColor="#EEEEEE" align="center" transparent="false" isThousandSeparat="false">完成率</TD><TD fontIndex="7" bgColor="#EEEEEE" align="center" transparent="false" isThousandSeparat="false">指标</TD><TD fontIndex="7" bgColor="#EEEEEE" align="center" transparent="false" isThousandSeparat="false">销售额</TD><TD fontIndex="6" bgColor="#EEEEEE" align="center" transparent="false" isThousandSeparat="false">完成率</TD><TD fontIndex="7" bgColor="#E3E3E3" align="center" transparent="false" isThousandSeparat="false">指标</TD><TD fontIndex="7" bgColor="#E3E3E3" align="center" transparent="false" isThousandSeparat="false">销售额</TD><TD fontIndex="6" bgColor="#E3E3E3" align="center" transparent="false" isThousandSeparat="false">完成率</TD><TD fontIndex="3" topBorder="0" leftBorderColor="#9B9B9B"/></TR>
<TR height="33" sequence="5"><TD fontIndex="5" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="3" leftBorderColor="#9B9B9B" align="center">销售一部</TD><TD datatype="6">500</TD><TD leftBorderStyle="dot" datatype="6">290</TD><TD bgColor="#FFFF00" textColor="#0080E0" leftBorderStyle="dot" transparent="false" datatype="6" maskid="3" formula="=D6/C6">0.58</TD><TD datatype="6">600</TD><TD leftBorderStyle="dot" datatype="6">320.2</TD><TD bgColor="#FFFF00" textColor="#0080E0" leftBorderStyle="dot" transparent="false" datatype="6" maskid="3" formula="=G6/F6">0.53</TD><TD datatype="6">400</TD><TD leftBorderStyle="dot" datatype="6">340</TD><TD bgColor="#FFFF00" textColor="#0080E0" leftBorderStyle="dot" transparent="false" datatype="6" maskid="3" formula="=J6/I6">0.85</TD><TD datatype="6" formula="=C6+F6+I6">1500</TD><TD leftBorderStyle="dot" datatype="6" formula="=D6+G6+J6">950.20</TD><TD fontIndex="16" bgColor="#FFFF00" textColor="#0080C0" leftBorderStyle="dot" transparent="false" datatype="6" maskid="3" formula="=M6/L6">0.63</TD><TD fontIndex="3" topBorder="0" leftBorderColor="#9B9B9B"/></TR>
<TR height="32" sequence="6"><TD fontIndex="5" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="3" leftBorderColor="#9B9B9B" align="center">销售二部</TD><TD topBorderStyle="dot" datatype="6">1200</TD><TD leftBorderStyle="dot" topBorderStyle="dot" datatype="6">1000</TD><TD bgColor="#FFFF00" textColor="#0080E0" leftBorderStyle="dot" topBorderStyle="dot" transparent="false" datatype="6" maskid="3" formula="=D7/C7">0.83</TD><TD topBorderStyle="dot" datatype="6">1400</TD><TD leftBorderStyle="dot" topBorderStyle="dot" datatype="6">1192</TD><TD bgColor="#FFFF00" textColor="#0080E0" leftBorderStyle="dot" topBorderStyle="dot" transparent="false" datatype="6" maskid="3" formula="=G7/F7">0.85</TD><TD topBorderStyle="dot" datatype="6">1000</TD><TD leftBorderStyle="dot" topBorderStyle="dot" datatype="6">880</TD><TD bgColor="#FFFF00" textColor="#0080E0" leftBorderStyle="dot" topBorderStyle="dot" transparent="false" datatype="6" maskid="3" formula="=J7/I7">0.88</TD><TD topBorderStyle="dot" datatype="6" formula="=C7+F7+I7">3600</TD><TD leftBorderStyle="dot" topBorderStyle="dot" datatype="6" formula="=D7+G7+J7">3072</TD><TD fontIndex="16" bgColor="#FFFF00" textColor="#0080C0" leftBorderStyle="dot" topBorderStyle="dot" transparent="false" datatype="6" maskid="3" formula="=M7/L7">0.85</TD><TD fontIndex="3" topBorder="0" leftBorderColor="#9B9B9B"/></TR>
<TR height="32" sequence="7"><TD fontIndex="5" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="3" leftBorderColor="#9B9B9B" align="center">销售三部</TD><TD topBorderStyle="dot" datatype="6">800</TD><TD leftBorderStyle="dot" topBorderStyle="dot" datatype="6">1500</TD><TD bgColor="#FFFF00" textColor="#0080E0" leftBorderStyle="dot" topBorderStyle="dot" transparent="false" datatype="6" maskid="3" formula="=D8/C8">1.88</TD><TD topBorderStyle="dot" datatype="6">1000</TD><TD leftBorderStyle="dot" topBorderStyle="dot" datatype="6">1500</TD><TD bgColor="#FFFF00" textColor="#0080E0" leftBorderStyle="dot" topBorderStyle="dot" transparent="false" datatype="6" maskid="3" formula="=G8/F8">1.5</TD><TD topBorderStyle="dot" datatype="6">600</TD><TD leftBorderStyle="dot" topBorderStyle="dot" datatype="6">800</TD><TD bgColor="#FFFF00" textColor="#0080E0" leftBorderStyle="dot" topBorderStyle="dot" transparent="false" datatype="6" maskid="3" formula="=J8/I8">1.33</TD><TD topBorderStyle="dot" datatype="6" formula="=C8+F8+I8">2400</TD><TD leftBorderStyle="dot" topBorderStyle="dot" datatype="6" formula="=D8+G8+J8">3800</TD><TD fontIndex="16" bgColor="#FFFF00" textColor="#0080C0" leftBorderStyle="dot" topBorderStyle="dot" transparent="false" datatype="6" maskid="3" formula="=M8/L8">1.58</TD><TD fontIndex="3" topBorder="0" leftBorderColor="#9B9B9B"/></TR>
<TR height="30" sequence="8"><TD fontIndex="5" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="3" leftBorderColor="#9B9B9B" align="center">国际部</TD><TD topBorderStyle="dot" datatype="6">300</TD><TD leftBorderStyle="dot" topBorderStyle="dot" datatype="6">170</TD><TD bgColor="#FFFF00" textColor="#0080E0" leftBorderStyle="dot" topBorderStyle="dot" transparent="false" datatype="6" maskid="3" formula="=D9/C9">0.57</TD><TD topBorderStyle="dot" datatype="6">350</TD><TD leftBorderStyle="dot" topBorderStyle="dot" datatype="6">201</TD><TD bgColor="#FFFF00" textColor="#0080E0" leftBorderStyle="dot" topBorderStyle="dot" transparent="false" datatype="6" maskid="3" formula="=G9/F9">0.57</TD><TD topBorderStyle="dot" datatype="6">200</TD><TD leftBorderStyle="dot" topBorderStyle="dot" datatype="6">160</TD><TD bgColor="#FFFF00" textColor="#0080E0" leftBorderStyle="dot" topBorderStyle="dot" transparent="false" datatype="6" maskid="3" formula="=J9/I9">0.8</TD><TD topBorderStyle="dot" datatype="6" formula="=C9+F9+I9">850</TD><TD leftBorderStyle="dot" topBorderStyle="dot" datatype="6" formula="=D9+G9+J9">531</TD><TD fontIndex="16" bgColor="#FFFF00" textColor="#0080C0" leftBorderStyle="dot" topBorderStyle="dot" transparent="false" datatype="6" maskid="3" formula="=M9/L9">0.62</TD><TD fontIndex="3" topBorder="0" leftBorderColor="#9B9B9B"/></TR>
<TR height="30" sequence="9"><TD fontIndex="10" leftBorder="0" topBorder="0" align="center"/><TD fontIndex="14" bgColor="#FFFFC0" leftBorderColor="#9B9B9B" align="center" transparent="false">合计</TD><TD bgColor="#FFFFC0" transparent="false" datatype="6" formula="=Sum(C6:C9)">2800</TD><TD bgColor="#FFFFC0" leftBorderStyle="dot" transparent="false" datatype="6" formula="=Sum(D6:D9)">2960</TD><TD bgColor="#FFFFC0" textColor="#0080E0" leftBorderStyle="dot" transparent="false" datatype="6" maskid="3" formula="=D10/C10">1.06</TD><TD bgColor="#FFFFC0" transparent="false" datatype="6" formula="=Sum(F6:F9)">3350</TD><TD bgColor="#FFFFC0" leftBorderStyle="dot" transparent="false" datatype="6" formula="=Sum(G6:G9)">3213.2</TD><TD bgColor="#FFFFC0" textColor="#0080E0" leftBorderStyle="dot" transparent="false" datatype="6" maskid="3" formula="=G10/F10">0.96</TD><TD bgColor="#FFFFC0" transparent="false" datatype="6" formula="=Sum(I6:I9)">2200</TD><TD bgColor="#FFFFC0" leftBorderStyle="dot" transparent="false" datatype="6" formula="=Sum(J6:J9)">2180</TD><TD bgColor="#FFFFC0" textColor="#0080E0" leftBorderStyle="dot" transparent="false" datatype="6" maskid="3" formula="=J10/I10">0.99</TD><TD bgColor="#FFFFC0" transparent="false" datatype="6" formula="=Sum(L6:L9)">8350</TD><TD bgColor="#FFFFC0" leftBorderStyle="dot" transparent="false" datatype="6" formula="=Sum(M6:M9)">8353.2</TD><TD fontIndex="16" bgColor="#FFFFC0" textColor="#0080C0" leftBorderStyle="dot" transparent="false" datatype="6" maskid="3" formula="=M10/L10">1.00</TD><TD fontIndex="10" topBorder="0" leftBorderColor="#9B9B9B"/></TR>
<TR height="131" sequence="10"><TD fontIndex="1" leftBorder="0" topBorder="0"/><TD fontIndex="17" leftBorder="0" topBorderColor="#9B9B9B" align="center" formula="=&apos;销售三部以&apos;+E8*100+&apos;%的完成率夺得本季销售冠军!&apos;">销售三部以187.5%的完成率夺得本季销售冠军!</TD><TD fontIndex="1" leftBorder="0" topBorder="2" topBorderColor="#000000" align="center"/><TD leftBorder="0" topBorder="2" topBorderColor="#000000" align="center"/><TD textColor="#0000E0" leftBorder="0" topBorder="2" topBorderColor="#000000" align="center"/><TD leftBorder="0" topBorder="2" topBorderColor="#000000" align="center"/><TD leftBorder="0" topBorder="2" topBorderColor="#000000" align="center"/><TD leftBorder="0" topBorder="2" topBorderColor="#000000" align="center"/><TD leftBorder="0" topBorder="2" topBorderColor="#000000" align="center"/><TD fontIndex="1" leftBorder="0" topBorder="2" topBorderColor="#000000" align="center"/><TD fontIndex="13" leftBorder="0" topBorder="2" topBorderColor="#000000" align="left"/><TD fontIndex="13" leftBorder="0" topBorderColor="#9B9B9B" align="left"/><TD fontIndex="1" leftBorder="0" topBorderColor="#9B9B9B" align="left"/><TD fontIndex="1" leftBorder="0" topBorderColor="#9B9B9B" align="left"/><TD fontIndex="1" leftBorder="0" topBorder="0"/></TR>
</Table>
<Merges>
<Range row1="3" col1="2" row2="3" col2="4"/>
<Range row1="3" col1="5" row2="3" col2="7"/>
<Range row1="3" col1="8" row2="3" col2="10"/>
<Range row1="3" col1="11" row2="3" col2="13"/>
<Range row1="3" col1="1" row2="4" col2="1"/>
<Range row1="2" col1="1" row2="2" col2="4"/>
<Range row1="2" col1="12" row2="2" col2="13"/>
<Range row1="10" col1="1" row2="10" col2="10"/>
<Range row1="0" col1="5" row2="0" col2="9"/>
<Range row1="0" col1="0" row2="0" col2="1"/></Merges>
<GraphicObjects>
<Line isLocked="true" isPrint="true" color="#C0C0C0" thick="1" position="topLeft:bottomRight"><Rect x1="6" y1="145" x2="106" y2="212"/></Line>
<TextBox isLocked="true" isPrint="true" transparent="true" textColor="#000000" align="center" vAlign="middle" text="部门" isThousandSeparat="true" isRound="true"><Rect x1="14" y1="183" x2="74" y2="213"/><Font faceName="宋体" charSet="134" height="-15" weight="400"/></TextBox>
<TextBox isLocked="true" isPrint="true" transparent="true" textColor="#000000" align="center" vAlign="middle" text="指标完成情况" isThousandSeparat="true" isRound="true"><Rect x1="49" y1="145" x2="109" y2="180"/><Font faceName="宋体" charSet="134" height="-15" weight="400"/></TextBox>
<Picture isPrint="true" isTransparent="true" blobID="0" alpha="255"><Rect x1="782" y1="380" x2="910" y2="508"/></Picture>
<TextBox isLocked="true" isPrint="true" transparent="true" textColor="#000000" borderThick="2" borderColor="#C00000" align="center" vAlign="top" RoundX="48" RoundY="37" isThousandSeparat="true" isRound="true"><Rect x1="269" y1="276" x2="346" y2="313"/><Font faceName="宋体" charSet="134" height="-14" weight="400"/></TextBox>
<Line isPrint="true" color="#C00000" thick="3" position="topRight:bottomLeft" arrow="lineArrow:none"><Rect x1="191" y1="301" x2="267" y2="406"/></Line>
<TextBox isPrint="true" transparent="true" textColor="#000000" fontIndex="18" align="left" vAlign="top" text="一季度销售统计表" isThousandSeparat="true" isRound="true"><Rect x1="346" y1="66" x2="697" y2="122"/></TextBox>
<Picture isPrint="true" isTransparent="false" blobID="1" alpha="255"><Rect x1="173" y1="6" x2="301" y2="134"/></Picture></GraphicObjects>
<PrintPage>
<Paper oriantation="landscape"><Margin left="10" top="25" right="10" bottom="25"/></Paper>
<Page align="center" vAlign="middle">
<GridLine/>
<Page-break><FixedRowCols/></Page-break><PageCode isPrint="false"/></Page></PrintPage></WorkSheet>

<Pictures>
<Picture><Blob MD5="87ef4eb33b5cda1d6639a84f72d9943e" id="0">*9j*4AAQSkZJRgABAQAAAQABAAD*2wBDAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8L
CwkMEQ8SEhEPERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx7*2wBDAQUF
BQcGBw4ICA4eFBEUHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4e
Hh4eHh4eHh4eHh4eHh7*wAARCACAAIADASIAAhEBAxEB*8QAHwAAAQUBAQEBAQEA
AAAAAAAAAAECAwQFBgcICQoL*8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIh
MUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6
Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZ
mqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx
8vP09fb3+Pn6*8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL*8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAV
YnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hp
anN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPE
xcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6*9oADAMBAAIRAxEAPwD7
LqpqV59jgMgWNiOdrSbc*oat1598S9VtrW1eeWaWOMNsLeW*B9+OPr0oA7Dw*rNl
rlibuyY4VzHIjfejcdQfzH51o187H4o2nhHT7jR*CaQ6xfSzGS4v5M*ZI2wBtjAw
ZMY68D0Jrhtb8X+Ktedjq+v306MT+5jk8qEe2xMA*jk15eJzahRfKvefl*mfX5Xw
XmGOiqk*3cX33+7*ADsfW93qmmWjFbvUbO3IGSJZ1XA*E1Fb65otxj7Pq+nzZOBs
uUbP5GvAPBENg*h62kFnbCQZDN5S5JDHBJx16Vuyw2jpiS2gcdw0YI*WpjmUpJS5
dwrcMRpTdN1HdO23*BPchyMiivCbeRLA5sUFng5*0VjB+fllc*jVm7+KeoeGnthe
7r62kJU+aAWXGP4gAe*UhulbxzCFrz0OGfDmIbtRfM*uPbaK8+8N*F3whqxWOe7O
nStx+*5jz*vjp*wLFd7bTwXMCz200c0TjKvGwZWHsRXXTqwqK8Xc8bEYSvhpctaD
i*NElFFFaHOFFFMuJoreCS4uJUihiUvJI7BVRQMkkngADvQA+iobC6t76xt760lW
a2uIllikXo6MMqR9QRU1A2raMK5H4swGfwNqHGfLZGH5gf1rrqwvHMXn+FdUjx*y
7lvyyf6UCPirQRt06KMrt2fLj09q1Y6qqvl6hfR7doW5kwMf7Rq1HXwFaPLUkvM*
pbCVPa4anPul+R33w*uP+JXNCTykuR9CB*ga6Rpfl61w*gafZcXEWfvIG*I**Xrq
ml+XrXfQn+7R8nmVC2Jk+5JNN71yPxEXztHSTvHMD+BBH+Fb80tYXij99o10nou7
8jn+laTd4tHNhoclWMvM81mZlJKkg+oNS6X4m8QaHKZtI1i9sXJyfImZA31A4P41
Fcd6zp+hrkhJxd0z6GtShUXLNJrzPSdI*aE+IemAJczadqqjj*S7XDY+sZXn3Oa6
S3*aovokxeeCradsdYtSaMfkY2*nXgVx3rOuO9ehTxteOnMeDX4dy2q7ukvldfk0
fQup*tY35gIsPA9tBLjhptSaVfyEa*zrx74ofGfx548tZLDVNSS00xzlrGxQxRN7
MclnHsxIzziuLuKz5utayxVWatKRNDJMBhpc1Kmr+d3+dz9D*wBnbUv7V+CHhK63
btmnJbk5*wCeJMX*ALJXfV4h+xNqP234JR2u7P8AZ+pXFvj0ztl*9qV7fXu0XzU4
vyPyrMqfssXVh*ef5hVHXI*O0y6hxnzIHX9P*r1eqC9H7o+4I*T*AOtWpxHxZrcY
i8RX6hcDeD09h*jTI61vHluLfxVdIBgg88e5H9KyY6+Gx8eXEzXmf0Lw9V9rlOHl
*dS+7T9Da8My+Vqaf7alf0z*AErrGl+XrXEac*l3cT+jiupaX5etKhKysZZjS5qi
kOnl681m3ziSCSM9GUr+Yp88vvWfcTdea6VI872VjhrjvWdcd61tSXbcyj*aOKyb
jvWET1m7q5n3FZ1x3rRuO9Z9xW8TCRnXFZ8*WtC46Vnz9a3iYSPqz9gTUi+l+LdH
Zv8AU3FvcoPXerq3*otfzr6hr4t*YV1H7N8U9V01mwl5pDMo9XjkQj*x1nr7Sr6D
BSvRR+TcS0vZ5jPzs*wCorsfuTUtR3AzC3tzXUeCfKXxfgEHi+4OMFnY*rn+tcnH
XoPx1twniN5MY3EH9K8+ir47OIcuKk+9j9y4Kre0yamv5XJfi3+pZi4INdB52Ywf
WufjrQSX9yOe1efCVj3MTDmsPuJevNZ1xN7065l61m3M3Xmt1M43RMzVebhz681k
z1p3jbjmsyeqRVrIzrjvWfcVoXHes+471vExkZ9x3rPnrQuKz563iYSPSv2VdS*s
z49+HGZisdy01q*vvicKP++ttfoFX5m*Da*OlfEfwxqQOBbavayN*uiVcj8s1+mV
e1l0r02j824xpcuKhPuvyf8AwQpsozGw9QadRXoHyJ88fH63Bv1lx1UH9a8pjr2v
49W+6NG9mGfevK*DnhbxJr6h9G0S9vIj0mVNkR*4G2F*Wvmc6oylXi4q91+p+scB
46jRy6qq01FKV9XbdL*IoxdqnB+TFdnb*CTx4ybm0u2jI*he8jz+hI*Wq998N*HN
nEXk8OzyKB1gmikP5K279K8p4LEJXcH9x9O89y2b5Y14*ejiJ+9Z9x1rV1q2u9Mm
8nVLO6sJD0W6gaIn6bgM1kzMCMggj2qFFp2aOpVIVFeDuvIoXPes2etK471mz9DW
0TORn3FZ9x3rQuKz7jvW8TGRnXFZ89aNxWdP3reJhIhLvERLGxV0YMpHYg1+pGkX
iajpNnqEeNlzAky49GUH+tfls4yh+lfpD8Dr*wDtP4O+EbwnLHSLeNj6siBCfzU1
6uXPWSPhOM6d40p+q+**AIY7KiiivVPgjyT43x7bcS7FfY+7awyD3wa9XtTE1tE0
AVYigKBRgBccY*CvPfjFaGfTpMD+HNdj4OmNx4S0iYnLNZQlvrsGf1oC*Q1aKKKA
Iru2t7uBre7t4riF+GjlQMp+oPFeceLfgh4G1wPLZ2k2h3TdJdPfYufeM5TH0A+t
emUVnUpQqK01c6MPi6+GlzUZuPoz5L8afAz4gaGXm0f7L4ls15AiIhuAPdGOD+DE
+1eS601zpF0bPXNOv9Iuf+eV7btET9Mjke9fodVfUbCx1K1a11Gytry3b70U8SyI
fqCCK8+plVKWsdD6jCcZYykrVUpL8T86nkjlXdFIrr6qc1RuO9fcmufAz4U6w7ST
+DbG2kJzvsme1wfpEyj9K5q5*Zj+G0j5in8Q24*upqO4f+PqxrmeVVFsz2qfGuGk
vfg0fGFxWdcEDOSBX2*B+zF8NkfdNLr1yP7sl6oH*jqA11Hh*wCB*wAK9EkWW18H
WM8qnO+8Z7nn1xIWH5Crhl1S+rQVeMsGl7kZN*L*ADPhPwT4I8W+NrsWvhfQbzUP
m2vMqbYY*wDekOFH4mvv*wCCXhbUvBXwt0Twxq9zBc31jE4leDOz5pHcAZAJwGAz
jnGa662ggtrdLe2hjhhjG1I41Cqo9ABwBUlehh8LGjrfU+SzfPauZJQcUop38*vC
iiiuo8I5X4h2*nWB4zlas*Dls+DbFD1jDoR6YdgP0xVvxRD5tjjGetVPAI8vSJoT
*wAs7hsD2IB*qaAOhooooAKKKKACiiigAooooAKKKKACiiigAooooArajH5lsRVD
w3F5L3UfQFlb+f8AhWtIu5CKhtoPKlZh*EKALFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAf*Z</Blob></Picture>
<Picture><Blob MD5="02c1c9590ae8a6bd2fc4d18c77f805b5" id="1">iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAgAElEQVR4nOy9d5wk
13Xf+723UndPd09OGwebsAAWwAJiAE1QhChKpBhsUNJ7tCyLwfpIpiyZgizro2D7
0XK2ZVnBn*eeZVs2aUu0RCWQMpOeRIIUk0ERkUTaiA2zM7MTejpXuPe+P+6t6poF
RALYhSi+x7uf2uqu7umurnPO7*xOuLfgm+Ob45vjm+Ob45vjm+Ob45vj*3dDfL1P
4LmMn*vdWyeEEPcIIX4cwQSGFvCQMeaDwL3**HseOvt1PsVv2PGXXgF+5n*cfI+Q
4j1CMHHDrtdSjZqsbJ9geevLozcZ815j+Pl*+dZHzn7dTvQbdPylVYCffN*Rd0gp
3oMQS0tzL+Vbb3wbS3PH8WWAFD6d*gZPLH+Wzz7539nsngUDxpif*zd*87F**PU+
92+k8ZdOAd79Hw*eLYT4JSnF0r7527nzxr*O*rlb8b0QX4Z4MsATPkJ4SCQAZy8*
zB*+2S9yceMRjDYPGa3f+Us*eOKhr*NP+YYYf2kU4F2*svcu6cn3CCnuGq*Pc8eN
*xs3HXg1oVchkBG+F1kFEAFSekjhIYQABAIwwEOnPs69X*iX9IdbGG3e+e*fdfq9
z*ZdN**oJ93vNm7n9u65NhoHKaO9AWM0j*2nN5krP+8beXzdFeBv*eu5u6TnvUcI
cVezMcttN3wXNy69kiioEfo1Alkh8CN86RRA+gUCCCGcEtghhGAQ9*hvf*TTPHXh
0xht3vt*v*vcO6*8zmdRgB3PSwpgvqkAL9L4*veML0kp3iM97x1hVOPIwZdy6w3f
RiVsUvHrRL5VgNCvEMgKvh*iidByAOkh8RBC7lAAMAjhIwT88Rffy**83L*FGPPe
TIV*70vn3tvK3*VDr5+erATyVmWMMFbOwhj4tY+sfRqeoQDGKYAxRheoYArlsO99
*L98zzekYvyFK8D3*FS45HnyPVL67wiikL1Lhzl48DbGa7NUw3EqQZNKMEYUjBH5
NQKvSuBVCLwQz7kAT3pI6VsEcP*sMBgMnvQRwudLj32M933k7+HJ8bMvveU38IP6
EkIUiG*AWXch40LuxvBpt*+UMZxVyjz0ax++8NA3FeAFjrvvYQl4jxDyHUJK5vYu
suvAPhpjM9SjGWrRJLVwnGrQoBI0rAJ4Y4RBtUAAXzgSKD2E8JFCWBRAlH6JUwKH
Fl*8ysf5rx98N*Wxm7n91l8i8McKBdBWA+zemFzwI+R3LsEYgzV+g9HmU1qbT6VK
f+i*fOzCQxjt4AH3xwqAJ9731m8IhfBe7C+4+x4mjt7BzwD*FbijOlZndvc8YSXE
FxXGomka1Ul8GaF15sidRAoB4gr9FE5IGIzRbq8wKLTZuWU6BmDP7BFmxw*xuQf+
M+vrD3Dd0t0gQMjiQ60bEYAQCEnhVuwhhzHudIRgSQheLaX44dsPN99+++Hx*ccP
jK88eHJ7xX6elfv6w7*7Il*ZazNeNAS4+x4mgHuAHwcmAIS76sZoAKTwqURTzM0s
ccORO1haOoofSmLVI*AqRMEYoVezLsCPCPIwUAZI4RXKIpzwRsMpCZrIqxN6Ne5*
+KP82m**bZb2vZ3v+NZ*DIDW1vo11rq1NiSZZqsTWxRg5CsMBrTFBKNztDAYbdB2
f1Yp86u9Qfa+D3zq*LYxyhRfAjz5G3*zLyUivCgIcPc93AV8FLgbqIxeKV1UJy+l
+2x3V7h46Sla61tMNZdYnL4ObTKSbODel1u9FaoxCo221o5CG43SGdoolMlQJkOb
DKVTYtUFBPsXbmB+6ih*8tl*SiMw*NVXvYV9sw32zzZYmm2wNFtnaa7BofkmN+2b
4siucULR4pOf*wUeeuhd7Nn9Rvxg3J17jk4l1yOYEPC6IPB++tYD40s3LY0**OiZ
Viv3NxuP*P6LcamvelxzBLj7Ht6Bhfuv*eUChPQJwhApJSBojM3xLUffzO233oWW
GdvDSwR+TgQjPBm4SMB3KCAtsghHBQWF9Vpl0Wg0U9U9BLLC*Q*9Ef*5d36Eb3vJ
j*PO7*4FyF03BfmjP+zwiS+8j49*7hfpDS4B8C9+*CR4U6y1+pxebbPViXfkCSyC
2Kdaa4w2ZEb*tyTW*+QD9505q412hMLuT7z*nX8pEOGaIsBXE75KYXMZLl+ElZOQ
xKAziGoalaUgIKpWUcScv*wI8UCxd*4o42NzdIZraGMtfGT9WcnnZyiTonSGMol9
7BAgMylKx3SSDUJZZe*iEdJU8Cdf+FW22x1uu+k7EUIgnTV*+FP*J**ht3+Ah5*6
fW658bVMju+l3x9w97f*Q6qhx1SzwoGFJtfNNQh9j+1BgtLGcQVjk1IuMyXgVk*K
dx9bmuDI7ubDj51rDXME3Hz0g9fy0r*gcc0Q4O57OA48+GyvLZ+ASydBKWv1ztgR
AvwQ5pdg*joQUlIfnyCsRgDsnr2Z173yBwmjkMvd00jpE8gIz*N3ZASlHGUF7bCW
qUsIYEyGEB676jfiy4Df+sNf4LNf+u+85qX38M7v+QU+*8Af8Ht**E9Z3XyUQ*vv
5HWveRtTU*P8xgf+BVV*nr*7A79V+H3tkEJrg8ZwZqXNY2c36A5SBBYByPcGlNZo
bVpZpn*wA*eduhfAaDVKMgEnf*uHvy6IcE0UwBG+B4Gl8vFkACe+BP1tkF4O+XYr
lAB7PKzB0ZceQnOS6lid8dlJAOanjnLXS*8GQRiw0X3aZgK9wJFBVxOQEmvD7ueI
nZFCGSkib4zd48fwpM*v*OEv8fkH30+9totuf5k9C7fyXd*+Q+zZdYBUJ2Qq5lf+
w4*w+lf+LK+780dLCjAijcaAcrmEsyttHj5zmThRCCd4MGhl0FqjFBhtPjiI0791
72dPb*1*SQF+Ccv4i7G5DKceBs8JXHggSwogpH0OVgFufdmPMb*4MlZWf4tEfIQw
qjCzdx4pBbtnj*GyY29Co2kNLiKlZ5NCeVpYCqsABQqMogBLHFUppofIq7Fn*Gak
9HniqftZXj3N+Pg0x258JakasNY9jU9AFiv+43vv4Qff8j94yc1*1UUNNidgowft
Hrs9hiRRfPnsOqcutdDKOESwgtbaRg1Km5bK1Pf+3mdO3ZcTD+OihVO*+yN*oYpw
1RzAJXh+q3wsGcLpBx3EB+D5du*79rHngReA9KFam+EVr*4nCDNBr7NJrXKQanQT
*fhR+t0tas06g2wLhKRSrQGGXrJFplO3xWQ6JlUxqUrI9NA9HpJmQzI1JFMpSjuO
oFOSrEcnvkw1mGBqcp69uw8zM73IaucE57cepRtfphHNcGH5NE+d*F+8+a5*RGNs
piCLlEgjpb024EnB*ESNmfEal1sDUqV31pwsQagIId52dO8kj5*b*PToRdh67MNX
K5LnNa5aAY7ewXuAO8rHzj8O8cAKXPojJZBu89w2PXsbt9z29+m2OghhqI1F+IFP
GExSDY8xiE*QaV2iMdmkG68ShhUQmkynxFnHCl7HZMoqQZYLXtnjlhRmLkTMCiXI
dEac9WgNLiIQdOMNnt56iO3BJVI1IFUJ45UFTpx6kOXlJ*m+N*y7ke*XBmUoHmtn
+dpxAmNAaUMl8tkzW6fdS9juJo4zUApnwWBefXTP5PE9M2N*dHp5ewhGTN3wXWw9
*pGrFctzHtdCAX6LUqw*7MGlUyOr9*xnbtKDXXu*k*n5NxIPBoRRQHUswvclnufh
+R7VcJyju17Ddu8E65dP05hsMFBtjExJ1YBE9UnV0Apdx2Q6f2ytXWuFNmkh+EIB
VIrSCZlOSLMBW*2LtAaXSLKeOx7ji4jIr*PAg59g39xf4eW3fK9NFjlj1lfUD*Jo
cEdq2UUEu2fqZJliox1j3DFKyGEM1wee*7q9s*UPnL7Uskpw4xv+wpTgqhTAJXze
VT629jSkw5LAS9afK8T8ru9icuI1GGOIKiHVWojne4Xww8Bj*2yDeq3K3uk7uLz1
JJdXTzE2UUeToEWC0VkpBMwKa88JnyqOp2idWcGrDKUThwQpWfHYKkTmFCrwqkjh
8+Cf*T8cP*LXOHrgVdZ6Xazv*Dja+XVL8kqkUGu7V1bWMxNVKqHkwlp3xAXMSKEw
ZsH35FuXFsY*feri1iqARYKPXo14ntOQX*stX3XcdeWB9roVuu82L7ShXhDa45PT
dzHR*DaM0VRrEZVahOf7bvMIQ5*9s02qUYgvfaKwzp03*SzN6Aae*sopBr0+SRyT
ZAOSrMsw7ZKkXZKsR5r2ibMecdrdsQ2zLnHmXsv69nnaJU5L783sZyRZD60z2r11
4qTLwszRnD6OLL547qC8SCdTuAqd1yzc+*bONbn9yPzoNZN*TkER9gee98ff+ZKD
xx1CiIPf*asverHuahXg1vKTQccJPBgpQVBCgkbzTibHvxNjNFE1JIyc5fsefiH8
BtUoxPM8pCfxPEklqnPXrf+A8coNnH*8aevHlSJTGZmKrXBTpwxJxypE2ispRo8k
65BkXZKs45733Hvc+5KRQiRZzPrGBQAqwcSoSgjO71sEUBqUMiitUUqTKk2aaVRm
UMqQZdptBqU0u2bq3HJgliTTZMq+x0YGhfJMeFL8yWu*5eBtuAj5wHf*youqBFer
ABPlJ8OeY*rBSAnybXziLqYn34iUHmEloFKNRrDveXieZM90g2oY4nvSbTbJ43ke
lbDOt9*2HsiqnHnoFNITGGMvrFKKVKUkalhY+DDr2C11W9JlmLh9fizrEmcd4qxH
kg0cp8gwxrC+ugzAwtTR4vfl1l5UfnWeAh6FeIVyKG3dhNZOWUZKsGemQaY0mdJW
CYwukksYM+4Jfv3l1++aMiUlOPCWF0cR*Gv5YVlsBS+90eZ5EEQHqNe+DSElQehT
q1VojE*QnJxkrNnE9ySzNYFIugz7PaQUSCHdXiClLdNWgjqve8m*4kOf*yFWTq2x
+8gekuHQVheL+oyrDqJ31GoolXiBIpTL*8uJnBQeSdxju7XJ3PhtRWm4YO8mZ*w4
DmAFbEyZF9hMoFIuI5lXEV0V9JbDM2x2+rR7SV7rQpRqEsCtjVr1j+84uufbv*DE
+a3RGV*7cU0VAFyo54Hv5SFfg8nxt+N7VSrVKnsOHmBmfp4wCgl8D8+XTNQjju6a
QEpBr9vh7MkTJEmMFCClwJOiaP+aHl*i+r3fw5Nnf4*mVBMvFAiZpxRBCHudilax
YlcGO10S*iiOxwBCMkg69DpbHJx7JQix48o70lb48Dy0004BMNrtQSmXEnaCV0WK
2PCS6xf4xAPnyJS2p15WRPtNt4xF4S8CP4RBARx4yy8DcPoP7rlmynBNFUB6OxM9
woPJ8b9DGNSZmF5g*5HDRBVL9qQQIAWBL9k*0yiaL8bHx7nl9ts4+dST9Dpt1*Vj
UWC7e577H*t1Lm58Bj8MSdIhoQxsIUZKpwBiZPk7lEA*84QLFjbqBDIiJRkmDAdd
ZicPjRQp5wB52xjlXgAKKDfa+naMIdM5AmgXJppiHwYeh*dM8uipy*Y3UujwCJ3g
ba8+tvTopx49+8tXnPE1G1erAGfLT6QPnh6FfeONH2BsbInZXUs0Jxr4gURIgZTY
vRDMjdeIgrxQYC+B5wXceOxmnj59is2NdfrDDR45+QGePP+7SM9ncm6G5swEUkqU
0vZPtS5KwkWHD6MmlB1J79JlNC4WywWrUfTbQwDmpg4RRdEzfrShpAyUWL0G5VyD
dQmW3Rlt0OwsEglg*0KTC6tt1reHFu3IO5ByhQSB+IVXHN173+efOP9wfubXEgmu
VgGeLj8JKza2lT40x1*JzPTrGZ+aJ6p4VGqha+OmaOeOAo+F8dpOtS4Jb3HPPP*r
4f*O5x79twCMNcaZmJvAC3wMBpWqooVLCAnldq4CCXQOB6UvGUH+CNIpJDvsDQDY
N38zYRSWTHPnRxiX*ClCP0f6ir1yFQmti9cxJZcDHNwzwcrGRevqEAhhkAJGjcng
S+93b9o39*KvnFtd3*kDrn5crQLcB7yn+LAAUh*CcJpdu36EqDoLQHSl8LH7hfEq
zvFiigtsn3*p0Q*x+x*7SXqDS4RRhcbUOGEU4ckKoawipCDOOtaaLAQU3zFqDpGF
F3i2YeWgR0U5Y8AI4t6AyfphpGcLTRLQEqTOlc2MSGfprDXsSA4pkyuELlLIGJ13
iWGMoVkLaY4FbGwP8ITlO1JIMAaBcJEG+5vV8B8BP1H6umuCBFerADumXwUV2+gx
O*d2*GAGwPl8Wabj4H7oRD0qCd6OYdzlN37*b*PkmT9ECEmt0SCqRQgpUUohREol
GKdemWGxehOe9EjVkFb*Eq3euULoFgl0*o2j7wZyAypRAAo40BAPh+yZuwnpCXw*
KIV*lBI4O6MCoy0c2CyfdsIvbaVqoC5Ip0WI63aNs7Y1QEiD0CBkjv+i+C4hxI++
7NDee+8*ef7TVyOwK8dVKcC9v0zr7nu4D5cRlB6MNW6hOf5awF7uIPJLnfuisJrJ
emgflP1xKc8G1j8Pej2yNCUII6KxCmDoxetobPPFVH0Pzfo8+2ZuIfArdIcbrG2f
Zq11iu5w7ZnhX*Fdo*8KRHbXPRkOWZg9iic9gjBAK23L19p1DZv8twiHNuVzdgUi
PbL+TI1cg6HkChyRnGpU8SQME4UnBaFvXEhqCiTQ2iAF*xnMjYwYrd55BZ**uBZR
wAcppYSnp95RvBBV7CydZzvDiTFbP8pdb*6mStTgh7***SRpj8dOfILHnvgEJ5++
j+32SXrtbfwgJKxEDOpdevEG690TNGqLzDYPMNvYz9TYbhYnjxAFVeJ0wIX1x1nZ
eoqzq3*2zJMoOIAulCCNUwD277qNMAxHFl8iivkfPyM3kEcGmLwLyCWDShFDES6O
uoswMD9V48xyGyHyRuIRGZSjC7X*9qU9P*bA2Qu*VPoVgqtQgqvOLrl+gDMAUfAd
jNfvwfMFvi9pTNQIAokf+oSBTff6oUetEnDj3ikCX+C5rJ*nNikEnifotbdptTZJ
kxghJf3+OmcvfoELqw9wbuXzDJI1AKJqjWq9RjRWJaqFNGuLzDSW2Dt9MxPVRdc2
JtFGc37tK6xsnmJt+xTbvYuUkNixLsmw26fX3uZn3*kAjfo007OzpXQvpJlCKU2S
2vRvnCqy0vMkyVDakKZ2b7N92ikEI05gcjSwqLHdjbnvgafxPUnoexY9PemQQGK0
rSRmymx3BsPrT6yst4CMkg2dvvcnnrciXHU5+Ikv0Dp6B8eBo83a*4Hn1RBCUKkE
+KEs8vnSk3jS7qcbFRq10HYIuYxf7relEKytrrC1uY7Wuuj7q1YaLM4e5frrXsMd
t7yNpV2vYqpxmH6*y*r6SXqtNp3NbTrbm2z2znN+6yGe3voSneEmg7SLJ3wqfoOJ
sUUWJg4z07iOwK+TJSlJ0kNlGUZrkjhmvHqQO29*B7VajSCMiuqdtWiNdkkebQyZ
Mhht8*32uRVu5l63+YEyH3D8wOzkB4HvcXp5C6ONzZEYez0MIBEuchBoQyX0ZLyy
3flTrAsoEGDriY8*b*ldq0TQ+6Lgr90t5ZTl8AKkL0oBc4G1tgQcyMLf5oUWbSDn
PnMLi3i7dpGmCclwQJYmpGlCmiRFFLF34Vb2Ld7Knbe*jTjtcWHlUc5depAnzvwR
GxeftD8uDFltXKBSqxDVKzTHFpms7qEeTGOUpBZMMjfh06gu0OpcojfYIEvaTE3v
R0pJEFqeUkwBcJlJY0B6ApB40mCMREqTx+2uJzH*6bpUL7BIUK4RaJcsshFBwMpG
H+2sPXBIoD0PtMGT0s1EMz+2a6Lxa8ut9gp52GTH80aAa6IA9*4y977959561hiW
Ak8yPVmjn6pRFa0QtFWE0Ped*3MhljGFlueFFm0gCEMqUeQQwgbH8WBoFSMeEg+H
IKEaNTiy9EqOLN3Jd*6Vv0u7u8a5lYd54swnOX3h06xt2MJOWFmm2niCSq1CdaxO
LZzCpB5xPGQ47JHEMSpLOLD7ZSAkfhC68q3rATQ7Gb0qxfe5ZSujKbP*vGqYl4FV
QRDziMEU16k5FrGy0X*mBTajqMVgEIbxyVr17yy32v*H1crumijAD*zMH9wFYgkD
c9M1brthkUxrVrb6XG4Pn6EIkS*RxiDcxRTaoPMQqJTLN8Zm0NC2i1gISaVWoyrG
sPYHcTIkjWOSOCFJYoSA8eYit44vcvzo60EI1jZOc*bigzx++k84cf5jbLvzro41
CGshRht67S4qTQBYmD1KFFURQhTM3Q5xBRIIm8HzBNITeO75laEtZqQMWmkyrTEl
BMgTRZXAZ5ikGGMzhSbPBXjWcALPppxdXPP9GPNPsHqRAhz4a78oAE5*8CefMxJc
EwUwxrzdWM5KIHyEMFRDn0O7J7h+n8d6e8DTl7tW2FD0z3nSuPDG7T1h32OEg0GB
kSMlcOWDEeYJQRhGRGEFGvb1JIlJk4Q4HqIzO1N3YeYQizOHecXxtwLwxJnPcObi
lzh9*nNcWPs8AIf3vp4De+*g6HWvZn7mEGEUFVU+rdnZAWQYIUGR7LGJn6L0O+oA
dn87igqKymFJ+FobPM9VHo1zO6WIg4IHFIf2Hp2ff*MTq6sfuhrZXbUCfN*f*70J
Y8w7MIZqFBJGgnYvYapZtWnVWDFeq3DT3oizlztMNEMEo4uKyK3foArr1wgjscU0
gRQGZTO91v86C1Ou+pcXA42BIIgIgoixegNjtEWHNCVJ4uKCHj34Ko4efBXwE2y3
V4jCMSpRA8gvvsDL3VQpt78jS5EjgStUSSnwtN2DPUddVHZKbsGown0opXcoQJop
4kwBee9grghWTMKz18wTws5FELxNG*0RwP7RC+ACV60AxnB3Du*z0zUO7p3CGGi1
UyqRx8ZWZkPBwGemVmcsCBmPqsQmJVUZUgoLa8IqgcvqIoWhFnoo41gxtpwq3AIP
UoBwpqKEGVXTigKgRZAgqhBEFcaok6UZSZKQpmlRoh1vLo5+i9t7QVDwkNxPF5m8
*FiOBIz4jabs00vNIsV+hALKhYPljKHtJdRobaMhbbRFQ5nvd7ahCcMb5+vNidXu
9toLld81UADz48ZYeEoHgtWVPo1muEPwW70BiVb4oaSZRkQ1QyXyGIsCphpVm*zA
WponJBmGqbEI34WHeUk4F7BAkDo*KRCkSgHCwio2BCvPOnL0HOl7VLwaUcWgtSJJ
MtI0weg8mrI76fkOtrHpXa4gbaViUqE2LoQtagXFBSquk*sMiu4gXVYEZVCZIlMK
CW6ek3Ghsf2dUjnXKD27N4J6GL151Zj*yqgcwdKb*7UAOPuHP*01keCqFOB73v2B
CWPMcRBUo4DJRoUzyy2munWqlYALGy3wQPiShekxJpsVxqoBgS8IPcnceM11+7jO
H2EfiwLSHQbmF9rFxQIIpXTX3X4W2AsbpxnNWoV2nJBmimcmyvKQVBCEAX4QWAvN
VNGwIaRnO30ZWX8+G0iVESF*zZHb3FUUEUPB*Mu+X6PzHEFeNCqFhXm10H63*e2W
DxmM3Iku7ne8Acx73Y9zP*a55*euSgEM5m4bvxsWZsbYt68OoeLplU1qYYUUDQoC
PPqDlKP7pqiPhUw3K3hyRPhEDmu4PHteBMkt0JE*6xeFs0BRIko2X+p5gorw6ccp
Y4EPgUd7mJI56BaiiKisP1e5ahgQNmE1mvNnilKvybt+cgTICzo7SNqo6lysJgKj
EK7kRpQxaIVVBMcDMhchaKVRjgMoB2GesuiXSe16CSza2SwBb5qrNafWettbFJJ*
7umAq2oKNZpX5*4*ED5aa5Z2TfCaly4xM1klTtMC7rZ7Q85f6rO5mRDHoz66Ucdt
KbfuAu*yjJs8rVqOt3NfqnILVQYJjIUBHna6aOh5tgNXm6IT18KtHsGvE0rmBFE0
a6qRwFSp91*lcwH1CNbLM4cKjsDIfeSKNfpO6wKyggdo4ixz3MNeC1VSNvv5NqkU
hR7XzU0UyFMNom*l2bsWvua4OgQw5q4C*hI4cXKbPbvqjE9EHNo3jtZwYauNVgKt
DBc3tklTRSUMqEUB402fSlXY+N+FfDnEa0BoGwEI5wask3PW5uBCONauRf6XFhY2
+kMGiSqfbfm8i5CqiKzMCEzyhIsxlJaDsX9XCL8E+aO*22l5onTcZvoqrCUdp9Sa
TKuREmvFdjd2JND+fgloIZDKXh9PCm5cmuGWw4ucOLlFNfJp9xJAfKsx5iPY2oDk
eVQJX3At4M3vev+SEPxjIQSR7zEz3qDVG3BpvcvcTI1K6DM7VSUZQnswRAhQGLpJ
gkJhhCFJFc1aYHlAfsmuKN*mK4CVF4Oj9NqI+QuyzDBItevBE9aa88JLSZj5jJ2c
6edW50vBnuk61dAn8jwmxyIGSUaa6ZElO8sfNXuMagS+tMUsX3rsn59kozNgaWGC
2Wad5Y02Bxanma6P0ekN6MeJI4QODZTh3Gqb7sAmozA22YSLgiqBz3e98hAH90wj
PY9uJ6bbS+gOYgQibg06*4NROGgAJg6*hu0Tn*iqcnzBLsAYczyH60xpTiyvcWmr
zXqnx*2PXiTNFFLC9UsTLIw3UAoLu0rT7ScM4pTNbp9za50i3ZpbWW4x5BZWTMd2
Fpu*9wpfDQajDIPYWr4ncPMG3EQNDUmWQ73dlBrF46mD+YlayOx4hWYt4Lq5JoHv
SKHGQfaoy0c7aJ4bH2P3TJPxWoWFyTrGwHSjRuQHgFWSR04t89DpC7T7Q0f+dJEP
yJSm1Yt3IItW1n0GvuSNdx5mdqpe*Hg*kESBn9v5K8FIJ*tSEQb2v+GffVW38IJd
gNHmuEFghPPNgO8JtIbN9pA*feA8r37JfiqRz7FDU3zpyYz20KZqu*0ENa5AePSH
GXGsqVRsfC+0JYAmz*qUR5HmcOsDu+dZat+nlMH3BBu9mKwI7UyRIskVZqerHEG4
UhknV1rsnW4wMRYV1G731BhZZtjoDlhvD4rOH50LSRuWNztopRnGGdoY+sMUrTQn
BzYaMS7hY5RBCkm95lMNArZ7fTa2e3T6Q8EwOt8AACAASURBVIauF6E4Xzff4fih
eabGq4W7ERjCUFIJPQwajGShMX3zSmf9*ucrxxesANpwK47F5z5VIDmye5aoJkpp
TUMQSG6*fp4HnlylM4zpD1IGcUYV6JiYdjfFGKhWPQvqbsp1ngAq0nyaIkeax9Oe
b3PyaWZDuNRZU54LGIXsjlzuzLG6F82Oh9u9mIrv0R2mhIFHu59gjKHdi9FKFy5D
57N*ckXIQ8ByosgYfE+yZ3aCShhQjyLSTNHpx5y6tMZ2b4jSmq3OgALahEW8WuTz
kqO7OHZofhRRuNeDQFIN*AL5pJD7wHzxmT*uq48XjgCGiXI3jNCGVGlWN7vs8cbZ
s7uB77k41l2gmw*M8cBTK8RZSqszxPerGCBOU8IUgsCekRQCaSyxkxibU81rsu4C
pMq4Bg2bQ9dGs9VLGCTWhxYNmyXXko8rG0ULQuh+2OX2gLXtAcYYPCnwpWQQpzs6
gEfTwCwpVMa5kjzt6ziCLyU37p*HE5I01axudThzaYPl9Zad35g5+O8kYGDXdJ1L
G112TY*xv7*2ZsIgR3YzOnEDgS9t9OV7ZJnBQxzDmN+nzIS*WkfsVSuANncZ4bpW
hXUFL79pkcnJKqfPt*jSYz1uPDTL7sUxhIHzF*qM1Xz2Tk1y+vI6W+2hbQo1MEgT
qkqSZXaOoNFghAEjbTeuGPXYGZ3rgs26bXXtDKJKEFDzfTqD4c7zxDG9MrnM*yvF
8ebKx444ZhkMyXZyjlJ61+RdPsopRan*D2341tv3oVPB1nbCgyfPc2m9XeIehqVd
E9x4cJalL69z7+e*zLG9i7z5jgkmp0N7Lmp0XqP4RBAEHgaIfI8sSwGaV4joiurR
s4+rcAEGoa2VCmMhuVoNmBiL+JabFlld7XPq3BZpqqlVA4wxrG*1CUIfD8FgmLLV
HjDRqKIyQ3MsQgphfaW0SiyN9eODVBMPnUfOJ5a4zGEoPZTWrLW7CARZZiOg3GuM
DMf9*Z9nFGZkaPm7jTE0qyHbvXgUyztXsiMayNu+8sjA7WcmxkhjwWCoCCMYJqnL
KVjyV418Xn5sL1vtPvVqwPH9i3zykVNk7OGGaI7GWHgljXEnZwh8ceU532TssvdC
PAfLz8cLUoDX*MB7j+dlXJMrgYCZyWpBUpqNgGarwhcfv8D1e+cZq0Qsb7XoJynV
KEChWd8cMFYJWN3sct3ihA1KtQ1NFIbNtlV*myKGYZqy1R*YIkk+zwBXgSuHio7w
kV+0YpJIPkShFGUbMY4Njo9FHN07xaNnLjPVrLDR7jNWCalXAtr9xHIBhwJK6VHZ
t5gRbPv4wLCy1SGJNYM45obrZrHILGi1B2RakWaKVCkWFqtc3qqTZLbNr1mPikio
nODbSWEN9UpALw8di9*x3GnAC0WACXA5amH90J237WXkcGGsHnDsxklW2i02e21W
tw2dfoz0JMM4RXqCoUnZ2o6JAr+ogiElaEN*oElTTao1wzRBaU03SYqaQa4Utnoo
aFQD6tWARtX28K1u9uglKaIQtngW6x8Rwno15NjSDK1ezFZ7QCX0uH7vNGC444Zd
RKHvfp5hux9z6sKWbQTVmvXtAUpp6tUACGi1h8SpYs9cg0oUcGm9Qy9W7JmbtkqT
ZUw0Ipsh7Y5c1r7dTb7vO46xutEZnV4OZW7kTSIwQjj3yvjz5H*AVZFA26gReZID
u8dZnGvYExJ5jA548J2vOIDnCdbXE554eoO17TaafKKI5vJWj2rkcfZimz0LDYLA
zrjttDOEFKy0tomzzHbdIIriUVElc1XCQ9ct2F5DJ+W58TFOLm+x1uqVskrPTCYB
BFISeJLTy1sMkozjB+cxBivQcn7CWWC9GnLzgTnS1DBMFEmWceLCOnMTYyzMjLHV
jgl9ifQE3V7M*NQYs5M1m4RKR2sBJKlFgPycmo2QIBznwJ7JZ0TAzyqDnBMYAHHL
C5HjC1IAY0zRsjXZrHL8hgV3gRzvMGLkm4Q7jmFhosmlzW3KmpplirWNHphV+j3F
3HTdkTBBp9dnuzdESvAye0HzmcKjMikg4AuPX2DPbJOpegWEYLMzYLPTJ810oSSI
kfWUR63mcd3COGutPmHg43mCQZxSCQPy4q8xNoFkGz5s*4IyhmpF0m8rJhtVds02
UFrTHAttKJpp2+ItQK0vIzaXkVmGUppQaxoXHmM+7thvcOHczPpDDtbswoqB6jPR
PYmQkgsz38onrv*REsTnyecRcX2+46oQIFeCHX7UbcL5rjxzNztbIU56SISbNz9K
QnYHCZWex5mVy2x2+0w36lQj35aTMXYWsDRI5bpvcsuXouACShlOL29xpqjGje4n
9GwuoPx4mKY8dnadZj3kuoUJlJsD2B0mBFKSak2aqiL+DzyPKJT4Ppz92IeI*uyD
TKke3aKjycBXPownIBBQc8Bk1zuw+QnbS2iPe1MH8CZ3WcSPHMGdPwjhGADqqU1M
d5ULk7czajUYsVVz5bHnMa4KASj0jwIBSqZPXs93nazs2TVGf7jIo6dXUGpUAsbA
5vYQ35No06Pd6yPdJBHpSaTUxaSRonfgimhA580YxWxhS0ZzhMj3tShECFhamODs
Sov+MGX3rgbX75sqfstgmJJktoaQuuVm87DQGIhTxTDJ0L024ft+gqDRwJ*fQzC7
i3B2wX7voSOAIdy1hFepupUkNAJDsP9ofiFHMjOl53la20D22J9iNs*w6OF3cWr+
FZg8v5W*Nb+K+YV8nuMFIkDhdwoQwvl94yAfbeNVLWzlzhjL744cmGCrHXN2dR2Q
I0XONKsbPeam64S+xDPW8qXba63xpOvGFRJdNJKAkGaECsopQV5EEjtJYOhLmmMR
dRfega0X9AcZYWDhOnHWXvT+mCtqFe7qDz72G2StFfb*vX9D7cgxbIOBW*HJCdzV
qd2ace61LB29niagFUYp0BkmGYJWyJkl1PoFko*+U5Z3vZFHrntLTv0o5cTJ0xwv
dLxABGDU9uQ0z7jGjrxhQxuQjKzGGBgONWtrQ6YbNYZJg5WtDoUrMJAZWN*qMzNZ
xTcenlRIKfE8g9YCLSVSgpQKaQRSO8vfQQrz9nJKLsB6*rFqwO6ZBqeWt1jb6qFc
+jjJbL*+YJiBK0nnBZm8iaQsfGNA9dr0fu9XqdQniKamrDCzzLFfV73KhW+TBvax
1qAz916FyTKrHFmKUSlog5zZi04zer*5U7Qbt*H5m99tEaic3qSkjDY38ad*kRzg
bP5dG61B7vQB6A8z+j3FxHhErZYnK+xVlBLGxnx68YBO31a+KIo2VhHiRLG+2Wdq
ombnDErXJOkJiwZa2NXBhRm5Ab3TDYws35E+l6d49fF9RGHAIM545PRq8WMubbRZ
3+zRHabsX2iwa6bJViul2fAJAvGMKMAYQ3r2KbLtNZo3XmctWnig+*YNhfWrERrY
FqARGmiFUU74KsNo+1hMLEBYo*0f7yFOBPe*4idJg5pTqJEAen3b5Zynoq*sRXiu
4wWVgz*1*h88a63eMEwy1i4PePp8m*WNAadObbO61ufk6W02NoY7Lp420Gj6LC5U
2LvYdJ2vpf541y8XJ5q1jR6DOCVVijTTZKkmSxVZpsiyjMytyZemxu4zbZMqmcuv
Z4osVUyPV7h+zxRvuOMwJy9sIYRh90yT0PNsniHVrKz32D3X4NjSHKcvtmm1MqQQ
9IYJ*WFaEn6ps8fkBq*R2xv2wqSZVQaVQi7cLHOPd24jy8+s5WcKUZ9GjE3S*vh*
Iz7*EA+89B*QGt+307WXeIMxhn6ckLuCKzuSy40vf964mmJQ4Qa2tga2XLrVpxpF
rGy2WV7vcHGjzrfctBtPSiqR*aq1yzGzMxHj0Rg3L0U8ePKcu3nAiCfYWqBgszWk
ORZSqfhoaS1fStsyLqVxaWGB0O7OXgUBFMXcgUalwoHFacaqHtvdIXFq6+vHrpvn
s4+eA+zEzIXpGp6UHE4mmJ726Q1STpxvcXT*NDunrNmL6u89ZNFdKXS*64SirYAL
ZLvC+o22vl7lSOAsP1PgeYjGDHrYp3Pfe3nq5T*H8u6XgBp9d369fV8y6GfFcbvp
x16IHK+iJczcZ4y4C2Bju48Ugs1eH4nH5e0+UsD5lQ6SFfbOTboZwgJPSr781GVm
JurO+kcCl1KAslUuO1FU0+oMqWUBtWqA7+Wwb*2*zQkwyg1o8Qzff2mjYxsutObA
4jT9QUpjLAChqIY+h*dPcdN1swSBTd0e2jNpw9LI59iBORtiaj1CMu3Atlony6DX
GjAz7FN0L5cVwHEAY0yJCCq7klRZ+DqDoGrJ5rCPUiDjXonZi2IfBB6+5xGntqO1
P7Q9BMaY9l+oAhhDK9dIg2Flq2cJlFEuS2gjgadXWmx0BgzjhGolpDlWIc0yTq1s
uDUAJRQEEozUSC3cMYGRgl4*JY4V9VpIGMpRK3muCHmG8IocgBBwab3NpfUO9aoN
**YvNAkCwYE9kxzYM1n8njjJMBrCQDqlNFRCH2U0WVxq*7YX27qBzBWENi5ZISmN
SVOKFZ60GRE*4*a5*3cIgHbuYHsNU2viN6cZe*U72f*Jf8*m3E1szl5fvubUayHt
Tsygb3solFYIJJnOPv9C5HgVXcHm4dwq1lt9tjoDhsOM8XrkmPOoZNrtxWgNg2HC
2lbXVtfUqOUp75DVeWu067wt2qSV9e+tzpDtTkwcW*+eJsqmU5UrquRcIL1yU7Q6
Ax568hKDoeUTaapcVc9uaapI3GfUKh5V57KSRBVl36IT2LWO+S95PWmcYbLEKoAf
WaFmGaQpZInjA6nlBql9brLUvq5SqzBZBlmCvvgUZCmTr*le*N23ctMf*RyV7nrB
QaLIQ0pBpgz9Qbqj9J3o9HyeGXjm9iIogDHcl3*4RrsHGAZxhtaG8XpYEJCdiyOM
VsjYOX06V4a800eXVtly73OKMowzttpD2t2YJFGWHDpFSFJVCDLJMrtPFUmmSZxy
fOHL59hsD1wTB6SZpttPSVKrZN1+QqfYYtsQ6nz*aEKnwRi7YkhvO0GtX7QXRSsn
ZCf4XBHS1IV5mRW+SkElmJw0ZgkmTTGDNvrCE8gwYv7t*xBfwLE*+Wf4SR8hoV6N
SBJFkmaoTJOktgfUGEN72LrwQuR4NW3hD+XEJL*7uhC2F65eDen1bTYN3HwlbTBI
e3s2GythjO38wUG9pAz9dsKJkaUpV8YmmoQQDIaGYawIA48w9Iqc+2g5OkAI5qfG
uOngDEmquLDWIfA9JptVNraHbG9nSAlhKKlWJAZotVLCUFKv24bpvPunTABNrgyZ
6zDO*bUMrEBd3G*I43*nCgo3kGGUyweozIWDFjn06lnwK*iLB5n7vp8l+08*xaH7
38v577gHKW2NottN0AYGcZrb4Oddv*zXNvkrxgtuCz*3lT8c7r3pze8QorxiuL34
lcgnivxnqVPnOaxnqcmV8kpFjsnkZU+z85eN8qDF+jxJqoplW0AUdfmFmTFedds+
FmebHD0ww9LiBBeW+6xejjEGtrspxij8wGNlNWZuJqQ*yLi0OqRW9VzadSeaqcw2
wiaX11APf4rZ6ZTq8dciwipma9n5dkf6XIavCP92hILONWTObTh00OsXEI0pwl0H
MX4D8dn3wez19GeW6PSGrK8P6fcTVrY6pEpjjP6dXtL7LOBiwp3zAtpnPvPnyvEq
J4ea+4wR7yg3V*QGKc16hO9JxuuRm+wAOZNVZdZvGZVFgnzBhRwNysekJYlC2GyY
zfm7aWWuEURr2w1kESB1i04JJuoVlOtbsLdyA8*zaNTh0ZMr9IYJrc6QPfPj7Jqc
4txKh70LDbxAcPbiNkt7mkVPo3aRSdmtbW9ZYqe7LWR*G4Z9W+UZkYZiM3lWUGVF
6pdMXaEQVhHUQ5*Eu+UuZu58A4OnT7DwoZ9mq*F+THWBTidGaWVzAAYyrT43Yp7P
DwWu9n4BH7QNCrlNW0vpD1KU1oxVA7sOMKOERAGf+bSrvLVKjThB3mqtcpJY9PaX
b9CQ99Wbok+*eG9mV+saDjNWLg944kSbM+d6XFjus3Z5wGZryJ8+cIZaGKJTQbNS
RScwjFM+*OkTPPLkCr1eSr0Wsbk9RGV5H6Dece6mWkdnYLRVAFFpoJ74HKazCUkC
iSV5Jk0waQJpgkli9ziFxBHDbPQ6mduGXdT9H8b0Wiy+8fsJFo6y9MF*SLrdJo5V
MYHEwPZm7*Jnnq*g83FVq4TtueFNK8bwM3lsno9MGypRgBBQjQL6jhzClT15O9Ob
FEoyepqHwqPZsFxBckfTtuxLZuQyjKFa8VEkdAcDkjQjVSlzsxWGScL8TA2lUx45
ucJGu8*Fy9tsd4ekCTQqNZoNn3rVd7UNhwD5bCCjUUlC50O*w+Jen9qh43jNGfQT
n8FsXXI3SYpK0J+TP2fxjhSSuwEXFZAmkMY2Ohj2MStPI+f2Ud11gM6X*hjOneXE
zEvZ2O7Rj1OUMfcNkt7vY2E*ZeQCivHVXMBVKcCFx*7ncO+NbzouBEdthk64HIjN
ruU3fIhCn0GclVzBMwVsd2JHmjMXdpHtKmW+RoIvv8cUx3F+e2O7z7FDc9x8ZI7J
8QrNsRBPCvbMjzM7VWPfrgn+ym17OX79HO1tTX8YEwYBE40qpy5cBmGoj0WubmFT
wDmKpWsrdO79HWZ3BzSP3II*PotefsreOmX7MmbYgahu+UDm4D4v+mQl4eeRQTqK
CMgcIvS2obuNv3gArzaOeORDbNWv5+F+ZHVLZ*9hmPYfdELfsW4gwPk*+VdfFRWu
ep3APTe8sWoMd*ueYH6yztxknc32AK0NUeBhBPhSEviSYZwBIxTY2b1qRoBgiqdF
DExx3Lgcy05l2KEope2v3nWYG66bdX8qis+KQp8kVQhhFRYh2Ld7jGGScv+jF3j8
zAqnl1vcfHiexli4Y8n38lpB27*5XnbvFzR27cGf3YdZOwe9lhW6UwT8yHaAZJnz
+yXyp0phYho7N5AWe5Mm6M1lhDZUdx+gu3yJuXP38cnopaT4dOP2Tymd5W1WmbtS
GjBfS*hw9RwA4F5jTEsbO6NmqlHD8wRJqogTVcx7C31LCsszbcvbznxAydcW990t
cwHtXhvNq8uKx6Pjtx6Z49ihOXc*QoHvCXsrW2GjB4O9sVN+H2dPSu68fR**6Ede
xZvvOuxeGy0AVazy6W4OIaZn0Rn0uwo16GKGPWvBKsO4Gr8Z9jDnvwIXTliCmMR2
S92WxJhkiImH7nhi77uXxJh4iEkGkAxRT92P2brMnpe9Gj*e5q1bH0cZ*btxNtx0
At8xMfS5jqtGgAuPf3i4+4Y3HhWC40LAylYXT0oOLk4xOz5Gdxi7+e62ezhHghEK
7NzvmG5d+PIrSrLPav1mx+tLu8Z5w12H8aQsSKbK43ltSFK7umeeQcyVDixpn5ms
cvuN8zRqtje*mLCZt4O7eQLtX*+*aE7DzGKTaOEAprttrd7OEbPnpxXEfWhvIJS2
UUKaW3zJDeQIkFqiaLIcEWym0LQ38Gd2M+zGTK5+iVV*9787Re1JIGanEmj46r4*
H9cCAQB+JXMtVHnvWz9OSDI1WpDBWW4UlJHgSoGWI4UcBfKUsLliK6PCaJ0drTQv
O7bIW7*rRnwpSF02ML+FW+rW9t2RkVS2fJykGVmmUFqhDYxVQ*zAK74vX0AiX9JF
K4138BBojeptYrqtUSq4FNJZ4qcxSYzeXEZfOonpb4+QIIntDZcdGujEWX48tK+7
sNFsraFXn2bxyPUoBd+38dvfgSV+ilHs*xeLAAAXH**wyp4b3nAXQiz5nl2vf5hk
bPeGdPpJkaXL+wR93y4QHac7OUF5FHfrclxA77B0lyQqkT+jDVHo85Zvv57bbtpV
IETeyrVj7CCOucm4HjynrPnkzmK+n8lXAilxAAzxFz+HXD3Nwi6PytwB6LUx7fUR
AmiDTjPUYIiU0h7LMui3Ie7bW92orPD*BQ9wdQO0sTkDIxBeAPEQf3KBeJASb60e
O5xt*+ZnK4c32Mn+DTw3BLhmN40yhp9PU3VXGHjs3z1JFHicOr9FNfRsi3Xk4xkw
UmDQhA4J2t2ksPy8*ao8ysc0BoxdNSTPOo5uDSN406sPcWDvZCnkLL*PfR5XRJ4l
8lm4FJzCgRP+SMmKJd*tFGYMFsXNoI3eXkfmCICh1Uq4eL7HXLSN7veoTs*R3DVN
3hto8*89V8L0RwTRlhmd4A0IH+G7261rjem2GJ+dZfXUCQ7ps69nnCcoWf9zIX*5
uFYugPv*4EfvM4b74iRjZb3Lbcd286ZvO0KzGeH7wnbolImctnP5J5puTmCJEOaJ
o2dupUSSS8pkzj0UBaQcnt0sXeNgXuVkslifZ7Qyh9bGEjudr9412iudx*569LnG
WOEbg3*wiL0AOkO1VjHdNihFOky5*9PLfPmzK3zxSwNr9CtrtE6tYpTGZKN8AEls
b7s67FsUUKktEWs7u0Z4ga0zeCH4FRj2mJqdQsgKQdb7G2XhP99xzRQAwBjz82mq
6A8TTpy5TOB5XDc3Sb1iU8MjNq8K0iWAiWbkpjtf2cpU5gbPrgw5X9DacOlyh*Iq
3OWlXI0pHS*8+GiVjsyMlCPTpuAVWo1W+FaMPjN*L7U6nS1pmztaK5j+NkZlfPaT
y2wtD1j7Gz*INk0eflKSZTC43KJ16rIVV5EUsu1hNmvoMoSZXe5HuFuvGi8s7str
XK9FfWYGpbj1ny+*v8nO9NjXRwG+eO+P3WcM9*YHGY+dukwQehxYmmRxZszNIcwZ
+Shsy2+kMF4PqVfDZxH0s*W4*fmvacfyR8uzjyy*vC+v1FXc1SMn7iWmr*P7*+Qu
YMfmXMAQ0Jq038J0W3zxC2usPt3nc3e8kS+P7+eJ7*5hWqbBV562l7u*1qZ9cYio
z9pKY5bZ0rAqkUYEQvgY6WFEYBUhCBFhFRFVMQLGxidQGUwl67f++VL56uOaKoAd
5ieUUnR6MU+duUyjHvLS47u59YYFGrWASsXSDp3H75lFhEwZwtBjolGx6+J*DSUo
V+jyVG2vn5GlblGoogvbZu+Uq*8Xj3fUaaxAs8LalVt+TrtVwcxOZMldARr*hmP2
Vzsy9*SZNmce69B93RsQd76Ck8srnEDy5e99O60WPLkMGOgsdxgMQ+TcQYcAyaiB
1AgQIcbzQQYI3wc*RAQVCCIIIkQQETWbthyd6nFc4uf5+H+4RlFAeSw*8dHWruvf
IDKl72p1hhzeN0UlCpifqXP0kJ3zvrbRs4J3ZK2cDxZCUK34eMIu+2LMzijhGRFD
6fnaRo9QBizM1pCyhIVmNDmlDJA2AnChZ+5uysdLrqa8IqhhVGvQ62ukH*kgU3N2
RvP*+lSP+KabWX*LX6dRi5gZr7LV7nPopgPEMwuY+x8iiqAmEuKWpnb0CF69gVm*
YN0AAuGF4IfgR1boYQURVuxt2YLIPvYjMi248JUTaPj4R2de8XD7zGeeNw+45goA
sPzkR+9bvP71d2fKLCRJxtLeyXyKPpPjVRZmxlhdt8vH264WHBMfxWyeJ6lUfASm
WP*Hve0Zzi5*nGnN2ZUWnXbGroUmvltGJY+PctHpEnLkIWDB9EscQxvjXhvVF*Ll
Y*OQVF1eI*voB2lOwFceMcSzC1x62w+jPQ8hDI2xCvsXJ8kyzXZ9ijAZEJ84x2QF
vH6fNA1p3HYLpt*DdC6Dlwu9agWdCz+sQOiEH0SIKKI*SDn3yFMYw698bO4VZ59L
2HfleBFcgB3G8M40zTh1fosTZ9eLC4uB8XqF*XOTjFUDmmOh7fkrJXUypVDKrqxV
iQImGhXCwBtV+q7gApSOJWnGnz15gd*7+GNcXu9f0ZJm3zOMFcNYjY7lW04aTan7
p*R3xWrgudswBnnkJgBOPSkZBg0uvfVtZGGIxK4vZIymP0xotfp2FbKX3klvfIYT
birB4OFHaT1+Ee+21yIacwjfWr*wwwLqR7CfI0AEQYVH**iL6IzWkNpDf74kvvp4
URAA4NKTH11ZvP7120mqXt*pxxzYM0UY2q*zPcnszBjt7SHdYcpYJUApRZLqwqqL
RA3u*jmBTxQGSGGbIpWNxEqbsFYu7PPNzpBzl9qQSS5c7HHxktuWe6ys9rm8PkBI
qFX9YtKNKQSvR8pQikSMI4j2vbpArew3fx2t4Py73k02N4*nppCnqaLVGtDpxBht
iNOE1jBmMLfI1KOPIKSg6cHg5CXqL7+NYOkG9IUnR3AfVhwalCzfIcGfffQLXHrs
FAr*Dd+*0Xn8hVg*vIgKAHDpyY99Ydf1rz*e66dHu72Yw0szhQ*3fcn+PRNMNasY
rCsIfI9hnNrYG3YkaPK7jfi+pFoJimXo8vUAr3QHBmgPEi5tdImzlI1On*V2z27b
PU4ub3D6YotBR2E0NP7f9r4tRpLzOu875*+r+jI9192dHS65s0vucnapJZlQSwuW
EUdhFEhCLg82gUDxkwA*yQ+5IIAfEgSJHoLkMQgQIAlg2AbyECBwZFmxJTlyJMqS
rQtlCrKlvXG5l9mdmZ1bX6a7urqq*nPy8P9VXTNckiuRUvKwByjM33*VVHfVuZ*z
*+fMxpWor9RFKV1QizjWJU5ptxjCxodfRnp6FQgu4miUYW83QZYVEOcwGI2wfzAC
E+AW5hEToG*dxYkWgfMck70R5j*2UeCg78PCcU3*R94eQOxF*60f38Vf*a8*gwp*
7l989J*87k+LfOBnTAAAsLL2qa+o4lP94WSlERmsnJgNYV4fnpvrNHHm1AKeWV3C
2acWcfLYDLqDFMnYl2VzmEYCPSJ80IiZEUcRWo0IZPyCziIQTBkYFwDjvMCDfoIH
gwRb*QQPDhI8GIzQH2fYGSR460EXk0mBdttgrtOcRgYrRE8NPz*vu5Ub9r0RbWQw
On0GG*mkCjplkwI720M4cRiNJ9jc72GS54giRhxc4f3FE3jqxo+QphmOR4Ts7h5a
F84gPv8sdPMWEDW9qI8bIFtKgQZ6RgqxYQAAFPdJREFU+yN8*T*9PlTwhX*1t*7Z
Z4FHC*m+E*zMCWDr+pfTJy586itO5DP3HgyaK8dnsDDX8idrq3cja9Bue2*h+WdP
otOKsbOfIM2Kiiu9bsZ0dQ58jt4wI44sWg0LY41vuIiaHsfhVZJVZ274mMT9*QP0
hyn++tqyPx9YvvQPmBAaWnKVx0DZll4UO9tb6HX34USQFwV293OcfOIcotllpNEs
LDnATUChOEaeO2QKZDOzWHzrJuYMIRZC3u1j*pVfgvZ3QeI8EURxkAIN5EL40n*8
Pcgk*8GoPffqt05*OAX+PycAANi6*uXeytqnviKin17f6DfPrx5DsxnBBzsIh6t3
UOAui*lWEwogzR0mZYUOkD98MCzYAgoHwKmGBaOMKDJoxAathlcXjdjAsA9GRdaL
bZCCjd+P+EsfOoXVJ+aBsM3MhMMy++3npbmsU6OxNCLX79zEOBmB2eD02fNoz55B
UgC7wyEWOy202210dzchItM1Bk6w11nA0*fegqZjHCNGvtHD3MvPwC4uQQfdqRqI
YlAc43**1h9htNntCdtf*be**Nnb63*y7*X9IB*4OREAAGxd**LWytonvzLJ3adv
3N5rnj+zVK0brLZzAwC8*79+zzd36w3HiCyj046hACZ5CMgguHd1qz24c6Xr5uel
qh9gLcGGLqaRZTQiRiMyaMYGnVaEC2eOTytwoebzK6YGoE7dyFLC7O48QFEUuPj8
SzhxYhlxbHAwSkPJN4KxEQbdHUzGqQ9Ll3kLJ8gbTZxYv4VZYsQCRG1F6*kPQfe3
Avd7T+A7X*oeNn9wE8L21*7NK**468D74*wSfiYEcPnyZXr22WdpcXGRBoMBNxoN
*uQnP2lGm9*alfb5r2YF*8Prt*ea508vodXy1bR9tpiwtXWArQcHyHNgOJ5g9yDx
S8GZ0GpGmJ9twliGqJcMLlj*AsApTVUFwmrhyppHyAmgSvaolFFDxXY3QathcPLY
jNf*Eqz+0o3UMu8wHZfG6bETKziz+gxmO23EkQURIU0Eewcjn*0N6wmG*b3qfmVI
erc9j0vr12GKAgtK0CLF*C++CO3tVtx*+9p9*OUXvwMAn*vXf*uf*pcPgvNL+MAJ
4NVXX6Ver0eNRsNMJhO7tLRkl5eXoyRJIiKKeXSlK9HK1yeu8Sv3tvrNuXYDSwut
6v93dhMMxznSLMe9nb53AgmYFgUkxJFBp93A3GwDsfW1ZCe5oFCfpvUdRbSyGYDS
gp*26qlEeS2G8Ob6PtZOL6HViCp3UGrXTGMD*p7W+JLtzaBmELKaWSbo9VIMht6G
gQI2irG*fQeR8a*cFX5v4mCYYrbfw2LSwwoYMkqx+IvnQb7ODXr9BN*679+AZMUf
*Ne*95nfGBStD4TzS3jfBHD58mVaW1vj+fl5E8exmZubs8PhMCKiGEAUx3FsrW1M
JpOYiBrGmBjJm33YxT8d5s1*cOPOXmOm2cDxpRkwM7r9BAfDDOs7PSjgxTfK3b4U
dLc*iAg28t3Il+Ya6LQixBH7mkJQZIU7lC8opLa0uxYRnLZ0E2zsDPDis8tvyzOY
YATG1vidT5GBX*ziS+KU28dcIdjeGSEZT9AdJlUdQDYWmvXRjrzxkmQZ+gcp9gcT
nDUGT3bv4SQY5IBjL68AJkJeCL72317DeH*4wzeXT3x6bznOdq*9Hzp79ixfvHgR
x48fx+bm5s+fAC5fvkwHBwfEzGZ5edlYa+1kMokWFxfjNE0jEYmdc5G1NsrzPBaR
2FobOeciADEzxzy529N8*38U0VN*49a97nEWQrsVYa*rq24OkkmN81FZ3Up8qOhT
KRhAniObkcVMO8JCp4Hl+aavHtqOYJnRbngPgci3ZrfsF4pa4409X5KG8NHnT8My
I44tGtZ7F5E1VaWyEkr14b0KxSRzuH2nh8EwhSqhe5CgcIK*dvFJvHxpFZYK3Lt7
H5O8wObuAAcjhw9Hggt7r2NhlGEejBjA7LkOzOwcvvH5b6N7Z6e*uTD3mS+cXd3M
swnPzs6aoii40WhQnufU7Xap2WzihRdeoJ+GGH6aFUEkIvzcc89xr9djAJxlmSEi
k+c5W2s5iiLjnDOqylEUcTm21hoRYVU1xNbwZCPl*jc*6+Y+8s9fe+P239*aGeLc
6jEcjCfTJE*VCwioyr2FceVG1kCBsGIIgCqasYEo++3eqiH27c9LlXvwn+daMc49
tYQoMocSVFLV4CnjAijDlOEyxSR3uHFjz68nKBzWd7qY5DmW5mbw9Olj2N8bY3t7
jDQrsP6gi3w0xivUxend64icXxpXKkLbZLzxpz*Cg6sb6HXan*uf585ciw0ZVUVR
FEJEnGUZA3CnT5+WhYUFKXyV7EN7Ah8FHlkCvPrqq9Tv93lpacnMz8*bKIqMtdYy
s3XOWQDGGGNV1TKzBWBU1RCRBWBV1QIoPxuoWCK2LIlwcu1bGi1v747w0l4*iQ*G
E7SbkcdxrdjDVBUgqICKDqpxuTysmkcoykg+8TEtIuHjh*V7PPf0CTx**mQVeSoj
AdNEVfl2dToH*6VpWmBvP8EwmeDuzj6cExAYeeELXO7tj7HfO8C161dgB138ncl1
LE824eBwbOjQyRyeAAPMSE*O4I2vXsO4Gf*Obz934T97J4ZYRIiZGQCpKjMzNRoN
bjQaRERkrcXMzAw+8YlP4MqVK4+E10eSAJ1Oh4qi4JMnT3Kz2TTMzKPRyMRxzHXO
Z2aT57kBwMzMzjkDwDAzqyoHgmAiMiLCBDEgY1SVzeCbX0XzzJV9feE3wfHzg3GB
J4510GwezleV28PfBgE5nhjegQkeIi38P9X2LNdCvCXHTy8uz9e+ENMwMQB0R0lI
YXuyeurYPPb2Emzvj3D16g0sbN*AL+t9MAoIFHHhMD*MsMAMCJDPCH742lvIrf3e
b1268O8ghSFr4ZwjEaEoihwAFEVB1lpSVTcajWhmZsadOnWK0jR1RVFIp9OR4XD4
ntLgUSQAvfjii0xEPBqNjDGGicgURcHMPEUmkQlUehjJRAYAG2NKAjBExKrK07En
BJLBWNP11yhaTDIXX9zvj6NcFO2Gr99bcT6mSK5z**QI7eSgVbqzrBp66ND62GcS
z60e8zNakURN1ANVo6KyKiqAUZLh7t0+RIHhOEUhvlx8Ms5x634PB6MJxm*9GB+6
+Ye4VNwHkQ9dORKc2SsQFYrTxsAIcCMTpFlx8MdrZ*9RN46zEPam0hNhv1iGAL*L
2buVAmstOeeQ5zlZazE7O4uNjY33RO57EsDq6qpZWVnhwWDAAIy1louiMEEElQiv
kKqqpk4YzGyIyLfD9SrABOQzERkFLBExeSlhwLE1k*s3SYffhJmJx7k9t9sbI3eC
dtPCloUgqpDNUQLQKVGUdgLK6*XwNZjeh4iqDSvHF2fwcO6vUUOYcyK4fbuLvHBI
JzmGaYaD0QT3twZ4sJ+gSEY4d*3LuLj+h2hiBCXxUUsITg0EcyOHE5axzIQ3neAA
cvDjJ0*++g+OH9sAUCG9HAOVWiTVer3maUXVLMswNzcHEUG*339*BLC2tmaYmZMk
MdZaNsaYLMvYGGOIiJ1zTETMzMY5x6WECPfmmjQoJcMhVaAKfz0ZA3XkbQRhQuGQ
3fshJH2dTLs9zvj0bte7VdYQGpF5G0dXev6hiD6KdDpiD*i**UGKC2dP+BetpVrA
IQSU1DBOC7x1ax+TzCHPBT+69QB3NnrY6Y5BkzGe3*kePnLr97AwugVBAYFASGCc
w9k9h7mRw4wFnmkS7kwUXRX0Ou3f*YOzp*84qDmd2kAEIlIRKTlfRURL4nDOaRRF
UFXN8xxxHGuz2USSJJqmh9vo*EQEsLi4aABwo9GgLMuYiNgYw0VRUBgb5xwDIGNM
KRUYAJW6*8iYg0gLY8OqSkRkmIidsiGAhI1lUlLNM8q3*goYvwFqzSQZndrvj9Ed
+GaUceWPh*7Chw6qQsyHXuQRwqkbl6KKM08swFoz5fyKBqYqYXcvwZ31HpJxjvsP
+nj9yn3sdMdopX28sPUdfOTOF3B8cAPQCRwBQgJS4PhI8OQeEIeVUKszjJ1MsFso
cmuv**altX*pX5VqTeSrqsIYo4HLNYh9iIiWyPe5hkLb7bZmWYbxeIxLly7pm2++
+Y62wHsagc45FEVBrVYLSZLAOYc4jqfe2BGDjB5qob0LVMtxnIJYobkADHaTgghM
ShmIhNLNDU23fkft3OcRP*ULmS79zXtbxeK9rQFaTYvF2SYWZhtoBe*hkMH3jr*o
YVYhsH6v59cuVK3v*Elxim5vjI2tPra2h0iSDA+6IzzoD*H0zk08t*lDnNn8SxQx
UJCDY2+0xoUgzoCoEFCokFLCzQM*zq298UfPnv2Nd3tVpdivfa7GzExZ5jfZRFGE
NE3JOYfl5eV3u+V7E4AxBtZazfOcfEFGhogIvLT1pFlbh6GqZfFfPXKU89XvP*JZ
AAWrOvK3cQAJxDGYlbUgARm4gwHGV19DGv05ouOnNVp+OUnaF5JxvnB*27damevE
mJuJ0Wr6CiXtkG8o4R3ZIfzq2*d7mJ1poDPTwHA4wd7+CIODCfa6CdJJ4cO9hWC4
s7mxdv3PT*3de2+gORkBEJA4RCnQKHcnBWRThXR529dm1v7Fl9ae*s177VbfLzU6
tM*v6Lutf67G4g0uiAjyPIe1Vo0x2N7efqenBfAIBNBut7XZbGq*39coisQYQ8EG
ADNLURShhCsTEYmIVEaLiICIlIggIkRErtRjNZ1matcwESughuBUg4ojYafiCoAM
cZ7D2wwx3OgaxnfeZDZWeX5JGyvPw8yeOxg0Th0cpAv15zCGQ08f77*PdRoIHwD4
PYCjtKy6pfizH9zBuZUlNCNb2X6TLNnI0t6NQX*z2kH3+nW44Wg123mm4MnHWbIP
Uw2*LHXEvx3pACDMw62Fzn*4*DNnv6iqwkTOvzZRZhYALiBWiKgaM7MCkKIonLVW
ASDPc43jWABIkiQ6Pz+vRKTf*va339UVfE9xvbq6as6dO0eDwYBFxFhrWVU5GHwG
PihhgiHIeZ7XDcHqXKnzgxdA8B6Bt*wBIjamHAMw4MioOAOODREbEFtVGCFrmYkF
JoY3Io0niMqgtABIqTkDe+xJjZbOgbhF3HoCUFJqngRR89BDHrLtih5p1oNKstyh
TdZ0L0l6ewfdq9f8YkGXE0GgmquKEsEBKJ496C+d3+89d*Jg9AutLDtri2J5SgCH
kT6J7V*st5vf+P1nzn6RiCRwtvMSXh0AKefJE4WqqnPOSRRFIiKHzjnnnDFGiEiK
ohBmdnNzc3Lz5k29e*fuu0YHH0Vf08svv0xzc3O8u7tr4jimKIrMeDwmY4yx1nKW
ZcTMhpk5xAeodP9KLyHECOpjQx6OzgevgEOsgL0LydaqwgClywgLnwkwIBgoWIiI
oSwgC8Abl15VMVR9zymABDDBoS+fv66mREVLxDq*BgzCQOHFc1n3FaEMGApSdd65
9wnkgDz3kZ29Z9rZpE2+s57+yamV15lZVFVUVWpjZWb3kHkxxrhg8TsRUWutBHBx
HEtRFOqcc61WS*M8d1mW6fHjx91gMJDXX3+95rA+HB4lEqhXr17Fxz*+cdnZ2aEo
iijoGo6iCPDU6e0uotI2YACa5zmH0CUH47DkcN8acHptea4cl5KCy3kV50CGQWSD
hx9UApNTWJAyExvxv6VAaDdYfodCmUDs+VGNJ56KAKr1JQAUVCIUvseL391fMEEI
LBrqvRGxU5WyMIOob6Aq4vWd++6JYz9WFVciFFMd7o58Z*1QInJBv0ue52Ktrc6H
d1xKCmVmyfNcmFmiKJLJZKKzs7Py3e9+9z2R*6gEgOFwqNZabG9vF4PBgFdWVnRm
ZkbyPGcRMcYYCg9tmFmMMVXcuhYGpiCyKrevhuySIKafVQgqTMymcitJWZwQMRsC
caFgo8SsSqLKZCLjx445BJ8ITKrCospMFcGVyD8qAbwO9qJHiFAhQlSFCI4AVf+s
QiBRESVmAcSV4xona7kWJUiFishK8V07V85X1wU7oJQE*ncEMMao1wTqZmZmpCgK
3drakjRNZW1tDY8SBgYeTQW87X9eeuklstZSr9ejTqfDcRxzmqbMzGStpZroJ2am
I2qAwphq42q+JAAt26CyNf4cjvy*4UK1RDSJKjEZA4BFhX3nTjFEngAwjQzXQwA1
*ANA3fomIVJXIkYUwqRK6ufIx6J1KrKlLr51SgAVYsux1M*Vxnp03hgT1L2qMUZU
VYqiUBHRZrMpWZbJcDiUhYUFLYpC33jjjUfi+jr8NOlgZWZcuXJFi6KgS5cuaRzH
Mh6POYoiEhEOqUmy1nKe5xRCw1TaBwHRVQCvPg6EwcE+IHG5H4NIAiHBlwchAzJQ
+AuhXmrAd9yDuJA1K8K9wMGHfi+iV*Lh1WALeJFrQKHUZ+iVTRD1RoYGW0CDV1Ny
bhmpk6DDK0TjsJt3iECKolBrraiqBvGvzjkRETXGaBRFkqaplvp*fX1dNzc39cKF
C8BPiPxHeRmPBB*72Meo2+1St9vFxYsXeWdnB81mk0OWECGUTNZaMsaQc65UDQje
RMjHKIdgB4VoYZX2DGMKkUZiX5mSRGHq1wZbo+LwoG7oaBCl9rLK1meHgluBI0u7
BqFag3qkkwaXV0uXrES2iNTPg4gkEEaF5FJ6OOfUGFMRjjFGQuBN2u22iogURaFR
FGmapnrixAm5evWqLi4uYnFxUYfDIb7**e**xEivwwdCAEfh8uXL1Ol0qN*vk6rC
WlvmsaGqFELHsNayiOdaZqZyXFMdFfKC6C+9BtTUSBl9pBLZAXH1ZysRPEX64fHD
4BBRBMSXf6tATC1UWxflWh*X9LXCS1AVX8dGmVmDxERw5RTwFFUUhRIR5ufndTgc
6vtF9sPgZ0IAdWi328TMeOWVV7CxsUFJklCn00GaphTHMcVxTGmaUhRFBICccxTU
BDnn4GmBUc4H7kdNSlTp0Z830DSAVXIxSuQaYxCQLiF5IyGRo*AekjabTc2yTLMs
02azqcPhEO12W0+dOqVf+9rXICJIkuQDR3odPrAiUe8E5QM0Gg0CoIGqyTkHAGrK
TX6B8zElynIstc*1eRyZ*38FemT8sCRyNR*UgMI*O+BVAYhIi6Io39UjW*GP4TE8
hsfwGB7DY3gMj+ExPIbH8JPB*wXJp+1d*0G4DQAAAABJRU5ErkJggg==</Blob></Picture></Pictures>
<Masks><mask id="3" datatype="6">TextColor=if(data&lt;0.6, red, blue);Percent(data)</mask>
</Masks>
</Report>