﻿<?xml version="1.0" encoding="UTF-8" ?>
<!--By Supcan Report -->
<Report>
<WorkSheet name="演示表" isDefaultPrint="true"><Properties><BackGround bgColor="#FFFFFF" arrange="tile" alpha="255"/>
<DefaultTD>
<TD fontIndex="0" textColor="#000000" transparent="true" leftBorder="0" topBorder="0" leftBorderColor="#C0C0C0" leftBorderStyle="solid" topBorderColor="#C0C0C0" topBorderStyle="solid" decimal="2" align="left" vAlign="middle" isDataSource="false" isProtected="false" isThousandSeparat="true" isRound="true" isPrint="true"/>
</DefaultTD><Other isShowZero="true" LineDistance="0" isRowHeightAutoExtendAble="true"/></Properties>
<Fonts>
<Font faceName="Verdana" height="-13" weight="700" pitchAndFamily="2" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="Verdana" height="-13" weight="700"/>
<Font faceName="Verdana" height="-13" weight="400"/>
<Font faceName="Verdana" height="-13" weight="400" pitchAndFamily="2" quality="1" outPrecision="3" clipPrecision="2"/>
<Font faceName="华文新魏" charSet="134" height="-31" weight="700"/>
<Font faceName="宋体" charSet="134" height="-14" weight="700"/>
<Font faceName="宋体" charSet="134" height="-14" weight="400"/>
</Fonts>
<Table>
<Col width="19"/>
<Col width="102"/>
<Col width="194"/>
<Col width="117"/>
<Col width="144"/>
<Col width="13"/>
<TR height="65" sequence="0"><TD fontIndex="4" align="center" isPrint="false"/><TD fontIndex="4" align="center">长风公司订单</TD><TD fontIndex="4" leftBorder="1" align="center"/><TD fontIndex="4" leftBorder="1" align="center"/><TD fontIndex="4" leftBorder="1" align="center"/><TD fontIndex="4" align="center"/></TR>
<TR height="51" sequence="1"><TD/><TD/><TD decimal="0" isThousandSeparat="false"/><TD/><TD align="center"/><TD fontIndex="1"/></TR>
<TR height="23" sequence="2"><TD/><TD isPrint="false">定单产品:</TD><TD decimal="0" isThousandSeparat="false"/><TD/><TD align="center"/><TD fontIndex="1"/></TR>
<TR height="23" sequence="3"><TD fontIndex="3"/><TD leftBorder="1" topBorder="1" align="center" isThousandSeparat="false" datatype="1" isPrint="false" formula="=headrow(&apos;ds1\product\subproduct&apos;)">子产品码</TD><TD leftBorder="1" topBorder="1" align="center" datatype="1" isPrint="false">产品规格</TD><TD leftBorder="1" topBorder="1" align="center"/><TD leftBorder="1" topBorder="1" align="center" datatype="1" isPrint="false">数量</TD><TD fontIndex="2" leftBorder="1"/></TR>
<TR height="23" sequence="4"><TD fontIndex="3"/><TD fontIndex="3" leftBorder="1" topBorder="1" isThousandSeparat="false" datatype="1" formula="=datarow(&apos;ds1\product\subproduct&apos;)"/><TD fontIndex="3" leftBorder="1" topBorder="1" datatype="1"/><TD fontIndex="3" leftBorder="1" topBorder="1" align="right"/><TD fontIndex="3" leftBorder="1" topBorder="1" align="right" datatype="6"/><TD fontIndex="2" leftBorder="1"/></TR>
<TR height="13" sequence="5"><TD fontIndex="3"/><TD fontIndex="3" topBorder="1"/><TD fontIndex="3" topBorder="1"/><TD fontIndex="3" topBorder="1"/><TD fontIndex="3" topBorder="1" align="center"/><TD fontIndex="2"/></TR>
</Table>
<Merges>
<Range row1="1" col1="1" row2="1" col2="2"/>
<Range row1="2" col1="1" row2="2" col2="2"/>
<Range row1="3" col1="2" row2="3" col2="3"/>
<Range row1="4" col1="2" row2="4" col2="3"/>
<Range row1="0" col1="1" row2="0" col2="4"/></Merges>
<GraphicObjects>
<TextBox isPrint="false" transparent="true" fontIndex="5" align="right" vAlign="middle" text="订单号:" datatype="1" maskid="255"><Rect x1="54" y1="59" x2="154" y2="89"/></TextBox>
<TextBox isPrint="false" transparent="true" fontIndex="5" align="right" vAlign="middle" text="日期:" datatype="1" maskid="255"><Rect x1="53" y1="92" x2="153" y2="122"/></TextBox>
<TextBox isPrint="false" transparent="true" fontIndex="5" align="right" vAlign="middle" text="客户号:" datatype="1" maskid="255"><Rect x1="271" y1="59" x2="371" y2="89"/></TextBox>
<TextBox isPrint="false" transparent="true" fontIndex="5" align="right" vAlign="middle" text="客户名:" datatype="1" maskid="255"><Rect x1="272" y1="92" x2="372" y2="122"/></TextBox>
<TextBox transparent="true" fontIndex="6" align="left" vAlign="middle" formula="=data(&apos;ds1\Customer&apos;, 1, &apos;CustID&apos;)" datatype="1"><Rect x1="375" y1="59" x2="475" y2="89"/></TextBox>
<TextBox transparent="true" fontIndex="6" align="left" vAlign="middle" formula="=data(&apos;ds1\Customer&apos;, 1, &apos;CustName&apos;)" datatype="1"><Rect x1="375" y1="92" x2="475" y2="122"/></TextBox>
<TextBox transparent="true" fontIndex="6" align="left" vAlign="middle" formula="=data(&apos;ds1&apos;, 1, &apos;OrderID&apos;)" datatype="1"><Rect x1="158" y1="59" x2="258" y2="89"/></TextBox>
<TextBox transparent="true" fontIndex="6" align="left" vAlign="middle" formula="=data(&apos;ds1&apos;, 1, &apos;Date&apos;)" datatype="4"><Rect x1="158" y1="92" x2="258" y2="122"/></TextBox></GraphicObjects>
<PrintPage>
<Paper><Margin left="19" top="25" right="19" bottom="25"/></Paper>
<Page align="center" isPrintBackGround="false">
<GridLine isPrintAble="false"/>
<Page-break><FixedRowCols headerRows="4"/></Page-break><PageCode><Font faceName="宋体" charSet="134" height="-14" weight="400"/></PageCode></Page></PrintPage></WorkSheet>
<DataSources Version="255" isAutoCalculateWhenOpen="false" isSaveCalculateResult="false"><DataSource type="0"><!-- Desc: Supcan Report Component DataSource Specification --><Data><ID>ds1</ID><Version>2</Version><Type>0</Type><TypeMeaning>XML</TypeMeaning><Source>reportdata/data3.xml</Source><Memo>订单</Memo><XML_RecordAble_Nodes><Node><name/></Node><Node><name alias="客户">Customer</name></Node><Node><name alias="产品">Product</name></Node><Node><name alias="子产品">Product\SubProduct</name></Node></XML_RecordAble_Nodes><Columns><Column><name>OrderID</name><text>订单号</text><type>string</type><visible>true</visible><sequence>1</sequence></Column><Column><name>Desc</name><text>说明</text><type>string</type><visible>true</visible><sequence>2</sequence></Column><Column><name>Date</name><text>日期</text><type>date</type><visible>true</visible><sequence>3</sequence></Column><Column><name>Log</name><text>日志</text><type>string</type><visible>true</visible><sequence>4</sequence></Column><Column><name>Customer\CustID</name><text>用户号</text><type>string</type><visible>true</visible><sequence>1</sequence></Column><Column><name>Customer\CustName</name><text>用户名</text><type>string</type><visible>true</visible><sequence>2</sequence></Column><Column><name>Customer\Tel</name><text>电话</text><type>string</type><visible>true</visible><sequence>3</sequence></Column><Column><name>Product\ProductID</name><text>产品号</text><type>string</type><visible>true</visible><sequence>1</sequence></Column><Column><name>Product\SpecID</name><text>规格</text><type>string</type><visible>true</visible><sequence>2</sequence></Column><Column><name>Product\Provider</name><text>供应商</text><type>string</type><visible>true</visible><sequence>3</sequence></Column><Column><name>Product\SubProduct\code</name><text>子产品码</text><type>string</type><visible>true</visible><sequence>1</sequence></Column><Column><name>Product\SubProduct\code_desc</name><text>产品规格</text><type>string</type><visible>true</visible><sequence>2</sequence></Column><Column><name>Product\SubProduct\count</name><text>数量</text><type>decimal</type><visible>true</visible><sequence>3</sequence></Column></Columns></Data>
</DataSource></DataSources>
</Report>