﻿{
"OrderID":366471223, "Desc":"普通", "Date":"2008.1.11", 
"Product":
  [
	{"ProductID": 58001, "SpecID":"MVV-3879", "Provider":"Northwind Co., Ltd."},
	{"ProductID": 3444546, "SpecID":"KQ-1232",
		"SubProduct": [
				{"code":"CODE1", "code_desc":"Manufacture U.S", "count":1},
				{"code":"CODE21", "code_desc":"Manufacture EU", "count":3.44E02},
				{"code":"CODE231", "code_desc":"Manufacture China", "count":221},
				{"code":"CODE28", "code_desc":"Manufacture U.S", "count":234},
				{"code":"CODE282", "code_desc":"Manufacture H.K", "count":1},
			      ],
		"Provider":"Shimbara Corp."
	}
  ],
"Customer": { "CustID":4385555, "CustName":"IBM公司", "Tel":"288817889-121" },
"Log":"KB 23"
}
