﻿<%@ Page Language="C#" %>
〈script language="C#" runat="server">
	static String [] arrCountryID = {"Argentina", "Belgium", "Norway", "Poland", "Spain", "Switzerland"};
	static String [] arrCountryName = {"阿根廷", "比利时", "挪威", "波兰", "西班牙", "瑞典"};

	public void Page_Load(Object sender, EventArgs e) {
		Response.ContentType = "text/xml";

		Response.Write("<records>");
		for(int i=0; i<arrCountryID.Length; i++) {
			Response.Write("<record>");
			Response.Write("<CountryID>" +arrCountryID[i]+ "</CountryID>");
			Response.Write("<CountryName>" +arrCountryName[i]+ "</CountryName>");
			Response.Write("</record>");
		}
		Response.Write("</records>");
		Response.End();
	}
</script>