<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=GB2312">
<script type='text/javascript' src='binary/dynaload.js?78'></script>
<script language="JavaScript">
 function OnReady(id)
 {
	AF.func("Build", "treelist/freeform1.xml");
	AF.func("OpenToolBox", "0");
 }
</script>
</head>

<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0 scroll=no style="overflow:hidden">
<script>insertFormDesigner('AF', '')</script>
</body>
<script type='text/javascript' src='res/nstd.js'></script>
</html>