﻿/*!
 * lhgcore Dialog Plugin StyleSheet
 * Copyright (c) 2009 - 2010 By Li Hui Gang
 */

*{margin:0;padding:0}
* html{ie6PngRepair:true;}
.lhgdig{position:absolute;margin:0;padding:0;}
.lhgdig table{font:12px Verdana,Arial,sans-serif;}
.lhgdig_content{vertical-align:top;background-color:#fff;}
.lhgdig_inbox,.lhgdig_throbber{display:inline-block;height:100%;width:100%;background-color:#fff;overflow:auto;}
.lhgdig_throbber span{display:block;background:url(images/wait.gif) no-repeat 0 0;position:relative;width:65px;height:16px;top:45%;padding-left:20px;font-weight:bold;}
.lhgdig_btns{height:29px;background-color:#f6f6f6;border-top:1px solid #dadee5;}
.lhgdig_bDiv{display:inline-block;float:right;margin-right:5px;_margin-right:2px;}

a.lhgdig_button{color:#000;outline:medium none;text-decoration:none;background:url(images/d_btn.gif) no-repeat right 0;display:inline-block;height:21px;padding-right:13px;margin:1px 4px 0 4px;cursor:default;}
a.lhgdig_button em{background:url(images/d_btn.gif) no-repeat left 0;display:inline-block;font-style:normal;letter-spacing:2px;height:21px;line-height:21px;line-height:24px\9;padding-left:14px;overflow:hidden;_position:relative;}
a.lhgdig_button:hover{text-decoration:none;background-position:right -21px;}
a.lhgdig_button:hover em{text-decoration:none;background-position:left -21px;}

.lhgdig_xbtn{position:absolute;cursor:default;top:10px;right:15px;width:13px;height:13px;background-image:url(images/xbtn.png);}
.lhgdig_leftTop,.lhgdig_rightTop{width:14px;height:34px;}
.lhgdig_leftTop{background-image:url(images/leftTop.png);}
.lhgdig_rightTop{background-image:url(images/rightTop.png);}
.lhgdig_leftBottom,.lhgdig_rightBottom{width:14px;height:14px;font-size:0;}
.lhgdig_leftBottom{background-image:url(images/leftBottom.png);}
.lhgdig_rightBottom{background-image:url(images/rightBottom.png);cursor:nw-resize;}
.lhgdig_top,.lhgdig_bottom{background-repeat:repeat-x;}
.lhgdig_top{background-image:url(images/top.png);cursor:move;}
.lhgdig_bottom{background-image:url(images/bottom.png);font-size:0;}
.lhgdig_left,.lhgdig_right{background-repeat:repeat-y;}
.lhgdig_left{background-image:url(images/left.png);}
.lhgdig_right{background-image:url(images/right.png);}
.lhgdig_title{margin-left:5px;color:#fff;font-weight:bold;height:34px;line-height:34px;font-size:12px;}
* html.lhgdig_ie6_fixed{background:url(*) fixed;} 
* html.lhgdig_ie6_fixed body{height:100%;}
* html .lhgdig_warp{position:absolute;width:100%;height:100%;left:expression(documentElement.scrollLeft+documentElement.clientWidth-this.offsetWidth);top:expression(documentElement.scrollTop+documentElement.clientHeight-this.offsetHeight);}